\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Adve2010}
\citation{Alglave2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Gavrilenko2019}
\citation{Kokologiannakis2019}
\@writefile{toc}{\contentsline {paragraph}{Motivating example.}{2}{section*.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Message passing: safe on x86, broken on ARM.}}{2}{lstlisting.1}\protected@file@percent }
\newlabel{sec:cicd}{{1}{2}{CLI interface}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{CLI interface.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope and limitations.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}{section.2}\protected@file@percent }
\newlabel{sec:design}{{2}{2}{Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture and Workflow}{2}{subsection.2.1}\protected@file@percent }
\citation{OwensSarkarSewell2009}
\citation{Pulte2018}
\citation{RISCV2019}
\citation{Sorensen2016}
\citation{KhronosVulkan}
\citation{Lustig2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {Litmus$\infty $}{} workflow: source code is parsed via tree-sitter AST, matched against 75 litmus-test patterns, and checked by both enumeration and SMT encoding. Each pair receives a Z3 certificate (UNSAT proof or SAT witness) and, if unsafe, a per-thread fence recommendation with severity classification.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{3}{\litmus {} workflow: source code is parsed via tree-sitter AST, matched against 75 litmus-test patterns, and checked by both enumeration and SMT encoding. Each pair receives a Z3 certificate (UNSAT proof or SAT witness) and, if unsafe, a per-thread fence recommendation with severity classification}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supported Architectures}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Per-Thread Fence Recommendation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Custom Memory Model DSL}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Z3 Certificate Coverage}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:z3-certs}{{3.1}{4}{Z3 Certificate Coverage}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Z3 certificate coverage: 750/750 pairs with extractable proofs.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:z3-certs}{{1}{4}{Z3 certificate coverage: 750/750 pairs with extractable proofs}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of UNSAT (safe) and SAT (unsafe) certificates across architectures. Weaker models (ARM, RISC-V, GPU) have more SAT certificates, reflecting more observable forbidden outcomes under relaxed ordering.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cert-distribution}{{2}{4}{Distribution of UNSAT (safe) and SAT (unsafe) certificates across architectures. Weaker models (ARM, RISC-V, GPU) have more SAT certificates, reflecting more observable forbidden outcomes under relaxed ordering}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Internal consistency.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Severity Classification}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:severity}{{3.2}{4}{Severity Classification}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Severity classification of 342 unsafe pairs.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:severity}{{2}{5}{Severity classification of 342 unsafe pairs}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SMT Fence Proofs}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:fence-proofs}{{3.3}{5}{SMT Fence Proofs}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AST-Based Code Analysis}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:code-analysis}{{3.4}{5}{AST-Based Code Analysis}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Code analyzer accuracy on 501 systematically sampled snippets.}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:ast-accuracy}{{3}{5}{Code analyzer accuracy on 501 systematically sampled snippets}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-source exact-match accuracy on 501 benchmark snippets. The dashed line indicates the overall 93.0\% average. Failures concentrate in folly (87.8\%), abseil (87.2\%), and llvm (87.1\%) where complex code structures challenge the 2-thread pattern matcher.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:accuracy-by-source}{{3}{6}{Per-source exact-match accuracy on 501 benchmark snippets. The dashed line indicates the overall 93.0\% average. Failures concentrate in folly (87.8\%), abseil (87.2\%), and llvm (87.1\%) where complex code structures challenge the 2-thread pattern matcher}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistical power.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure analysis.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GPU Scope Mismatch Detection}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:gpu-scope}{{3.5}{6}{GPU Scope Mismatch Detection}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Validation}{6}{subsection.3.6}\protected@file@percent }
\newlabel{sec:validation}{{3.6}{6}{Validation}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Internal consistency checks: four pathways, all agreeing.}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:validation}{{4}{6}{Internal consistency checks: four pathways, all agreeing}{table.caption.14}{}}
\citation{Alglave2015GPU}
\citation{Lustig2019}
\citation{Alglave2014}
\citation{Gavrilenko2019}
\citation{Alglave2014Musketeer}
\citation{Oberhauser2021}
\citation{Bornholt2017}
\citation{Wickerson2017}
\citation{Kokologiannakis2019}
\citation{Betts2012}
\@writefile{toc}{\contentsline {paragraph}{herd7 agreement.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware consistency.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPU model.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential testing.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}DSL-to-\texttt  {.cat} Correspondence}{7}{subsection.3.7}\protected@file@percent }
\newlabel{sec:dsl-cat}{{3.7}{7}{DSL-to-\texttt {.cat} Correspondence}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SMT-Based Litmus Test Synthesis}{7}{subsection.3.8}\protected@file@percent }
\newlabel{sec:synthesis}{{3.8}{7}{SMT-Based Litmus Test Synthesis}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}CLI Interface}{7}{subsection.3.9}\protected@file@percent }
\newlabel{sec:cicd-results}{{3.9}{7}{CLI Interface}{subsection.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces CLI usage.}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{8}{section.4}\protected@file@percent }
\newlabel{sec:related}{{4}{8}{Related Work}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Feature comparison with related tools.}}{8}{table.caption.20}\protected@file@percent }
\newlabel{tab:comparison}{{5}{8}{Feature comparison with related tools}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{8}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Pattern-level scope (fundamental limitation).}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compositional reasoning (scoped honestly).}{8}{section*.22}\protected@file@percent }
\citation{Alglave2015GPU}
\citation{Lustig2019}
\citation{Gavrilenko2019}
\@writefile{toc}{\contentsline {paragraph}{Tool comparison.}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPU model validation (internal consistency only).}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Z3 in the trusted computing base.}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation methodology.}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1/171 DSL-to-\texttt  {.cat} discrepancy.}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoding fidelity.}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fence costs.}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-code methodology.}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Severity taxonomy.}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark limitations.}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanization.}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Missing experiments.}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{10}{Conclusion}{section.6}{}}
\bibstyle{plain}
\bibcite{Adve2010}{1}
\bibcite{Alglave2014}{2}
\bibcite{Alglave2014Musketeer}{3}
\bibcite{Alglave2015GPU}{4}
\bibcite{Betts2012}{5}
\bibcite{Bornholt2017}{6}
\bibcite{Gavrilenko2019}{7}
\bibcite{KhronosVulkan}{8}
\bibcite{Kokologiannakis2019}{9}
\bibcite{Lustig2019}{10}
\bibcite{Oberhauser2021}{11}
\bibcite{OwensSarkarSewell2009}{12}
\bibcite{Pulte2018}{13}
\bibcite{RISCV2019}{14}
\bibcite{Sorensen2016}{15}
\bibcite{Wickerson2017}{16}
\bibcite{arm-opt-guide}{17}
\bibcite{agner-fog}{18}
\bibcite{sifive-u74}{19}
\citation{Alglave2014}
\citation{Alglave2014}
\citation{Alglave2014Musketeer}
\citation{Alglave2014Musketeer}
\citation{Oberhauser2021}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formal Foundations}{13}{appendix.A}\protected@file@percent }
\newlabel{app:formal}{{A}{13}{Formal Foundations}{appendix.A}{}}
\newlabel{def:portsafe}{{2}{13}{Portability Safety}{definition.2}{}}
\newlabel{thm:soundness}{{1}{13}{Conditional Soundness}{theorem.1}{}}
\newlabel{thm:fence-min}{{2}{13}{Fence Menu Minimality}{theorem.2}{}}
\newlabel{thm:scope-fence}{{3}{13}{Scope-Aware Fence Sufficiency}{theorem.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Mechanization status.}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{13}{appendix.B}\protected@file@percent }
\newlabel{app:proofs}{{B}{13}{Proofs}{appendix.B}{}}
\newlabel{lem:rfco}{{4}{13}{RF$\times $CO Decomposition}{theorem.4}{}}
\newlabel{rem:fence-triviality}{{1}{14}{Scope and triviality of minimality}{remark.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Algorithm Details}{14}{appendix.C}\protected@file@percent }
\newlabel{app:algorithms}{{C}{14}{Algorithm Details}{appendix.C}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cross-Architecture Portability Check}}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:portcheck}{{1}{14}{Cross-Architecture Portability Check}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Per-Thread Fence Selection}}{14}{algorithm.2}\protected@file@percent }
\newlabel{alg:fences}{{2}{14}{Per-Thread Fence Selection}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}SMT Encoding Details and SMT-LIB Specification}{15}{appendix.D}\protected@file@percent }
\newlabel{app:smt-encoding}{{D}{15}{SMT Encoding Details and SMT-LIB Specification}{appendix.D}{}}
\@writefile{toc}{\contentsline {paragraph}{Sorts and function symbols.}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axioms.}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Certificate extraction.}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fence sufficiency proofs.}{15}{section*.41}\protected@file@percent }
\newlabel{lst:smt-mp}{{3}{15}{SMT-LIB2 encoding for MP on ARMv8 (simplified)}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces SMT-LIB2 encoding for MP on ARMv8 (simplified).}}{15}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illustrative encoding (MP on ARM).}{15}{lstlisting.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{71.31866pt}\LT@entry 
    {4}{114.35225pt}\LT@entry 
    {4}{82.01924pt}\LT@entry 
    {4}{105.80518pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Comprehensive Fence Proof Catalog}{16}{appendix.E}\protected@file@percent }
\newlabel{app:fence-catalog}{{E}{16}{Comprehensive Fence Proof Catalog}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Complete fence classification (101 unsafe CPU pairs).}}{16}{table.6}\protected@file@percent }
\newlabel{tab:all-fence-proofs}{{6}{16}{Comprehensive Fence Proof Catalog}{table.6}{}}
\citation{arm-opt-guide}
\citation{arm-opt-guide}
\citation{arm-opt-guide}
\citation{agner-fog}
\citation{sifive-u74}
\citation{sifive-u74}
\gdef \LT@ii {\LT@entry 
    {3}{82.87468pt}\LT@entry 
    {1}{24.70827pt}\LT@entry 
    {1}{22.22772pt}\LT@entry 
    {1}{32.02766pt}\LT@entry 
    {1}{23.50133pt}\LT@entry 
    {1}{34.25682pt}\LT@entry 
    {1}{32.0138pt}\LT@entry 
    {1}{35.91516pt}\LT@entry 
    {1}{33.67213pt}\LT@entry 
    {1}{29.20265pt}\LT@entry 
    {1}{30.36104pt}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Fence Cost Analysis}{17}{appendix.F}\protected@file@percent }
\newlabel{app:fence-cost-analysis}{{F}{17}{Fence Cost Analysis}{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Published fence instruction latencies (representative ranges).}}{17}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Full Portability Matrix}{17}{appendix.G}\protected@file@percent }
\newlabel{app:full-matrix}{{G}{17}{Full Portability Matrix}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Portability matrix (57 of 75 patterns shown; $\times $ 4 CPU + 6 GPU configurations). Full 750-pair matrix available via \texttt  {portcheck.py}. $\text  {$\mathsurround \z@ \mathchar "458$}${} = Safe, $\times ${} = Unsafe.}}{17}{table.8}\protected@file@percent }
\newlabel{tab:full-matrix-1}{{8}{17}{Full Portability Matrix}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}GPU Scope Mismatch Details}{18}{appendix.H}\protected@file@percent }
\newlabel{app:gpu-scope-details}{{H}{18}{GPU Scope Mismatch Details}{appendix.H}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces GPU scope mismatch bugs: 6 critical + 5 warning.}}{18}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Custom Model and Boundary Analysis}{18}{appendix.I}\protected@file@percent }
\newlabel{app:custom-boundary}{{I}{18}{Custom Model and Boundary Analysis}{appendix.I}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Model boundary discriminators.}}{18}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Compositional Reasoning}{18}{appendix.J}\protected@file@percent }
\newlabel{app:compositional}{{J}{18}{Compositional Reasoning}{appendix.J}{}}
\newlabel{thm:composition}{{5}{19}{Disjoint-Variable Composition}{theorem.5}{}}
\newlabel{prop:unsafe-composition}{{6}{19}{Shared-Variable Composition is Unsafe}{theorem.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation and experimental results.}{19}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Compositional analysis of 5 multi-pattern programs.}}{19}{table.caption.47}\protected@file@percent }
\newlabel{tab:compositional}{{11}{19}{Compositional analysis of 5 multi-pattern programs}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}DSL-to-\texttt  {.cat} Correspondence}{19}{appendix.K}\protected@file@percent }
\newlabel{app:dsl-cat}{{K}{19}{DSL-to-\texttt {.cat} Correspondence}{appendix.K}{}}
\newlabel{prop:dsl-cat}{{7}{19}{DSL-\texttt {.cat} Correspondence for x86-TSO}{theorem.7}{}}
\gdef \LT@iii {\LT@entry 
    {4}{109.08403pt}\LT@entry 
    {1}{127.5675pt}\LT@entry 
    {4}{66.90216pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {L}False-Negative Analysis Details}{20}{appendix.L}\protected@file@percent }
\newlabel{app:false-neg-details}{{L}{20}{False-Negative Analysis Details}{appendix.L}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Detailed false-negative analysis of 7 non-exact-match cases.}}{20}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Statistical Power Analysis}{20}{appendix.M}\protected@file@percent }
\newlabel{app:power-analysis}{{M}{20}{Statistical Power Analysis}{appendix.M}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N}Severity Classification Details}{20}{appendix.N}\protected@file@percent }
\newlabel{app:severity-details}{{N}{20}{Severity Classification Details}{appendix.N}{}}
\@writefile{toc}{\contentsline {section}{\numberline {O}Universal Z3 Certificate Details}{20}{appendix.O}\protected@file@percent }
\newlabel{app:universal-cert-details}{{O}{20}{Universal Z3 Certificate Details}{appendix.O}{}}
\@writefile{toc}{\contentsline {section}{\numberline {P}Reproducibility}{21}{appendix.P}\protected@file@percent }
\newlabel{app:reproducibility}{{P}{21}{Reproducibility}{appendix.P}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Reproducing all experiments.}}{21}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Q}Detailed Experiment Methodology}{21}{appendix.Q}\protected@file@percent }
\newlabel{app:methodology}{{Q}{21}{Detailed Experiment Methodology}{appendix.Q}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.1}Z3 Certificate Generation (Section~\ref {sec:z3-certs})}{21}{subsection.Q.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SMT-LIB2 export.}{21}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.2}herd7 Validation (Section~\ref {sec:validation})}{21}{subsection.Q.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.3}AST Benchmark (Section~\ref {sec:code-analysis})}{22}{subsection.Q.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.4}DSL-to-\texttt  {.cat} Correspondence (Section~\ref {sec:dsl-cat})}{22}{subsection.Q.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.5}Severity Classification (Section~\ref {sec:severity})}{22}{subsection.Q.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.6}Compositional Analysis (Section~\ref {sec:discussion})}{22}{subsection.Q.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.7}SMT Synthesis (Section~\ref {sec:synthesis})}{23}{subsection.Q.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {R}Scaling Analysis}{23}{appendix.R}\protected@file@percent }
\newlabel{app:scaling}{{R}{23}{Scaling Analysis}{appendix.R}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Z3 solving time by litmus test complexity.}}{23}{table.caption.49}\protected@file@percent }
\newlabel{tab:scaling}{{13}{23}{Z3 solving time by litmus test complexity}{table.caption.49}{}}
\gdef \LT@iv {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {S}Critique Response Matrix}{24}{appendix.S}\protected@file@percent }
\newlabel{app:critique-response}{{S}{24}{Critique Response Matrix}{appendix.S}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Reviewer critiques and responses.}}{24}{table.14}\protected@file@percent }
\newlabel{tab:critique-response}{{14}{24}{Critique Response Matrix}{table.14}{}}
\gdef \@abspage@last{24}
