\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Adve2010}
\citation{Alglave2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces SPSC queue: safe on x86, broken on ARM}}{1}{lstlisting.1}\protected@file@percent }
\citation{Alglave2014}
\citation{OwensSarkarSewell2009}
\citation{Pulte2018}
\citation{RISCV2019}
\citation{Sorensen2016}
\citation{KhronosVulkan}
\citation{Lustig2019}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axiomatic Memory Models}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:memmodel}{{1}{2}{Memory Model}{definition.1}{}}
\newlabel{def:portsafe}{{2}{2}{Portability Safety}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supported Architecture Models}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CPU models.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPU models.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model strength ordering.}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Memory model strength hierarchy. Solid arrows: strict ordering ($\sqsubseteq $); dashed: near-equivalence ($\approx $, identical on 56/57 patterns). GPU models are orthogonal to CPU models.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchy}{{1}{3}{Memory model strength hierarchy. Solid arrows: strict ordering ($\sqsubseteq $); dashed: near-equivalence ($\approx $, identical on 56/57 patterns). GPU models are orthogonal to CPU models}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{3}{Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Portability Checking}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:portcheck}{{3.1}{3}{Portability Checking}{subsection.3.1}{}}
\newlabel{thm:soundness}{{1}{3}{Conditional Soundness}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Per-Thread Fence Recommendation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:fences}{{3.2}{3}{Per-Thread Fence Recommendation}{subsection.3.2}{}}
\newlabel{thm:fence-min}{{2}{3}{Fence Menu Minimality}{theorem.2}{}}
\newlabel{thm:scope-fence}{{3}{3}{Scope-Aware Fence Sufficiency}{theorem.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Mechanization status.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AST-Based Code Analysis}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:code-analysis-design}{{3.3}{3}{AST-Based Code Analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additional Capabilities}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:additional}{{3.4}{4}{Additional Capabilities}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Custom memory model DSL.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{herd7 litmus file export.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SMT validation engine.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experimental Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Portability Analysis}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:portability}{{4.1}{4}{Portability Analysis}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Portability matrix (selected patterns). $\text  {$\mathsurround \z@ \mathchar "458$}${} = Safe, $\times ${} = Unsafe.}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:portability-matrix}{{1}{4}{Portability matrix (selected patterns). \cmark {} = Safe, \xmark {} = Unsafe}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GPU Scope Mismatch Detection}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:gpu-scope}{{4.2}{4}{GPU Scope Mismatch Detection}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AST-Based Code Analyzer}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:code-analysis}{{4.3}{5}{AST-Based Code Analyzer}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AST analyzer accuracy on 203 real-world snippets.}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:ast-accuracy}{{2}{5}{AST analyzer accuracy on 203 real-world snippets}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SMT-Based Formal Validation}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:smt-validation}{{4.4}{5}{SMT-Based Formal Validation}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SMT validation: four independent pathways all agree.}}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:smt}{{3}{5}{SMT validation: four independent pathways all agree}{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Comprehensive fence proofs.}{5}{section*.13}\protected@file@percent }
\citation{Alglave2014}
\citation{Gavrilenko2019}
\citation{Alglave2014Musketeer}
\citation{Oberhauser2021}
\citation{Bornholt2017}
\citation{Wickerson2017}
\citation{Norris2013}
\citation{Kokologiannakis2019}
\citation{Betts2012}
\citation{Serebryany2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SMT-Based Litmus Test Generation}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:litmus-gen}{{4.5}{6}{SMT-Based Litmus Test Generation}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}False-Negative Analysis}{6}{subsection.4.6}\protected@file@percent }
\newlabel{sec:false-neg}{{4.6}{6}{False-Negative Analysis}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces False-negative classification of 7 near-miss cases.}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:false-neg}{{4}{6}{False-negative classification of 7 near-miss cases}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Validation}{6}{subsection.4.7}\protected@file@percent }
\newlabel{sec:validation}{{4.7}{6}{Validation}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Against herd7 specifications.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware validation.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential testing.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}{section.5}\protected@file@percent }
\newlabel{sec:comparison}{{5}{6}{Related Work}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Feature comparison with related tools.}}{7}{table.caption.19}\protected@file@percent }
\newlabel{tab:comparison}{{5}{7}{Feature comparison with related tools}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{7}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope and limitations.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compositional reasoning.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPU model simplification.}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation methodology.}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inherently observable patterns.}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Certificate coverage.}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark self-generation.}{7}{section*.26}\protected@file@percent }
\bibstyle{plain}
\bibcite{Adve2010}{1}
\bibcite{Alglave2014}{2}
\bibcite{Alglave2014Musketeer}{3}
\bibcite{Alglave2015GPU}{4}
\bibcite{Betts2012}{5}
\bibcite{Bornholt2017}{6}
\bibcite{Gavrilenko2019}{7}
\bibcite{KhronosVulkan}{8}
\bibcite{Kokologiannakis2019}{9}
\bibcite{Lustig2019}{10}
\bibcite{Norris2013}{11}
\bibcite{Oberhauser2021}{12}
\bibcite{OwensSarkarSewell2009}{13}
\bibcite{Pulte2018}{14}
\@writefile{toc}{\contentsline {paragraph}{Encoding fidelity.}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{8}{Conclusion}{section.7}{}}
\bibcite{RISCV2019}{15}
\bibcite{Serebryany2009}{16}
\bibcite{Sorensen2016}{17}
\bibcite{Wickerson2017}{18}
\bibcite{deMoura2008}{19}
\bibcite{arm-opt-guide}{20}
\bibcite{agner-fog}{21}
\bibcite{sifive-u74}{22}
\gdef \LT@i {\LT@entry 
    {3}{77.75366pt}\LT@entry 
    {1}{23.57616pt}\LT@entry 
    {1}{21.2776pt}\LT@entry 
    {1}{30.0552pt}\LT@entry 
    {1}{22.37827pt}\LT@entry 
    {1}{32.15585pt}\LT@entry 
    {1}{30.15938pt}\LT@entry 
    {1}{33.60721pt}\LT@entry 
    {1}{31.61073pt}\LT@entry 
    {1}{27.57607pt}\LT@entry 
    {1}{28.59692pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Portability Matrix}{10}{appendix.A}\protected@file@percent }
\newlabel{app:full-matrix}{{A}{10}{Full Portability Matrix}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Complete portability matrix (57 patterns $\times $ 4 CPU + 6 GPU configurations). $\text  {$\mathsurround \z@ \mathchar "458$}${} = Safe, $\times ${} = Unsafe.}}{10}{table.6}\protected@file@percent }
\newlabel{tab:full-matrix-1}{{6}{10}{Full Portability Matrix}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}AST Analyzer Benchmark Details}{10}{appendix.B}\protected@file@percent }
\newlabel{app:benchmark}{{B}{10}{AST Analyzer Benchmark Details}{appendix.B}{}}
\citation{OwensSarkarSewell2009}
\citation{Alglave2014}
\citation{Pulte2018}
\citation{Alglave2014}
\citation{Alglave2014}
\citation{Sorensen2016}
\citation{Alglave2015GPU}
\@writefile{toc}{\contentsline {section}{\numberline {C}Custom Memory Model DSL Specification}{11}{appendix.C}\protected@file@percent }
\newlabel{app:dsl}{{C}{11}{Custom Memory Model DSL Specification}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Syntax}{11}{subsection.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Custom model DSL grammar (informal)}}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Built-in Example Models}{11}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}DSL vs.\ Built-in Model Expressiveness}{11}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Root cause analysis of prior mismatches.}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Hardware Validation Details}{11}{appendix.D}\protected@file@percent }
\newlabel{app:hw-validation}{{D}{11}{Hardware Validation Details}{appendix.D}{}}
\citation{arm-opt-guide}
\citation{arm-opt-guide}
\citation{arm-opt-guide}
\citation{agner-fog}
\citation{agner-fog}
\citation{sifive-u74}
\citation{sifive-u74}
\citation{sifive-u74}
\@writefile{toc}{\contentsline {section}{\numberline {E}Differential Testing Framework}{12}{appendix.E}\protected@file@percent }
\newlabel{app:diff-testing}{{E}{12}{Differential Testing Framework}{appendix.E}{}}
\newlabel{app:diff-testing-details}{{E}{12}{Differential Testing Framework}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}RISC-V Asymmetric Fence Analysis}{12}{appendix.F}\protected@file@percent }
\newlabel{app:riscv}{{F}{12}{RISC-V Asymmetric Fence Analysis}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Fence Cost Analysis Details}{12}{appendix.G}\protected@file@percent }
\newlabel{app:fence}{{G}{12}{Fence Cost Analysis Details}{appendix.G}{}}
\newlabel{app:fence-cost-analysis}{{G}{12}{Fence Cost Analysis Details}{appendix.G}{}}
\@writefile{toc}{\contentsline {paragraph}{Cost model.}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregate statistics.}{12}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Per-thread fence cost savings (representative patterns). Costs are analytical weights reflecting ordering strength, not hardware latencies.}}{12}{table.caption.32}\protected@file@percent }
\newlabel{tab:fence-cost}{{7}{12}{Per-thread fence cost savings (representative patterns). Costs are analytical weights reflecting ordering strength, not hardware latencies}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Published fence instruction latencies (cycles). Values are representative ranges from architecture manuals, not our own measurements.}}{13}{table.caption.33}\protected@file@percent }
\newlabel{tab:fence-latency}{{8}{13}{Published fence instruction latencies (cycles). Values are representative ranges from architecture manuals, not our own measurements}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}herd7 Litmus File Format}{13}{appendix.H}\protected@file@percent }
\newlabel{app:herd7}{{H}{13}{herd7 Litmus File Format}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Performance Details}{13}{appendix.I}\protected@file@percent }
\newlabel{app:performance}{{I}{13}{Performance Details}{appendix.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Reproducibility}{13}{appendix.J}\protected@file@percent }
\newlabel{app:reproducibility}{{J}{13}{Reproducibility}{appendix.J}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Reproducing all experiments}}{13}{lstlisting.3}\protected@file@percent }
\citation{Gavrilenko2019}
\@writefile{toc}{\contentsline {section}{\numberline {K}Category Safety Rate Analysis}{14}{appendix.K}\protected@file@percent }
\newlabel{app:categories}{{K}{14}{Category Safety Rate Analysis}{appendix.K}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Safety rates by pattern category.}}{14}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Addressing Known Limitations}{14}{appendix.L}\protected@file@percent }
\newlabel{app:limitations}{{L}{14}{Addressing Known Limitations}{appendix.L}{}}
\@writefile{toc}{\contentsline {paragraph}{Regarding Dartagnan comparison.}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regarding code analysis scope.}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regarding GPU model fidelity.}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}SMT Encoding Details}{14}{appendix.M}\protected@file@percent }
\newlabel{app:smt-encoding}{{M}{14}{SMT Encoding Details}{appendix.M}{}}
\gdef \LT@ii {\LT@entry 
    {4}{66.17233pt}\LT@entry 
    {4}{105.47243pt}\LT@entry 
    {4}{75.94455pt}\LT@entry 
    {4}{97.6669pt}}
\@writefile{toc}{\contentsline {paragraph}{Variables.}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraints.}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fence sufficiency proofs.}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N}Comprehensive Fence Proof Catalog}{15}{appendix.N}\protected@file@percent }
\newlabel{app:fence-catalog}{{N}{15}{Comprehensive Fence Proof Catalog}{appendix.N}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Complete fence sufficiency classification (101 unsafe CPU pairs).}}{15}{table.10}\protected@file@percent }
\newlabel{tab:all-fence-proofs}{{10}{15}{Comprehensive Fence Proof Catalog}{table.10}{}}
\gdef \LT@iii {\LT@entry 
    {4}{100.66133pt}\LT@entry 
    {1}{117.54123pt}\LT@entry 
    {4}{62.13899pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {paragraph}{Why inherently observable patterns are unfixable.}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O}False-Negative Analysis Details}{16}{appendix.O}\protected@file@percent }
\newlabel{app:false-neg-details}{{O}{16}{False-Negative Analysis Details}{appendix.O}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Detailed false-negative analysis of 7 non-exact-match cases.}}{16}{table.11}\protected@file@percent }
\newlabel{tab:false-neg-detail}{{11}{16}{False-Negative Analysis Details}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {P}SMT-Based Model Discriminator Details}{17}{appendix.P}\protected@file@percent }
\newlabel{app:discriminators}{{P}{17}{SMT-Based Model Discriminator Details}{appendix.P}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Q}Mismatch Root Cause Analysis}{17}{appendix.Q}\protected@file@percent }
\newlabel{app:mismatch-root-cause}{{Q}{17}{Mismatch Root Cause Analysis}{appendix.Q}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Root cause taxonomy of the 10 original DSL cross-validation mismatches.}}{17}{table.caption.43}\protected@file@percent }
\newlabel{tab:mismatches}{{12}{17}{Root cause taxonomy of the 10 original DSL cross-validation mismatches}{table.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{The 10 original mismatches (version 3).}{17}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chi-squared test.}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{McNemar's test (post-fix).}{18}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {R}Pattern Completeness Analysis}{18}{appendix.R}\protected@file@percent }
\newlabel{app:completeness}{{R}{18}{Pattern Completeness Analysis}{appendix.R}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture boundary coverage.}{18}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Architecture boundary discrimination coverage.}}{18}{table.caption.47}\protected@file@percent }
\newlabel{tab:boundary-coverage}{{13}{18}{Architecture boundary discrimination coverage}{table.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Information-theoretic analysis.}{18}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S}Algorithm Details}{18}{appendix.S}\protected@file@percent }
\newlabel{app:algorithms}{{S}{18}{Algorithm Details}{appendix.S}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cross-Architecture Portability Check}}{18}{algorithm.1}\protected@file@percent }
\newlabel{alg:portcheck}{{1}{18}{Cross-Architecture Portability Check}{algorithm.1}{}}
\citation{Alglave2014}
\citation{Alglave2014Musketeer}
\citation{Alglave2014Musketeer}
\citation{Oberhauser2021}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Per-Thread Fence Selection}}{19}{algorithm.2}\protected@file@percent }
\newlabel{alg:fences}{{2}{19}{Per-Thread Fence Selection}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {T}Proofs}{19}{appendix.T}\protected@file@percent }
\newlabel{app:proofs}{{T}{19}{Proofs}{appendix.T}{}}
\newlabel{lem:rfco}{{4}{19}{RF$\times $CO Decomposition}{theorem.4}{}}
\newlabel{rem:fence-triviality}{{2}{19}{Scope and triviality of minimality}{remark.2}{}}
\newlabel{rem:mechanization}{{3}{20}{Mechanization status}{remark.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {U}GPU Scope Mismatch Details}{20}{appendix.U}\protected@file@percent }
\newlabel{app:gpu-scope-details}{{U}{20}{GPU Scope Mismatch Details}{appendix.U}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces GPU scope mismatch bugs: 6 critical + 5 warning patterns.}}{20}{table.caption.49}\protected@file@percent }
\newlabel{tab:gpu-scope}{{14}{20}{GPU scope mismatch bugs: 6 critical + 5 warning patterns}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}AST Code Analysis Details}{20}{appendix.V}\protected@file@percent }
\newlabel{app:ast-details}{{V}{20}{AST Code Analysis Details}{appendix.V}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase 1: Operation extraction.}{20}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 2: Dependency inference.}{21}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 3: Structural pattern matching.}{21}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 4: Coverage confidence and unrecognized pattern warnings.}{21}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {W}Custom Model and Boundary Analysis}{21}{appendix.W}\protected@file@percent }
\newlabel{app:custom-boundary}{{W}{21}{Custom Model and Boundary Analysis}{appendix.W}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Custom model portability (57 CPU patterns).}}{21}{table.caption.54}\protected@file@percent }
\newlabel{tab:custom}{{15}{21}{Custom model portability (57 CPU patterns)}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Model boundary discriminators.}}{21}{table.caption.55}\protected@file@percent }
\newlabel{tab:boundaries}{{16}{21}{Model boundary discriminators}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Tool Comparison Details}{21}{appendix.X}\protected@file@percent }
\newlabel{app:tool-comparison}{{X}{21}{Tool Comparison Details}{appendix.X}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Y}Statistical Power Analysis}{21}{appendix.Y}\protected@file@percent }
\newlabel{app:power-analysis}{{Y}{21}{Statistical Power Analysis}{appendix.Y}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces LITMUS$\infty $ vs.\ Dartagnan: complementary approaches to memory model portability.}}{22}{table.caption.56}\protected@file@percent }
\newlabel{tab:dartagnan-comparison}{{17}{22}{LITMUS$\infty $ vs.\ Dartagnan: complementary approaches to memory model portability}{table.caption.56}{}}
\gdef \@abspage@last{22}
