\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Adve2010}
\citation{Alglave2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces SPSC queue: safe on x86, broken on ARM}}{1}{lstlisting.1}\protected@file@percent }
\citation{Alglave2014}
\citation{OwensSarkarSewell2009}
\citation{Pulte2018}
\citation{RISCV2019}
\citation{Sorensen2016}
\citation{KhronosVulkan}
\citation{Lustig2019}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axiomatic Memory Models}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:memmodel}{{1}{2}{Memory Model}{definition.1}{}}
\newlabel{def:portsafe}{{2}{2}{Portability Safety}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supported Architecture Models}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CPU models.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPU models.}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Memory model strength hierarchy. Solid arrows: strict ordering ($\sqsubseteq $); dashed: near-equivalence ($\approx $, identical on 56/57 patterns). GPU models are orthogonal to CPU models.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchy}{{1}{3}{Memory model strength hierarchy. Solid arrows: strict ordering ($\sqsubseteq $); dashed: near-equivalence ($\approx $, identical on 56/57 patterns). GPU models are orthogonal to CPU models}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Model strength ordering.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{3}{Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Portability Checking}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:portcheck}{{3.1}{3}{Portability Checking}{subsection.3.1}{}}
\newlabel{thm:soundness}{{1}{3}{Conditional Soundness}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Per-Thread Fence Recommendation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:fences}{{3.2}{3}{Per-Thread Fence Recommendation}{subsection.3.2}{}}
\newlabel{thm:fence-min}{{2}{3}{Fence Menu Minimality}{theorem.2}{}}
\newlabel{thm:scope-fence}{{3}{3}{Scope-Aware Fence Sufficiency}{theorem.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Mechanization status.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AST-Based Code Analysis}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:code-analysis-design}{{3.3}{4}{AST-Based Code Analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additional Capabilities}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:additional}{{3.4}{4}{Additional Capabilities}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Custom memory model DSL.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{herd7 litmus file export.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SMT validation engine.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experimental Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Portability Analysis}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:portability}{{4.1}{4}{Portability Analysis}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Portability matrix (selected patterns). $\text  {$\mathsurround \z@ \mathchar "458$}${} = Safe, $\times ${} = Unsafe.}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:portability-matrix}{{1}{4}{Portability matrix (selected patterns). \cmark {} = Safe, \xmark {} = Unsafe}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GPU Scope Mismatch Detection}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:gpu-scope}{{4.2}{4}{GPU Scope Mismatch Detection}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AST-Based Code Analyzer}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:code-analysis}{{4.3}{5}{AST-Based Code Analyzer}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AST analyzer accuracy on 203 real-world snippets.}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:ast-accuracy}{{2}{5}{AST analyzer accuracy on 203 real-world snippets}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SMT-Based Formal Validation}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:smt-validation}{{4.4}{5}{SMT-Based Formal Validation}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SMT validation: four independent pathways all agree.}}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:smt}{{3}{5}{SMT validation: four independent pathways all agree}{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Comprehensive fence proofs.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SMT-Based Litmus Test Generation}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:litmus-gen}{{4.5}{6}{SMT-Based Litmus Test Generation}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Universal Z3 Certificate Coverage}{6}{subsection.4.6}\protected@file@percent }
\newlabel{sec:universal-cert}{{4.6}{6}{Universal Z3 Certificate Coverage}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Universal Z3 certificate coverage: all 750 pairs certified.}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:universal-cert}{{4}{6}{Universal Z3 certificate coverage: all 750 pairs certified}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Severity Classification of Unsafe Pairs}{6}{subsection.4.7}\protected@file@percent }
\newlabel{sec:severity}{{4.7}{6}{Severity Classification of Unsafe Pairs}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Severity classification of all 342 unsafe (pattern, architecture) pairs.}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:severity}{{5}{6}{Severity classification of all 342 unsafe (pattern, architecture) pairs}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}DSL-to-\texttt  {.cat} Formal Correspondence}{6}{subsection.4.8}\protected@file@percent }
\newlabel{sec:dsl-cat}{{4.8}{6}{DSL-to-\texttt {.cat} Formal Correspondence}{subsection.4.8}{}}
\citation{Alglave2014}
\citation{Gavrilenko2019}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces DSL-to-\texttt  {.cat} formal correspondence results.}}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:dsl-cat}{{6}{7}{DSL-to-\texttt {.cat} formal correspondence results}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}False-Negative Analysis}{7}{subsection.4.9}\protected@file@percent }
\newlabel{sec:false-neg}{{4.9}{7}{False-Negative Analysis}{subsection.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces False-negative classification of 7 near-miss cases.}}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:false-neg}{{7}{7}{False-negative classification of 7 near-miss cases}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Validation}{7}{subsection.4.10}\protected@file@percent }
\newlabel{sec:validation}{{4.10}{7}{Validation}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Against herd7 specifications.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware validation.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential testing.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance.}{7}{section*.21}\protected@file@percent }
\citation{Alglave2014Musketeer}
\citation{Oberhauser2021}
\citation{Bornholt2017}
\citation{Wickerson2017}
\citation{Norris2013}
\citation{Kokologiannakis2019}
\citation{Betts2012}
\citation{Serebryany2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{8}{section.5}\protected@file@percent }
\newlabel{sec:comparison}{{5}{8}{Related Work}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Feature comparison with related tools.}}{8}{table.caption.22}\protected@file@percent }
\newlabel{tab:comparison}{{8}{8}{Feature comparison with related tools}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{8}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope and limitations.}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compositional reasoning.}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPU model simplification.}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation methodology.}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inherently observable patterns.}{8}{section*.27}\protected@file@percent }
\bibstyle{plain}
\bibcite{Adve2010}{1}
\bibcite{Alglave2014}{2}
\bibcite{Alglave2014Musketeer}{3}
\bibcite{Alglave2015GPU}{4}
\bibcite{Betts2012}{5}
\@writefile{toc}{\contentsline {paragraph}{Certificate coverage.}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark self-generation.}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoding fidelity.}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Severity-guided remediation.}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{9}{Conclusion}{section.7}{}}
\bibcite{Bornholt2017}{6}
\bibcite{Gavrilenko2019}{7}
\bibcite{KhronosVulkan}{8}
\bibcite{Kokologiannakis2019}{9}
\bibcite{Lustig2019}{10}
\bibcite{Norris2013}{11}
\bibcite{Oberhauser2021}{12}
\bibcite{OwensSarkarSewell2009}{13}
\bibcite{Pulte2018}{14}
\bibcite{RISCV2019}{15}
\bibcite{Serebryany2009}{16}
\bibcite{Sorensen2016}{17}
\bibcite{Wickerson2017}{18}
\bibcite{deMoura2008}{19}
\bibcite{arm-opt-guide}{20}
\bibcite{agner-fog}{21}
\bibcite{sifive-u74}{22}
\gdef \LT@i {\LT@entry 
    {3}{77.75366pt}\LT@entry 
    {1}{23.57616pt}\LT@entry 
    {1}{21.2776pt}\LT@entry 
    {1}{30.0552pt}\LT@entry 
    {1}{22.37827pt}\LT@entry 
    {1}{32.15585pt}\LT@entry 
    {1}{30.15938pt}\LT@entry 
    {1}{33.60721pt}\LT@entry 
    {1}{31.61073pt}\LT@entry 
    {1}{27.57607pt}\LT@entry 
    {1}{28.59692pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Portability Matrix}{11}{appendix.A}\protected@file@percent }
\newlabel{app:full-matrix}{{A}{11}{Full Portability Matrix}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Complete portability matrix (57 patterns $\times $ 4 CPU + 6 GPU configurations). $\text  {$\mathsurround \z@ \mathchar "458$}${} = Safe, $\times ${} = Unsafe.}}{11}{table.9}\protected@file@percent }
\newlabel{tab:full-matrix-1}{{9}{11}{Full Portability Matrix}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}AST Analyzer Benchmark Details}{11}{appendix.B}\protected@file@percent }
\newlabel{app:benchmark}{{B}{11}{AST Analyzer Benchmark Details}{appendix.B}{}}
\citation{OwensSarkarSewell2009}
\citation{Alglave2014}
\citation{Pulte2018}
\citation{Alglave2014}
\citation{Alglave2014}
\citation{Sorensen2016}
\citation{Alglave2015GPU}
\@writefile{toc}{\contentsline {section}{\numberline {C}Custom Memory Model DSL Specification}{12}{appendix.C}\protected@file@percent }
\newlabel{app:dsl}{{C}{12}{Custom Memory Model DSL Specification}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Syntax}{12}{subsection.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Custom model DSL grammar (informal)}}{12}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Built-in Example Models}{12}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}DSL vs.\ Built-in Model Expressiveness}{12}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Root cause analysis of prior mismatches.}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Hardware Validation Details}{12}{appendix.D}\protected@file@percent }
\newlabel{app:hw-validation}{{D}{12}{Hardware Validation Details}{appendix.D}{}}
\citation{arm-opt-guide}
\citation{arm-opt-guide}
\citation{arm-opt-guide}
\citation{agner-fog}
\citation{agner-fog}
\citation{sifive-u74}
\citation{sifive-u74}
\citation{sifive-u74}
\@writefile{toc}{\contentsline {section}{\numberline {E}Differential Testing Framework}{13}{appendix.E}\protected@file@percent }
\newlabel{app:diff-testing}{{E}{13}{Differential Testing Framework}{appendix.E}{}}
\newlabel{app:diff-testing-details}{{E}{13}{Differential Testing Framework}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}RISC-V Asymmetric Fence Analysis}{13}{appendix.F}\protected@file@percent }
\newlabel{app:riscv}{{F}{13}{RISC-V Asymmetric Fence Analysis}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Fence Cost Analysis Details}{13}{appendix.G}\protected@file@percent }
\newlabel{app:fence}{{G}{13}{Fence Cost Analysis Details}{appendix.G}{}}
\newlabel{app:fence-cost-analysis}{{G}{13}{Fence Cost Analysis Details}{appendix.G}{}}
\@writefile{toc}{\contentsline {paragraph}{Cost model.}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregate statistics.}{13}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Per-thread fence cost savings (representative patterns). Costs are analytical weights reflecting ordering strength, not hardware latencies.}}{13}{table.caption.36}\protected@file@percent }
\newlabel{tab:fence-cost}{{10}{13}{Per-thread fence cost savings (representative patterns). Costs are analytical weights reflecting ordering strength, not hardware latencies}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Published fence instruction latencies (cycles). Values are representative ranges from architecture manuals, not our own measurements.}}{14}{table.caption.37}\protected@file@percent }
\newlabel{tab:fence-latency}{{11}{14}{Published fence instruction latencies (cycles). Values are representative ranges from architecture manuals, not our own measurements}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}herd7 Litmus File Format}{14}{subsection.G.1}\protected@file@percent }
\newlabel{app:herd7}{{G.1}{14}{herd7 Litmus File Format}{subsection.G.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Performance Details}{14}{subsection.G.2}\protected@file@percent }
\newlabel{app:performance}{{G.2}{14}{Performance Details}{subsection.G.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Reproducibility}{14}{subsection.G.3}\protected@file@percent }
\newlabel{app:reproducibility}{{G.3}{14}{Reproducibility}{subsection.G.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Reproducing all experiments}}{14}{lstlisting.3}\protected@file@percent }
\citation{Gavrilenko2019}
\@writefile{toc}{\contentsline {section}{\numberline {H}Additional Analysis}{15}{appendix.H}\protected@file@percent }
\newlabel{app:categories}{{H}{15}{Additional Analysis}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Category Safety Rates}{15}{subsection.H.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Safety rates by pattern category.}}{15}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Addressing Known Limitations}{15}{subsection.H.2}\protected@file@percent }
\newlabel{app:limitations}{{H.2}{15}{Addressing Known Limitations}{subsection.H.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Regarding Dartagnan comparison.}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regarding code analysis scope.}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regarding GPU model fidelity.}{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}SMT Encoding Details}{15}{appendix.I}\protected@file@percent }
\newlabel{app:smt-encoding}{{I}{15}{SMT Encoding Details}{appendix.I}{}}
\gdef \LT@ii {\LT@entry 
    {4}{66.17233pt}\LT@entry 
    {4}{105.47243pt}\LT@entry 
    {4}{75.94455pt}\LT@entry 
    {4}{97.6669pt}}
\@writefile{toc}{\contentsline {paragraph}{Variables.}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraints.}{16}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fence sufficiency proofs.}{16}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Comprehensive Fence Proof Catalog}{16}{appendix.J}\protected@file@percent }
\newlabel{app:fence-catalog}{{J}{16}{Comprehensive Fence Proof Catalog}{appendix.J}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Complete fence sufficiency classification (101 unsafe CPU pairs).}}{16}{table.13}\protected@file@percent }
\newlabel{tab:all-fence-proofs}{{13}{16}{Comprehensive Fence Proof Catalog}{table.13}{}}
\gdef \LT@iii {\LT@entry 
    {4}{100.66133pt}\LT@entry 
    {1}{117.54123pt}\LT@entry 
    {4}{62.13899pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {paragraph}{Why inherently observable patterns are unfixable.}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Detailed Analysis}{17}{appendix.K}\protected@file@percent }
\newlabel{app:false-neg-details}{{K}{17}{Detailed Analysis}{appendix.K}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}False-Negative Analysis}{17}{subsection.K.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Detailed false-negative analysis of 7 non-exact-match cases.}}{17}{table.14}\protected@file@percent }
\newlabel{tab:false-neg-detail}{{14}{17}{False-Negative Analysis}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}SMT-Based Model Discriminator Details}{18}{subsection.K.2}\protected@file@percent }
\newlabel{app:discriminators}{{K.2}{18}{SMT-Based Model Discriminator Details}{subsection.K.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3}Mismatch Root Cause Analysis}{18}{subsection.K.3}\protected@file@percent }
\newlabel{app:mismatch-root-cause}{{K.3}{18}{Mismatch Root Cause Analysis}{subsection.K.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Root cause taxonomy of the 10 original DSL cross-validation mismatches.}}{18}{table.caption.47}\protected@file@percent }
\newlabel{tab:mismatches}{{15}{18}{Root cause taxonomy of the 10 original DSL cross-validation mismatches}{table.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{The 10 original mismatches (version 3).}{18}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chi-squared test.}{18}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{McNemar's test (post-fix).}{19}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.4}Pattern Completeness Analysis}{19}{subsection.K.4}\protected@file@percent }
\newlabel{app:completeness}{{K.4}{19}{Pattern Completeness Analysis}{subsection.K.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture boundary coverage.}{19}{section*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Architecture boundary discrimination coverage.}}{19}{table.caption.51}\protected@file@percent }
\newlabel{tab:boundary-coverage}{{16}{19}{Architecture boundary discrimination coverage}{table.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Information-theoretic analysis.}{19}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Algorithm Details}{19}{appendix.L}\protected@file@percent }
\newlabel{app:algorithms}{{L}{19}{Algorithm Details}{appendix.L}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cross-Architecture Portability Check}}{19}{algorithm.1}\protected@file@percent }
\newlabel{alg:portcheck}{{1}{19}{Cross-Architecture Portability Check}{algorithm.1}{}}
\citation{Alglave2014}
\citation{Alglave2014Musketeer}
\citation{Alglave2014Musketeer}
\citation{Oberhauser2021}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Per-Thread Fence Selection}}{20}{algorithm.2}\protected@file@percent }
\newlabel{alg:fences}{{2}{20}{Per-Thread Fence Selection}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Proofs}{20}{appendix.M}\protected@file@percent }
\newlabel{app:proofs}{{M}{20}{Proofs}{appendix.M}{}}
\newlabel{lem:rfco}{{4}{20}{RF$\times $CO Decomposition}{theorem.4}{}}
\newlabel{rem:fence-triviality}{{2}{20}{Scope and triviality of minimality}{remark.2}{}}
\newlabel{rem:mechanization}{{3}{21}{Mechanization status}{remark.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N}GPU Scope Mismatch Details}{21}{appendix.N}\protected@file@percent }
\newlabel{app:gpu-scope-details}{{N}{21}{GPU Scope Mismatch Details}{appendix.N}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces GPU scope mismatch bugs: 6 critical + 5 warning patterns.}}{21}{table.caption.53}\protected@file@percent }
\newlabel{tab:gpu-scope}{{17}{21}{GPU scope mismatch bugs: 6 critical + 5 warning patterns}{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {O}AST Code Analysis Details}{21}{appendix.O}\protected@file@percent }
\newlabel{app:ast-details}{{O}{21}{AST Code Analysis Details}{appendix.O}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase 1: Operation extraction.}{21}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 2: Dependency inference.}{22}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 3: Structural pattern matching.}{22}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 4: Coverage confidence and unrecognized pattern warnings.}{22}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {P}Custom Model and Boundary Analysis}{22}{appendix.P}\protected@file@percent }
\newlabel{app:custom-boundary}{{P}{22}{Custom Model and Boundary Analysis}{appendix.P}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Custom model portability (57 CPU patterns).}}{22}{table.caption.58}\protected@file@percent }
\newlabel{tab:custom}{{18}{22}{Custom model portability (57 CPU patterns)}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Model boundary discriminators.}}{22}{table.caption.59}\protected@file@percent }
\newlabel{tab:boundaries}{{19}{22}{Model boundary discriminators}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P.1}Tool Comparison Details}{22}{subsection.P.1}\protected@file@percent }
\newlabel{app:tool-comparison}{{P.1}{22}{Tool Comparison Details}{subsection.P.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P.2}Statistical Power Analysis}{22}{subsection.P.2}\protected@file@percent }
\newlabel{app:power-analysis}{{P.2}{22}{Statistical Power Analysis}{subsection.P.2}{}}
\citation{Alglave2014}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces LITMUS$\infty $ vs.\ Dartagnan: complementary approaches to memory model portability.}}{23}{table.caption.60}\protected@file@percent }
\newlabel{tab:dartagnan-comparison}{{20}{23}{LITMUS$\infty $ vs.\ Dartagnan: complementary approaches to memory model portability}{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Q}Universal Z3 Certificate Details}{23}{appendix.Q}\protected@file@percent }
\newlabel{app:universal-cert-details}{{Q}{23}{Universal Z3 Certificate Details}{appendix.Q}{}}
\@writefile{toc}{\contentsline {paragraph}{Bug found and fixed.}{23}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {R}DSL-to-\texttt  {.cat} Correspondence}{23}{appendix.R}\protected@file@percent }
\newlabel{app:dsl-cat}{{R}{23}{DSL-to-\texttt {.cat} Correspondence}{appendix.R}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {R.1}The \texttt  {.cat} Framework}{23}{subsection.R.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces x86-TSO.cat (simplified)}}{24}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {R.2}DSL-to-\texttt  {.cat} Mapping}{24}{subsection.R.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces x86-TSO in \textsc  {Litmus$\infty $}{} DSL}}{24}{lstlisting.5}\protected@file@percent }
\newlabel{prop:dsl-cat}{{5}{24}{DSL-\texttt {.cat} Correspondence for x86-TSO}{theorem.5}{}}
\citation{Gavrilenko2019}
\citation{Oberhauser2021}
\@writefile{toc}{\contentsline {section}{\numberline {S}Compositional Reasoning}{25}{appendix.S}\protected@file@percent }
\newlabel{app:compositional}{{S}{25}{Compositional Reasoning}{appendix.S}{}}
\newlabel{thm:composition}{{6}{25}{Disjoint-Variable Composition}{theorem.6}{}}
\newlabel{prop:unsafe-composition}{{7}{25}{Shared-Variable Composition is Unsafe in General}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {T}Severity Classification Details}{25}{appendix.T}\protected@file@percent }
\newlabel{app:severity-details}{{T}{25}{Severity Classification Details}{appendix.T}{}}
\gdef \@abspage@last{26}
