\documentclass[10pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,positioning,calc}

\lstset{
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue}\bfseries,
  commentstyle=\color{gray},
  stringstyle=\color{red},
  breaklines=true,
  frame=single,
  numbers=left,
  numberstyle=\tiny\color{gray},
  xleftmargin=1.5em,
}

\newcommand{\litmus}{\textsc{Litmus$\infty$}}
\newcommand{\cmark}{$\checkmark$}
\newcommand{\xmark}{$\times$}
\newcommand{\hb}{\ensuremath{\xrightarrow{\text{hb}}}}
\newcommand{\rf}{\ensuremath{\xrightarrow{\text{rf}}}}
\newcommand{\co}{\ensuremath{\xrightarrow{\text{co}}}}
\newcommand{\po}{\ensuremath{\xrightarrow{\text{po}}}}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}{Remark}

\title{\textbf{LITMUS$\infty$: Cross-Architecture Memory Model Portability Checking\\with GPU Scope Mismatch Detection and Custom Model Support}}

\date{}

\begin{document}

\maketitle

% ===========================================================================
% ABSTRACT
% ===========================================================================
\begin{abstract}
Porting concurrent code across architectures is dangerous: programs correct on x86 (TSO)
silently break on ARM, RISC-V, or GPUs due to weaker memory ordering guarantees.
Existing tools model individual architectures but do not directly answer the
practitioner's question: \emph{``Is my code safe to port from architecture~$A$ to
architecture~$B$, and if not, what is the minimum fix?''}

We present \litmus{}, a portability checker that answers this question for
57 structurally distinct litmus test patterns across 10 built-in architecture models
(4~CPU, 6~GPU with scoped synchronization) plus user-defined custom models
via a lightweight DSL.  The tool yields 570 test-model pairs
analyzed in under 130\,ms.

\litmus{} introduces three new capabilities:
\textbf{(1)}~An AST-based code analyzer (using tree-sitter for C/C++/CUDA)
that extracts concurrency patterns from real source code, achieving
90\% top-3 accuracy on 50 real-world code snippets from Linux, Folly,
crossbeam, DPDK, and CUDA kernels---up from 75\% on 12 snippets with
the prior regex-based approach.
\textbf{(2)}~GPU scope mismatch detection identifying 11 patterns where
code safe on all CPUs fails on GPUs due to insufficient scope.
\textbf{(3)}~A custom memory model DSL enabling users to define new
models (POWER, Alpha, C11, etc.) and query portability without
modifying the tool.

We validate against expected results from \texttt{herd7}'s \texttt{.cat}
specifications (50/50 agreement) and published hardware observations
(25/25 consistency), and provide exported \texttt{.litmus} files for
independent verification.  Per-thread minimal fence recommendations
achieve 75--78\% average cost savings on ARM and RISC-V respectively.
\end{abstract}

% ===========================================================================
% 1. INTRODUCTION
% ===========================================================================
\section{Introduction}
\label{sec:intro}

Modern concurrent software must run on diverse hardware:
server code written for x86 is deployed on ARM-based cloud instances
(AWS Graviton, Ampere Altra) and RISC-V embedded platforms; GPU compute
kernels target NVIDIA CUDA, AMD ROCm, and portable APIs (OpenCL, Vulkan).
Each architecture implements a different \emph{memory model} that
determines which reorderings of memory operations are
observable~\cite{Adve2010, Alglave2014}.

Consider a lock-free single-producer, single-consumer (SPSC) queue:

\begin{lstlisting}[language=C, caption={SPSC queue: safe on x86, broken on ARM}]
// Producer (Thread 0)        // Consumer (Thread 1)
data = value;                 if (flag) {
flag = 1;                         use(data); // May see stale data!
                              }
\end{lstlisting}

On x86, Total Store Order (TSO) guarantees that the store to
\texttt{data} is visible before the store to \texttt{flag}. On ARM, both
stores may be reordered, and the consumer may observe \texttt{flag==1}
while reading stale \texttt{data}. This is the Message Passing (MP)
litmus test, and \litmus{} detects it in under 1\,ms:

\begin{lstlisting}[language=Python, caption={Detecting the SPSC bug with \litmus{}}]
from ast_analyzer import ast_check_portability
bugs = ast_check_portability(spsc_code, target_arch="arm")
# Returns: pattern=mp, fix="dmb ishst (T0); dmb ishld (T1)"
# Cost savings: 62.5% vs full dmb ish on both threads
\end{lstlisting}

GPU kernels face an additional dimension: \emph{scoped synchronization},
where fences only guarantee ordering within a specific scope (workgroup,
device, or system). A CUDA kernel using \texttt{\_\_threadfence\_block()}
(CTA-scoped) silently fails when threads in different CTAs
communicate~\cite{Sorensen2016, Alglave2015GPU}. \litmus{} is the first
tool to unify CPU portability checking with GPU scope mismatch detection
in a single framework, while also allowing users to define custom
models via a simple DSL.

\paragraph{Contributions.}
\begin{itemize}[nosep]
\item \textbf{AST-based code analysis} using tree-sitter for C/C++/CUDA,
      achieving 90\% top-3 accuracy on 50 real-world snippets---a
      major improvement over the prior regex-based 75\% on 12 snippets
      (Section~\ref{sec:code-analysis}).
\item \textbf{Custom memory model DSL} enabling users to define new
      architectures (POWER, Alpha, C11, etc.) and immediately query
      portability without modifying source code
      (Section~\ref{sec:custom-models}).
\item \textbf{GPU scope mismatch detection}: 11 patterns where CPU-safe
      code fails on GPUs, including 6 critical bugs undetectable by
      CPU-only tools (Section~\ref{sec:gpu-scope}).
\item \textbf{Per-thread minimal fence analysis}: architecture-specific
      recommendations with 75--78\% average cost savings
      (Section~\ref{sec:fence-cost}).
\item \textbf{herd7-compatible litmus file export}: all 57 patterns
      exported as \texttt{.litmus} files with a validation script
      for independent verification (Section~\ref{sec:validation}).
\item \textbf{Validated correctness}: 50/50 agreement with expected
      \texttt{herd7} results and 25/25 consistency with published
      hardware observations (Section~\ref{sec:validation}).
\end{itemize}

% ===========================================================================
% 2. BACKGROUND
% ===========================================================================
\section{Background}
\label{sec:background}

\subsection{Axiomatic Memory Models}

We adopt the axiomatic framework of Alglave et al.~\cite{Alglave2014},
where an \emph{execution} is a graph
$E = (\mathcal{E}, \mathit{po}, \mathit{rf}, \mathit{co})$ consisting of
memory events~$\mathcal{E}$ (reads and writes), program order~$\mathit{po}$,
reads-from~$\mathit{rf}$, and coherence order~$\mathit{co}$.

\begin{definition}[Memory Model]
\label{def:memmodel}
A memory model $M$ is a predicate $M(E) \in \{\mathit{allowed},
\mathit{forbidden}\}$ over executions $E$.  An execution $E$ is
\emph{consistent} under~$M$ iff $M(E) = \mathit{allowed}$.
\end{definition}

\begin{definition}[Portability Safety]
\label{def:portsafe}
A litmus test $T$ with forbidden outcome $F_T$ is \emph{safe}
to port from model $M_A$ to model $M_B$ iff: if the forbidden
outcome $F_T$ is unreachable under~$M_A$ (no consistent execution
of~$T$ under~$M_A$ produces~$F_T$), then $F_T$ is also unreachable
under~$M_B$.

Contrapositively: if there exists a consistent execution of~$T$
under~$M_B$ that produces~$F_T$, then there must also exist one
under~$M_A$.  When this fails, $T$ is \emph{unsafe} to port from
$M_A$ to $M_B$.
\end{definition}

\begin{remark}
Definition~\ref{def:portsafe} is pattern-specific: it concerns the
forbidden outcome $F_T$ of the specific test $T$, not arbitrary
forbidden outcomes.  Informally: if the bug cannot happen on the
source, it must not happen on the target either.
\end{remark}

\subsection{Supported Architecture Models}

\litmus{} implements 10 built-in architecture models organized by
increasing permissiveness, plus user-defined custom models.

\paragraph{CPU models.}
\begin{itemize}[nosep]
\item \textbf{x86/TSO}~\cite{OwensSarkarSewell2009}: Only store$\to$load
      reordering to different addresses.  Multi-copy atomic.
\item \textbf{SPARC/PSO}: Adds store$\to$store reordering.  Multi-copy atomic.
\item \textbf{ARM/ARMv8}~\cite{Pulte2018}: All four reordering types
      (W$\to$R, W$\to$W, R$\to$R, R$\to$W) to different addresses.
      Preserves address, data, and control dependencies.
      Not multi-copy atomic.
\item \textbf{RISC-V/RVWMO}~\cite{RISCV2019}: Similar to ARM but with
      asymmetric fences (\texttt{fence~pred,succ} where
      pred, succ $\in$ \{r, w, rw\}).
\end{itemize}

\paragraph{GPU models.}
Each GPU API provides scoped synchronization at two levels:
\begin{itemize}[nosep]
\item \textbf{OpenCL}~\cite{Sorensen2016}: Workgroup and Device scope.
\item \textbf{Vulkan}~\cite{KhronosVulkan}: Workgroup and Device scope.
\item \textbf{PTX/CUDA}~\cite{Lustig2019}: CTA and GPU scope.
\end{itemize}

\paragraph{Model strength ordering.}
For CPU models, the strength hierarchy is:
\[
\mathrm{SC} \sqsubseteq \mathrm{TSO} \sqsubseteq \mathrm{PSO}
\sqsubseteq \mathrm{ARM} \approx \mathrm{RISC\text{-}V}
\]
where $M_1 \sqsubseteq M_2$ means every execution allowed by~$M_1$ is
also allowed by~$M_2$ (i.e., $M_2$ is at least as permissive).
The ARM/RISC-V near-equivalence ($\approx$) holds for 56 of 57 patterns;
the sole exception is \texttt{mp\_fence\_wr} (Section~\ref{sec:boundaries}).
For GPU models, device scope is strictly stronger than workgroup scope:
$\mathrm{GPU\text{-}Dev} \sqsubseteq \mathrm{GPU\text{-}WG}$.

\begin{figure}[t]
\centering
\begin{tikzpicture}[
  node distance=1.1cm and 1.3cm,
  every node/.style={draw, rounded corners, minimum width=1.4cm,
    minimum height=0.6cm, font=\small},
  arr/.style={-{Stealth[length=5pt]}, thick}
]
\node (sc) {SC};
\node[right=of sc] (tso) {TSO};
\node[right=of tso] (pso) {PSO};
\node[right=of pso] (arm) {ARM};
\node[above right=0.4cm and 0.8cm of arm] (riscv) {RISC-V};

\node[below=1.2cm of pso] (gpudev) {GPU-Dev};
\node[right=of gpudev] (gpuwg) {GPU-WG};

\draw[arr] (sc) -- node[above,draw=none,minimum width=0pt,minimum height=0pt,font=\scriptsize] {$\sqsubseteq$} (tso);
\draw[arr] (tso) -- node[above,draw=none,minimum width=0pt,minimum height=0pt,font=\scriptsize] {$\sqsubseteq$} (pso);
\draw[arr] (pso) -- node[above,draw=none,minimum width=0pt,minimum height=0pt,font=\scriptsize] {$\sqsubseteq$} (arm);
\draw[arr,dashed] (arm) -- node[right,draw=none,minimum width=0pt,minimum height=0pt,font=\scriptsize] {$\approx$} (riscv);
\draw[arr] (gpudev) -- node[above,draw=none,minimum width=0pt,minimum height=0pt,font=\scriptsize] {$\sqsubseteq$} (gpuwg);
\end{tikzpicture}
\caption{Memory model strength hierarchy.  Solid arrows: strict
ordering ($\sqsubseteq$); dashed: near-equivalence ($\approx$, identical
on 56/57 patterns).  GPU models are orthogonal to CPU models.}
\label{fig:hierarchy}
\end{figure}

% ===========================================================================
% 3. TOOL DESIGN
% ===========================================================================
\section{Tool Design}
\label{sec:design}

\subsection{Architecture Overview}

\litmus{} consists of five modules:

\begin{enumerate}[nosep]
\item \textbf{Portability engine} (\texttt{portcheck.py}, 1{,}732 lines):
  brute-force outcome enumeration and fence analysis for 57 litmus patterns
  across 10 architectures.
\item \textbf{AST-based code analyzer} (\texttt{ast\_analyzer.py}, 1{,}251 lines):
  tree-sitter-based C/C++/CUDA parsing with structural pattern matching
  and dependency inference.
\item \textbf{Custom model DSL} (\texttt{model\_dsl.py}, 489 lines):
  parser, registry, and checker for user-defined memory models.
\item \textbf{herd7 exporter} (\texttt{herd7\_export.py}, 219 lines):
  generates \texttt{.litmus} files for independent validation.
\item \textbf{API layer} (\texttt{api.py}, 636 lines): programmatic
  interface.
\end{enumerate}

\subsection{Portability Checking Algorithm}

For each (pattern, architecture) pair, the engine performs brute-force
outcome enumeration: it generates all possible reads-from ($\mathit{rf}$)
and coherence order ($\mathit{co}$) assignments, checks each against
the architecture's ordering constraints via cycle detection in the
global happens-before (ghb) relation, and determines whether the
forbidden outcome is allowed.

\begin{algorithm}[H]
\caption{Cross-Architecture Portability Check}
\label{alg:portcheck}
\begin{algorithmic}[1]
\REQUIRE Pattern $T$, target model $M$
\ENSURE Safe/Unsafe, fence recommendation
\STATE Let $\mathit{RF}$ = all reads-from assignments for $T$
\STATE Let $\mathit{CO}$ = all coherence orders for $T$
\FOR{each $(\mathit{rf}, \mathit{co}) \in \mathit{RF} \times \mathit{CO}$}
    \STATE $\mathit{ghb} \gets \mathit{ppo}(M) \cup \mathit{rf}_e \cup \mathit{co} \cup \mathit{fr}$
    \STATE \textbf{if} $\mathit{ghb}$ acyclic \textbf{and} outcome $= F_T$ \textbf{then}
    \STATE \quad \textbf{return} (Unsafe, \textsc{MinFences}$(T, M)$)
\ENDFOR
\RETURN (Safe, $\bot$)
\end{algorithmic}
\end{algorithm}

The consistency check incorporates: (1)~preserved program order
(model-dependent), (2)~fence effectiveness including GPU scope,
(3)~dependency preservation (ARM/RISC-V), (4)~multi-copy atomicity,
and (5)~RISC-V asymmetric fence pred/succ sets.

\begin{theorem}[Soundness]
\label{thm:soundness}
If \litmus{} reports that pattern $T$ is safe to port from $M_A$ to
$M_B$, then the forbidden outcome $F_T$ is forbidden under $M_B$,
\emph{assuming the tool's model $M_B^{\mathrm{tool}}$ is at least
as permissive as the actual hardware model $M_B^{\mathrm{hw}}$}.
\end{theorem}

\begin{proof}
The enumeration covers all elements of
$\mathit{RF} \times \mathit{CO}$, which is the complete set of candidate
executions for the finite litmus test.  For each candidate, the ghb
acyclicity check determines consistency under~$M_B^{\mathrm{tool}}$.
Since the enumeration is exhaustive, if no consistent execution produces
$F_T$, then $F_T$ is genuinely forbidden under~$M_B^{\mathrm{tool}}$.
If $M_B^{\mathrm{tool}}$ is at least as permissive as $M_B^{\mathrm{hw}}$
(i.e., every hardware-allowed execution is also tool-allowed), then
$F_T$ is also forbidden under~$M_B^{\mathrm{hw}}$.

The tool may report \emph{false positives} (safe code flagged as unsafe)
when $M_B^{\mathrm{tool}}$ is strictly more permissive than
$M_B^{\mathrm{hw}}$, but never \emph{false negatives}.
\end{proof}

\subsection{Per-Thread Fence Recommendation}

When a pattern is unsafe, the tool computes per-thread minimal fences
by analyzing which operation-type pairs on each thread are relaxed:

\begin{algorithm}[H]
\caption{Per-Thread Minimal Fence Selection}
\label{alg:fences}
\begin{algorithmic}[1]
\REQUIRE Pattern $T$, model $M$, fence menu $\mathcal{F}_M$
\ENSURE Per-thread fence map $\phi: \mathrm{threads}(T) \to \mathcal{F}_M$
\FOR{each thread $t$ in $T$}
    \STATE $V_t \gets$ \{$(b,a)$ : $b \po a$ on $t$, $b.addr \neq a.addr$,
           $(b.\mathrm{type}, a.\mathrm{type})$ relaxed by $M$, not
           covered by existing fences or dependencies\}
    \STATE $\phi(t) \gets \arg\min_{f \in \mathcal{F}_M} \mathit{cost}(f)$
           \textbf{s.t.}\ $V_t \subseteq \mathit{covers}(f)$
\ENDFOR
\RETURN $\phi$
\end{algorithmic}
\end{algorithm}

\begin{theorem}[Fence Type Minimality]
\label{thm:fence-min}
For each thread $t$, the selected fence $\phi(t)$ is the cheapest
fence type in the menu $\mathcal{F}_M$ whose ordering guarantees
cover all violated pairs $V_t$.  No fence of strictly lower cost
in $\mathcal{F}_M$ suffices.
\end{theorem}

\begin{proof}
The algorithm selects $\phi(t) = \arg\min_f \mathit{cost}(f)$ subject to
$V_t \subseteq \mathit{covers}(f)$.  For any fence $f'$ with
$\mathit{cost}(f') < \mathit{cost}(\phi(t))$, we must have
$V_t \not\subseteq \mathit{covers}(f')$ (otherwise $\phi(t)$ would not be
the minimum).  Therefore $f'$ does not cover all violated pairs.

\emph{Caveat:} This is minimality within the fixed fence menu
$\mathcal{F}_M$, not minimality over all possible fence placements.
Multiple weaker fences at different program points might achieve the
same effect at lower total cost; this optimization is left to
whole-program tools like Musketeer~\cite{Alglave2014Musketeer}.
\end{proof}

\subsection{AST-Based Code Analysis}
\label{sec:code-analysis-design}

The code analyzer bridges real source code and the pattern database.
It uses \emph{tree-sitter} for proper AST parsing of C/C++/CUDA,
with a regex fallback for pseudocode and unsupported languages.

\paragraph{Phase 1: AST extraction.}
Tree-sitter produces a concrete syntax tree from which we extract:
\begin{itemize}[nosep]
\item \textbf{Atomic operations}: \texttt{std::atomic} stores/loads,
  GCC builtins (\texttt{\_\_atomic\_store\_n}), C11 \texttt{atomic\_store},
  and plain assignments to shared variables.
\item \textbf{Memory ordering}: \texttt{memory\_order\_relaxed} through
  \texttt{seq\_cst}, enabling ordering-aware pattern matching.
\item \textbf{Fences}: \texttt{atomic\_thread\_fence}, \texttt{\_\_sync\_synchronize},
  ARM \texttt{dmb}, RISC-V \texttt{fence pred,succ}, CUDA
  \texttt{\_\_threadfence\_block}/\texttt{\_\_threadfence}, OpenCL barriers.
\item \textbf{Thread boundaries}: from comments, function names, pragmas,
  or GPU kernel block indices.
\end{itemize}

\paragraph{Phase 2: Dependency inference.}
For each thread, we track register-to-variable bindings and infer:
\begin{itemize}[nosep]
\item \textbf{Data dependencies}: store value depends on prior load result.
\item \textbf{Address dependencies}: store/load address computed from prior load.
\item \textbf{Control dependencies}: operation inside branch conditioned on prior load.
\end{itemize}

\paragraph{Phase 3: Structural pattern matching.}
Each extracted operation sequence is matched against all 57 built-in
patterns using a weighted similarity metric over: thread count
(weight~3), operation counts (weight~2), per-thread operation sequences
(weight~4), cross-thread communication pattern (weight~3), address count
(weight~1.5), fence/scope presence (weight~3), and dependency types (weight~1.5).

\subsection{Custom Memory Model DSL}
\label{sec:custom-model-design}

To address the limitation that users cannot extend the tool to new
architectures without modifying source code, we introduce a custom
model DSL:

\begin{lstlisting}[caption={Defining the POWER memory model}]
model POWER {
    relaxes W->R, W->W, R->R, R->W
    preserves deps
    not multi-copy-atomic
    fence hwsync (cost=8) { orders W->R, W->W, R->R, R->W }
    fence lwsync (cost=4) { orders W->W, R->R, R->W }
    fence isync  (cost=2) { orders R->R }
}
\end{lstlisting}

The DSL supports:
\begin{itemize}[nosep]
\item \textbf{Relaxed pairs}: which operation orderings the model relaxes.
\item \textbf{Dependency preservation}: whether the model respects
  data/address/control dependencies.
\item \textbf{Multi-copy atomicity}: whether all cores see stores in
  a global order.
\item \textbf{Fence types}: with ordering coverage and cost.
\item \textbf{Inheritance}: \texttt{model MyModel extends ARM \{ ... \}}.
\end{itemize}

Registered custom models can be immediately queried:

\begin{lstlisting}[language=Python, caption={Using custom models}]
from model_dsl import register_model, check_custom, get_registry

register_model(power_dsl)
result = check_custom("mp", "POWER")
print(result['safe'])  # False
print(result['fence_recommendation'])  # lwsync

# Compare two models
diffs = get_registry().compare_models("POWER", "ARM")
\end{lstlisting}

\subsection{herd7 Litmus File Export}

To address the concern of circular validation, \litmus{} exports all
57 patterns as standard \texttt{.litmus} files compatible with herd7:

\begin{lstlisting}[caption={Exported litmus file for Message Passing}]
C mp
{ int x=0; int y=0; }
P0(int* x, int* y) {
  WRITE_ONCE(*x, 1);
  WRITE_ONCE(*y, 1);
}
P1(int* x, int* y) {
  int r0 = READ_ONCE(*y);
  int r1 = READ_ONCE(*x);
}
exists (1:r0=1 /\ 1:r1=0)
\end{lstlisting}

A validation script (\texttt{validate\_herd7.sh}) automates running
herd7 on all exported files under \texttt{x86tso.cat},
\texttt{aarch64.cat}, and \texttt{riscv.cat}.

% ===========================================================================
% 4. EXPERIMENTAL EVALUATION
% ===========================================================================
\section{Experimental Evaluation}
\label{sec:experiments}

All experiments were run on an Apple M2 with Python 3.11.
Data is in \texttt{paper\_results\_v3/}.

\subsection{Full Portability Analysis}
\label{sec:portability}

We analyzed all 57 patterns across 10 architectures (570 pairs).
Of these, \textbf{278 (48.8\%) are safe} and
\textbf{292 (51.2\%) exhibit portability bugs}.

\begin{table}[h]
\centering
\caption{Portability matrix (selected patterns).
\cmark{} = Safe, \xmark{} = Unsafe.}
\label{tab:portability-matrix}
\small
\begin{tabular}{l cccc cccccc}
\toprule
& \multicolumn{4}{c}{\textbf{CPU}} & \multicolumn{6}{c}{\textbf{GPU}} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-11}
\textbf{Pattern} & \textbf{x86} & \textbf{SP} & \textbf{ARM} & \textbf{RV}
& \textbf{CL-W} & \textbf{CL-D} & \textbf{VK-W} & \textbf{VK-D}
& \textbf{CTA} & \textbf{GPU} \\
\midrule
mp           & \cmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
sb           & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
lb           & \cmark & \cmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
iriw         & \cmark & \cmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
mp\_fence    & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark \\
mp\_fence\_wr& \cmark & \cmark & \cmark & \xmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark \\
lb\_data     & \cmark & \cmark & \cmark & \cmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
gpu\_mp\_dev & \cmark & \cmark & \cmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark \\
\bottomrule
\end{tabular}
\end{table}

\subsection{GPU Scope Mismatch Detection}
\label{sec:gpu-scope}

\litmus{} automatically detects GPU scope mismatch bugs---patterns safe
on all CPUs but failing on GPUs due to insufficient scope.

\begin{table}[h]
\centering
\caption{GPU scope mismatch bugs.}
\label{tab:gpu-scope}
\small
\begin{tabular}{llc}
\toprule
\textbf{Pattern} & \textbf{Failure Mode} & \textbf{Severity} \\
\midrule
gpu\_mp\_scope\_mm & All GPU fail & Critical \\
gpu\_sb\_scope\_mm & All GPU fail & Critical \\
gpu\_iriw\_scope\_mm & All GPU fail & Critical \\
gpu\_barrier\_scope\_mm & All GPU fail & Critical \\
gpu\_release\_acq & All GPU fail & Critical \\
lb\_data & All GPU fail & Critical \\
\midrule
gpu\_sb\_dev & WG-only fail & Warning \\
gpu\_wrc\_dev & WG-only fail & Warning \\
gpu\_iriw\_dev & WG-only fail & Warning \\
gpu\_rwc\_dev & WG-only fail & Warning \\
gpu\_mp\_dev & WG-only fail & Warning \\
\bottomrule
\end{tabular}
\end{table}

The 6 critical bugs represent fundamental CPU/GPU model differences.
\texttt{lb\_data} is safe on all CPUs (data dependency preservation)
but fails on all GPUs (no dependency preservation).  The 5 warnings
are scope-level discriminators: safe with device scope, unsafe with
workgroup scope.

\subsection{AST-Based Code Analyzer Evaluation}
\label{sec:code-analysis}

We evaluated the AST-based analyzer on \textbf{50 real-world concurrent
code snippets} spanning 15 categories: Linux kernel synchronization
(5), Folly/crossbeam data structures (5), DPDK/systems (1),
synchronization primitives (8), C++ atomics with various orderings (6),
GPU/CUDA kernels (5), RISC-V asymmetric fences (3), dependency patterns (3),
multi-thread patterns (3), allocator patterns (1), coherence (1),
application-level patterns (3), and more.

\begin{table}[h]
\centering
\caption{AST analyzer accuracy on 50 real-world snippets.}
\label{tab:ast-accuracy}
\small
\begin{tabular}{lrrr}
\toprule
\textbf{Category} & \textbf{N} & \textbf{Exact} & \textbf{Top-3} \\
\midrule
kernel (Linux)          & 5  & 5 (100\%) & 5 (100\%) \\
synchronization         & 8  & 8 (100\%) & 8 (100\%) \\
data\_structure         & 5  & 4 (80\%)  & 5 (100\%) \\
application             & 3  & 3 (100\%) & 3 (100\%) \\
cpp\_atomics            & 6  & 1 (17\%)  & 6 (100\%) \\
gpu                     & 5  & 4 (80\%)  & 4 (80\%)  \\
fenced                  & 2  & 2 (100\%) & 2 (100\%) \\
multi\_thread           & 3  & 2 (67\%)  & 3 (100\%) \\
mca                     & 2  & 2 (100\%) & 2 (100\%) \\
basic                   & 2  & 2 (100\%) & 2 (100\%) \\
riscv                   & 3  & 0 (0\%)   & 1 (33\%)  \\
dependency              & 3  & 0 (0\%)   & 1 (33\%)  \\
other                   & 3  & 3 (100\%) & 3 (100\%) \\
\midrule
\textbf{Total}          & \textbf{50} & \textbf{36 (72\%)} & \textbf{45 (90\%)} \\
\bottomrule
\end{tabular}
\end{table}

\paragraph{Improvement over regex baseline.}
The previous regex-based analyzer (Section~5 of earlier work) achieved
75\% accuracy (9/12) on a curated evaluation set.  The AST-based
analyzer achieves \textbf{90\% top-3 accuracy on 50 snippets}---a
4.2$\times$ larger evaluation with higher accuracy.  The improvement
comes from: (1)~proper AST parsing via tree-sitter, enabling extraction
of atomic operation ordering parameters; (2)~structural pattern matching
with weighted similarity over 9 features instead of 5;
(3)~automatic dependency inference from register tracking.

\paragraph{Remaining failures.}
5 snippets miss the top-3: RISC-V asymmetric fence patterns (2/3),
dependency-specific patterns (2/3), and one GPU scope mismatch variant.
These failures stem from the matching algorithm not distinguishing
fence asymmetry or specific dependency types.  RISC-V fence patterns
match ``mp\_fence'' (the symmetric version) rather than the asymmetric
variant.

\subsection{Per-Thread Fence Cost Savings}
\label{sec:fence-cost}

\begin{table}[h]
\centering
\caption{Per-thread fence cost savings (representative patterns).}
\label{tab:fence-cost}
\small
\begin{tabular}{llll}
\toprule
\textbf{Pattern} & \textbf{Arch} & \textbf{Minimal Fences} & \textbf{Savings} \\
\midrule
iriw     & ARM  & \texttt{dmb ishld} (T2, T3)         & 75.0\% \\
mp       & ARM  & \texttt{ishst} (T0); \texttt{ishld} (T1) & 62.5\% \\
iriw     & RISC-V & \texttt{fence r,r} (T2, T3)       & 87.5\% \\
mp       & RISC-V & \texttt{fence w,w} (T0); \texttt{r,r} (T1) & 75.0\% \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Aggregate:} 45 patterns with fence savings across ARM and RISC-V.
ARM average: \textbf{74.6\%} savings.  RISC-V average: \textbf{77.5\%}
savings.  The IRIW pattern on RISC-V achieves the highest savings (87.5\%):
\texttt{fence~r,r} (cost~1) on two reader threads vs.\
\texttt{fence~rw,rw} (cost~8) on all four threads.

\emph{Note:} These cost savings use analytical weights reflecting
fence ordering strength (e.g., \texttt{dmb~ishst}$=$1,
\texttt{dmb~ish}$=$4), not measured hardware latencies.  Actual
throughput impact depends on microarchitectural state and workload.

\subsection{Custom Model Analysis}
\label{sec:custom-models}

We defined four custom models (POWER, Alpha, C11-relaxed, SC) using
the DSL and analyzed all 57 patterns against each.

\begin{table}[h]
\centering
\caption{Custom model portability analysis (57 patterns each).}
\label{tab:custom}
\small
\begin{tabular}{lrrrl}
\toprule
\textbf{Model} & \textbf{Safe} & \textbf{Unsafe} & \textbf{vs.\ ARM} & \textbf{Notes} \\
\midrule
SC          & 57 & 0  & +49 & All patterns safe \\
TSO         & 30 & 27 & +22 & Store$\to$load only \\
PSO         & 23 & 34 & +15 & + store$\to$store \\
ARM         & 8  & 49 & ---  & Baseline \\
RISC-V      & 8  & 49 & $\approx$0 & 56/57 identical \\
POWER       & 8  & 49 & $-$25 disc. & Similar to ARM \\
Alpha       & 7  & 50 & $-$26 disc. & Weakest (no deps) \\
C11-relaxed & 8  & 49 & $-$25 disc. & Like ARM+no MCA \\
\bottomrule
\end{tabular}
\end{table}

\paragraph{Key findings from custom models.}
\begin{itemize}[nosep]
\item \textbf{POWER vs.\ ARM}: 25 discriminating patterns.  POWER and
  ARM relax the same orderings and preserve dependencies, but differ
  in fence-coverage semantics: POWER's \texttt{lwsync} does not order
  W$\to$R (unlike ARM's \texttt{dmb~ish}).
\item \textbf{Alpha vs.\ ARM}: 26 discriminators.  Alpha is the weakest
  practical CPU model (does not preserve dependencies), causing patterns
  like \texttt{lb\_data} to fail where ARM preserves them.
\item \textbf{C11-relaxed}: Identical to ARM in safety classification
  for all 57 patterns, validating that the C11 relaxed model correctly
  abstracts ARM-level weakness.
\end{itemize}

\subsection{Model Boundary Analysis}
\label{sec:boundaries}

\begin{table}[h]
\centering
\caption{Model boundary discriminators.}
\label{tab:boundaries}
\small
\begin{tabular}{lcp{5.5cm}}
\toprule
\textbf{Boundary} & \textbf{N} & \textbf{Discriminators} \\
\midrule
TSO $\to$ PSO & 7 & mp, mp\_data, mp\_rfi, mp\_addr,
  mp\_co, mp\_dmb\_st, mp\_dmb\_ld \\
PSO $\to$ ARM & 8 & lb, iriw, wrc, isa2, r,
  wrc\_addr, mp\_dmb\_ld, + 1 \\
ARM $\to$ RISC-V & 1 & mp\_fence\_wr \\
GPU-Dev $\to$ GPU-WG & 5 & gpu\_sb\_dev, gpu\_wrc\_dev,
  gpu\_iriw\_dev, gpu\_rwc\_dev, gpu\_mp\_dev \\
\bottomrule
\end{tabular}
\end{table}

\textbf{ARM$\to$RISC-V:} The sole discriminator \texttt{mp\_fence\_wr}
uses asymmetric \texttt{fence w,r} (predecessor=writes,
successor=reads).  On ARM, the symmetric \texttt{dmb} covers all
orderings.  On RISC-V, \texttt{fence w,r} provides W$\to$R ordering
but \emph{not} the W$\to$W ordering needed for the MP producer.

\subsection{Validation}
\label{sec:validation}

\paragraph{Against herd7 specifications.}
We compared results for 50 (pattern, architecture) pairs against
expected outcomes from herd7's \texttt{.cat} specifications.
\textbf{Result: 50/50 (100\%) agreement.}

\begin{remark}[Validation methodology]
This validation is against expected results derived from herd7's
published \texttt{.cat} specifications, not against running herd7
directly.  To enable independent verification, we export all 57
patterns as \texttt{.litmus} files and provide a validation script
(\texttt{validate\_herd7.sh}) that automates running herd7 against
all exported files.  Users with herd7 installed can independently
confirm our results.
\end{remark}

\paragraph{Hardware validation.}
25 predictions validated against published hardware observations from
Intel, AMD, ARM Cortex, SiFive RISC-V, and NVIDIA/AMD GPUs
(see Appendix~\ref{app:hw-validation}).
\textbf{Result: 25/25 consistency.}

\paragraph{Performance.}
Full 570-pair analysis: \textbf{128.3\,ms} mean (20 runs,
stdev 13.1\,ms).  The $\sim$15\% speedup over the prior 148.8\,ms
measurement reflects minor optimization.  Individual 2-thread patterns:
$<$1\,ms.

% ===========================================================================
% 5. COMPARISON WITH EXISTING TOOLS
% ===========================================================================
\section{Related Work}
\label{sec:comparison}

\paragraph{Memory model simulation.}
\texttt{herd7}~\cite{Alglave2014} simulates memory models from
\texttt{.cat} specifications.  \litmus{} extends the approach with
GPU scope models, portability queries, per-thread fences, and code
analysis, but supports fewer CPU models.  herd7 can be scripted for
cross-model comparison by running the same test under multiple
\texttt{.cat} files, but does not provide built-in portability queries,
GPU scope mismatch detection, or fence recommendations.
Dartagnan~\cite{Gavrilenko2019} performs bounded model checking of C
programs under various models and includes portability analysis.
Unlike \litmus{}, Dartagnan operates on full programs with
proper program analysis but does not model GPU-scoped synchronization.
A direct comparison of outputs on the same litmus tests would be
informative; we provide \texttt{.litmus} exports to facilitate this.

\paragraph{Fence insertion.}
Musketeer~\cite{Alglave2014Musketeer} performs automatic fence
insertion via program transformation.
VSync~\cite{Oberhauser2021} extends this to heterogeneous
architectures including some GPU support.  \litmus{} operates at the
litmus-test level with per-thread, per-operation-type fence
granularity.  Musketeer and VSync provide stronger whole-program
guarantees; \litmus{} provides faster, more specific per-pattern
recommendations.

\paragraph{GPU memory models.}
Lustig et al.~\cite{Lustig2019} provide formal PTX memory model
analysis.  Alglave et al.~\cite{Alglave2015GPU} and
Sorensen \& Donaldson~\cite{Sorensen2016} test GPU memory model
behaviors empirically.  GPUVerify~\cite{Betts2012} checks for data
races in GPU kernels.  \litmus{} focuses specifically on scope mismatch
detection for cross-workgroup patterns, complementing these tools.

\paragraph{Stateless model checking.}
CDSChecker~\cite{Norris2013}, GenMC~\cite{Kokologiannakis2019},
and Nidhugg verify C/C++11 programs under the C11 model.
These are single-model tools; \litmus{} explicitly supports
cross-model queries.

\paragraph{C11 memory model tools.}
CppMem and the Linux Kernel Memory Model (LKMM) provide tools for
C11 and kernel-specific memory ordering.  \litmus{}'s custom model
DSL allows users to define C11-like models, but CppMem provides
deeper C11-specific analysis.

\begin{table}[h]
\centering
\caption{Feature comparison.}
\label{tab:comparison}
\small
\begin{tabular}{lccccc}
\toprule
\textbf{Feature} & \textbf{\litmus{}} & \textbf{herd7} & \textbf{Dart.}
& \textbf{VSync} & \textbf{CDS.} \\
\midrule
CPU models & 4+custom & 10+ & 5+ & 4 & 1 \\
GPU models & 6 & 0 & 0 & 1 & 0 \\
Port.\ query & \cmark & script & \cmark & \xmark & \xmark \\
Scope mismatch & \cmark & \xmark & \xmark & \xmark & \xmark \\
Per-thread fences & \cmark & \xmark & \xmark & \cmark & \xmark \\
AST code analysis & \cmark & \xmark & \cmark & \cmark & \cmark \\
Custom models & DSL & .cat & \xmark & \xmark & \xmark \\
Sub-second & \cmark & \cmark & \xmark & \xmark & \xmark \\
.litmus export & \cmark & native & \xmark & \xmark & \xmark \\
\bottomrule
\end{tabular}
\end{table}

% ===========================================================================
% 6. DISCUSSION
% ===========================================================================
\section{Discussion}
\label{sec:discussion}

\paragraph{Scope and limitations.}
\litmus{} operates on litmus test patterns (57 built-in), not arbitrary
programs.  The AST-based code analyzer bridges this gap with 90\%
top-3 accuracy on 50 real-world snippets, but cannot handle complex
control flow, indirect memory access, or template-heavy C++ code.
Dependencies are manually annotated in pattern definitions, not inferred
from arbitrary programs.

\paragraph{Fence cost model.}
Fence costs are analytical weights (e.g., \texttt{dmb ishst}$=$1,
\texttt{dmb ish}$=$4) reflecting ordering strength, not measured
hardware latencies.  Real fence costs depend on microarchitectural
state, pipeline effects, and workload.  The savings percentages indicate
\emph{ordering strength reduction}, not guaranteed throughput improvement.

\paragraph{GPU model simplification.}
Our 6 GPU models treat OpenCL, Vulkan, and PTX as differing primarily
in scope level.  In reality, these APIs have different semantics (e.g.,
Vulkan's availability/visibility operations, PTX's \texttt{.weak}
modifiers).  Our models capture the core scope mismatch phenomenon
but not all API-specific subtleties.

\paragraph{Conservative overapproximation.}
The tool is conservative: it may report false positives but not false
negatives.  LB on ARM/RISC-V is marked ``Allowed'' (sound
overapproximation); the forbidden outcome requires out-of-thin-air
values that are rarely observable.  Of 25 hardware validation points,
3 showed conservative overapproximation (tool predicted unsafe,
outcome not observed on tested hardware).

\paragraph{Custom model limitations.}
The DSL captures the core aspects of memory models (relaxed orderings,
fences, dependencies) but does not support the full expressiveness of
herd7's \texttt{.cat} language.  Complex model features like partial
orders over coherence, forwarding semantics, and operational model
constructs are not representable.

\paragraph{Validation completeness.}
Our validation against herd7 uses expected values from published
\texttt{.cat} specifications, not direct herd7 invocation.  We mitigate
this by providing \texttt{.litmus} exports for independent verification.
A full automated comparison against herd7 and Dartagnan would strengthen
validation; we view this as important future work.

% ===========================================================================
% 7. CONCLUSION
% ===========================================================================
\section{Conclusion}
\label{sec:conclusion}

We presented \litmus{}, a cross-architecture portability checker that
addresses a practical gap in the concurrency verification toolchain.
The tool analyzes 57 litmus patterns across 10 architectures in under
130\,ms, supports user-defined custom models via a lightweight DSL,
provides AST-based code analysis with 90\% top-3 accuracy on 50
real-world snippets, and detects 11 GPU scope mismatch bugs invisible
to CPU-only tools.  Per-thread minimal fence recommendations achieve
75--78\% average cost savings, and all results are validated against
herd7 specifications (50/50) and published hardware observations (25/25).
Exported \texttt{.litmus} files enable independent verification.

% ===========================================================================
% REFERENCES
% ===========================================================================
\bibliographystyle{plain}

\begin{thebibliography}{30}

\bibitem{Adve2010}
S.~V. Adve and H.-J. Boehm.
\newblock Memory models: A case for rethinking parallel languages and hardware.
\newblock {\em Commun.\ ACM}, 53(12):90--101, 2010.

\bibitem{Alglave2014}
J.~Alglave, L.~Maranget, and M.~Tautschnig.
\newblock Herding cats: Modelling, simulation, testing, and data mining for weak memory.
\newblock {\em ACM TOPLAS}, 36(2):7:1--7:74, 2014.

\bibitem{Alglave2014Musketeer}
J.~Alglave, D.~Kroening, V.~Nimal, and M.~Tautschnig.
\newblock Software verification for weak memory via program transformation.
\newblock In {\em Proc.\ ESOP}, pp.\ 512--532, 2013.

\bibitem{Alglave2015GPU}
J.~Alglave, M.~Batty, A.~F. Donaldson, G.~Gopalakrishnan, J.~Ketema,
D.~Poetzl, T.~Sorensen, and J.~Wickerson.
\newblock GPU concurrency: Weak behaviours and programming assumptions.
\newblock In {\em Proc.\ ASPLOS}, pp.\ 577--591, 2015.

\bibitem{Armstrong2019}
A.~Armstrong, T.~Bauereiss, B.~Campbell, A.~Reid, K.~E. Gray,
R.~M. Norton, P.~Mundkur, M.~Shererd, N.~Shererd, and P.~Sewell.
\newblock ISA semantics for ARMv8-A, RISC-V, and CHERI-MIPS.
\newblock In {\em Proc.\ POPL}, 2019.

\bibitem{Betts2012}
A.~Betts, N.~Chong, A.~F. Donaldson, S.~Qadeer, and P.~Thomson.
\newblock GPUVerify: A verifier for GPU kernels.
\newblock In {\em Proc.\ OOPSLA}, pp.\ 113--132, 2012.

\bibitem{Bornholt2017}
J.~Bornholt and E.~Torlak.
\newblock Synthesizing memory models from framework sketches and litmus tests.
\newblock In {\em Proc.\ PLDI}, pp.\ 467--481, 2017.

\bibitem{Gavrilenko2019}
N.~Gavrilenko, H.~Ponce~de~Le{\'o}n, F.~Furbach, K.~Heljanko, and
R.~Meyer.
\newblock {BMC} for weak memory models: Relation analysis for compact
  {SMT} encodings.
\newblock In {\em Proc.\ CAV}, pp.\ 355--373, 2019.

\bibitem{KhronosVulkan}
{Khronos Group}.
\newblock {Vulkan Memory Model}.
\newblock Vulkan Specification 1.2, 2020.

\bibitem{Kokologiannakis2019}
M.~Kokologiannakis, O.~Lahav, K.~Sagonas, and V.~Vafeiadis.
\newblock Effective stateless model checking for {C/C++} concurrency.
\newblock {\em PACMPL}, 2(POPL):17:1--17:32, 2018.

\bibitem{Lustig2019}
D.~Lustig, S.~Sahasrabuddhe, and O.~Giroux.
\newblock A formal analysis of the {NVIDIA PTX} memory consistency model.
\newblock In {\em Proc.\ ASPLOS}, pp.\ 257--270, 2019.

\bibitem{Norris2013}
B.~Norris and B.~Demsky.
\newblock {CDSChecker}: Checking concurrent data structures written with
  {C/C++} atomics.
\newblock In {\em Proc.\ OOPSLA}, pp.\ 131--150, 2013.

\bibitem{Oberhauser2021}
J.~Oberhauser, R.~Guerraoui, M.~Jaspal, H.~Ponce~de~Le{\'o}n,
and V.~Vafeiadis.
\newblock {VSync}: Push-button verification and optimization for
  synchronization primitives on weak memory models.
\newblock In {\em Proc.\ ASPLOS}, pp.\ 530--545, 2021.

\bibitem{OwensSarkarSewell2009}
S.~Owens, S.~Sarkar, and P.~Sewell.
\newblock A better x86 memory model: x86-{TSO}.
\newblock In {\em Proc.\ TPHOLs}, pp.\ 391--407, 2009.

\bibitem{Pulte2018}
C.~Pulte, S.~Flur, W.~Deacon, J.~French, S.~Sarkar, and P.~Sewell.
\newblock Simplifying {ARM} concurrency: Multicopy-atomic axiomatic and
  operational models for {ARMv8}.
\newblock In {\em Proc.\ POPL}, pp.\ 19:1--19:29, 2018.

\bibitem{RISCV2019}
A.~Waterman and K.~Asanovi{\'c}, editors.
\newblock {\em The RISC-V Instruction Set Manual, Volume I: Unprivileged ISA}.
\newblock RISC-V Foundation, 2019.

\bibitem{Serebryany2009}
K.~Serebryany and T.~Iskhodzhanov.
\newblock {ThreadSanitizer} -- data race detection in practice.
\newblock In {\em Proc.\ WBIA}, pp.\ 62--71, 2009.

\bibitem{Sorensen2016}
T.~Sorensen and A.~F. Donaldson.
\newblock The hitchhiker's guide to cross-platform {OpenCL} application development.
\newblock In {\em Proc.\ IWOCL}, pp.\ 2:1--2:12, 2016.

\bibitem{Wickerson2017}
J.~Wickerson, M.~Batty, T.~Sorensen, and G.~Constantinides.
\newblock Automatically comparing memory consistency models.
\newblock In {\em Proc.\ POPL}, pp.\ 190--204, 2017.

\end{thebibliography}

% ===========================================================================
% APPENDIX
% ===========================================================================
\clearpage
\appendix

\section{Full Portability Matrix}
\label{app:full-matrix}

{\tiny
\begin{longtable}{l cccc cccccc}
\caption{Complete portability matrix (57 patterns $\times$ 10
architectures). \cmark{} = Safe, \xmark{} = Unsafe.}
\label{tab:full-matrix-1} \\
\toprule
& \multicolumn{4}{c}{\textbf{CPU}} & \multicolumn{6}{c}{\textbf{GPU}} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-11}
\textbf{Pattern} & \textbf{x86} & \textbf{SP} & \textbf{ARM} & \textbf{RV}
& \textbf{CL-W} & \textbf{CL-D} & \textbf{VK-W} & \textbf{VK-D} & \textbf{CTA} & \textbf{GPU} \\
\midrule
\endfirsthead
\toprule
& \multicolumn{4}{c}{\textbf{CPU}} & \multicolumn{6}{c}{\textbf{GPU}} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-11}
\textbf{Pattern} & \textbf{x86} & \textbf{SP} & \textbf{ARM} & \textbf{RV}
& \textbf{CL-W} & \textbf{CL-D} & \textbf{VK-W} & \textbf{VK-D} & \textbf{CTA} & \textbf{GPU} \\
\midrule
\endhead
mp & \cmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
sb & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
lb & \cmark & \cmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
iriw & \cmark & \cmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
2+2w & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
rwc & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
wrc & \cmark & \cmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
mp\_fence & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark \\
sb\_fence & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark \\
isa2 & \cmark & \cmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
r & \cmark & \cmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
mp\_data & \cmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
mp\_3thread & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
mp\_rfi & \cmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
sb\_3thread & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
lb\_fence & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark \\
corr & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark \\
cowr & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
coww & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
corw & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark \\
iriw\_fence & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark \\
wrc\_fence & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark \\
rwc\_fence & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark \\
s & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
mp\_addr & \cmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
sb\_rfi & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
dekker & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
peterson & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
mp\_co & \cmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
3sb & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
amoswap & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark \\
mp\_dmb\_st & \cmark & \cmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
mp\_dmb\_ld & \cmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
mp\_fence\_ww\_rr & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark \\
sb\_fence\_wr & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark \\
lb\_fence\_rw & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark \\
mp\_fence\_wr & \cmark & \cmark & \cmark & \xmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark \\
lb\_data & \cmark & \cmark & \cmark & \cmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
wrc\_addr & \cmark & \cmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
gpu\_mp\_scope\_mm & \cmark & \cmark & \cmark & \cmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
gpu\_sb\_dev & \cmark & \cmark & \cmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark \\
gpu\_sb\_scope\_mm & \cmark & \cmark & \cmark & \cmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
gpu\_lb\_wg & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark \\
gpu\_wrc\_dev & \cmark & \cmark & \cmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark \\
gpu\_iriw\_dev & \cmark & \cmark & \cmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark \\
gpu\_iriw\_scope\_mm & \cmark & \cmark & \cmark & \cmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
gpu\_2plus2w\_xwg & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
gpu\_rwc\_dev & \cmark & \cmark & \cmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark \\
gpu\_3\_wg\_barrier & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark \\
gpu\_mp\_wg & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark \\
gpu\_mp\_dev & \cmark & \cmark & \cmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark \\
gpu\_sb\_wg & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark \\
gpu\_coher\_rr\_xwg & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark \\
gpu\_coher\_wr & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark \\
gpu\_iriw\_wg & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark \\
gpu\_barrier\_scope\_mm & \cmark & \cmark & \cmark & \cmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
gpu\_release\_acq & \cmark & \cmark & \cmark & \cmark & \xmark & \xmark & \xmark & \xmark & \xmark & \xmark \\
\bottomrule
\end{longtable}
}

\section{AST Analyzer Benchmark Details}
\label{app:benchmark}

The 50 benchmark snippets span the following real-world systems:

\begin{itemize}[nosep]
\item \textbf{Linux kernel} (5): RCU publication, kfifo put/get,
  spinlock, futex wait/wake, RCU dereference
\item \textbf{Data structures} (5): SPSC queue, Folly MPMCQueue turn,
  crossbeam deque, hazard pointer publication, Tokio MPSC
\item \textbf{Synchronization} (8): Dekker mutex, Peterson mutex,
  ticket lock, MCS lock, double-checked locking, seqlock, eventcount,
  Abseil mutex
\item \textbf{C++ atomics} (6): relaxed MP, relaxed SB, release-acquire MP,
  consume MP, seq\_cst SB, GCC builtins
\item \textbf{GPU/CUDA} (5): scope mismatch MP, device fence MP,
  OpenCL WG barrier, reduction scope, OpenCL global fence
\item \textbf{RISC-V} (3): fence w,w + r,r (correct), fence w,r
  pitfall, SB fence w,r
\item \textbf{Dependencies} (3): MP data, LB data (GPU scope issue),
  WRC address
\item \textbf{Multi-thread} (3): WRC, ISA2, RWC
\item \textbf{Applications} (3): LevelDB SkipList, RocksDB memtable,
  Folly singleton
\item \textbf{Other} (7): IRIW, DPDK ring, jemalloc arena, LB classic,
  LB speculation, corr coherence, fenced patterns
\end{itemize}

Full results are in \texttt{paper\_results\_v3/ast\_benchmark\_results.json}.

\section{Custom Memory Model DSL Specification}
\label{app:dsl}

\subsection{Syntax}

\begin{lstlisting}[caption={Custom model DSL grammar (informal)}]
model <Name> [extends <Parent>] {
    [description "<text>"]
    relaxes <pair> [, <pair>]*
    [preserves deps]
    [not multi-copy-atomic]
    [scope <level>]
    fence <name> [(cost=<N>)] { orders <pair> [, <pair>]* }
    ...
}

<pair> ::= W->R | W->W | R->R | R->W
\end{lstlisting}

\subsection{Built-in Example Models}

Four example models are provided:

\begin{itemize}[nosep]
\item \textbf{SC}: Sequential consistency (no relaxation)
\item \textbf{POWER}: IBM POWER (all relaxed, deps preserved,
  not MCA; hwsync, lwsync, isync fences)
\item \textbf{Alpha}: DEC Alpha (all relaxed, no deps, not MCA;
  mb, wmb, rmb fences)
\item \textbf{C11-relaxed}: C11 with relaxed atomics (all relaxed,
  deps preserved, not MCA; seq\_cst, release, acquire, acq\_rel fences)
\end{itemize}

\subsection{Model Comparison Results}

Key cross-model discriminators from DSL-defined models:

\begin{itemize}[nosep]
\item \textbf{TSO vs.\ PSO}: 7 discriminators (mp, mp\_data, mp\_rfi,
  mp\_addr, mp\_co, mp\_dmb\_st, mp\_dmb\_ld)
\item \textbf{PSO vs.\ ARM}: 8 discriminators (lb, iriw, wrc, isa2,
  r, wrc\_addr, and 2 more)
\item \textbf{POWER vs.\ ARM}: 25 discriminators (POWER is weaker for
  fenced patterns due to lwsync semantics)
\item \textbf{Alpha vs.\ ARM}: 26 discriminators (Alpha does not
  preserve dependencies)
\end{itemize}

\section{Hardware Validation Details}
\label{app:hw-validation}

All 25 hardware validation points:

\begin{itemize}[nosep]
\item \textbf{x86} (7): MP, SB, LB, IRIW, 2+2W, Dekker, CoRR
      --- Owens et al.~\cite{OwensSarkarSewell2009},
      Alglave et al.~\cite{Alglave2014}
\item \textbf{ARM} (8): MP, SB, LB, IRIW, WRC, MP+fence,
      SB+fence, CoRR --- Pulte et al.~\cite{Pulte2018},
      Alglave et al.~\cite{Alglave2014}
\item \textbf{SPARC} (3): MP, SB, LB
      --- Alglave et al.~\cite{Alglave2014}
\item \textbf{RISC-V} (3): MP, SB, LB
      --- RISC-V ISA specification litmus tests
\item \textbf{GPU} (4): gpu\_mp\_wg, gpu\_mp\_dev,
      gpu\_barrier (OpenCL, PTX)
      --- Sorensen \& Donaldson~\cite{Sorensen2016},
      Alglave et al.~\cite{Alglave2015GPU}
\end{itemize}

In all 25 cases, the tool's prediction is consistent with published
hardware behavior.  3 cases show conservative overapproximation
(tool predicted unsafe, outcome not observed on tested hardware).

\section{RISC-V Asymmetric Fence Analysis}
\label{app:riscv}

RISC-V provides \texttt{fence pred,succ} where pred/succ $\in$
\{r, w, rw\}.  The tool includes 6 asymmetric fence patterns.
The sole ARM/RISC-V discriminator (\texttt{mp\_fence\_wr}) uses
\texttt{fence w,r} on the producer---which provides W$\to$R ordering
but \emph{not} the W$\to$W ordering required for the MP producer
thread's two stores to be seen in order.

\section{Fence Cost Analysis Details}
\label{app:fence}

\paragraph{Cost model.}
\begin{itemize}[nosep]
\item ARM: \texttt{dmb ishst} (W$\to$W, cost 1), \texttt{dmb ishld}
  (R$\to$R and R$\to$W, cost 2), \texttt{dmb ish} (full, cost 4).
\item RISC-V: \texttt{fence r,r} (cost 1), \texttt{fence w,w} (cost 1),
  \texttt{fence r,w} (cost 1), \texttt{fence w,r} (cost 2),
  \texttt{fence rw,rw} (full, cost 4).
\end{itemize}

\paragraph{Aggregate statistics.}
45 pattern-architecture pairs show fence savings.
ARM: 74.6\% average savings (range 25--75\%).
RISC-V: 77.5\% average savings (range 25--87.5\%).

\section{herd7 Litmus File Format}
\label{app:herd7}

All 57 patterns are exported as standard C-language \texttt{.litmus}
files in the \texttt{litmus\_files/} directory.  Each file follows
herd7's expected format with initial state, per-thread code using
\texttt{WRITE\_ONCE}/\texttt{READ\_ONCE}, and an \texttt{exists}
clause specifying the forbidden outcome.

To validate with herd7:
\begin{lstlisting}[language=bash]
# Install herd7: opam install herd7
# Run validation:
bash validate_herd7.sh
# Or manually:
herd7 -model aarch64.cat litmus_files/mp.litmus
\end{lstlisting}

\section{Performance Details}
\label{app:performance}

Full 570-pair analysis: mean 128.3\,ms, stdev 13.1\,ms (20 runs).
Individual 2-thread patterns: $<$1\,ms.
Most expensive pattern (2+2W, 3 threads): $\sim$6\,ms.

AST code analysis: $<$5\,ms per snippet on average (50 snippets).
The tree-sitter parse step is $<$1\,ms; pattern matching dominates.

\section{Reproducibility}
\label{app:reproducibility}

\begin{lstlisting}[language=bash, caption={Reproducing all experiments}]
cd litmus_inf

# Full 570-pair portability analysis
python3 portcheck.py --analyze-all

# AST-based code analyzer benchmark (50 snippets)
python3 benchmark_suite.py

# Custom model experiments
python3 model_dsl.py

# Export herd7 litmus files
python3 herd7_export.py

# Generate all paper results
python3 -c "..."  # see paper_results_v3/
\end{lstlisting}

All data files are in \texttt{paper\_results\_v3/} and can be verified
against the numbers in this paper.

\section{Category Safety Rate Analysis}
\label{app:categories}

\begin{table}[h]
\centering
\caption{Safety rates by pattern category.}
\small
\begin{tabular}{lccc}
\toprule
\textbf{Category} & \textbf{Patterns} & \textbf{Safe/Total} & \textbf{Rate} \\
\midrule
Fenced & 10 & 99/100 & 99.0\% \\
Asymmetric fence & 6 & 42/60 & 70.0\% \\
GPU scope & 18 & 125/180 & 69.4\% \\
Coherence & 4 & 20/40 & 50.0\% \\
Multi-thread & 22 & 86/220 & 39.1\% \\
Dependency & 6 & 12/60 & 20.0\% \\
Basic ordering & 9 & 9/90 & 10.0\% \\
Mutex & 2 & 0/20 & 0.0\% \\
\bottomrule
\end{tabular}
\end{table}

\end{document}
