\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Adve2010}
\citation{Alglave2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces SPSC queue: safe on x86, broken on ARM}}{1}{lstlisting.1}\protected@file@percent }
\citation{Sorensen2016}
\citation{Alglave2015GPU}
\citation{Alglave2014}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Detecting the SPSC bug}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axiomatic Memory Models}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:memmodel}{{1}{2}{Memory Model}{definition.1}{}}
\newlabel{def:portsafe}{{2}{2}{Portability Safety}{definition.2}{}}
\citation{OwensSarkarSewell2009}
\citation{Pulte2018}
\citation{RISCV2019}
\citation{Sorensen2016}
\citation{KhronosVulkan}
\citation{Lustig2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Memory model strength hierarchy. Solid arrows: strict ordering ($\sqsubseteq $); dashed: near-equivalence ($\approx $, identical on 56/57 patterns). GPU models are orthogonal to CPU models.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchy}{{1}{3}{Memory model strength hierarchy. Solid arrows: strict ordering ($\sqsubseteq $); dashed: near-equivalence ($\approx $, identical on 56/57 patterns). GPU models are orthogonal to CPU models}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supported Architecture Models}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CPU models.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPU models.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model strength ordering.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tool Design}{3}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{3}{Tool Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture Overview}{3}{subsection.3.1}\protected@file@percent }
\citation{Alglave2014Herding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Portability Checking Algorithm}{4}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cross-Architecture Portability Check}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:portcheck}{{1}{4}{Cross-Architecture Portability Check}{algorithm.1}{}}
\newlabel{thm:soundness}{{1}{4}{Conditional Soundness}{theorem.1}{}}
\newlabel{lem:rfco}{{2}{4}{RF$\times $CO Decomposition}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Per-Thread Fence Recommendation}{4}{subsection.3.3}\protected@file@percent }
\citation{Alglave2014Musketeer}
\citation{Oberhauser2021}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Per-Thread Fence Selection}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:fences}{{2}{5}{Per-Thread Fence Selection}{algorithm.2}{}}
\newlabel{thm:fence-min}{{3}{5}{Fence Menu Minimality}{theorem.3}{}}
\newlabel{thm:scope-fence}{{4}{5}{Scope-Aware Fence Sufficiency}{theorem.4}{}}
\newlabel{rem:mechanization}{{3}{5}{Mechanization status}{remark.3}{}}
\newlabel{rem:gpu-scope}{{4}{5}{GPU formal validation scope}{remark.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AST-Based Code Analysis}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:code-analysis-design}{{3.4}{6}{AST-Based Code Analysis}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase 1: Operation extraction.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 2: Dependency inference.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 3: Structural pattern matching.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Custom Memory Model DSL}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:custom-model-design}{{3.5}{6}{Custom Memory Model DSL}{subsection.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Defining the POWER memory model}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}herd7 Litmus File Export}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{6}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{6}{Experimental Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full Portability Analysis}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:portability}{{4.1}{7}{Full Portability Analysis}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Portability matrix (selected patterns). $\text  {$\mathsurround \z@ \mathchar "458$}${} = Safe, $\times ${} = Unsafe.}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:portability-matrix}{{1}{7}{Portability matrix (selected patterns). \cmark {} = Safe, \xmark {} = Unsafe}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GPU Scope Mismatch Detection}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:gpu-scope}{{4.2}{7}{GPU Scope Mismatch Detection}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GPU scope mismatch bugs: 6 critical + 5 warning patterns.}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:gpu-scope}{{2}{7}{GPU scope mismatch bugs: 6 critical + 5 warning patterns}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AST-Based Code Analyzer Evaluation}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:code-analysis}{{4.3}{7}{AST-Based Code Analyzer Evaluation}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AST analyzer accuracy on 96 real-world snippets.}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:ast-accuracy}{{3}{8}{AST analyzer accuracy on 96 real-world snippets}{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistical characterization.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stratified accuracy.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Differential Testing}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:diff-testing}{{4.4}{8}{Differential Testing}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Per-Thread Fence Cost Analysis}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:fence-cost}{{4.5}{8}{Per-Thread Fence Cost Analysis}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Differential testing results. The 498 \emph  {meaningful} checks (monotonicity, fence soundness, custom model, round-trip) validate non-trivial semantic properties. Determinism checks (2{,}280) confirm implementation stability but provide minimal information since the system is deterministic by construction.}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:diff-test}{{4}{9}{Differential testing results. The 498 \emph {meaningful} checks (monotonicity, fence soundness, custom model, round-trip) validate non-trivial semantic properties. Determinism checks (2{,}280) confirm implementation stability but provide minimal information since the system is deterministic by construction}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Per-thread fence cost savings (representative patterns). Costs are analytical weights reflecting ordering strength, not hardware latencies.}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:fence-cost}{{5}{9}{Per-thread fence cost savings (representative patterns). Costs are analytical weights reflecting ordering strength, not hardware latencies}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Custom Model Analysis}{9}{subsection.4.6}\protected@file@percent }
\newlabel{sec:custom-models}{{4.6}{9}{Custom Model Analysis}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Custom model portability (39 non-GPU patterns).}}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:custom}{{6}{9}{Custom model portability (39 non-GPU patterns)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Model Boundary Analysis}{9}{subsection.4.7}\protected@file@percent }
\newlabel{sec:boundaries}{{4.7}{9}{Model Boundary Analysis}{subsection.4.7}{}}
\citation{deMoura2008}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model boundary discriminators.}}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:boundaries}{{7}{10}{Model boundary discriminators}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Validation}{10}{subsection.4.8}\protected@file@percent }
\newlabel{sec:validation}{{4.8}{10}{Validation}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Against herd7 specifications.}{10}{section*.18}\protected@file@percent }
\newlabel{rem:validation}{{6}{10}{Validation methodology}{remark.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardware validation.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}SMT-Based Formal Validation}{10}{subsection.4.9}\protected@file@percent }
\newlabel{sec:smt-validation}{{4.9}{10}{SMT-Based Formal Validation}{subsection.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SMT validation: three independent pathways all agree.}}{10}{table.caption.21}\protected@file@percent }
\newlabel{tab:smt}{{8}{10}{SMT validation: three independent pathways all agree}{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Comprehensive fence proofs.}{10}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comprehensive fence sufficiency classification via Z3.}}{11}{table.caption.23}\protected@file@percent }
\newlabel{tab:fence-proofs}{{9}{11}{Comprehensive fence sufficiency classification via Z3}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}SMT-Based Litmus Test Generation}{11}{subsection.4.10}\protected@file@percent }
\newlabel{sec:litmus-gen}{{4.10}{11}{SMT-Based Litmus Test Generation}{subsection.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces SMT-generated model discriminators.}}{11}{table.caption.24}\protected@file@percent }
\newlabel{tab:discriminators}{{10}{11}{SMT-generated model discriminators}{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{SMT-based litmus test synthesis.}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}False-Negative Analysis}{11}{subsection.4.11}\protected@file@percent }
\newlabel{sec:false-neg}{{4.11}{11}{False-Negative Analysis}{subsection.4.11}{}}
\citation{Alglave2014}
\citation{Gavrilenko2019}
\citation{Alglave2014Musketeer}
\citation{Oberhauser2021}
\citation{Lustig2019}
\citation{Alglave2015GPU}
\citation{Sorensen2016}
\citation{Betts2012}
\citation{Norris2013}
\citation{Kokologiannakis2019}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces False-negative classification of 18 near-miss cases.}}{12}{table.caption.26}\protected@file@percent }
\newlabel{tab:false-neg}{{11}{12}{False-negative classification of 18 near-miss cases}{table.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistical power analysis.}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{12}{section.5}\protected@file@percent }
\newlabel{sec:comparison}{{5}{12}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Memory model simulation.}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fence insertion.}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPU memory models.}{12}{section*.30}\protected@file@percent }
\citation{Bornholt2017}
\citation{Wickerson2017}
\citation{Oberhauser2021}
\@writefile{toc}{\contentsline {paragraph}{C11 tools and model checking.}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory model synthesis.}{13}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Feature comparison with related tools.}}{13}{table.caption.33}\protected@file@percent }
\newlabel{tab:comparison}{{12}{13}{Feature comparison with related tools}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{13}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope and limitations.}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inherently observable patterns.}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPU model simplification.}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation.}{13}{section*.37}\protected@file@percent }
\citation{Alglave2014}
\bibstyle{plain}
\bibcite{Adve2010}{1}
\bibcite{Alglave2014}{2}
\bibcite{Alglave2014Musketeer}{3}
\bibcite{Alglave2015GPU}{4}
\bibcite{Betts2012}{5}
\bibcite{Bornholt2017}{6}
\bibcite{Gavrilenko2019}{7}
\bibcite{KhronosVulkan}{8}
\@writefile{toc}{\contentsline {paragraph}{Conservative design.}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanization gap.}{14}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark sample size.}{14}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{14}{Conclusion}{section.7}{}}
\bibcite{Kokologiannakis2019}{9}
\bibcite{Lustig2019}{10}
\bibcite{Norris2013}{11}
\bibcite{Oberhauser2021}{12}
\bibcite{OwensSarkarSewell2009}{13}
\bibcite{Pulte2018}{14}
\bibcite{RISCV2019}{15}
\bibcite{Serebryany2009}{16}
\bibcite{Sorensen2016}{17}
\bibcite{Wickerson2017}{18}
\bibcite{deMoura2008}{19}
\gdef \LT@i {\LT@entry 
    {3}{77.75366pt}\LT@entry 
    {1}{23.57616pt}\LT@entry 
    {1}{21.2776pt}\LT@entry 
    {1}{30.0552pt}\LT@entry 
    {1}{22.37827pt}\LT@entry 
    {1}{32.15585pt}\LT@entry 
    {1}{30.15938pt}\LT@entry 
    {1}{33.60721pt}\LT@entry 
    {1}{31.61073pt}\LT@entry 
    {1}{27.57607pt}\LT@entry 
    {1}{28.59692pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Portability Matrix}{16}{appendix.A}\protected@file@percent }
\newlabel{app:full-matrix}{{A}{16}{Full Portability Matrix}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Complete portability matrix (57 patterns $\times $ 10 architectures). $\text  {$\mathsurround \z@ \mathchar "458$}${} = Safe, $\times ${} = Unsafe.}}{16}{table.13}\protected@file@percent }
\newlabel{tab:full-matrix-1}{{13}{16}{Full Portability Matrix}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}AST Analyzer Benchmark Details}{16}{appendix.B}\protected@file@percent }
\newlabel{app:benchmark}{{B}{16}{AST Analyzer Benchmark Details}{appendix.B}{}}
\citation{OwensSarkarSewell2009}
\citation{Alglave2014}
\citation{Pulte2018}
\citation{Alglave2014}
\citation{Alglave2014}
\citation{Sorensen2016}
\citation{Alglave2015GPU}
\@writefile{toc}{\contentsline {section}{\numberline {C}Custom Memory Model DSL Specification}{17}{appendix.C}\protected@file@percent }
\newlabel{app:dsl}{{C}{17}{Custom Memory Model DSL Specification}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Syntax}{17}{subsection.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Custom model DSL grammar (informal)}}{17}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Built-in Example Models}{17}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}DSL vs.\ Built-in Model Expressiveness}{17}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Root cause analysis of prior mismatches.}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Hardware Validation Details}{17}{appendix.D}\protected@file@percent }
\newlabel{app:hw-validation}{{D}{17}{Hardware Validation Details}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Differential Testing Framework}{18}{appendix.E}\protected@file@percent }
\newlabel{app:diff-testing}{{E}{18}{Differential Testing Framework}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}RISC-V Asymmetric Fence Analysis}{18}{appendix.F}\protected@file@percent }
\newlabel{app:riscv}{{F}{18}{RISC-V Asymmetric Fence Analysis}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Fence Cost Analysis Details}{18}{appendix.G}\protected@file@percent }
\newlabel{app:fence}{{G}{18}{Fence Cost Analysis Details}{appendix.G}{}}
\@writefile{toc}{\contentsline {paragraph}{Cost model.}{18}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregate statistics.}{18}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}herd7 Litmus File Format}{18}{appendix.H}\protected@file@percent }
\newlabel{app:herd7}{{H}{18}{herd7 Litmus File Format}{appendix.H}{}}
\citation{Gavrilenko2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Performance Details}{19}{appendix.I}\protected@file@percent }
\newlabel{app:performance}{{I}{19}{Performance Details}{appendix.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Reproducibility}{19}{appendix.J}\protected@file@percent }
\newlabel{app:reproducibility}{{J}{19}{Reproducibility}{appendix.J}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Reproducing all experiments}}{19}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Category Safety Rate Analysis}{19}{appendix.K}\protected@file@percent }
\newlabel{app:categories}{{K}{19}{Category Safety Rate Analysis}{appendix.K}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Addressing Known Limitations}{19}{appendix.L}\protected@file@percent }
\newlabel{app:limitations}{{L}{19}{Addressing Known Limitations}{appendix.L}{}}
\@writefile{toc}{\contentsline {paragraph}{Regarding Dartagnan comparison.}{19}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Safety rates by pattern category.}}{20}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regarding code analysis scope.}{20}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regarding GPU model fidelity.}{20}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}SMT Encoding Details}{20}{appendix.M}\protected@file@percent }
\newlabel{app:smt-encoding}{{M}{20}{SMT Encoding Details}{appendix.M}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables.}{20}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraints.}{20}{section*.50}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{66.17233pt}\LT@entry 
    {4}{105.47243pt}\LT@entry 
    {4}{75.94455pt}\LT@entry 
    {4}{97.6669pt}}
\@writefile{toc}{\contentsline {paragraph}{Fence sufficiency proofs.}{21}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N}Comprehensive Fence Proof Catalog}{21}{appendix.N}\protected@file@percent }
\newlabel{app:fence-catalog}{{N}{21}{Comprehensive Fence Proof Catalog}{appendix.N}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Complete fence sufficiency classification (101 unsafe CPU pairs).}}{21}{table.15}\protected@file@percent }
\newlabel{tab:all-fence-proofs}{{15}{21}{Comprehensive Fence Proof Catalog}{table.15}{}}
\gdef \LT@iii {\LT@entry 
    {4}{122.30019pt}\LT@entry 
    {4}{136.53918pt}\LT@entry 
    {4}{62.13899pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {paragraph}{Why inherently observable patterns are unfixable.}{22}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O}False-Negative Analysis Details}{22}{appendix.O}\protected@file@percent }
\newlabel{app:false-neg-details}{{O}{22}{False-Negative Analysis Details}{appendix.O}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Detailed false-negative analysis of 18 near-miss cases.}}{22}{table.16}\protected@file@percent }
\newlabel{tab:false-neg-detail}{{16}{22}{False-Negative Analysis Details}{table.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {P}SMT-Based Model Discriminator Details}{22}{appendix.P}\protected@file@percent }
\newlabel{app:discriminators}{{P}{22}{SMT-Based Model Discriminator Details}{appendix.P}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Q}Mismatch Root Cause Analysis}{23}{appendix.Q}\protected@file@percent }
\newlabel{app:mismatch-root-cause}{{Q}{23}{Mismatch Root Cause Analysis}{appendix.Q}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Root cause taxonomy of the 10 original DSL cross-validation mismatches.}}{23}{table.caption.54}\protected@file@percent }
\newlabel{tab:mismatches}{{17}{23}{Root cause taxonomy of the 10 original DSL cross-validation mismatches}{table.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{The 10 original mismatches (version 3).}{23}{table.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chi-squared test.}{23}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{McNemar's test (post-fix).}{23}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {R}Pattern Completeness Analysis}{23}{appendix.R}\protected@file@percent }
\newlabel{app:completeness}{{R}{23}{Pattern Completeness Analysis}{appendix.R}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture boundary coverage.}{23}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information-theoretic analysis.}{23}{section*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Architecture boundary discrimination coverage.}}{24}{table.caption.58}\protected@file@percent }
\newlabel{tab:boundary-coverage}{{18}{24}{Architecture boundary discrimination coverage}{table.caption.58}{}}
\gdef \@abspage@last{24}
