\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{post2018bleu}
\citation{south2024verifiableevals}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{papineni2002bleu}
\citation{lin2004rouge}
\citation{schutzenberger1961}
\citation{droste2009handbook}
\@writefile{toc}{\contentsline {paragraph}{The problem with program-level verification.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our approach: specification-level verification via WFA decomposition.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope and honest assessment.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.4}\protected@file@percent }
\citation{schutzenberger1961}
\citation{droste2009handbook}
\citation{schutzenberger1961}
\citation{berstel2011noncommutative}
\citation{bensasson2018stark}
\citation{bensasson2018fri}
\citation{schutzenberger1961}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textsc  {Spectacles}{} pipeline. Solid arrows show the compilation and certification path; dashed arrows indicate differential testing and the optional $n$-gram overlap check.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{The \spectacles {} pipeline. Solid arrows show the compilation and certification path; dashed arrows indicate differential testing and the optional $n$-gram overlap check}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Weighted finite automata.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semirings.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational power series and Sch\"utzenberger's theorem.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STARKs.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}{section.3}\protected@file@percent }
\newlabel{sec:arch}{{3}{3}{System Architecture}{section.3}{}}
\citation{papineni2002bleu}
\citation{lin2004rouge}
\citation{krob1994equality}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Supported metrics with semiring annotations and compilation tier.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:metrics}{{1}{4}{Supported metrics with semiring annotations and compilation tier}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}WFA Decomposition of NLP Metrics}{4}{section.4}\protected@file@percent }
\newlabel{sec:wfa}{{4}{4}{WFA Decomposition of NLP Metrics}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Exact match.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Token~F1.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BLEU.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROUGE-1 and ROUGE-2.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROUGE-L and tropical WFA decidability.}{4}{section*.13}\protected@file@percent }
\newlabel{prop:rouge-l-unamb}{{4.1}{4}{ROUGE-L tropical correctness}{theorem.4.1}{}}
\citation{mohri2009weighted}
\citation{schutzenberger1961}
\citation{kang2024ezkl}
\citation{schutzenberger1961}
\citation{berstel2011noncommutative}
\citation{hopcroft1971minimization}
\@writefile{toc}{\contentsline {paragraph}{Expressibility boundary.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NLP metric taxonomy.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Decidable Specification Equivalence}{5}{section.5}\protected@file@percent }
\newlabel{sec:equiv}{{5}{5}{Decidable Specification Equivalence}{section.5}{}}
\citation{krob1994equality}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NLP metric taxonomy by WFA-compatibility.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:taxonomy}{{2}{6}{NLP metric taxonomy by WFA-compatibility}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Practical application.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Two-Tier Compilation}{7}{section.6}\protected@file@percent }
\newlabel{sec:compilation}{{6}{7}{Two-Tier Compilation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tier~1: Algebraic Compilation}{7}{subsection.6.1}\protected@file@percent }
\newlabel{thm:tier1}{{6.1}{7}{Tier~1 soundness}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tier~2: Gadget-Assisted Compilation}{7}{subsection.6.2}\protected@file@percent }
\newlabel{def:comparison-gadget}{{6.2}{7}{Comparison gadget}{theorem.6.2}{}}
\newlabel{thm:tier2}{{6.3}{7}{Tier~2 soundness for tropical WFA}{theorem.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark evaluation results. All 2{,}825 triple checks (reference~$=$~WFA~$=$~circuit) yield 0~disagreements.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:benchmark}{{3}{8}{Benchmark evaluation results. All 2{,}825 triple checks (reference~$=$~WFA~$=$~circuit) yield 0~disagreements}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compilation correctness: 57{,}518 total checks, 0 disagreements.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:compilation}{{4}{8}{Compilation correctness: 57{,}518 total checks, 0 disagreements}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{8}{section.7}\protected@file@percent }
\newlabel{sec:eval}{{7}{8}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benchmark Scoring}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Compilation Correctness}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test corpus characterization (seed=42, representative).}}{9}{table.5}\protected@file@percent }
\newlabel{tab:corpus}{{5}{9}{Test corpus characterization (seed=42, representative)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Edge-Case Testing}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Test Corpus Characterization}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations of the test corpus.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Production-scale corpus validation.}{9}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Extended STARK proof scaling results. All proofs verified at 128-bit security. Prove times are mean $\pm $ std over 5 trials.}}{10}{table.6}\protected@file@percent }
\newlabel{tab:stark-results}{{6}{10}{Extended STARK proof scaling results. All proofs verified at 128-bit security. Prove times are mean $\pm $ std over 5 trials}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}STARK Proof Results}{10}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FRI parameters and concrete soundness.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling analysis and the 400-state milestone.}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling regression model.}{10}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces STARK proof scaling extrapolation from power-law regression.}}{11}{table.7}\protected@file@percent }
\newlabel{tab:scaling-extrapolation}{{7}{11}{STARK proof scaling extrapolation from power-law regression}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces STARK proving time vs.\ effective WFA states (mean $\pm $ std from 5 trials). The 400-state BLEU-4 target is achieved at $3{,}821 \pm 271$\,ms. Linear scaling model: $t = 11.8s - 1{,}006$, $R^2 = 0.94$.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:scaling}{{2}{11}{STARK proving time vs.\ effective WFA states (mean $\pm $ std from 5 trials). The 400-state BLEU-4 target is achieved at $3{,}821 \pm 271$\,ms. Linear scaling model: $t = 11.8s - 1{,}006$, $R^2 = 0.94$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}$N$-gram Overlap Detection}{11}{section.8}\protected@file@percent }
\newlabel{sec:contamination}{{8}{11}{$N$-gram Overlap Detection}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Expanded contamination detection experiment.}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adversarial evasion scenarios.}{11}{section*.25}\protected@file@percent }
\citation{south2024verifiableevals}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Contamination detection (25-item benchmark, 10 trials/level, $\tau = 0.03$). Wilson 95\% CIs for detection rate.}}{12}{table.8}\protected@file@percent }
\newlabel{tab:contamination}{{8}{12}{Contamination detection (25-item benchmark, 10 trials/level, $\tau = 0.03$). Wilson 95\% CIs for detection rate}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Adversarial evasion results (100\% contaminated benchmark, 10 trials, $\tau = 0.03$).}}{12}{table.9}\protected@file@percent }
\newlabel{tab:adversarial}{{9}{12}{Adversarial evasion results (100\% contaminated benchmark, 10 trials, $\tau = 0.03$)}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with VerifiableEvals.}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False positive/negative characterization.}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it detects and does not detect.}{12}{section*.28}\protected@file@percent }
\citation{bensasson2018stark}
\citation{groth2016snark}
\citation{belles2022circom}
\citation{noir2023}
\citation{kang2024ezkl}
\citation{leroy2009compcert}
\citation{kumar2014cakeml}
\citation{south2024verifiableevals}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Spectacles PSI ($n=5$) vs.\ VerifiableEvals-style ($n=8$) detection.}}{13}{table.10}\protected@file@percent }
\newlabel{tab:ve-comparison}{{10}{13}{Spectacles PSI ($n=5$) vs.\ VerifiableEvals-style ($n=8$) detection}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces FP/FN characterization across thresholds (80 scenarios total).}}{13}{table.11}\protected@file@percent }
\newlabel{tab:fpfn}{{11}{13}{FP/FN characterization across thresholds (80 scenarios total)}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Security model.}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{13}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{13}{Related Work}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero-knowledge proof systems.}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verified compilers and specification-level verification.}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifiable ML evaluation.}{13}{section*.32}\protected@file@percent }
\citation{sainz2023contamination}
\citation{shi2024contamination}
\citation{schutzenberger1961}
\citation{berstel2011noncommutative}
\citation{mohri2009weighted}
\citation{droste2009handbook}
\citation{krob1994equality}
\citation{lammich2012hopcroft}
\@writefile{toc}{\contentsline {paragraph}{Contamination detection.}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weighted automata theory.}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations}{14}{section.10}\protected@file@percent }
\newlabel{sec:limitations}{{10}{14}{Limitations}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{STARK proofs demonstrated up to 512 states.}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No verified extraction.}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lean~4 sorry audit: 2 novel sorrys resolved, 3 remaining.}{14}{section*.37}\protected@file@percent }
\citation{canetti2001uc}
\citation{zhang2020bertscore}
\@writefile{toc}{\contentsline {paragraph}{Post-processing gadgets are tested, not proved.}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablation analysis.}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contamination detection scope.}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol composition.}{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metric coverage.}{15}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{15}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{15}{Conclusion}{section.11}{}}
\bibcite{belles2022circom}{1}
\bibcite{bensasson2018fri}{2}
\bibcite{bensasson2018stark}{3}
\bibcite{berstel2011noncommutative}{4}
\bibcite{canetti2001uc}{5}
\bibcite{chen2021codex}{6}
\bibcite{droste2009handbook}{7}
\bibcite{freedman2004psi}{8}
\bibcite{groth2016snark}{9}
\bibcite{hopcroft1971minimization}{10}
\bibcite{lammich2012hopcroft}{11}
\bibcite{kang2024ezkl}{12}
\bibcite{krob1994equality}{13}
\bibcite{kumar2014cakeml}{14}
\bibcite{leroy2009compcert}{15}
\bibcite{lin2004rouge}{16}
\bibcite{mohri2009weighted}{17}
\bibcite{noir2023}{18}
\bibcite{papineni2002bleu}{19}
\bibcite{post2018bleu}{20}
\bibcite{sainz2023contamination}{21}
\bibcite{schutzenberger1961}{22}
\bibcite{shi2024contamination}{23}
\bibcite{south2024verifiableevals}{24}
\bibcite{thaler2022proofs}{25}
\bibcite{zhang2020bertscore}{26}
\@writefile{toc}{\contentsline {section}{\numberline {A}EvalSpec Formal Specification}{18}{appendix.A}\protected@file@percent }
\newlabel{app:evalspec-formal}{{A}{18}{EvalSpec Formal Specification}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Complete BNF Grammar}{18}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Typing Rules}{18}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Denotational Semantics}{19}{subsection.A.3}\protected@file@percent }
\newlabel{eq:den-lit}{{9}{19}{Denotational Semantics}{equation.9}{}}
\newlabel{eq:den-var}{{10}{19}{Denotational Semantics}{equation.10}{}}
\newlabel{eq:den-tok}{{11}{19}{Denotational Semantics}{equation.11}{}}
\newlabel{eq:den-ngram}{{12}{19}{Denotational Semantics}{equation.12}{}}
\newlabel{eq:den-binop}{{13}{19}{Denotational Semantics}{equation.13}{}}
\newlabel{eq:den-let}{{14}{19}{Denotational Semantics}{equation.14}{}}
\newlabel{eq:den-clip}{{15}{19}{Denotational Semantics}{equation.15}{}}
\newlabel{eq:den-if}{{16}{19}{Denotational Semantics}{equation.16}{}}
\citation{schutzenberger1961}
\newlabel{thm:compile}{{A.1}{20}{Compilation correctness}{theorem.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}BLEU-4 Example}{20}{subsection.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}BLEU-4 in \textsc  {EvalSpec}{}.}{20}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}WFA Expressibility Classification}{20}{subsection.A.5}\protected@file@percent }
\newlabel{app:expressibility}{{A.5}{20}{WFA Expressibility Classification}{subsection.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces WFA expressibility of metric operations.}}{20}{table.12}\protected@file@percent }
\newlabel{tab:expressibility}{{12}{20}{WFA expressibility of metric operations}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tier~1 Soundness Proof}{21}{appendix.B}\protected@file@percent }
\newlabel{app:tier1-proof}{{B}{21}{Tier~1 Soundness Proof}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Trace Layout}{21}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}AIR Constraints}{21}{subsection.B.2}\protected@file@percent }
\newlabel{eq:transition}{{17}{21}{AIR Constraints}{equation.17}{}}
\newlabel{eq:boundary-init}{{18}{21}{AIR Constraints}{equation.18}{}}
\newlabel{eq:boundary-final}{{19}{21}{AIR Constraints}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof}{21}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Tier~2 Soundness Proof}{22}{appendix.C}\protected@file@percent }
\newlabel{app:tier2-proof}{{C}{22}{Tier~2 Soundness Proof}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Comparison Gadget Soundness}{22}{subsection.C.1}\protected@file@percent }
\newlabel{lem:comparison}{{C.1}{22}{Comparison gadget soundness}{theorem.C.1}{}}
\newlabel{lem:comparison-complete}{{C.2}{22}{Comparison gadget completeness}{theorem.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Tropical Transition Encoding}{22}{subsection.C.2}\protected@file@percent }
\newlabel{lem:tropical-trans}{{C.3}{23}{Tropical transition correctness}{theorem.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Full Tier~2 Proof}{23}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Boolean Embedding}{23}{appendix.D}\protected@file@percent }
\newlabel{app:bool-embed}{{D}{23}{Boolean Embedding}{appendix.D}{}}
\newlabel{prop:bool-embed}{{D.1}{23}{Boolean embedding validity for deterministic WFA}{theorem.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Semiring Axiom Verification}{24}{appendix.E}\protected@file@percent }
\newlabel{app:semiring-verification}{{E}{24}{Semiring Axiom Verification}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Semiring Definitions}{24}{subsection.E.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Semirings supported by \textsc  {Spectacles}.}}{24}{table.13}\protected@file@percent }
\newlabel{tab:semirings}{{13}{24}{Semirings supported by \spectacles }{table.13}{}}
\newlabel{def:embedding}{{E.1}{24}{Embeddable semiring}{theorem.E.1}{}}
\newlabel{prop:counting-embed}{{E.2}{24}{Counting semiring embeddability}{theorem.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Verification Methodology}{24}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lean~4 formalization.}{24}{section*.44}\protected@file@percent }
\citation{freedman2004psi}
\citation{canetti2001uc}
\@writefile{toc}{\contentsline {paragraph}{Property-based testing.}{25}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python cross-validation.}{25}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}PSI Security Analysis}{25}{appendix.F}\protected@file@percent }
\newlabel{app:psi-security}{{F}{25}{PSI Security Analysis}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Commit-Then-Execute Framework}{25}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Security Argument}{25}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input substitution attack.}{25}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selective revelation.}{25}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual limitations.}{25}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}WFA Metric Coverage Census}{26}{appendix.G}\protected@file@percent }
\newlabel{app:wfa-census}{{G}{26}{WFA Metric Coverage Census}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces WFA representability of common NLP evaluation metrics. ``Semiring'' indicates the semiring type for WFA construction. ``Impl.''\ indicates \textsc  {Spectacles}{} implementation status: \text  {$\mathsurround \z@ \mathchar "458$}~= implemented, $\circ $~= feasible, $\times $~= not feasible.}}{26}{table.14}\protected@file@percent }
\newlabel{tab:wfa-census}{{14}{26}{WFA representability of common NLP evaluation metrics. ``Semiring'' indicates the semiring type for WFA construction. ``Impl.''\ indicates \spectacles {} implementation status: \checkmark ~= implemented, $\circ $~= feasible, $\times $~= not feasible}{table.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Full Benchmark Data}{27}{appendix.H}\protected@file@percent }
\newlabel{app:full-benchmark}{{H}{27}{Full Benchmark Data}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Detailed Benchmark Scores}{27}{subsection.H.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Full benchmark evaluation results.}}{27}{table.15}\protected@file@percent }
\newlabel{tab:full-benchmark}{{15}{27}{Full benchmark evaluation results}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Compilation Correctness Breakdown}{27}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}STARK Proof Detailed Data}{27}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Ablation Analysis}{27}{appendix.I}\protected@file@percent }
\newlabel{app:ablation}{{I}{27}{Ablation Analysis}{appendix.I}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Complete STARK proof measurements including scaling benchmarks.}}{28}{table.16}\protected@file@percent }
\newlabel{tab:stark-full}{{16}{28}{Complete STARK proof measurements including scaling benchmarks}{table.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Sorry Audit}{28}{appendix.J}\protected@file@percent }
\newlabel{app:sorry-audit}{{J}{28}{Sorry Audit}{appendix.J}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Routine Sorrys (12)}{28}{subsection.J.1}\protected@file@percent }
\citation{hopcroft1971minimization}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Ablation analysis: contribution of each verification component.}}{29}{table.17}\protected@file@percent }
\newlabel{tab:ablation}{{17}{29}{Ablation analysis: contribution of each verification component}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Novel Sorrys (5: 2 Resolved, 3 with Proof Sketches)}{29}{subsection.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Lean--Rust Formal Correspondence}{30}{appendix.K}\protected@file@percent }
\newlabel{app:correspondence}{{K}{30}{Lean--Rust Formal Correspondence}{appendix.K}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Lean~4 to Rust correspondence with test coverage.}}{30}{table.18}\protected@file@percent }
\newlabel{tab:correspondence}{{18}{30}{Lean~4 to Rust correspondence with test coverage}{table.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Proof Complexity Analysis}{31}{appendix.L}\protected@file@percent }
\newlabel{app:proof-complexity}{{L}{31}{Proof Complexity Analysis}{appendix.L}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}Circuit Size}{31}{subsection.L.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}STARK Proving Time}{31}{subsection.L.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3}Empirical Validation}{31}{subsection.L.3}\protected@file@percent }
\newlabel{prop:boundedness}{{L.1}{31}{Boundedness}{theorem.L.1}{}}
\gdef \@abspage@last{31}
