\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{post2018bleu}
\citation{sainz2023contamination}
\citation{shi2024contamination}
\citation{south2024verifiableevals}
\citation{papineni2002bleu}
\citation{lin2004rouge}
\citation{schutzenberger1961}
\citation{berstel2011noncommutative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Why existing approaches fall short.}{1}{section*.1}\protected@file@percent }
\citation{schutzenberger1961}
\citation{berstel2011noncommutative}
\citation{droste2009handbook}
\citation{bensasson2018stark}
\citation{bensasson2018fri}
\@writefile{toc}{\contentsline {paragraph}{The WFA insight.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The \textsc  {Spectacles}{} approach.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weighted Finite Automata over Semirings}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:semiring}{{2.1}{2}{Semiring}{theorem.2.1}{}}
\newlabel{def:wfa}{{2.2}{2}{Weighted Finite Automaton}{theorem.2.2}{}}
\newlabel{eq:wfa-semantics}{{1}{2}{Weighted Finite Automaton}{equation.1}{}}
\citation{freedman2004psi}
\citation{hopcroft1971minimization}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Semirings supported by \textsc  {Spectacles}.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:semirings}{{1}{3}{Semirings supported by \spectacles }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}STARK Proof System}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Private Set Intersection}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}{section.3}\protected@file@percent }
\newlabel{sec:arch}{{3}{3}{System Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Layer 1: \textsc  {EvalSpec}{} DSL.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 2: WFA Engine.}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of \textsc  {Spectacles}. Solid arrows show the compilation and certification pipeline; the dashed arrow indicates differential testing between the scoring module and the WFA engine.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{4}{Architecture of \spectacles . Solid arrows show the compilation and certification pipeline; the dashed arrow indicates differential testing between the scoring module and the WFA engine}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Layer 3: Circuit Synthesizer.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 4: STARK Prover/Verifier.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 5: Protocol Engine.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 6: PSI Contamination Detector.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The \textsc  {EvalSpec}{} DSL}{4}{section.4}\protected@file@percent }
\newlabel{sec:evalspec}{{4}{4}{The \evalspec {} DSL}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}BLEU-4 in \textsc  {EvalSpec}{}.}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formal Grammar}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Type System and Semiring Inference}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Denotational Semantics}{5}{subsection.4.4}\protected@file@percent }
\citation{papineni2002bleu}
\citation{lin2004rouge}
\citation{lin2004rouge}
\citation{chen2021codex}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Built-in metrics in \textsc  {EvalSpec}{} with semiring annotations and WFA state complexity.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:metrics}{{2}{6}{Built-in metrics in \evalspec {} with semiring annotations and WFA state complexity}{table.2}{}}
\newlabel{eq:evalspec-sem}{{3}{6}{Denotational Semantics}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Built-in Metrics}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Two-Tier Compilation}{6}{section.5}\protected@file@percent }
\newlabel{sec:compilation}{{5}{6}{Two-Tier Compilation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tier~1: Algebraic Compilation}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:tier1}{{5.1}{6}{Tier~1: Algebraic Compilation}{subsection.5.1}{}}
\newlabel{eq:embedding}{{4}{6}{Embeddable semiring}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Trace layout.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition constraint.}{7}{section*.12}\protected@file@percent }
\newlabel{eq:transition}{{5}{7}{Transition constraint}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Boundary constraints.}{7}{section*.13}\protected@file@percent }
\newlabel{eq:boundary-init}{{6}{7}{Boundary constraints}{equation.6}{}}
\newlabel{eq:boundary-final}{{7}{7}{Boundary constraints}{equation.7}{}}
\newlabel{thm:tier1}{{5.2}{7}{Tier~1 soundness}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tier~2: Gadget-Assisted Compilation}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:tier2}{{5.2}{7}{Tier~2: Gadget-Assisted Compilation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison gadget.}{7}{section*.14}\protected@file@percent }
\newlabel{eq:comparison}{{8}{7}{Comparison gadget}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Range check gadget.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-semiring soundness.}{8}{section*.16}\protected@file@percent }
\newlabel{thm:tier2}{{5.3}{8}{Tier~2 soundness for tropical}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compilation Examples}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:examples}{{5.3}{8}{Compilation Examples}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Exact match $\to $ Boolean WFA $\to $ Tier~1.}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROUGE-L $\to $ tropical WFA $\to $ Tier~2.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BLEU-4 $\to $ 4 counting WFAs + gadgets.}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contamination Detection}{8}{section.6}\protected@file@percent }
\newlabel{sec:contamination}{{6}{8}{Contamination Detection}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}OPRF-Based PSI Protocol}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trie-Structured Optimization}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Threshold Mode}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Security Under the Commit-Then-Execute Framework}{9}{subsection.6.4}\protected@file@percent }
\newlabel{sec:psi-security}{{6.4}{9}{Security Under the Commit-Then-Execute Framework}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Commitment binding.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attack analysis.}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{9}{section*.22}\protected@file@percent }
\citation{hopcroft1971minimization}
\citation{berstel2011noncommutative}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metric Equivalence}{10}{section.7}\protected@file@percent }
\newlabel{sec:equivalence}{{7}{10}{Metric Equivalence}{section.7}{}}
\newlabel{thm:equiv}{{7.1}{10}{Decidability of metric equivalence}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Use case.}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{10}{section.8}\protected@file@percent }
\newlabel{sec:impl}{{8}{10}{Implementation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Triple Implementation Pattern}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The \texttt  {TripleMetric} trait.}{10}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Module breakdown of the \textsc  {Spectacles}{} implementation.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:loc}{{3}{11}{Module breakdown of the \spectacles {} implementation}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Differential Testing}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}CLI Tool}{11}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}CLI usage examples.}{11}{lstlisting.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Differential testing results (100\,K pairs per metric).}}{12}{table.4}\protected@file@percent }
\newlabel{tab:differential}{{4}{12}{Differential testing results (100\,K pairs per metric)}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{12}{section.9}\protected@file@percent }
\newlabel{sec:eval}{{9}{12}{Evaluation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Differential Testing}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Circuit Complexity}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Proof Size Estimates}{12}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}PSI Correctness}{12}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AIR circuit characteristics per metric (reference length $n=32$, candidate length $m=32$, vocabulary $|V|=256$).}}{13}{table.5}\protected@file@percent }
\newlabel{tab:circuit}{{5}{13}{AIR circuit characteristics per metric (reference length $n=32$, candidate length $m=32$, vocabulary $|V|=256$)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated STARK proof sizes per metric ($\lambda =128$, blowup $=8$).}}{13}{table.6}\protected@file@percent }
\newlabel{tab:proofsize}{{6}{13}{Estimated STARK proof sizes per metric ($\lambda =128$, blowup $=8$)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Metric Equivalence}{13}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Property-Based Axiom Verification}{13}{subsection.9.6}\protected@file@percent }
\citation{chen2021codex}
\citation{lee2023decompiling}
\citation{south2024verifiableevals}
\citation{bensasson2018stark}
\citation{groth2016snark}
\citation{belles2022circom}
\citation{noir2023}
\citation{kang2024ezkl}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pass@$k$ arithmetization scaling.}}{14}{table.7}\protected@file@percent }
\newlabel{tab:passk}{{7}{14}{Pass@$k$ arithmetization scaling}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Mathematical Verification}{14}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Pass@$k$ Arithmetization Scaling}{14}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Comparison with Existing Frameworks}{14}{subsection.9.9}\protected@file@percent }
\citation{leroy2009compcert}
\citation{kumar2014cakeml}
\citation{papineni2002bleu}
\citation{lin2004rouge}
\citation{chen2021codex}
\citation{post2018bleu}
\citation{south2024verifiableevals}
\citation{kang2024ezkl}
\citation{schutzenberger1961}
\citation{berstel2011noncommutative}
\citation{droste2009handbook}
\citation{sainz2023contamination}
\citation{shi2024contamination}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{15}{section.10}\protected@file@percent }
\newlabel{sec:related}{{10}{15}{Related Work}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero-knowledge proof systems.}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verified compilers.}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NLP evaluation metrics.}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifiable computation for ML.}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weighted automata theory.}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contamination detection.}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion and Future Work}{15}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{15}{Conclusion and Future Work}{section.11}{}}
\citation{zhang2020bertscore}
\bibcite{belles2022circom}{1}
\bibcite{bensasson2018fri}{2}
\bibcite{bensasson2018stark}{3}
\bibcite{berstel2011noncommutative}{4}
\bibcite{chen2021codex}{5}
\bibcite{droste2009handbook}{6}
\bibcite{freedman2004psi}{7}
\bibcite{goldwasser1989knowledge}{8}
\bibcite{groth2016snark}{9}
\@writefile{toc}{\contentsline {paragraph}{Future work.}{16}{section*.30}\protected@file@percent }
\bibcite{hopcroft1971minimization}{10}
\bibcite{kang2024ezkl}{11}
\bibcite{kumar2014cakeml}{12}
\bibcite{leroy2009compcert}{13}
\bibcite{lin2004rouge}{14}
\bibcite{noir2023}{15}
\bibcite{papineni2002bleu}{16}
\bibcite{post2018bleu}{17}
\bibcite{rusu2000coinductive}{18}
\bibcite{sainz2023contamination}{19}
\bibcite{schutzenberger1961}{20}
\bibcite{shi2024contamination}{21}
\bibcite{south2024verifiableevals}{22}
\bibcite{zhang2020bertscore}{23}
\bibcite{goldreich2001foundations}{24}
\bibcite{blum1988noninteractive}{25}
\bibcite{boneh2017verifiable}{26}
\bibcite{gabizon2019plonk}{27}
\bibcite{setty2020spartan}{28}
\bibcite{allauzen2007openfst}{29}
\bibcite{mohri2009weighted}{30}
\bibcite{gentry2009fhe}{31}
\bibcite{canetti2001uc}{32}
\bibcite{kozen1997coinductive}{33}
\bibcite{sahai2003bfsk}{34}
\bibcite{kilian1992note}{35}
\bibcite{micali2000computationally}{36}
\bibcite{thaler2022proofs}{37}
\bibcite{weng2021wolverine}{38}
\bibcite{bunz2018bulletproofs}{39}
\bibcite{chiesa2020marlin}{40}
\bibcite{lee2023decompiling}{41}
\bibcite{goldfeder2022tokenization}{42}
\bibcite{ishai2003extending}{43}
\bibcite{chase2020private}{44}
\bibcite{meadows1986more}{45}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Proof of Tier~1 Soundness}{19}{appendix.A}\protected@file@percent }
\newlabel{app:tier1-proof}{{A}{19}{Detailed Proof of Tier~1 Soundness}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Boolean Embedding Validity}{19}{appendix.B}\protected@file@percent }
\newlabel{app:bool-embed}{{B}{19}{Boolean Embedding Validity}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Hopcroft Minimization Testing}{20}{appendix.C}\protected@file@percent }
\newlabel{app:hopcroft}{{C}{20}{Hopcroft Minimization Testing}{appendix.C}{}}
\gdef \@abspage@last{20}
