\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{post2018bleu}
\citation{south2024verifiableevals}
\citation{papineni2002bleu}
\citation{lin2004rouge}
\citation{schutzenberger1961}
\citation{berstel2011noncommutative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Why existing approaches fall short.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The WFA insight.}{1}{section*.2}\protected@file@percent }
\citation{schutzenberger1961}
\citation{droste2009handbook}
\citation{bensasson2018stark}
\citation{bensasson2018fri}
\@writefile{toc}{\contentsline {paragraph}{Scope and honest assessment.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Weighted finite automata.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semirings.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STARKs.}{2}{section*.7}\protected@file@percent }
\citation{schutzenberger1961}
\citation{papineni2002bleu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textsc  {Spectacles}{} pipeline. Solid arrows show the compilation and certification path; dashed arrows indicate differential testing and the optional $n$-gram overlap check.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{The \spectacles {} pipeline. Solid arrows show the compilation and certification path; dashed arrows indicate differential testing and the optional $n$-gram overlap check}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Supported metrics with semiring annotations and compilation tier.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:metrics}{{1}{3}{Supported metrics with semiring annotations and compilation tier}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}{section.3}\protected@file@percent }
\newlabel{sec:arch}{{3}{3}{System Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}WFA Decomposition of NLP Metrics}{3}{section.4}\protected@file@percent }
\newlabel{sec:wfa}{{4}{3}{WFA Decomposition of NLP Metrics}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Exact match.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Token~F1.}{3}{section*.9}\protected@file@percent }
\citation{lin2004rouge}
\@writefile{toc}{\contentsline {paragraph}{BLEU.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROUGE-1 and ROUGE-2.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROUGE-L.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expressibility boundary.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Two-Tier Compilation}{4}{section.5}\protected@file@percent }
\newlabel{sec:compilation}{{5}{4}{Two-Tier Compilation}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Tier~1: Algebraic compilation.}{4}{section*.14}\protected@file@percent }
\newlabel{thm:tier1}{{5.1}{4}{Tier~1 soundness}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Tier~2: Gadget-assisted compilation.}{4}{section*.15}\protected@file@percent }
\newlabel{thm:tier2}{{5.2}{4}{Tier~2 soundness for tropical}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}STARK Proof System}{4}{section.6}\protected@file@percent }
\newlabel{sec:stark}{{6}{4}{STARK Proof System}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces STARK proof results on simplified circuits. All 9/9 proofs verified successfully.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:stark-results}{{2}{5}{STARK proof results on simplified circuits. All 9/9 proofs verified successfully}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Real Proof Results}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof characteristics.}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gap to full metrics.}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{5}{section.7}\protected@file@percent }
\newlabel{sec:eval}{{7}{5}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benchmark Evaluation Results}{5}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark evaluation results across four categories. Each cell reports the mean score. All 2{,}825 triple checks (reference~$=$~automaton~$=$~circuit) show 0~disagreements.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:benchmark}{{3}{6}{Benchmark evaluation results across four categories. Each cell reports the mean score. All 2{,}825 triple checks (reference~$=$~automaton~$=$~circuit) show 0~disagreements}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compilation correctness: 57{,}518 total checks, 0 disagreements.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:compilation}{{4}{6}{Compilation correctness: 57{,}518 total checks, 0 disagreements}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Compilation Correctness}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Edge-Case Testing}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}$N$-gram Overlap Detection}{6}{section.8}\protected@file@percent }
\newlabel{sec:contamination}{{8}{6}{$N$-gram Overlap Detection}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{What it detects.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it does not detect.}{6}{section*.19}\protected@file@percent }
\citation{bensasson2018stark}
\citation{groth2016snark}
\citation{belles2022circom}
\citation{noir2023}
\citation{kang2024ezkl}
\citation{leroy2009compcert}
\citation{kumar2014cakeml}
\citation{south2024verifiableevals}
\citation{sainz2023contamination}
\citation{shi2024contamination}
\citation{schutzenberger1961}
\citation{berstel2011noncommutative}
\citation{mohri2009weighted}
\citation{droste2009handbook}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Edge-case results: 8/8 pass across all seeds.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:edge}{{5}{7}{Edge-case results: 8/8 pass across all seeds}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{7}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{7}{Related Work}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero-knowledge proof systems.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verified compilers.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifiable ML evaluation.}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contamination detection.}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weighted automata.}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation frameworks.}{7}{section*.25}\protected@file@percent }
\citation{canetti2001uc}
\citation{zhang2020bertscore}
\bibcite{belles2022circom}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations}{8}{section.10}\protected@file@percent }
\newlabel{sec:limitations}{{10}{8}{Limitations}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{STARK proofs on simplified circuits only.}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No verified extraction.}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-processing operations are tested, not proved.}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$N$-gram overlap is not contamination detection.}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol composition.}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metric coverage.}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{8}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{8}{Conclusion}{section.11}{}}
\bibcite{bensasson2018fri}{2}
\bibcite{bensasson2018stark}{3}
\bibcite{berstel2011noncommutative}{4}
\bibcite{canetti2001uc}{5}
\bibcite{chen2021codex}{6}
\bibcite{droste2009handbook}{7}
\bibcite{freedman2004psi}{8}
\bibcite{groth2016snark}{9}
\bibcite{hopcroft1971minimization}{10}
\bibcite{kang2024ezkl}{11}
\bibcite{kumar2014cakeml}{12}
\bibcite{leroy2009compcert}{13}
\bibcite{lin2004rouge}{14}
\bibcite{mohri2009weighted}{15}
\bibcite{noir2023}{16}
\bibcite{papineni2002bleu}{17}
\bibcite{post2018bleu}{18}
\bibcite{sainz2023contamination}{19}
\bibcite{schutzenberger1961}{20}
\bibcite{shi2024contamination}{21}
\bibcite{south2024verifiableevals}{22}
\bibcite{thaler2022proofs}{23}
\bibcite{zhang2020bertscore}{24}
\@writefile{toc}{\contentsline {section}{\numberline {A}EvalSpec Formal Specification}{11}{appendix.A}\protected@file@percent }
\newlabel{app:evalspec-formal}{{A}{11}{EvalSpec Formal Specification}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Complete BNF Grammar}{11}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Typing Rules}{11}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Denotational Semantics}{12}{subsection.A.3}\protected@file@percent }
\newlabel{thm:compile}{{A.1}{12}{Compilation correctness}{theorem.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}BLEU-4 Example}{12}{subsection.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}BLEU-4 in \textsc  {EvalSpec}{}.}{12}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Expressibility Boundary}{13}{subsection.A.5}\protected@file@percent }
\newlabel{app:expressibility}{{A.5}{13}{Expressibility Boundary}{subsection.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces WFA expressibility of metric operations.}}{13}{table.6}\protected@file@percent }
\newlabel{tab:expressibility}{{6}{13}{WFA expressibility of metric operations}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Semiring Axiom Verification}{13}{appendix.B}\protected@file@percent }
\newlabel{app:semiring-verification}{{B}{13}{Semiring Axiom Verification}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Semiring Definitions}{13}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Semirings supported by \textsc  {Spectacles}.}}{13}{table.7}\protected@file@percent }
\newlabel{tab:semirings}{{7}{13}{Semirings supported by \spectacles }{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Axiom Verification Methodology}{13}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lean~4 formalization.}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property-based testing.}{14}{section*.34}\protected@file@percent }
\newlabel{def:embedding}{{B.1}{14}{Embeddable semiring}{theorem.B.1}{}}
\newlabel{prop:bool-embed}{{B.2}{14}{Boolean embedding validity for deterministic WFA}{theorem.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Full Benchmark Data}{14}{appendix.C}\protected@file@percent }
\newlabel{app:full-benchmark}{{C}{14}{Full Benchmark Data}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Detailed Benchmark Scores}{14}{subsection.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Full benchmark evaluation results.}}{14}{table.8}\protected@file@percent }
\newlabel{tab:full-benchmark}{{8}{14}{Full benchmark evaluation results}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Compilation Correctness by Seed}{14}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}STARK Proof Detailed Data}{14}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Tier~1 Soundness Proof}{14}{subsection.C.4}\protected@file@percent }
\newlabel{app:tier1-proof}{{C.4}{14}{Tier~1 Soundness Proof}{subsection.C.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Trace layout.}{14}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Complete STARK proof measurements.}}{15}{table.9}\protected@file@percent }
\newlabel{tab:stark-full}{{9}{15}{Complete STARK proof measurements}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Constraints.}{15}{section*.36}\protected@file@percent }
\newlabel{eq:transition}{{11}{15}{Constraints}{equation.11}{}}
\newlabel{eq:boundary-init}{{12}{15}{Constraints}{equation.12}{}}
\newlabel{eq:boundary-final}{{13}{15}{Constraints}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Tier~2 Soundness Details}{15}{subsection.C.5}\protected@file@percent }
\newlabel{app:tier2-proof}{{C.5}{15}{Tier~2 Soundness Details}{subsection.C.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison gadget.}{15}{section*.37}\protected@file@percent }
\newlabel{lem:comparison}{{C.1}{15}{Comparison gadget soundness}{theorem.C.1}{}}
\newlabel{lem:comparison-complete}{{C.2}{15}{Comparison gadget completeness}{theorem.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Boolean Embedding}{16}{subsection.C.6}\protected@file@percent }
\newlabel{app:bool-embed}{{C.6}{16}{Boolean Embedding}{subsection.C.6}{}}
\gdef \@abspage@last{16}
