\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{post2018bleu}
\citation{south2024verifiableevals}
\citation{papineni2002bleu}
\citation{lin2004rouge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The problem with program-level verification.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our approach: specification-level verification via WFA decomposition.}{1}{section*.2}\protected@file@percent }
\citation{schutzenberger1961}
\citation{droste2009handbook}
\citation{schutzenberger1961}
\citation{droste2009handbook}
\@writefile{toc}{\contentsline {paragraph}{Scope and honest assessment.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Weighted finite automata.}{2}{section*.5}\protected@file@percent }
\citation{schutzenberger1961}
\citation{berstel2011noncommutative}
\citation{bensasson2018stark}
\citation{bensasson2018fri}
\citation{schutzenberger1961}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textsc  {Spectacles}{} pipeline. Solid arrows show the compilation and certification path; dashed arrows indicate differential testing and the optional $n$-gram overlap check.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{The \spectacles {} pipeline. Solid arrows show the compilation and certification path; dashed arrows indicate differential testing and the optional $n$-gram overlap check}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Supported metrics with semiring annotations and compilation tier.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:metrics}{{1}{3}{Supported metrics with semiring annotations and compilation tier}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Semirings.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational power series and Sch\"utzenberger's theorem.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STARKs.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}{section.3}\protected@file@percent }
\newlabel{sec:arch}{{3}{3}{System Architecture}{section.3}{}}
\citation{papineni2002bleu}
\citation{lin2004rouge}
\citation{krob1994equality}
\@writefile{toc}{\contentsline {section}{\numberline {4}WFA Decomposition of NLP Metrics}{4}{section.4}\protected@file@percent }
\newlabel{sec:wfa}{{4}{4}{WFA Decomposition of NLP Metrics}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Exact match.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Token~F1.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BLEU.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROUGE-1 and ROUGE-2.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROUGE-L and tropical WFA decidability.}{4}{section*.13}\protected@file@percent }
\newlabel{prop:rouge-l-unamb}{{4.1}{4}{ROUGE-L tropical correctness}{theorem.4.1}{}}
\citation{schutzenberger1961}
\citation{kang2024ezkl}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NLP metric taxonomy by WFA-compatibility.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:taxonomy}{{2}{5}{NLP metric taxonomy by WFA-compatibility}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Expressibility boundary.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NLP metric taxonomy.}{5}{section*.15}\protected@file@percent }
\citation{schutzenberger1961}
\citation{berstel2011noncommutative}
\citation{hopcroft1971minimization}
\citation{krob1994equality}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decidable Specification Equivalence}{6}{section.5}\protected@file@percent }
\newlabel{sec:equiv}{{5}{6}{Decidable Specification Equivalence}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Practical application.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Two-Tier Compilation}{6}{section.6}\protected@file@percent }
\newlabel{sec:compilation}{{6}{6}{Two-Tier Compilation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tier~1: Algebraic Compilation}{6}{subsection.6.1}\protected@file@percent }
\newlabel{thm:tier1}{{6.1}{7}{Tier~1 soundness}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tier~2: Gadget-Assisted Compilation}{7}{subsection.6.2}\protected@file@percent }
\newlabel{def:comparison-gadget}{{6.2}{7}{Comparison gadget}{theorem.6.2}{}}
\newlabel{thm:tier2}{{6.3}{7}{Tier~2 soundness for tropical WFA}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{7}{section.7}\protected@file@percent }
\newlabel{sec:eval}{{7}{7}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benchmark Scoring}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark evaluation results. All 2{,}825 triple checks (reference~$=$~WFA~$=$~circuit) yield 0~disagreements.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:benchmark}{{3}{8}{Benchmark evaluation results. All 2{,}825 triple checks (reference~$=$~WFA~$=$~circuit) yield 0~disagreements}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compilation correctness: 57{,}518 total checks, 0 disagreements.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:compilation}{{4}{8}{Compilation correctness: 57{,}518 total checks, 0 disagreements}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Compilation Correctness}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Edge-Case Testing}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}STARK Proof Results}{8}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces STARK proof scaling results. All 21/21 verified at 128-bit security.}}{9}{table.5}\protected@file@percent }
\newlabel{tab:stark-results}{{5}{9}{STARK proof scaling results. All 21/21 verified at 128-bit security}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces STARK proving time vs.\ effective WFA states. Scaling is approximately linear; 128-state circuits prove in $<$200\,ms. Projected: BLEU-4 (${\sim }400$ states) at ${\sim }609$\,ms.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:scaling}{{2}{9}{STARK proving time vs.\ effective WFA states. Scaling is approximately linear; 128-state circuits prove in $<$200\,ms. Projected: BLEU-4 (${\sim }400$ states) at ${\sim }609$\,ms}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{FRI parameters and concrete soundness.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling analysis and gap to full metrics.}{9}{section*.20}\protected@file@percent }
\citation{shi2024contamination}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Expanded contamination detection (20-item benchmark, 5 trials/level, $\tau = 0.02$). Wilson 95\% CIs reported for detection rate.}}{10}{table.6}\protected@file@percent }
\newlabel{tab:contamination}{{6}{10}{Expanded contamination detection (20-item benchmark, 5 trials/level, $\tau = 0.02$). Wilson 95\% CIs reported for detection rate}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Method comparison on 20-item benchmark (best F1 over threshold sweep).}}{10}{table.7}\protected@file@percent }
\newlabel{tab:baseline-comparison}{{7}{10}{Method comparison on 20-item benchmark (best F1 over threshold sweep)}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}$N$-gram Overlap Detection}{10}{section.8}\protected@file@percent }
\newlabel{sec:contamination}{{8}{10}{$N$-gram Overlap Detection}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Expanded contamination detection experiment.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline comparison.}{10}{section*.22}\protected@file@percent }
\citation{bensasson2018stark}
\citation{groth2016snark}
\citation{belles2022circom}
\citation{noir2023}
\citation{kang2024ezkl}
\citation{leroy2009compcert}
\citation{kumar2014cakeml}
\citation{south2024verifiableevals}
\citation{sainz2023contamination}
\citation{shi2024contamination}
\@writefile{toc}{\contentsline {paragraph}{Score inflation.}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it detects.}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it does not detect.}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security model.}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{11}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{11}{Related Work}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero-knowledge proof systems.}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verified compilers and specification-level verification.}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifiable ML evaluation.}{11}{section*.29}\protected@file@percent }
\citation{schutzenberger1961}
\citation{berstel2011noncommutative}
\citation{mohri2009weighted}
\citation{droste2009handbook}
\citation{krob1994equality}
\@writefile{toc}{\contentsline {paragraph}{Contamination detection.}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weighted automata theory.}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations}{12}{section.10}\protected@file@percent }
\newlabel{sec:limitations}{{10}{12}{Limitations}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{STARK proofs up to 128 states; full metrics projected.}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No verified extraction.}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lean~4 sorry audit.}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-processing gadgets are tested, not proved.}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablation analysis.}{12}{section*.36}\protected@file@percent }
\citation{canetti2001uc}
\citation{zhang2020bertscore}
\bibcite{belles2022circom}{1}
\@writefile{toc}{\contentsline {paragraph}{$N$-gram overlap is not contamination detection.}{13}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol composition.}{13}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metric coverage.}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{13}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{13}{Conclusion}{section.11}{}}
\bibcite{bensasson2018fri}{2}
\bibcite{bensasson2018stark}{3}
\bibcite{berstel2011noncommutative}{4}
\bibcite{canetti2001uc}{5}
\bibcite{chen2021codex}{6}
\bibcite{droste2009handbook}{7}
\bibcite{freedman2004psi}{8}
\bibcite{groth2016snark}{9}
\bibcite{hopcroft1971minimization}{10}
\bibcite{kang2024ezkl}{11}
\bibcite{krob1994equality}{12}
\bibcite{kumar2014cakeml}{13}
\bibcite{leroy2009compcert}{14}
\bibcite{lin2004rouge}{15}
\bibcite{mohri2009weighted}{16}
\bibcite{noir2023}{17}
\bibcite{papineni2002bleu}{18}
\bibcite{post2018bleu}{19}
\bibcite{sainz2023contamination}{20}
\bibcite{schutzenberger1961}{21}
\bibcite{shi2024contamination}{22}
\bibcite{south2024verifiableevals}{23}
\bibcite{thaler2022proofs}{24}
\bibcite{zhang2020bertscore}{25}
\@writefile{toc}{\contentsline {section}{\numberline {A}EvalSpec Formal Specification}{16}{appendix.A}\protected@file@percent }
\newlabel{app:evalspec-formal}{{A}{16}{EvalSpec Formal Specification}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Complete BNF Grammar}{16}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Typing Rules}{16}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Denotational Semantics}{17}{subsection.A.3}\protected@file@percent }
\newlabel{eq:den-lit}{{9}{17}{Denotational Semantics}{equation.9}{}}
\newlabel{eq:den-var}{{10}{17}{Denotational Semantics}{equation.10}{}}
\newlabel{eq:den-tok}{{11}{17}{Denotational Semantics}{equation.11}{}}
\newlabel{eq:den-ngram}{{12}{17}{Denotational Semantics}{equation.12}{}}
\newlabel{eq:den-binop}{{13}{17}{Denotational Semantics}{equation.13}{}}
\newlabel{eq:den-let}{{14}{17}{Denotational Semantics}{equation.14}{}}
\newlabel{eq:den-clip}{{15}{17}{Denotational Semantics}{equation.15}{}}
\newlabel{eq:den-if}{{16}{17}{Denotational Semantics}{equation.16}{}}
\citation{schutzenberger1961}
\newlabel{thm:compile}{{A.1}{18}{Compilation correctness}{theorem.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}BLEU-4 Example}{18}{subsection.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}BLEU-4 in \textsc  {EvalSpec}{}.}{18}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}WFA Expressibility Classification}{18}{subsection.A.5}\protected@file@percent }
\newlabel{app:expressibility}{{A.5}{18}{WFA Expressibility Classification}{subsection.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces WFA expressibility of metric operations.}}{18}{table.8}\protected@file@percent }
\newlabel{tab:expressibility}{{8}{18}{WFA expressibility of metric operations}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tier~1 Soundness Proof}{19}{appendix.B}\protected@file@percent }
\newlabel{app:tier1-proof}{{B}{19}{Tier~1 Soundness Proof}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Trace Layout}{19}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}AIR Constraints}{19}{subsection.B.2}\protected@file@percent }
\newlabel{eq:transition}{{17}{19}{AIR Constraints}{equation.17}{}}
\newlabel{eq:boundary-init}{{18}{19}{AIR Constraints}{equation.18}{}}
\newlabel{eq:boundary-final}{{19}{19}{AIR Constraints}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof}{19}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Tier~2 Soundness Proof}{20}{appendix.C}\protected@file@percent }
\newlabel{app:tier2-proof}{{C}{20}{Tier~2 Soundness Proof}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Comparison Gadget Soundness}{20}{subsection.C.1}\protected@file@percent }
\newlabel{lem:comparison}{{C.1}{20}{Comparison gadget soundness}{theorem.C.1}{}}
\newlabel{lem:comparison-complete}{{C.2}{20}{Comparison gadget completeness}{theorem.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Tropical Transition Encoding}{20}{subsection.C.2}\protected@file@percent }
\newlabel{lem:tropical-trans}{{C.3}{20}{Tropical transition correctness}{theorem.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Full Tier~2 Proof}{21}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Boolean Embedding}{21}{appendix.D}\protected@file@percent }
\newlabel{app:bool-embed}{{D}{21}{Boolean Embedding}{appendix.D}{}}
\newlabel{prop:bool-embed}{{D.1}{21}{Boolean embedding validity for deterministic WFA}{theorem.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Semiring Axiom Verification}{22}{appendix.E}\protected@file@percent }
\newlabel{app:semiring-verification}{{E}{22}{Semiring Axiom Verification}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Semiring Definitions}{22}{subsection.E.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Semirings supported by \textsc  {Spectacles}.}}{22}{table.9}\protected@file@percent }
\newlabel{tab:semirings}{{9}{22}{Semirings supported by \spectacles }{table.9}{}}
\newlabel{def:embedding}{{E.1}{22}{Embeddable semiring}{theorem.E.1}{}}
\newlabel{prop:counting-embed}{{E.2}{22}{Counting semiring embeddability}{theorem.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Verification Methodology}{22}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lean~4 formalization.}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property-based testing.}{22}{section*.42}\protected@file@percent }
\citation{freedman2004psi}
\citation{canetti2001uc}
\@writefile{toc}{\contentsline {paragraph}{Python cross-validation.}{23}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}PSI Security Analysis}{23}{appendix.F}\protected@file@percent }
\newlabel{app:psi-security}{{F}{23}{PSI Security Analysis}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Commit-Then-Execute Framework}{23}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Security Argument}{23}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input substitution attack.}{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selective revelation.}{23}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual limitations.}{23}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Full Benchmark Data}{23}{appendix.G}\protected@file@percent }
\newlabel{app:full-benchmark}{{G}{23}{Full Benchmark Data}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Detailed Benchmark Scores}{23}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Compilation Correctness Breakdown}{23}{subsection.G.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Full benchmark evaluation results.}}{24}{table.10}\protected@file@percent }
\newlabel{tab:full-benchmark}{{10}{24}{Full benchmark evaluation results}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}STARK Proof Detailed Data}{24}{subsection.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Ablation Analysis}{24}{appendix.H}\protected@file@percent }
\newlabel{app:ablation}{{H}{24}{Ablation Analysis}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Sorry Audit}{24}{appendix.I}\protected@file@percent }
\newlabel{app:sorry-audit}{{I}{24}{Sorry Audit}{appendix.I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Routine Sorrys (12)}{24}{subsection.I.1}\protected@file@percent }
\citation{hopcroft1971minimization}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Complete STARK proof measurements including scaling benchmarks.}}{25}{table.11}\protected@file@percent }
\newlabel{tab:stark-full}{{11}{25}{Complete STARK proof measurements including scaling benchmarks}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Novel Sorrys (5)}{25}{subsection.I.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ablation analysis: contribution of each verification component.}}{26}{table.12}\protected@file@percent }
\newlabel{tab:ablation}{{12}{26}{Ablation analysis: contribution of each verification component}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Lean--Rust Formal Correspondence}{27}{appendix.J}\protected@file@percent }
\newlabel{app:correspondence}{{J}{27}{Lean--Rust Formal Correspondence}{appendix.J}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Lean~4 to Rust correspondence with test coverage.}}{27}{table.13}\protected@file@percent }
\newlabel{tab:correspondence}{{13}{27}{Lean~4 to Rust correspondence with test coverage}{table.13}{}}
\gdef \@abspage@last{27}
