\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{post2018bleu}
\citation{south2024verifiableevals}
\citation{papineni2002bleu}
\citation{lin2004rouge}
\citation{schutzenberger1961}
\citation{droste2009handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The problem with program-level verification.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our approach: specification-level verification via WFA decomposition.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope and honest assessment.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.4}\protected@file@percent }
\citation{schutzenberger1961}
\citation{droste2009handbook}
\citation{schutzenberger1961}
\citation{berstel2011noncommutative}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Weighted finite automata.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semirings.}{3}{section*.6}\protected@file@percent }
\citation{bensasson2018stark}
\citation{bensasson2018fri}
\citation{schutzenberger1961}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textsc  {Spectacles}{} pipeline. Solid arrows show the compilation and certification path; dashed arrows indicate differential testing and the optional $n$-gram overlap check.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{4}{The \spectacles {} pipeline. Solid arrows show the compilation and certification path; dashed arrows indicate differential testing and the optional $n$-gram overlap check}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Supported metrics with semiring annotations and compilation tier.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:metrics}{{1}{4}{Supported metrics with semiring annotations and compilation tier}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Rational power series and Sch\"utzenberger's theorem.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STARKs.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{4}{section.3}\protected@file@percent }
\newlabel{sec:arch}{{3}{4}{System Architecture}{section.3}{}}
\citation{papineni2002bleu}
\citation{lin2004rouge}
\citation{krob1994equality}
\citation{mohri2009weighted}
\@writefile{toc}{\contentsline {section}{\numberline {4}WFA Decomposition of NLP Metrics}{5}{section.4}\protected@file@percent }
\newlabel{sec:wfa}{{4}{5}{WFA Decomposition of NLP Metrics}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Exact match.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Token~F1.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BLEU.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROUGE-1 and ROUGE-2.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROUGE-L and tropical WFA decidability.}{5}{section*.13}\protected@file@percent }
\newlabel{prop:rouge-l-unamb}{{4.1}{5}{ROUGE-L tropical correctness}{theorem.4.1}{}}
\citation{schutzenberger1961}
\citation{kang2024ezkl}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NLP metric taxonomy by WFA-compatibility.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:taxonomy}{{2}{6}{NLP metric taxonomy by WFA-compatibility}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Expressibility boundary and aggregation compositionality.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NLP metric taxonomy.}{6}{section*.15}\protected@file@percent }
\citation{schutzenberger1961}
\citation{berstel2011noncommutative}
\citation{hopcroft1971minimization}
\citation{krob1994equality}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decidable Specification Equivalence}{7}{section.5}\protected@file@percent }
\newlabel{sec:equiv}{{5}{7}{Decidable Specification Equivalence}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Practical application.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Two-Tier Compilation}{7}{section.6}\protected@file@percent }
\newlabel{sec:compilation}{{6}{7}{Two-Tier Compilation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tier~1: Algebraic Compilation}{8}{subsection.6.1}\protected@file@percent }
\newlabel{thm:tier1}{{6.1}{8}{Tier~1 soundness}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tier~2: Gadget-Assisted Compilation}{8}{subsection.6.2}\protected@file@percent }
\newlabel{def:comparison-gadget}{{6.2}{8}{Comparison gadget}{theorem.6.2}{}}
\newlabel{thm:tier2}{{6.3}{8}{Tier~2 soundness for tropical WFA}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{8}{section.7}\protected@file@percent }
\newlabel{sec:eval}{{7}{8}{Evaluation}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comprehensive benchmark evaluation results. All 4{,}055 triple checks (reference~$=$~WFA~$=$~circuit) yield 0~disagreements.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:benchmark}{{3}{9}{Comprehensive benchmark evaluation results. All 4{,}055 triple checks (reference~$=$~WFA~$=$~circuit) yield 0~disagreements}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compilation correctness: 68{,}748 total checks, 0 disagreements.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:compilation}{{4}{9}{Compilation correctness: 68{,}748 total checks, 0 disagreements}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benchmark Scoring}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Compilation Correctness}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test corpus characterization (seed=42, representative).}}{10}{table.5}\protected@file@percent }
\newlabel{tab:corpus}{{5}{10}{Test corpus characterization (seed=42, representative)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Edge-Case Testing}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Test Corpus Characterization}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations of the test corpus.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Production-scale corpus validation.}{10}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Extended STARK proof scaling results. All proofs verified. Prove times are mean $\pm $ std over 3 trials.}}{11}{table.6}\protected@file@percent }
\newlabel{tab:stark-results}{{6}{11}{Extended STARK proof scaling results. All proofs verified. Prove times are mean $\pm $ std over 3 trials}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}STARK Proof Results}{11}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FRI parameters and concrete soundness.}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling analysis and the 400-state milestone.}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling regression model.}{11}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces STARK proof scaling: measured ($\leq 1{,}024$) and extrapolated ($> 1{,}024$).}}{12}{table.7}\protected@file@percent }
\newlabel{tab:scaling-extrapolation}{{7}{12}{STARK proof scaling: measured ($\leq 1{,}024$) and extrapolated ($> 1{,}024$)}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces STARK proving time vs.\ effective WFA states (mean $\pm $ std from 3 trials). The 400-state BLEU-4 target is achieved at $3{,}821 \pm 271$\,ms. Power-law model: $t = 0.009n^{2.18}$, $R^2 = 0.989$. Data extends to 1{,}024 states (measured: 49.9\,s).}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:scaling}{{2}{12}{STARK proving time vs.\ effective WFA states (mean $\pm $ std from 3 trials). The 400-state BLEU-4 target is achieved at $3{,}821 \pm 271$\,ms. Power-law model: $t = 0.009n^{2.18}$, $R^2 = 0.989$. Data extends to 1{,}024 states (measured: 49.9\,s)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}End-to-End Certification}{12}{subsection.7.6}\protected@file@percent }
\newlabel{sec:e2e-certification}{{7.6}{12}{End-to-End Certification}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Honest scope of the e2e pipeline.}{12}{section*.24}\protected@file@percent }
\citation{south2024verifiableevals}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces End-to-end certification results: 49/49 STARK proofs generated, verified, and triple-agreed (reference $\equiv $ WFA $\equiv $ circuit). Times are per-certification averages.}}{13}{table.8}\protected@file@percent }
\newlabel{tab:e2e}{{8}{13}{End-to-end certification results: 49/49 STARK proofs generated, verified, and triple-agreed (reference $\equiv $ WFA $\equiv $ circuit). Times are per-certification averages}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Contamination detection (25-item benchmark, 10 trials/level, $\tau = 0.03$). Wilson 95\% CIs for detection rate.}}{13}{table.9}\protected@file@percent }
\newlabel{tab:contamination}{{9}{13}{Contamination detection (25-item benchmark, 10 trials/level, $\tau = 0.03$). Wilson 95\% CIs for detection rate}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}$N$-gram Overlap Detection}{13}{section.8}\protected@file@percent }
\newlabel{sec:contamination}{{8}{13}{$N$-gram Overlap Detection}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Expanded contamination detection experiment.}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adversarial evasion scenarios.}{13}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Adversarial evasion results (100\% contaminated benchmark, 10 trials, $\tau = 0.03$).}}{14}{table.10}\protected@file@percent }
\newlabel{tab:adversarial}{{10}{14}{Adversarial evasion results (100\% contaminated benchmark, 10 trials, $\tau = 0.03$)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Spectacles PSI ($n=5$) vs.\ VerifiableEvals-style ($n=8$) detection.}}{14}{table.11}\protected@file@percent }
\newlabel{tab:ve-comparison}{{11}{14}{Spectacles PSI ($n=5$) vs.\ VerifiableEvals-style ($n=8$) detection}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with VerifiableEvals.}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False positive/negative characterization.}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it detects and does not detect.}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security model.}{14}{section*.30}\protected@file@percent }
\citation{schutzenberger1961}
\citation{berstel2011noncommutative}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces FP/FN characterization across thresholds (60 scenarios total).}}{15}{table.12}\protected@file@percent }
\newlabel{tab:fpfn}{{12}{15}{FP/FN characterization across thresholds (60 scenarios total)}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}WFA Expressiveness Characterization}{15}{section.9}\protected@file@percent }
\newlabel{sec:expressiveness}{{9}{15}{WFA Expressiveness Characterization}{section.9}{}}
\newlabel{thm:expressiveness}{{9.1}{15}{WFA expressiveness characterization}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Decidable membership criterion.}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metric classifier.}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hankel rationality test.}{15}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Metric expressiveness classification by \texttt  {MetricClassifier}. ``Tier'' indicates expressiveness: FR~=~fully rational, RG~=~rational with gadgets, P~=~partial, NW~=~non-WFA.}}{16}{table.13}\protected@file@percent }
\newlabel{tab:classifier-results}{{13}{16}{Metric expressiveness classification by \texttt {MetricClassifier}. ``Tier'' indicates expressiveness: FR~=~fully rational, RG~=~rational with gadgets, P~=~partial, NW~=~non-WFA}{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Implications for new metrics.}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Multi-Layer Contamination Detection}{16}{section.10}\protected@file@percent }
\newlabel{sec:multi-layer}{{10}{16}{Multi-Layer Contamination Detection}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Detection layers.}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detection modes.}{16}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Multi-layer vs.\ $n$-gram-only contamination detection across 6~scenarios. Thresholds: $\tau _{\text  {ngram}} = 0.50$, $\tau _{\text  {emb}} = 0.75$, $\tau _{\text  {div}} = 0.70$.}}{17}{table.14}\protected@file@percent }
\newlabel{tab:multi-layer}{{14}{17}{Multi-layer vs.\ $n$-gram-only contamination detection across 6~scenarios. Thresholds: $\tau _{\text {ngram}} = 0.50$, $\tau _{\text {emb}} = 0.75$, $\tau _{\text {div}} = 0.70$}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental results.}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privacy preservation.}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{17}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Model Identity Attestation}{17}{section.11}\protected@file@percent }
\newlabel{sec:model-identity}{{11}{17}{Model Identity Attestation}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Cryptographic model identity.}{17}{section*.40}\protected@file@percent }
\citation{bensasson2018stark}
\citation{groth2016snark}
\citation{belles2022circom}
\citation{noir2023}
\citation{kang2024ezkl}
\citation{leroy2009compcert}
\citation{kumar2014cakeml}
\@writefile{toc}{\contentsline {paragraph}{Inference transcript binding.}{18}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TEE attestation interface.}{18}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification protocol.}{18}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental validation.}{18}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{18}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Related Work}{18}{section.12}\protected@file@percent }
\newlabel{sec:related}{{12}{18}{Related Work}{section.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero-knowledge proof systems.}{18}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verified compilers and specification-level verification.}{18}{section*.47}\protected@file@percent }
\citation{south2024verifiableevals}
\citation{sainz2023contamination}
\citation{shi2024contamination}
\citation{schutzenberger1961}
\citation{berstel2011noncommutative}
\citation{mohri2009weighted}
\citation{droste2009handbook}
\citation{krob1994equality}
\@writefile{toc}{\contentsline {paragraph}{Verifiable ML evaluation.}{19}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contamination detection.}{19}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weighted automata theory.}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Limitations}{19}{section.13}\protected@file@percent }
\newlabel{sec:limitations}{{13}{19}{Limitations}{section.13}{}}
\@writefile{toc}{\contentsline {paragraph}{STARK proofs demonstrated up to 1{,}024 states; e2e pipeline partially closes integration gap.}{19}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No verified extraction.}{19}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lean~4 sorry audit: 2 novel sorrys resolved, 3 remaining.}{19}{section*.53}\protected@file@percent }
\citation{lammich2012hopcroft}
\citation{canetti2001uc}
\citation{zhang2020bertscore}
\@writefile{toc}{\contentsline {paragraph}{Post-processing aggregation functions: formally specified, empirically verified.}{20}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablation analysis.}{20}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contamination detection scope.}{20}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol composition.}{20}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metric coverage.}{20}{section*.58}\protected@file@percent }
\bibcite{belles2022circom}{1}
\bibcite{bensasson2018fri}{2}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{21}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{21}{Conclusion}{section.14}{}}
\bibcite{bensasson2018stark}{3}
\bibcite{berstel2011noncommutative}{4}
\bibcite{canetti2001uc}{5}
\bibcite{chen2021codex}{6}
\bibcite{droste2009handbook}{7}
\bibcite{freedman2004psi}{8}
\bibcite{groth2016snark}{9}
\bibcite{hopcroft1971minimization}{10}
\bibcite{lammich2012hopcroft}{11}
\bibcite{kang2024ezkl}{12}
\bibcite{krob1994equality}{13}
\bibcite{kumar2014cakeml}{14}
\bibcite{leroy2009compcert}{15}
\bibcite{lin2004rouge}{16}
\bibcite{mohri2009weighted}{17}
\bibcite{noir2023}{18}
\bibcite{papineni2002bleu}{19}
\bibcite{post2018bleu}{20}
\bibcite{sainz2023contamination}{21}
\bibcite{schutzenberger1961}{22}
\bibcite{shi2024contamination}{23}
\bibcite{south2024verifiableevals}{24}
\bibcite{thaler2022proofs}{25}
\bibcite{zhang2020bertscore}{26}
\@writefile{toc}{\contentsline {section}{\numberline {A}EvalSpec Formal Specification}{24}{appendix.A}\protected@file@percent }
\newlabel{app:evalspec-formal}{{A}{24}{EvalSpec Formal Specification}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Complete BNF Grammar}{24}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Typing Rules}{24}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Denotational Semantics}{25}{subsection.A.3}\protected@file@percent }
\newlabel{eq:den-lit}{{9}{25}{Denotational Semantics}{equation.9}{}}
\newlabel{eq:den-var}{{10}{25}{Denotational Semantics}{equation.10}{}}
\newlabel{eq:den-tok}{{11}{25}{Denotational Semantics}{equation.11}{}}
\newlabel{eq:den-ngram}{{12}{25}{Denotational Semantics}{equation.12}{}}
\newlabel{eq:den-binop}{{13}{25}{Denotational Semantics}{equation.13}{}}
\newlabel{eq:den-let}{{14}{25}{Denotational Semantics}{equation.14}{}}
\newlabel{eq:den-clip}{{15}{25}{Denotational Semantics}{equation.15}{}}
\newlabel{eq:den-if}{{16}{25}{Denotational Semantics}{equation.16}{}}
\citation{schutzenberger1961}
\newlabel{thm:compile}{{A.1}{26}{Compilation correctness}{theorem.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}BLEU-4 Example}{26}{subsection.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}BLEU-4 in \textsc  {EvalSpec}{}.}{26}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}WFA Expressibility Classification}{26}{subsection.A.5}\protected@file@percent }
\newlabel{app:expressibility}{{A.5}{26}{WFA Expressibility Classification}{subsection.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces WFA expressibility of metric operations.}}{26}{table.15}\protected@file@percent }
\newlabel{tab:expressibility}{{15}{26}{WFA expressibility of metric operations}{table.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tier~1 Soundness Proof}{27}{appendix.B}\protected@file@percent }
\newlabel{app:tier1-proof}{{B}{27}{Tier~1 Soundness Proof}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Trace Layout}{27}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}AIR Constraints}{27}{subsection.B.2}\protected@file@percent }
\newlabel{eq:transition}{{17}{27}{AIR Constraints}{equation.17}{}}
\newlabel{eq:boundary-init}{{18}{27}{AIR Constraints}{equation.18}{}}
\newlabel{eq:boundary-final}{{19}{27}{AIR Constraints}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof}{27}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Tier~2 Soundness Proof}{28}{appendix.C}\protected@file@percent }
\newlabel{app:tier2-proof}{{C}{28}{Tier~2 Soundness Proof}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Comparison Gadget Soundness}{28}{subsection.C.1}\protected@file@percent }
\newlabel{lem:comparison}{{C.1}{28}{Comparison gadget soundness}{theorem.C.1}{}}
\newlabel{lem:comparison-complete}{{C.2}{28}{Comparison gadget completeness}{theorem.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Tropical Transition Encoding}{28}{subsection.C.2}\protected@file@percent }
\newlabel{lem:tropical-trans}{{C.3}{29}{Tropical transition correctness}{theorem.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Full Tier~2 Proof}{29}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Boolean Embedding}{29}{appendix.D}\protected@file@percent }
\newlabel{app:bool-embed}{{D}{29}{Boolean Embedding}{appendix.D}{}}
\newlabel{prop:bool-embed}{{D.1}{29}{Boolean embedding validity for deterministic WFA}{theorem.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Semiring Axiom Verification}{30}{appendix.E}\protected@file@percent }
\newlabel{app:semiring-verification}{{E}{30}{Semiring Axiom Verification}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Semiring Definitions}{30}{subsection.E.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Semirings supported by \textsc  {Spectacles}.}}{30}{table.16}\protected@file@percent }
\newlabel{tab:semirings}{{16}{30}{Semirings supported by \spectacles }{table.16}{}}
\newlabel{def:embedding}{{E.1}{30}{Embeddable semiring}{theorem.E.1}{}}
\newlabel{prop:counting-embed}{{E.2}{30}{Counting semiring embeddability}{theorem.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Verification Methodology}{30}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lean~4 formalization.}{30}{section*.60}\protected@file@percent }
\citation{freedman2004psi}
\citation{canetti2001uc}
\@writefile{toc}{\contentsline {paragraph}{Property-based testing.}{31}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python cross-validation.}{31}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}PSI Security Analysis}{31}{appendix.F}\protected@file@percent }
\newlabel{app:psi-security}{{F}{31}{PSI Security Analysis}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Commit-Then-Execute Framework}{31}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Security Argument}{31}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input substitution attack.}{31}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selective revelation.}{31}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual limitations.}{31}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}WFA Metric Coverage Census}{32}{appendix.G}\protected@file@percent }
\newlabel{app:wfa-census}{{G}{32}{WFA Metric Coverage Census}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces WFA representability of common NLP evaluation metrics. ``Semiring'' indicates the semiring type for WFA construction. ``Impl.''\ indicates \textsc  {Spectacles}{} implementation status: \text  {$\mathsurround \z@ \mathchar "458$}~= implemented, $\circ $~= feasible, $\times $~= not feasible.}}{32}{table.17}\protected@file@percent }
\newlabel{tab:wfa-census}{{17}{32}{WFA representability of common NLP evaluation metrics. ``Semiring'' indicates the semiring type for WFA construction. ``Impl.''\ indicates \spectacles {} implementation status: \checkmark ~= implemented, $\circ $~= feasible, $\times $~= not feasible}{table.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Full Benchmark Data}{33}{appendix.H}\protected@file@percent }
\newlabel{app:full-benchmark}{{H}{33}{Full Benchmark Data}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Detailed Benchmark Scores}{33}{subsection.H.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Full benchmark evaluation results.}}{33}{table.18}\protected@file@percent }
\newlabel{tab:full-benchmark}{{18}{33}{Full benchmark evaluation results}{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Compilation Correctness Breakdown}{33}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}STARK Proof Detailed Data}{33}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Ablation Analysis}{33}{appendix.I}\protected@file@percent }
\newlabel{app:ablation}{{I}{33}{Ablation Analysis}{appendix.I}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Complete STARK proof measurements including scaling benchmarks.}}{34}{table.19}\protected@file@percent }
\newlabel{tab:stark-full}{{19}{34}{Complete STARK proof measurements including scaling benchmarks}{table.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Sorry Audit}{34}{appendix.J}\protected@file@percent }
\newlabel{app:sorry-audit}{{J}{34}{Sorry Audit}{appendix.J}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Routine Sorrys (12)}{34}{subsection.J.1}\protected@file@percent }
\citation{hopcroft1971minimization}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Ablation analysis: contribution of each verification component.}}{35}{table.20}\protected@file@percent }
\newlabel{tab:ablation}{{20}{35}{Ablation analysis: contribution of each verification component}{table.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Novel Sorrys (5: 2 Resolved, 3 with Proof Sketches)}{35}{subsection.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Lean--Rust Formal Correspondence}{36}{appendix.K}\protected@file@percent }
\newlabel{app:correspondence}{{K}{36}{Lean--Rust Formal Correspondence}{appendix.K}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Lean~4 to Rust correspondence with test coverage.}}{36}{table.21}\protected@file@percent }
\newlabel{tab:correspondence}{{21}{36}{Lean~4 to Rust correspondence with test coverage}{table.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Aggregation Compositionality}{37}{appendix.L}\protected@file@percent }
\newlabel{app:aggregation}{{L}{37}{Aggregation Compositionality}{appendix.L}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}Metric Decomposition Principle}{37}{subsection.L.1}\protected@file@percent }
\newlabel{def:decomposition}{{L.1}{37}{WFA-aggregation decomposition}{theorem.L.1}{}}
\newlabel{thm:composition}{{L.2}{37}{Aggregation compositionality}{theorem.L.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}Formal Aggregation Function Specifications}{37}{subsection.L.2}\protected@file@percent }
\newlabel{def:geomean}{{L.3}{38}{Geometric mean}{theorem.L.3}{}}
\newlabel{def:bp}{{L.4}{38}{Brevity penalty}{theorem.L.4}{}}
\newlabel{def:fmeasure}{{L.5}{38}{$\beta $-weighted F-measure}{theorem.L.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3}Complete Metric Decompositions}{38}{subsection.L.3}\protected@file@percent }
\newlabel{prop:bleu-decomp}{{L.6}{38}{BLEU decomposition}{theorem.L.6}{}}
\newlabel{prop:f1-decomp}{{L.7}{39}{Token F1 decomposition}{theorem.L.7}{}}
\newlabel{prop:rougen-decomp}{{L.8}{39}{ROUGE-N decomposition}{theorem.L.8}{}}
\newlabel{prop:rougel-decomp}{{L.9}{39}{ROUGE-L decomposition}{theorem.L.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4}Coverage Analysis}{39}{subsection.L.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Complete metric coverage under WFA-aggregation decomposition. ``WFA'' columns show the percentage of computation handled by WFA subcomputations; ``Aggregation'' shows the non-rational portion now formally specified by Definitions~\ref {def:geomean}--\ref {def:fmeasure}.}}{39}{table.22}\protected@file@percent }
\newlabel{tab:coverage-complete}{{22}{39}{Complete metric coverage under WFA-aggregation decomposition. ``WFA'' columns show the percentage of computation handled by WFA subcomputations; ``Aggregation'' shows the non-rational portion now formally specified by Definitions~\ref {def:geomean}--\ref {def:fmeasure}}{table.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Aggregation verification.}{40}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.5}Circuit Size}{40}{subsection.L.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.6}STARK Proving Time}{40}{subsection.L.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.7}Empirical Validation}{40}{subsection.L.7}\protected@file@percent }
\newlabel{prop:boundedness}{{L.10}{40}{Boundedness}{theorem.L.10}{}}
\gdef \@abspage@last{41}
