// collaborative_whiteboard.choreo
// Multi-user whiteboard: two users draw on a shared surface.
// Demonstrates multiple entities, zones with conflict rules,
// parallel branches per user, and proximity-based tool selection.

// ---------------------------------------------------------------------------
// Regions
// ---------------------------------------------------------------------------

// The shared whiteboard surface (2 m wide, 1.5 m tall, mounted on a wall).
region whiteboard_surface = box(vec3(0.0, 1.5, -2.0), vec3(1.0, 0.75, 0.01));

// Personal tool palettes near each user's dominant hand.
region palette_user_a = box(vec3(-0.8, 1.2, -1.2), vec3(0.15, 0.25, 0.01));
region palette_user_b = box(vec3(0.8, 1.2, -1.2), vec3(0.15, 0.25, 0.01));

// Per-user drawing zones — left and right halves (soft boundary).
region zone_left = box(vec3(-0.5, 1.5, -2.0), vec3(0.5, 0.75, 0.02));
region zone_right = box(vec3(0.5, 1.5, -2.0), vec3(0.5, 0.75, 0.02));

// Overlap region where both users may draw (center strip).
region shared_strip = box(vec3(0.0, 1.5, -2.0), vec3(0.15, 0.75, 0.02));

// ---------------------------------------------------------------------------
// Entities
// ---------------------------------------------------------------------------

entity user_a : User {}
entity user_b : User {}

entity hand_a : Hand(Right) { position: vec3(-0.6, 1.3, -1.0); }
entity hand_b : Hand(Right) { position: vec3(0.6, 1.3, -1.0); }

entity head_a : Head { position: vec3(-0.6, 1.7, 0.0); }
entity head_b : Head { position: vec3(0.6, 1.7, 0.0); }

entity pen_a : Object {
    position: vec3(-0.6, 1.3, -1.0);
    bounds: capsule(vec3(0.0, 0.0, 0.0), vec3(0.0, 0.12, 0.0), 6mm);
    color: "blue";
}

entity pen_b : Object {
    position: vec3(0.6, 1.3, -1.0);
    bounds: capsule(vec3(0.0, 0.0, 0.0), vec3(0.0, 0.12, 0.0), 6mm);
    color: "red";
}

entity eraser : Object {
    position: vec3(0.0, 0.9, -1.8);
    bounds: box(vec3(0.0, 0.0, 0.0), vec3(4cm, 2cm, 2cm));
}

// ---------------------------------------------------------------------------
// Zones — conflict-free drawing rules
// ---------------------------------------------------------------------------

// Ensure only one pen can draw in the shared strip at a time.
zone shared_drawing(shared_strip) {
    when inside(pen_a, shared_strip) and inside(pen_b, shared_strip) then {
        emit(conflict_warning, "shared_strip");
    }
}

// ---------------------------------------------------------------------------
// Interactions — per-user drawing
// ---------------------------------------------------------------------------

// User A picks up their pen and draws.
interaction user_a_draw {
    seq {
        when proximity(hand_a, pen_a, 8cm) => {
            emit(highlight_on, pen_a);
        };
        when grab(pen_a) => {
            emit(draw_start, user_a, "blue");
        };
        when touch(pen_a, whiteboard_surface) => {
            emit(stroke_point, user_a, pen_a);
        };
        when release(pen_a) => {
            emit(draw_end, user_a);
        };
    }
}

// User B picks up their pen and draws.
interaction user_b_draw {
    seq {
        when proximity(hand_b, pen_b, 8cm) => {
            emit(highlight_on, pen_b);
        };
        when grab(pen_b) => {
            emit(draw_start, user_b, "red");
        };
        when touch(pen_b, whiteboard_surface) => {
            emit(stroke_point, user_b, pen_b);
        };
        when release(pen_b) => {
            emit(draw_end, user_b);
        };
    }
}

// Either user can grab the shared eraser.
interaction erase {
    choice {
        when proximity(hand_a, eraser, 10cm) => seq {
            when grab(eraser) => {
                emit(erase_start, user_a);
            };
            when touch(eraser, whiteboard_surface) => {
                emit(erase_stroke, user_a);
            };
            when release(eraser) => {
                emit(erase_end, user_a);
            };
        }
        |
        when proximity(hand_b, eraser, 10cm) => seq {
            when grab(eraser) => {
                emit(erase_start, user_b);
            };
            when touch(eraser, whiteboard_surface) => {
                emit(erase_stroke, user_b);
            };
            when release(eraser) => {
                emit(erase_end, user_b);
            };
        }
    }
}

// ---------------------------------------------------------------------------
// Scene
// ---------------------------------------------------------------------------

scene collaborative_whiteboard_demo {
    entity user_a;
    entity user_b;
    entity hand_a;
    entity hand_b;
    entity head_a;
    entity head_b;
    entity pen_a;
    entity pen_b;
    entity eraser;
    region whiteboard_surface;
    region palette_user_a;
    region palette_user_b;
    region zone_left;
    region zone_right;
    region shared_strip;
    interaction user_a_draw;
    interaction user_b_draw;
    interaction erase;
}
