// gaze_and_commit.choreo
// Gaze-dwell activation: user looks at a UI panel, a dwell timer fires,
// and the panel's menu activates.  Demonstrates region, entity,
// interaction, gaze, timeout, and activate.

// ---------------------------------------------------------------------------
// Spatial layout
// ---------------------------------------------------------------------------

// The UI panel floats 1.2 m in front of the user at chest height.
region ui_panel = box(vec3(0.0, 1.4, -1.2), vec3(0.4, 0.3, 0.01));

// A smaller highlight region centered on the panel's button strip.
region button_strip = box(vec3(0.0, 1.35, -1.2), vec3(0.35, 0.06, 0.01));

// ---------------------------------------------------------------------------
// Entities
// ---------------------------------------------------------------------------

entity user : User {}

entity head : Head {
    position: vec3(0.0, 1.7, 0.0);
}

entity panel : Object {
    position: vec3(0.0, 1.4, -1.2);
    bounds: box(vec3(0.0, 0.0, 0.0), vec3(0.4, 0.3, 0.01));
}

entity menu : Object {
    position: vec3(0.0, 1.4, -1.21);
}

// ---------------------------------------------------------------------------
// Interactions
// ---------------------------------------------------------------------------

// Gaze-dwell: user must look at the panel for 800 ms to commit.
interaction gaze_dwell_activate {
    when gaze(head, panel, 5deg) and timeout(800ms) then {
        emit(gaze_locked, panel);
        activate(menu);
        set_timer(menu_auto_close, 10s);
    }
}

// If the user looks away before the dwell completes, cancel.
interaction gaze_cancel {
    when not gaze(head, panel, 5deg) then {
        cancel_timer(menu_auto_close);
        deactivate(menu);
    }
}

// Auto-close the menu after the idle timer expires.
interaction menu_timeout_close {
    when timeout(10s) then {
        deactivate(menu);
    }
}

// ---------------------------------------------------------------------------
// Scene
// ---------------------------------------------------------------------------

scene gaze_commit_demo {
    entity user;
    entity head;
    entity panel;
    entity menu;
    region ui_panel;
    region button_strip;
    interaction gaze_dwell_activate;
    interaction gaze_cancel;
    interaction menu_timeout_close;
}
