// grab_and_place.choreo
// Object manipulation: grab an object with the right hand, move it,
// and place it inside a target zone.  Demonstrates proximity, grab,
// release, inside, zone rules, and sequential choreography.

// ---------------------------------------------------------------------------
// Regions
// ---------------------------------------------------------------------------

// Table surface where the object starts.
region table_surface = box(vec3(0.0, 0.8, -0.6), vec3(0.5, 0.02, 0.3));

// Target placement zone — a marked area on a shelf.
region placement_zone = box(vec3(1.0, 1.2, -0.6), vec3(0.2, 0.2, 0.2));

// A wider "approach" zone around the placement area.
region approach_zone = sphere(vec3(1.0, 1.2, -0.6), 50cm);

// ---------------------------------------------------------------------------
// Entities
// ---------------------------------------------------------------------------

entity user : User {}

entity right_hand : Hand(Right) {
    position: vec3(0.3, 1.0, -0.3);
}

entity cube : Object {
    position: vec3(0.0, 0.82, -0.6);
    bounds: box(vec3(0.0, 0.0, 0.0), vec3(5cm, 5cm, 5cm));
    grabbable: true;
}

entity snap_indicator : Object {
    position: vec3(1.0, 1.2, -0.6);
    visible: false;
}

// ---------------------------------------------------------------------------
// Zone rules
// ---------------------------------------------------------------------------

// When the cube enters the placement zone, show a snap preview.
zone placement(placement_zone) {
    when inside(cube, placement_zone) then {
        activate(snap_indicator);
        emit(snap_preview, cube);
    }
}

// ---------------------------------------------------------------------------
// Interaction — grab-move-place choreography
// ---------------------------------------------------------------------------

interaction grab_and_place {
    seq {
        // Step 1: hand approaches the object
        when proximity(right_hand, cube, 10cm) => {
            emit(highlight_on, cube);
        };

        // Step 2: user grabs the object
        when grab(cube) => {
            emit(grab_started, cube);
        };

        // Step 3: user moves the object into the placement zone
        when inside(cube, placement_zone) => {
            emit(snap_ready, cube);
        };

        // Step 4: user releases the object to complete placement
        when release(cube) => {
            emit(object_placed, cube);
            deactivate(snap_indicator);
        };
    }
}

// Fallback: if the object is released outside the zone, return it.
interaction drop_outside_zone {
    when release(cube) and not inside(cube, placement_zone) then {
        emit(object_returned, cube);
    }
}

// ---------------------------------------------------------------------------
// Scene
// ---------------------------------------------------------------------------

scene grab_place_demo {
    entity user;
    entity right_hand;
    entity cube;
    entity snap_indicator;
    region table_surface;
    region placement_zone;
    region approach_zone;
    interaction grab_and_place;
    interaction drop_outside_zone;
}
