// two_hand_resize.choreo
// Bimanual interaction: two-handed pinch-to-resize on a 3D object.
// Both hands must touch the object simultaneously, then move apart
// or together to scale it.  Demonstrates par (parallel), Hand(Left),
// Hand(Right), proximity, touch, and let bindings.

// ---------------------------------------------------------------------------
// Regions
// ---------------------------------------------------------------------------

// Workspace volume the user operates in.
region workspace = box(vec3(0.0, 1.2, -0.8), vec3(1.0, 0.8, 0.8));

// Bounding region of the resizable object.
region object_bounds = sphere(vec3(0.0, 1.2, -0.8), 25cm);

// ---------------------------------------------------------------------------
// Entities
// ---------------------------------------------------------------------------

entity user : User {}

entity left_hand : Hand(Left) {
    position: vec3(-0.2, 1.1, -0.6);
}

entity right_hand : Hand(Right) {
    position: vec3(0.2, 1.1, -0.6);
}

entity head : Head {
    position: vec3(0.0, 1.7, 0.0);
}

entity resize_target : Object {
    position: vec3(0.0, 1.2, -0.8);
    bounds: sphere(vec3(0.0, 0.0, 0.0), 25cm);
    min_scale: 0.5;
    max_scale: 3.0;
}

entity scale_feedback : Object {
    position: vec3(0.0, 1.6, -0.8);
    visible: false;
}

// ---------------------------------------------------------------------------
// Interactions
// ---------------------------------------------------------------------------

// Both hands must touch the object at the same time to enter resize mode.
interaction begin_resize {
    par {
        when touch(left_hand, resize_target) => {
            emit(left_contact, resize_target);
        }
        |
        when touch(right_hand, resize_target) => {
            emit(right_contact, resize_target);
        }
    }
}

// Once both contacts are established, track the inter-hand distance
// and map it to a scale factor.
interaction resize_tracking {
    when touch(left_hand, resize_target) and touch(right_hand, resize_target) then {
        activate(scale_feedback);
        emit(resize_start, resize_target);
    }
}

// Release on either hand ends the resize.
interaction end_resize_left {
    when not touch(left_hand, resize_target) then {
        deactivate(scale_feedback);
        emit(resize_end, resize_target);
    }
}

interaction end_resize_right {
    when not touch(right_hand, resize_target) then {
        deactivate(scale_feedback);
        emit(resize_end, resize_target);
    }
}

// Clamp: if hands move too far apart, cap the scale.
let max_hand_distance: Distance = 1m;

interaction resize_clamp {
    when proximity(left_hand, right_hand, 1m) then {
        emit(resize_clamped, resize_target);
    }
}

// ---------------------------------------------------------------------------
// Scene
// ---------------------------------------------------------------------------

scene two_hand_resize_demo {
    entity user;
    entity left_hand;
    entity right_hand;
    entity head;
    entity resize_target;
    entity scale_feedback;
    region workspace;
    region object_bounds;
    interaction begin_resize;
    interaction resize_tracking;
    interaction end_resize_left;
    interaction end_resize_right;
    interaction resize_clamp;
}
