\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cont2010}
\citation{cont2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{demoura2008}
\citation{spirtes2000}
\citation{holm1979}
\citation{cont2010}
\citation{cont2014}
\citation{pearl2009}
\citation{spirtes2000}
\citation{spirtes2000}
\citation{darwiche2003}
\citation{basin2015}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Market Manipulation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Causal Inference}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arithmetic Circuits}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VMEE pipeline architecture. Order-book data flows through causal discovery, exact Bayesian inference via arithmetic circuits, temporal monitoring, and SMT proof generation to produce certified evidence bundles.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{VMEE pipeline architecture. Order-book data flows through causal discovery, exact Bayesian inference via arithmetic circuits, temporal monitoring, and SMT proof generation to produce certified evidence bundles}{figure.caption.2}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}First-Order Metric Temporal Logic}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{3}{System Architecture}{section.3}{}}
\newlabel{sec:architecture@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Core Contributions}{3}{section.4}\protected@file@percent }
\newlabel{sec:contributions}{{4}{3}{Core Contributions}{section.4}{}}
\newlabel{sec:contributions@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof Bridge: Formal Soundness}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:proof-bridge}{{4.1}{3}{Proof Bridge: Formal Soundness}{subsection.4.1}{}}
\newlabel{sec:proof-bridge@cref}{{[subsection][1][4]4.1}{[1][3][]3}{}{}{}}
\citation{darwiche2003}
\newlabel{def:encoding}{{1}{4}{QF\_LRA Encoding}{theorem.1}{}}
\newlabel{def:encoding@cref}{{[theorem][1][]1}{[1][3][]4}{}{}{}}
\newlabel{thm:soundness}{{2}{4}{Proof Bridge Soundness}{theorem.2}{}}
\newlabel{thm:soundness@cref}{{[theorem][2][]2}{[1][4][]4}{}{}{}}
\newlabel{sec:translation-validation}{{4.1}{4}{Translation Validation}{section*.3}{}}
\newlabel{sec:translation-validation@cref}{{[subsection][1][4]4.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Translation Validation.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error Analysis.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exact Bayesian Inference}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:bayesian}{{4.2}{4}{Exact Bayesian Inference}{subsection.4.2}{}}
\newlabel{sec:bayesian@cref}{{[subsection][2][4]4.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Arithmetic Circuit Compilation.}{4}{section*.5}\protected@file@percent }
\citation{spirtes2000}
\citation{holm1979}
\citation{uhler2013}
\citation{spirtes2000}
\@writefile{toc}{\contentsline {paragraph}{Data-Derived CPTs.}{5}{section*.6}\protected@file@percent }
\newlabel{sec:sensitivity}{{4.2}{5}{Multi-Prior Sensitivity Analysis}{section*.7}{}}
\newlabel{sec:sensitivity@cref}{{[subsection][2][4]4.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-Prior Sensitivity Analysis.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Causal Discovery with Guarantees}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:causal}{{4.3}{5}{Causal Discovery with Guarantees}{subsection.4.3}{}}
\newlabel{sec:causal@cref}{{[subsection][3][4]4.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{PC Algorithm with Holm--Bonferroni Correction.}{5}{section*.9}\protected@file@percent }
\newlabel{thm:finite-sample}{{3}{5}{Finite-Sample Bound}{theorem.3}{}}
\newlabel{thm:finite-sample@cref}{{[theorem][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{FCI for Latent Confounders.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DAG Misspecification Bounds.}{6}{section*.11}\protected@file@percent }
\newlabel{thm:misspec}{{4}{6}{DAG Misspecification}{theorem.4}{}}
\newlabel{thm:misspec@cref}{{[theorem][4][]4}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}FO-MTL Monitoring}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:fotl}{{4.4}{6}{FO-MTL Monitoring}{subsection.4.4}{}}
\newlabel{sec:fotl@cref}{{[subsection][4][4]4.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Decidable Safety Fragment.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regulatory Specification Library.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QF\_LRA Reduction.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Compositional Soundness}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:compositional}{{4.5}{6}{Compositional Soundness}{subsection.4.5}{}}
\newlabel{sec:compositional@cref}{{[subsection][5][4]4.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Object-Level vs.\ Meta-Level Distinction.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measure-Theoretic Compatibility.}{6}{section*.16}\protected@file@percent }
\newlabel{sec:tcb}{{4.5}{7}{TCB Analysis}{section*.17}{}}
\newlabel{sec:tcb@cref}{{[subsection][5][4]4.5}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{TCB Analysis.}{7}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trusted Computing Base analysis. Five of nine links (\text  {$\mathsurround \z@ \mathchar "458$}) are formally verified; four ($\times $) rely on testing, statistical guarantees, or trusted components. TCB coverage: 55.6\%.}}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:tcb}{{1}{7}{Trusted Computing Base analysis. Five of nine links (\checkmark ) are formally verified; four ($\times $) rely on testing, statistical guarantees, or trusted components. TCB coverage: 55.6\%}{table.caption.18}{}}
\newlabel{tab:tcb@cref}{{[table][1][]1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Honest Assessment.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{7}{Evaluation}{section.5}{}}
\newlabel{sec:evaluation@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenarios.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{7}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detection performance on SEC enforcement scenarios. VMEE achieves perfect precision and recall, eliminating all false positives that affect baseline detectors.}}{8}{table.caption.22}\protected@file@percent }
\newlabel{tab:detection}{{2}{8}{Detection performance on SEC enforcement scenarios. VMEE achieves perfect precision and recall, eliminating all false positives that affect baseline detectors}{table.caption.22}{}}
\newlabel{tab:detection@cref}{{[table][2][]2}{[1][7][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evidence quality metrics. Proof success rates range from 86\% to 99\% depending on scenario complexity, with translation validation passing universally.}}{8}{table.caption.24}\protected@file@percent }
\newlabel{tab:evidence}{{3}{8}{Evidence quality metrics. Proof success rates range from 86\% to 99\% depending on scenario complexity, with translation validation passing universally}{table.caption.24}{}}
\newlabel{tab:evidence@cref}{{[table][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detection Performance}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-Scenario Breakdown.}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evidence Strength and Proof Verification}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Adversarial Robustness}{8}{subsection.5.4}\protected@file@percent }
\citation{cont2010}
\citation{cont2014}
\citation{demoura2008}
\citation{pearl2009}
\citation{peters2015}
\citation{spirtes2000}
\citation{uhler2013}
\citation{gretton2005}
\citation{basin2015}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adversarial evaluation. Over 200 episodes covering the full strategy space, the adversary achieves a 19.5\% evasion rate.}}{9}{table.caption.25}\protected@file@percent }
\newlabel{tab:adversarial}{{4}{9}{Adversarial evaluation. Over 200 episodes covering the full strategy space, the adversary achieves a 19.5\% evasion rate}{table.caption.25}{}}
\newlabel{tab:adversarial@cref}{{[table][4][]4}{[1][8][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DAG misspecification bounds. The posterior remains reliable under small structural perturbations; at $k=5$ edge edits, the TV bound approaches the posterior margin.}}{9}{table.caption.26}\protected@file@percent }
\newlabel{tab:misspec}{{5}{9}{DAG misspecification bounds. The posterior remains reliable under small structural perturbations; at $k=5$ edge edits, the TV bound approaches the posterior margin}{table.caption.26}{}}
\newlabel{tab:misspec@cref}{{[table][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Misspecification Robustness}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{9}{section.6}\protected@file@percent }
\newlabel{sec:related}{{6}{9}{Related Work}{section.6}{}}
\newlabel{sec:related@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Market Surveillance Systems.}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal Verification in ML.}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal Inference for Finance.}{9}{section*.29}\protected@file@percent }
\citation{darwiche2003}
\citation{koller2009}
\bibstyle{plain}
\bibcite{basin2015}{1}
\bibcite{cont2010}{2}
\bibcite{cont2014}{3}
\bibcite{darwiche2003}{4}
\bibcite{demoura2008}{5}
\bibcite{gretton2005}{6}
\bibcite{holm1979}{7}
\bibcite{koller2009}{8}
\@writefile{toc}{\contentsline {paragraph}{Runtime Monitoring.}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayesian Network Compilation.}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{10}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][10][]10}{}{}{}}
\bibcite{pearl2009}{9}
\bibcite{peters2015}{10}
\bibcite{spirtes2000}{11}
\bibcite{uhler2013}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formal Proofs}{12}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{12}{Formal Proofs}{appendix.A}{}}
\newlabel{app:proofs@cref}{{[section][1][]A}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Theorem~\ref {thm:soundness}: Proof Bridge Soundness}{12}{subsection.A.1}\protected@file@percent }
\citation{uhler2013}
\citation{holm1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Theorem~\ref {thm:finite-sample}: Finite-Sample Bound}{13}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Theorem~\ref {thm:misspec}: DAG Misspecification Bound}{13}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}QF\_LRA Encoding Specification}{14}{appendix.B}\protected@file@percent }
\newlabel{app:encoding}{{B}{14}{QF\_LRA Encoding Specification}{appendix.B}{}}
\newlabel{app:encoding@cref}{{[section][2][]B}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Variable Enumeration}{14}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Constraint Enumeration}{15}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Error Budget}{15}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}FO-MTL Fragment Characterization}{15}{appendix.C}\protected@file@percent }
\newlabel{app:fotl}{{C}{15}{FO-MTL Fragment Characterization}{appendix.C}{}}
\newlabel{app:fotl@cref}{{[section][3][]C}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Syntax}{15}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Restrictions for Decidability}{15}{subsection.C.2}\protected@file@percent }
\citation{demoura2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Decidability Argument}{16}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Regulatory Specification Library}{16}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Evaluation Details}{16}{appendix.D}\protected@file@percent }
\newlabel{app:eval-details}{{D}{16}{Evaluation Details}{appendix.D}{}}
\newlabel{app:eval-details@cref}{{[section][4][]D}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Per-Scenario Detection Results}{16}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Evidence Strength Per Scenario}{16}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Adversarial Training Details}{16}{subsection.D.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-scenario detection results. VMEE achieves perfect scores on all three SEC enforcement scenarios.}}{17}{table.caption.33}\protected@file@percent }
\newlabel{tab:per-scenario}{{6}{17}{Per-scenario detection results. VMEE achieves perfect scores on all three SEC enforcement scenarios}{table.caption.33}{}}
\newlabel{tab:per-scenario@cref}{{[table][6][]6}{[1][16][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Evidence strength metrics per scenario. Proof rates are highest for single-type manipulation scenarios and lowest for the combined scenario, which involves more complex interactions.}}{17}{table.caption.34}\protected@file@percent }
\newlabel{tab:evidence-detail}{{7}{17}{Evidence strength metrics per scenario. Proof rates are highest for single-type manipulation scenarios and lowest for the combined scenario, which involves more complex interactions}{table.caption.34}{}}
\newlabel{tab:evidence-detail@cref}{{[table][7][]7}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}TCB Analysis}{17}{appendix.E}\protected@file@percent }
\newlabel{app:tcb}{{E}{17}{TCB Analysis}{appendix.E}{}}
\newlabel{app:tcb@cref}{{[section][5][]E}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Complete Verification Chain}{17}{subsection.E.1}\protected@file@percent }
\citation{demoura2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Honest Assessment}{18}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Algorithm Pseudocode}{18}{appendix.F}\protected@file@percent }
\newlabel{app:algorithms}{{F}{18}{Algorithm Pseudocode}{appendix.F}{}}
\newlabel{app:algorithms@cref}{{[section][6][]F}{[1][18][]18}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PC Algorithm with Holm--Bonferroni Correction}}{19}{algorithm.1}\protected@file@percent }
\newlabel{alg:pc}{{1}{19}{PC Algorithm with Holm--Bonferroni Correction}{algorithm.1}{}}
\newlabel{alg:pc@cref}{{[algorithm][1][]1}{[1][18][]19}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FCI Algorithm for Latent Confounders}}{19}{algorithm.2}\protected@file@percent }
\newlabel{alg:fci}{{2}{19}{FCI Algorithm for Latent Confounders}{algorithm.2}{}}
\newlabel{alg:fci@cref}{{[algorithm][2][]2}{[1][18][]19}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Arithmetic Circuit Compilation}}{20}{algorithm.3}\protected@file@percent }
\newlabel{alg:ac}{{3}{20}{Arithmetic Circuit Compilation}{algorithm.3}{}}
\newlabel{alg:ac@cref}{{[algorithm][3][]3}{[1][18][]20}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Forward--Backward HMM for Temporal Features}}{20}{algorithm.4}\protected@file@percent }
\newlabel{alg:hmm}{{4}{20}{Forward--Backward HMM for Temporal Features}{algorithm.4}{}}
\newlabel{alg:hmm@cref}{{[algorithm][4][]4}{[1][18][]20}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces VMEE Evidence Bundle Generation}}{21}{algorithm.5}\protected@file@percent }
\newlabel{alg:vmee}{{5}{21}{VMEE Evidence Bundle Generation}{algorithm.5}{}}
\newlabel{alg:vmee@cref}{{[algorithm][5][]5}{[1][18][]21}{}{}{}}
\gdef \@abspage@last{21}
