\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lamport02}
\citation{TLC}
\citation{Apalache}
\citation{Namjoshi01}
\citation{Lamport94}
\citation{BarloccoKR19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Lamport02}
\citation{TLC}
\citation{Lamport94}
\citation{IpD96}
\citation{Peled93}
\citation{Rutten00}
\citation{BeoharK17}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TLA\textsuperscript  {+}{} Model Checking}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLA-lite.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coalgebra and Bisimulation}{2}{subsection.2.2}\protected@file@percent }
\citation{Streett82}
\citation{Lamport94}
\citation{MannaP92}
\citation{Angluin87}
\citation{BarloccoKR19}
\newlabel{def:stutter-monad}{{1}{3}{Stutter-Closure Monad}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Streett Acceptance Conditions}{3}{subsection.2.3}\protected@file@percent }
\newlabel{def:streett}{{2}{3}{Streett Acceptance}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$L^*$ Learning and Coalgebraic Generalization}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The $F$-Coalgebra and $T$-Fair{} Coherence}{3}{section.3}\protected@file@percent }
\newlabel{sec:functor}{{3}{3}{The $F$-Coalgebra and \TFair {} Coherence}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Functor}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:functor}{{1}{3}{The Functor}{equation.1}{}}
\newlabel{def:fcoalg}{{3}{3}{$F$-Coalgebra for TLA-lite}{theorem.3}{}}
\citation{BeoharK17}
\citation{BeoharK17}
\citation{Lamport94}
\citation{Beck69}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: naturality square for $\delta : T \circ \ensuremath  {\mathrm  {Fair}}\Rightarrow \ensuremath  {\mathrm  {Fair}}\circ T$. Right: unit compatibility triangle. Both must commute for every coalgebra morphism $h : S \to S'$.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coherence}{{1}{4}{Left: naturality square for $\delta : T \circ \Fair \Rightarrow \Fair \circ T$. Right: unit compatibility triangle. Both must commute for every coalgebra morphism $h : S \to S'$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The $T$-Fair{} Coherence Condition}{4}{subsection.3.2}\protected@file@percent }
\newlabel{def:tfair}{{5}{4}{\TFair {} Coherence}{theorem.5}{}}
\newlabel{thm:tfair}{{6}{4}{\TFair {} Coherence}{theorem.6}{}}
\citation{BrowneCG88}
\citation{Lamport94}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Categorical Interpretation}{5}{subsection.3.3}\protected@file@percent }
\newlabel{cor:composite}{{7}{5}{Composite Monad}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preservation Theorems}{5}{section.4}\protected@file@percent }
\newlabel{sec:preservation}{{4}{5}{Preservation Theorems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Safety: CTL$^*$$\setminus $X Preservation}{5}{subsection.4.1}\protected@file@percent }
\newlabel{thm:safety}{{8}{5}{CTL$^*$$\setminus $X Preservation}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Liveness: Streett Acceptance Preservation}{5}{subsection.4.2}\protected@file@percent }
\newlabel{thm:liveness}{{9}{5}{Liveness Preservation under Fairness}{theorem.9}{}}
\newlabel{cor:fair-live}{{10}{5}{Fair Liveness Preservation}{theorem.10}{}}
\citation{Chow78}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Incremental Deepening Conformance Testing}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:deepen}{{1}{6}{Incremental Deepening Conformance Testing}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conformance Soundness}{6}{section.5}\protected@file@percent }
\newlabel{sec:conformance}{{5}{6}{Conformance Soundness}{section.5}{}}
\newlabel{def:gap}{{11}{6}{Soundness Gap}{theorem.11}{}}
\newlabel{thm:wmethod}{{12}{6}{W-Method Completeness for $F$-Coalgebras}{theorem.12}{}}
\newlabel{eq:wdepth}{{2}{6}{W-Method Completeness for $F$-Coalgebras}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Incremental Deepening Protocol}{6}{subsection.5.1}\protected@file@percent }
\newlabel{prop:error-bound}{{13}{6}{Error Bound}{theorem.13}{}}
\citation{RivestS93}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The six-stage \textsc  {CoaCert-TLA}{} pipeline. Construction builds the concrete transition system from TLA-lite. Compression computes the minimal bisimulation quotient. Certification emits and verifies the witness.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{7}{The six-stage \CoaCert {} pipeline. Construction builds the concrete transition system from TLA-lite. Compression computes the minimal bisimulation quotient. Certification emits and verifies the witness}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Architecture}{7}{section.6}\protected@file@percent }
\newlabel{sec:architecture}{{6}{7}{System Architecture}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Parser.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explorer.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functor Lifting.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coalgebraic Learner.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Witness Emission.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifier.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bloom Filter Analysis.}{7}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main evaluation results. ``Original'' = states in the full system; ``Quotient'' = states after compression; ``Ratio'' = Original/Quotient; ``Time'' = end-to-end pipeline time including witness generation. All numbers are from actual tool runs.}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:results}{{1}{8}{Main evaluation results. ``Original'' = states in the full system; ``Quotient'' = states after compression; ``Ratio'' = Original/Quotient; ``Time'' = end-to-end pipeline time including witness generation. All numbers are from actual tool runs}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{8}{section.7}\protected@file@percent }
\newlabel{sec:evaluation}{{7}{8}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benchmarks}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Main Results}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-Phase Commit.}{8}{section*.13}\protected@file@percent }
\citation{PaigeTarjan87}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Two-Phase Commit scalability. The original state space grows as $4^n \cdot 3$ while the quotient grows approximately linearly. Pipeline time is dominated by exploration and learning for larger instances.}}{9}{table.caption.17}\protected@file@percent }
\newlabel{fig:scaling}{{2}{9}{Two-Phase Commit scalability. The original state space grows as $4^n \cdot 3$ while the quotient grows approximately linearly. Pipeline time is dominated by exploration and learning for larger instances}{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Peterson's Mutual Exclusion.}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Token Ring.}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dining Philosophers.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Scalability Analysis}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparison with Paige--Tarjan Baseline}{9}{subsection.7.4}\protected@file@percent }
\citation{TLC}
\citation{Apalache}
\citation{mCRL2}
\citation{GrooteV90}
\citation{CADP}
\citation{Rutten00}
\citation{BeoharK17}
\citation{BarloccoKR19}
\citation{Angluin87}
\citation{RivestS93}
\citation{IsbernMP14}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison with Paige--Tarjan (PT) baseline. Both produce identical quotient sizes. \textsc  {CoaCert-TLA}{} is slower due to witness generation overhead, but PT produces no certified witness.}}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:comparison}{{3}{10}{Comparison with Paige--Tarjan (PT) baseline. Both produce identical quotient sizes. \CoaCert {} is slower due to witness generation overhead, but PT produces no certified witness}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ablation Note}{10}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{10}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{10}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{TLC and Apalache.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{mCRL2 and CADP.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coalgebraic bisimulation.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coalgebraic learning.}{10}{section*.22}\protected@file@percent }
\citation{PaigeTarjan87}
\citation{GrooteV90}
\citation{Valmari09}
\citation{Namjoshi01}
\citation{WimmerLBR15}
\citation{Chow78}
\citation{LeeY96}
\citation{Holzmann98}
\citation{SternD95}
\citation{Lean4}
\@writefile{toc}{\contentsline {paragraph}{Partition refinement.}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Certified model checking.}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conformance testing.}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bloom filters in verification.}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{11}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work.}{11}{section*.28}\protected@file@percent }
\citation{BeoharK17}
\citation{Lamport94}
\citation{BrowneCG88}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Proof of $T$-Fair{} Coherence (Theorem~\ref {thm:tfair})}{12}{appendix.A}\protected@file@percent }
\newlabel{app:tfair-proof}{{A}{12}{Full Proof of \TFair {} Coherence (Theorem~\ref {thm:tfair})}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Full Proof of CTL$^*$$\setminus $X Preservation (Theorem~\ref {thm:safety})}{12}{appendix.B}\protected@file@percent }
\newlabel{app:safety-proof}{{B}{12}{Full Proof of CTL$^*$$\setminus $X Preservation (Theorem~\ref {thm:safety})}{appendix.B}{}}
\citation{Lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {C}Full Proof of Liveness Preservation (Theorem~\ref {thm:liveness})}{13}{appendix.C}\protected@file@percent }
\newlabel{app:liveness-proof}{{C}{13}{Full Proof of Liveness Preservation (Theorem~\ref {thm:liveness})}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Full Proof of W-Method Completeness (Theorem~\ref {thm:wmethod})}{13}{appendix.D}\protected@file@percent }
\newlabel{app:wmethod-proof}{{D}{13}{Full Proof of W-Method Completeness (Theorem~\ref {thm:wmethod})}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Surjection Preservation (Proposition~\ref {prop:surj})}{13}{appendix.E}\protected@file@percent }
\newlabel{app:surjection}{{E}{13}{Surjection Preservation (Proposition~\ref {prop:surj})}{appendix.E}{}}
\newlabel{prop:surj}{{14}{13}{Surjection Preservation}{theorem.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Coalgebraic Myhill--Nerode Theorem}{14}{appendix.F}\protected@file@percent }
\newlabel{app:myhill-nerode}{{F}{14}{Coalgebraic Myhill--Nerode Theorem}{appendix.F}{}}
\newlabel{thm:mn-app}{{15}{14}{Coalgebraic Myhill--Nerode for TLA-lite}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Coalgebraic $L^*$ Algorithm}{14}{appendix.G}\protected@file@percent }
\newlabel{app:lstar}{{G}{14}{Coalgebraic $L^*$ Algorithm}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Observation Table Structure}{14}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Witness Format Specification}{14}{appendix.H}\protected@file@percent }
\newlabel{app:witness}{{H}{14}{Witness Format Specification}{appendix.H}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Coalgebraic $L^*$ for Functor $F$}}{15}{algorithm.2}\protected@file@percent }
\newlabel{alg:lstar}{{2}{15}{Coalgebraic $L^*$ for Functor $F$}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Bloom Filter Soundness}{16}{appendix.I}\protected@file@percent }
\newlabel{app:bloom}{{I}{16}{Bloom Filter Soundness}{appendix.I}{}}
\newlabel{thm:fpr}{{16}{16}{FPR Bound}{theorem.16}{}}
\newlabel{eq:fpr}{{3}{16}{FPR Bound}{equation.3}{}}
\newlabel{thm:bloom-sound}{{17}{16}{Verification Soundness with Bloom Filters}{theorem.17}{}}
\newlabel{eq:bloom-sound}{{4}{16}{Verification Soundness with Bloom Filters}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Complexity Analysis}{16}{appendix.J}\protected@file@percent }
\newlabel{app:complexity}{{J}{16}{Complexity Analysis}{appendix.J}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Benchmark Specification Details}{16}{appendix.K}\protected@file@percent }
\newlabel{app:benchmarks}{{K}{16}{Benchmark Specification Details}{appendix.K}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-Phase Commit (2PC).}{16}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pipeline stage complexity. $|S|$ = original states, $|T|$ = transitions, $n$ = quotient states, $k$ = max counterexample length, $r$ = fairness constraints.}}{17}{table.caption.29}\protected@file@percent }
\newlabel{tab:complexity}{{4}{17}{Pipeline stage complexity. $|S|$ = original states, $|T|$ = transitions, $n$ = quotient states, $k$ = max counterexample length, $r$ = fairness constraints}{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Peterson's Mutual Exclusion.}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Token Ring.}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dining Philosophers.}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Token Ring: Why No Compression}{17}{appendix.L}\protected@file@percent }
\newlabel{app:tokenring}{{L}{17}{Token Ring: Why No Compression}{appendix.L}{}}
\citation{Beck69}
\@writefile{toc}{\contentsline {section}{\numberline {M}Incremental Deepening Convergence Analysis}{18}{appendix.M}\protected@file@percent }
\newlabel{app:deepening}{{M}{18}{Incremental Deepening Convergence Analysis}{appendix.M}{}}
\newlabel{prop:exp-decay}{{18}{18}{Exponential Decay of Error}{theorem.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N}Categorical Background: Distributive Laws}{18}{appendix.N}\protected@file@percent }
\newlabel{app:distributive}{{N}{18}{Categorical Background: Distributive Laws}{appendix.N}{}}
\bibcite{Angluin87}{1}
\bibcite{Apalache}{2}
\bibcite{BarloccoKR19}{3}
\@writefile{toc}{\contentsline {section}{\numberline {O}Two-Phase Commit: Detailed Worked Example}{19}{appendix.O}\protected@file@percent }
\newlabel{app:2pc-example}{{O}{19}{Two-Phase Commit: Detailed Worked Example}{appendix.O}{}}
\@writefile{toc}{\contentsline {paragraph}{State space.}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functor lifting.}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning.}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quotient structure.}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Witness.}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compression ratio.}{19}{section*.39}\protected@file@percent }
\bibcite{Beck69}{4}
\bibcite{BeoharK17}{5}
\bibcite{BrowneCG88}{6}
\bibcite{CADP}{7}
\bibcite{Chow78}{8}
\bibcite{GrooteV90}{9}
\bibcite{Holzmann98}{10}
\bibcite{IpD96}{11}
\bibcite{IsbernMP14}{12}
\bibcite{Lamport94}{13}
\bibcite{Lamport02}{14}
\bibcite{Lean4}{15}
\bibcite{LeeY96}{16}
\bibcite{MannaP92}{17}
\bibcite{mCRL2}{18}
\bibcite{Namjoshi01}{19}
\bibcite{PaigeTarjan87}{20}
\bibcite{Peled93}{21}
\bibcite{RivestS93}{22}
\bibcite{Rutten00}{23}
\bibcite{SternD95}{24}
\bibcite{Streett82}{25}
\bibcite{TLC}{26}
\bibcite{Valmari09}{27}
\bibcite{WimmerLBR15}{28}
\gdef \@abspage@last{21}
