\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{spirtes2000causation,pearl2009causality}
\citation{spirtes2000causation}
\citation{spirtes2000causation}
\citation{chickering2002optimal}
\citation{tsamardinos2006max}
\citation{pugh2016quality,mouret2015illuminating}
\citation{mouret2015illuminating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{chickering2002optimal}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Causal Discovery}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Score-Based Causal Discovery}{2}{subsection.2.2}\protected@file@percent }
\citation{pugh2016quality}
\citation{mouret2015illuminating}
\newlabel{thm:score-equiv}{{1}{3}{Score Equivalence {\citep {chickering2002optimal}}}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quality-Diversity Optimisation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method: CausalQD}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Method: CausalQD}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Behavioural Descriptors}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:descriptors}{{3.3}{3}{Behavioural Descriptors}{subsection.3.3}{}}
\citation{verma1990equivalence}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CausalQD MAP-Elites}}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:causalqd}{{1}{4}{CausalQD MAP-Elites}{algorithm.1}{}}
\newlabel{prop:desc-mec}{{2}{4}{Descriptor Diversity Implies MEC Diversity}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mutation Operators}{4}{subsection.3.4}\protected@file@percent }
\newlabel{thm:completeness}{{3}{5}{Operator Completeness}{theorem.3}{}}
\newlabel{thm:acyclicity}{{4}{5}{Acyclicity Preservation}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Crossover Operators}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Adaptive Operator Selection}{5}{subsection.3.6}\protected@file@percent }
\newlabel{prop:ucb1}{{5}{5}{UCB1 Regret Bound}{theorem.5}{}}
\citation{schwarz1978estimating}
\citation{efron1994introduction}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bootstrap Edge Certificate Computation}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:certificate}{{2}{6}{Bootstrap Edge Certificate Computation}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bootstrap Edge Certificates}{6}{subsection.3.7}\protected@file@percent }
\newlabel{sec:certificates}{{3.7}{6}{Bootstrap Edge Certificates}{subsection.3.7}{}}
\newlabel{thm:cert-consistency}{{6}{6}{Certificate Consistency}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{6}{Implementation}{section.4}{}}
\citation{spirtes2000causation}
\citation{chickering2002optimal}
\citation{tsamardinos2006max}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Package structure of \textsc  {CausalQD}.}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:packages}{{1}{7}{Package structure of \textsc {CausalQD}}{table.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Design principles.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{7}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Structural Hamming Distance (SHD, lower is better) and F1 score (higher is better) of the best solution. Bold indicates best per row.}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:shd}{{2}{8}{Structural Hamming Distance (SHD, lower is better) and F1 score (higher is better) of the best solution. Bold indicates best per row}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Archive diversity metrics for \textsc  {CausalQD}. Baselines produce exactly 1 solution and 1 MEC.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:diversity}{{3}{8}{Archive diversity metrics for \textsc {CausalQD}. Baselines produce exactly 1 solution and 1 MEC}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results: Single-Best Quality}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results: Diversity}{8}{subsection.5.3}\protected@file@percent }
\citation{madigan1995bayesian}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bootstrap edge certificate results (100 resamples per run).}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:certificates}{{4}{9}{Bootstrap edge certificate results (100 resamples per run)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ablation of operator portfolio at $p = 8$ (SHD of best, mean over 5 seeds).}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:ablation}{{5}{9}{Ablation of operator portfolio at $p = 8$ (SHD of best, mean over 5 seeds)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results: Bootstrap Certificates}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ablation: Operator Portfolio}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Scalability}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SOTA Claims}{9}{subsection.6.1}\protected@file@percent }
\citation{buhlmann2014cam}
\citation{spirtes2000causation}
\citation{chickering2002optimal}
\citation{tsamardinos2006max}
\citation{zheng2018dags}
\citation{ng2020role}
\citation{bello2022dagma}
\citation{friedman2003being}
\citation{kuipers2017partition}
\citation{mouret2015illuminating}
\citation{fontaine2020covariance}
\citation{grillotti2022unsupervised}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Runtime scaling of \textsc  {CausalQD} with graph size.}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:scalability}{{6}{10}{Runtime scaling of \textsc {CausalQD} with graph size}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Related Work}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal discovery.}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayesian structure learning.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality-Diversity.}{10}{section*.11}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{bello2022dagma}{{1}{2022}{{Bello et~al.}}{{}}}
\bibcite{buhlmann2014cam}{{2}{2014}{{B{\"u}hlmann et~al.}}{{}}}
\bibcite{chickering2002optimal}{{3}{2002}{{Chickering}}{{}}}
\bibcite{efron1994introduction}{{4}{1994}{{Efron and Tibshirani}}{{}}}
\bibcite{fontaine2020covariance}{{5}{2020}{{Fontaine et~al.}}{{}}}
\bibcite{friedman2003being}{{6}{2003}{{Friedman and Koller}}{{}}}
\bibcite{grillotti2022unsupervised}{{7}{2022}{{Grillotti and Cully}}{{}}}
\bibcite{kuipers2017partition}{{8}{2017}{{Kuipers et~al.}}{{}}}
\bibcite{madigan1995bayesian}{{9}{1995}{{Madigan and York}}{{}}}
\bibcite{mouret2015illuminating}{{10}{2015}{{Mouret and Clune}}{{}}}
\bibcite{ng2020role}{{11}{2020}{{Ng et~al.}}{{}}}
\bibcite{pearl2009causality}{{12}{2009}{{Pearl}}{{}}}
\bibcite{pugh2016quality}{{13}{2016}{{Pugh et~al.}}{{}}}
\bibcite{schwarz1978estimating}{{14}{1978}{{Schwarz}}{{}}}
\bibcite{spirtes2000causation}{{15}{2000}{{Spirtes et~al.}}{{}}}
\bibcite{tsamardinos2006max}{{16}{2006}{{Tsamardinos et~al.}}{{}}}
\bibcite{verma1990equivalence}{{17}{1990}{{Verma and Pearl}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work.}{11}{section*.12}\protected@file@percent }
\bibcite{zheng2018dags}{{18}{2018}{{Zheng et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Experimental Details}{12}{appendix.A}\protected@file@percent }
\newlabel{app:details}{{A}{12}{Additional Experimental Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data Generation}{12}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}CausalQD Configuration Details}{12}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Full CausalQD configuration used in experiments.}}{12}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Operator Portfolio}{12}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Theoretical Properties}{12}{appendix.B}\protected@file@percent }
\newlabel{app:theory}{{B}{12}{Theoretical Properties}{appendix.B}{}}
\newlabel{lem:monotone}{{7}{12}{Archive Monotonicity}{theorem.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Full operator portfolio.}}{13}{table.caption.15}\protected@file@percent }
\newlabel{lem:coverage}{{8}{13}{Coverage Convergence}{theorem.8}{}}
\newlabel{thm:quality-convergence}{{10}{13}{Quality Convergence}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Extended Experimental Analysis}{13}{appendix.C}\protected@file@percent }
\newlabel{app:extended}{{C}{13}{Extended Experimental Analysis}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Sample Size Sensitivity}{13}{subsection.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effect of sample size $N$ on \textsc  {CausalQD} performance at $p = 8$.}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:sample-sensitivity}{{9}{13}{Effect of sample size $N$ on \textsc {CausalQD} performance at $p = 8$}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Archive Dimensionality}{14}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Effect of archive dimensions on \textsc  {CausalQD} at $p = 10$ (1000 iterations, batch 32).}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:archive-dims}{{10}{14}{Effect of archive dimensions on \textsc {CausalQD} at $p = 10$ (1000 iterations, batch 32)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Iteration Budget Allocation}{14}{subsection.C.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Performance vs.\ iteration budget at $p = 10$ ($8 \times 8$ archive, batch 32).}}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:iterations}{{11}{14}{Performance vs.\ iteration budget at $p = 10$ ($8 \times 8$ archive, batch 32)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Operator Selection Analysis}{14}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Convergence Dynamics}{14}{subsection.C.5}\protected@file@percent }
\newlabel{prop:convergence-rate}{{11}{14}{Convergence Rate}{theorem.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Operator usage fractions under UCB1 at $p = 10$ after 1000 iterations.}}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:operator-usage}{{12}{15}{Operator usage fractions under UCB1 at $p = 10$ after 1000 iterations}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Statistical Significance}{15}{subsection.C.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Performance over 10 trials at $p = 20$ (mean $\pm $ std).}}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:significance}{{13}{15}{Performance over 10 trials at $p = 20$ (mean $\pm $ std)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}MEC Landscape Analysis}{15}{subsection.C.7}\protected@file@percent }
\citation{friedman2003being,kuipers2017partition}
\@writefile{toc}{\contentsline {section}{\numberline {D}Broader Impact and Applications}{16}{appendix.D}\protected@file@percent }
\newlabel{app:impact}{{D}{16}{Broader Impact and Applications}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Applications}{16}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Comparison to Bayesian Approaches}{16}{subsection.D.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparison of CausalQD vs.\ Bayesian structure learning.}}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:bayesian-comparison}{{14}{16}{Comparison of CausalQD vs.\ Bayesian structure learning}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Relationship to Ensemble Methods}{16}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Software Engineering Details}{17}{appendix.E}\protected@file@percent }
\newlabel{app:software}{{E}{17}{Software Engineering Details}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Testing Strategy}{17}{subsection.E.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Test distribution across packages.}}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:tests}{{15}{17}{Test distribution across packages}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Performance Profiling}{17}{subsection.E.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Runtime breakdown at $p = 20$.}}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:profile}{{16}{17}{Runtime breakdown at $p = 20$}{table.caption.23}{}}
\citation{buhlmann2014cam}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Extensibility}{18}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Reproducibility}{18}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Future Directions}{18}{appendix.F}\protected@file@percent }
\newlabel{app:future}{{F}{18}{Future Directions}{appendix.F}{}}
\gdef \@abspage@last{18}
