This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tool_paper.aux
The style file: plainnat.bst
I found no \bibdata command---while reading file tool_paper.aux
Warning--I didn't find a database entry for "board2023stress"
Warning--I didn't find a database entry for "battiston2012debtrank"
Warning--I didn't find a database entry for "balke1997bounds"
Warning--I didn't find a database entry for "pearl2009causality"
Warning--I didn't find a database entry for "tian2002general"
Warning--I didn't find a database entry for "lauritzen1988local"
Warning--I didn't find a database entry for "demoura2008z3"
Warning--I didn't find a database entry for "schurr2021alethe"
Warning--I didn't find a database entry for "maathuis2009estimating"
Warning--I didn't find a database entry for "kocsis2006bandit"
Warning--I didn't find a database entry for "eisenberg2001systemic"
Warning--I didn't find a database entry for "bardoscia2017pathways"
Warning--I didn't find a database entry for "glasserman2016contagion"
Warning--I didn't find a database entry for "battiston2016complexity"
Warning--I didn't find a database entry for "bareinboim2016causal"
Warning--I didn't find a database entry for "maua2012anytime"
Warning--I didn't find a database entry for "bagnall2023verified"
You've used 0 entries,
            2773 wiz_defined-function locations,
            608 strings with 5143 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
