\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{peters2016}
\citation{zhang2017}
\citation{mooij2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ALG 1: Context-Aware DAG Alignment (\textsc  {CADA}{})}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ALG 2: Plasticity Descriptor Computation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mechanism classification macro-F1 (mean $\pm $ std, 3 replications). \textbf  {Bold}: best per scenario.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:classification}{{1}{3}{Mechanism classification macro-F1 (mean $\pm $ std, 3 replications). \textbf {Bold}: best per scenario}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ALG 3: QD-MAP-Elites Search}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ALG 4: Tipping-Point Detection}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ALG 5: Robustness Certification}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{3}{Experimental Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis.}{3}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wall-clock time (seconds, mean over 3 replications).}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:timing}{{2}{4}{Wall-clock time (seconds, mean over 3 replications)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Study}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Installation}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Python API}{4}{subsection.5.2}\protected@file@percent }
\citation{peters2016}
\citation{zhang2017}
\citation{mooij2020}
\citation{mouret2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Command Line}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{5}{section.7}\protected@file@percent }
\bibcite{peters2016}{1}
\bibcite{zhang2017}{2}
\bibcite{mooij2020}{3}
\bibcite{mouret2015}{4}
\bibcite{chickering2002}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Availability.}{6}{section*.4}\protected@file@percent }
\gdef \@abspage@last{6}
