// SoniType Example: Accessible Sonification with Hearing Profile Adaptation
// ==========================================================================
// Demonstrates SoniType's accessibility features: hearing profile adaptation,
// frequency remapping for hearing loss, enhanced contrast, and cognitive
// load reduction for users with auditory processing differences.
//
// Usage:
//   sonitype compile accessibility.soni -o accessible.wav --profile mild_hf_loss
//   sonitype check accessibility.soni --accessibility-report

// Declare data source: climate time series.
data ClimateData {
    date: Time,
    temperature: Float { min: -20.0, max: 45.0, unit: "°C" },
    precipitation: Float { min: 0.0, max: 200.0, unit: "mm" },
    wind_speed: Float { min: 0.0, max: 120.0, unit: "km/h" },
}

// Hearing profile for a user with mild high-frequency hearing loss.
// SoniType will automatically remap high-frequency content downward.
accessibility_profile mild_hf_loss {
    // Audiogram thresholds (dB HL at standard frequencies)
    audiogram: {
        250 Hz: 10 dB,
        500 Hz: 15 dB,
        1000 Hz: 15 dB,
        2000 Hz: 25 dB,
        4000 Hz: 40 dB,     // Moderate loss at 4 kHz
        8000 Hz: 50 dB,     // Moderate-severe loss at 8 kHz
    },

    // Cognitive preferences
    max_simultaneous_streams: 3,   // Reduced from default 4
    preferred_tempo: "slow",       // Slower data rate for easier tracking
    enhanced_contrast: true,       // Increase perceptual separation
}

// Stream 1: Temperature → pitch (remapped to avoid hearing loss region)
stream temp_stream {
    source: ClimateData,

    map temperature -> pitch {
        scale: linear,
        range: 200.0 Hz .. 1500.0 Hz,    // Stays below 2 kHz loss region
    },

    map temperature -> loudness {
        scale: linear,
        range: -20 dBFS .. -6 dBFS,
    },

    timbre: "warm_triangle",
    envelope: { attack: 30 ms, decay: 100 ms, sustain: 0.6, release: 200 ms },
    pan: -0.3,

    // Accessibility annotations
    description: "Temperature in degrees Celsius. Higher pitch = warmer.",
    haptic_channel: 1,                     // Optional haptic feedback
}

// Stream 2: Precipitation → rhythmic density
stream precip_stream {
    source: ClimateData,

    map precipitation -> rate {
        scale: logarithmic,
        range: 0.5 Hz .. 6.0 Hz,          // Sparse to dense rainfall pattern
    },

    map precipitation -> loudness {
        scale: linear,
        range: -30 dBFS .. -10 dBFS,
    },

    timbre: "noise_burst",                 // Rain-like texture (ecological metaphor)
    envelope: { attack: 2 ms, decay: 30 ms, sustain: 0.0, release: 20 ms },
    pan: 0.3,

    description: "Precipitation in mm. Faster rhythm = more rain.",
    haptic_channel: 2,
}

// Stream 3: Wind speed → continuous texture with modulation
stream wind_stream {
    source: ClimateData,

    map wind_speed -> pitch {
        scale: linear,
        range: 100.0 Hz .. 600.0 Hz,      // Low register, wind-like
    },

    map wind_speed -> loudness {
        scale: exponential,
        range: -40 dBFS .. -8 dBFS,
    },

    timbre: "filtered_noise",              // Wind-like broadband
    envelope: { attack: 100 ms, decay: 200 ms, sustain: 0.7, release: 300 ms },
    pan: 0.0,

    description: "Wind speed in km/h. Louder and higher = stronger wind.",
}

// Compose with accessibility constraints.
compose climate_display {
    streams: [temp_stream, precip_stream, wind_stream],

    accessibility: mild_hf_loss,

    where {
        // Enhanced segregation for accessibility
        segregation(temp_stream, precip_stream) >= "strong",
        segregation(temp_stream, wind_stream) >= "strong",
        segregation(precip_stream, wind_stream) >= "moderate",

        // Generous masking margin for hearing loss
        masking_clearance >= 10.0 dB,      // Higher than default 6 dB

        // Strict cognitive load
        cognitive_load <= 3,

        // Enhanced JND margins
        jnd_margin(pitch) >= 3.0,          // 3x JND for easier discrimination
        jnd_margin(loudness) >= 2.5,
    },
}

// Output with accessibility metadata.
output {
    streams: climate_display,
    sample_rate: 44100 Hz,
    buffer_size: 512,
    format: wav {
        bit_depth: 24,
        metadata: {
            title: "Climate Data Sonification (Accessible)",
            description: "3-stream climate sonification with hearing profile adaptation",
            accessibility_compliant: true,
        },
    },
}
