// SoniType Example: Stock Price Sonification
//
// Demonstrates mapping stock price time-series data to audio parameters.
// Maps price → pitch, volume → loudness, volatility → timbre roughness.
//
// Run: cargo run --bin sonitype -- compile examples/stock_price_sonification.soni

// === Stock price → audio mapping ===
//
// This example reads daily closing prices and maps them to perceptual
// audio parameters with psychoacoustic constraint checking.

sonification stock_prices {
    title: "S&P 500 Daily Close Sonification"
    description: "Auditory display of stock market daily closing prices"

    // Data source: CSV with columns [date, close, volume, high, low]
    data source: csv("data/sp500_daily.csv") {
        time_column: "date"
        sample_rate: 4 Hz  // 4 data points per second of audio
    }

    // Primary stream: closing price → pitch
    stream price_stream {
        parameter: pitch
        source: "close"
        mapping: logarithmic  // log scale matches perception of price ratios
        range: 220 Hz .. 1760 Hz  // A3 to A6, 3 octaves
        timbre: sine { harmonics: [1.0, 0.3, 0.1] }
        envelope: smooth { attack: 10 ms, release: 50 ms }
    }

    // Secondary stream: trading volume → loudness
    stream volume_stream {
        parameter: loudness
        source: "volume"
        mapping: power { exponent: 0.5 }  // square root compression
        range: 45 dB .. 75 dB
        carrier: price_stream  // modulates the price stream's amplitude
    }

    // Tertiary stream: daily range (volatility) → timbre roughness
    stream volatility_stream {
        parameter: timbre_roughness
        source: derived("high" - "low") / "close"  // normalized daily range
        mapping: linear
        range: 0.0 .. 0.8  // 0 = pure tone, 0.8 = rough/noisy
        carrier: price_stream
    }

    // Perceptual constraints
    constraints {
        pitch_jnd_margin: >= 2.0    // 2× the just-noticeable difference
        masking_clearance: >= 6 dB  // above simultaneous masking threshold
        cognitive_load: <= 3        // 3 streams, well within Cowan's limit
    }

    // Output configuration
    output {
        format: wav { sample_rate: 44100, bit_depth: 16 }
        duration: auto  // determined by data length and sample rate
        normalize: true
    }
}
