\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hurwicz1972informationally,myerson1981optimal}
\citation{conitzer2024social,procaccia2013cake}
\citation{milano2020recommender}
\citation{bertsimas2013fairness}
\citation{conitzer2024social}
\citation{gibbard1973manipulation,satterthwaite1975strategy}
\citation{arrow1951social}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation: AI alignment and decision-making.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.2}\protected@file@percent }
\citation{borda1781memoire}
\citation{tideman2006collective}
\citation{copeland1951reasonable}
\citation{schulze2011new}
\citation{kemeny1959mathematics,young1978consistent}
\citation{gehrlein2006condorcet}
\@writefile{toc}{\contentsline {paragraph}{Organization.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voting Systems}{2}{section.2}\protected@file@percent }
\newlabel{sec:voting}{{2}{2}{Voting Systems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Condorcet Efficiency}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Manipulation Resistance}{2}{subsection.2.3}\protected@file@percent }
\citation{budish2011combinatorial,lipton2004approximately}
\citation{budish2011combinatorial}
\citation{caragiannis2019unreasonable}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Condorcet efficiency and manipulation resistance for six voting methods. Results from 1{,}000 random profiles ($m=5$, $n=51$). Manipulation tested on 50 profiles ($m=3$, $n=11$).}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:voting}{{1}{3}{Condorcet efficiency and manipulation resistance for six voting methods. Results from 1{,}000 random profiles ($m=5$, $n=51$). Manipulation tested on 50 profiles ($m=3$, $n=11$)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fair division comparison: 100 random instances, 5 agents, 10 items, uniform valuations in $[0,10]$.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:fairdiv}{{2}{3}{Fair division comparison: 100 random instances, 5 agents, 10 items, uniform valuations in $[0,10]$}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inter-Method Agreement}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fair Division}{3}{section.3}\protected@file@percent }
\newlabel{sec:fairdiv}{{3}{3}{Fair Division}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{3}{subsection.3.2}\protected@file@percent }
\citation{caragiannis2019unreasonable}
\citation{gale1962college}
\citation{gale1962college}
\citation{knuth1976mariages}
\citation{hanson2003combinatorial}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matching market results: 100 random instances, 20 proposers and 20 acceptors.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:matching}{{3}{4}{Matching market results: 100 random instances, 20 proposers and 20 acceptors}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Welfare--Fairness Trade-off}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matching Markets}{4}{section.4}\protected@file@percent }
\newlabel{sec:matching}{{4}{4}{Matching Markets}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposer optimality.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prediction Markets}{4}{section.5}\protected@file@percent }
\newlabel{sec:prediction}{{5}{4}{Prediction Markets}{section.5}{}}
\citation{hanson2003combinatorial}
\citation{vickrey1961counterspeculation}
\citation{vickrey1961counterspeculation}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prediction market results: LMSR with $b=100$, 50 traders, 200 rounds, $p^*=0.7$.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:prediction}{{4}{5}{Prediction market results: LMSR with $b=100$, 50 traders, 200 rounds, $p^*=0.7$}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trader PnL.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information aggregation.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auctions}{5}{section.6}\protected@file@percent }
\newlabel{sec:auctions}{{6}{5}{Auctions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Auction Formats}{5}{subsection.6.1}\protected@file@percent }
\citation{clarke1971multipart,groves1973incentives}
\citation{myerson1981optimal,riley1981optimal}
\citation{brandt2016handbook,conitzer2024social}
\citation{mattei2013preflib}
\citation{boehmer2024pnyx}
\citation{endriss2017trends}
\citation{procaccia2013cake,aziz2020polynomial}
\citation{caragiannis2019unreasonable}
\citation{gale1962college}
\citation{roth2004kidney}
\citation{abdulkadiroglu2003school}
\citation{roth1984evolution}
\citation{hanson2003combinatorial}
\citation{chen2007utility}
\citation{gneiting2007strictly,brier1950verification}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Auction comparison: 500 trials, 10 bidders, valuations from $\mathrm  {Uniform}[0,100]$. VCG allocates 3 items to 5 bidders.}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:auctions}{{5}{6}{Auction comparison: 500 trials, 10 bidders, valuations from $\mathrm {Uniform}[0,100]$. VCG allocates 3 items to 5 bidders}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revenue equivalence.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficiency.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surplus and variance.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VCG multi-item auctions.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{6}{section.7}\protected@file@percent }
\newlabel{sec:related}{{7}{6}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational social choice.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fair division.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matching markets.}{6}{section*.19}\protected@file@percent }
\citation{vickrey1961counterspeculation}
\citation{myerson1981optimal}
\citation{weibull1997evolutionary,sandholm2010population}
\citation{cesa2006prediction}
\bibstyle{plainnat}
\bibcite{abdulkadiroglu2003school}{{1}{2003}{{Abdulkadiro\u {g}lu and S\"{o}nmez}}{{}}}
\bibcite{arrow1951social}{{2}{1951}{{Arrow}}{{}}}
\bibcite{aziz2020polynomial}{{3}{2020}{{Aziz et~al.}}{{}}}
\bibcite{bertsimas2013fairness}{{4}{2013}{{Bertsimas et~al.}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Prediction markets and scoring rules.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auction theory.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game-theoretic learning.}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical implications.}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AI alignment connections.}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{7}{Conclusion}{section.9}{}}
\bibcite{boehmer2024pnyx}{{5}{2024}{{Boehmer et~al.}}{{}}}
\bibcite{borda1781memoire}{{6}{1781}{{Borda}}{{}}}
\bibcite{brandt2016handbook}{{7}{2016}{{Brandt et~al.}}{{}}}
\bibcite{brier1950verification}{{8}{1950}{{Brier}}{{}}}
\bibcite{budish2011combinatorial}{{9}{2011}{{Budish}}{{}}}
\bibcite{caragiannis2019unreasonable}{{10}{2019}{{Caragiannis et~al.}}{{}}}
\bibcite{cesa2006prediction}{{11}{2006}{{Cesa-Bianchi and Lugosi}}{{}}}
\bibcite{chen2007utility}{{12}{2007}{{Chen and Pennock}}{{}}}
\bibcite{clarke1971multipart}{{13}{1971}{{Clarke}}{{}}}
\bibcite{conitzer2024social}{{14}{2024}{{Conitzer et~al.}}{{}}}
\bibcite{copeland1951reasonable}{{15}{1951}{{Copeland}}{{}}}
\bibcite{endriss2017trends}{{16}{2017}{{Endriss}}{{}}}
\bibcite{gale1962college}{{17}{1962}{{Gale and Shapley}}{{}}}
\bibcite{gehrlein2006condorcet}{{18}{2006}{{Gehrlein}}{{}}}
\bibcite{gibbard1973manipulation}{{19}{1973}{{Gibbard}}{{}}}
\bibcite{gneiting2007strictly}{{20}{2007}{{Gneiting and Raftery}}{{}}}
\bibcite{groves1973incentives}{{21}{1973}{{Groves}}{{}}}
\bibcite{hanson2003combinatorial}{{22}{2003}{{Hanson}}{{}}}
\bibcite{hurwicz1972informationally}{{23}{1972}{{Hurwicz}}{{}}}
\bibcite{kemeny1959mathematics}{{24}{1959}{{Kemeny}}{{}}}
\bibcite{knuth1976mariages}{{25}{1976}{{Knuth}}{{}}}
\bibcite{lipton2004approximately}{{26}{2004}{{Lipton et~al.}}{{}}}
\bibcite{mattei2013preflib}{{27}{2013}{{Mattei and Walsh}}{{}}}
\bibcite{milano2020recommender}{{28}{2020}{{Milano et~al.}}{{}}}
\bibcite{myerson1981optimal}{{29}{1981}{{Myerson}}{{}}}
\bibcite{procaccia2013cake}{{30}{2013}{{Procaccia}}{{}}}
\bibcite{riley1981optimal}{{31}{1981}{{Riley and Samuelson}}{{}}}
\bibcite{roth1984evolution}{{32}{1984}{{Roth}}{{}}}
\bibcite{roth2004kidney}{{33}{2004}{{Roth et~al.}}{{}}}
\bibcite{sandholm2010population}{{34}{2010}{{Sandholm}}{{}}}
\bibcite{satterthwaite1975strategy}{{35}{1975}{{Satterthwaite}}{{}}}
\bibcite{schulze2011new}{{36}{2011}{{Schulze}}{{}}}
\bibcite{tideman2006collective}{{37}{2006}{{Tideman}}{{}}}
\bibcite{vickrey1961counterspeculation}{{38}{1961}{{Vickrey}}{{}}}
\bibcite{weibull1997evolutionary}{{39}{1997}{{Weibull}}{{}}}
\bibcite{young1978consistent}{{40}{1978}{{Young}}{{}}}
\citation{groves1973incentives}
\citation{knuth1976mariages}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithm Pseudocode}{10}{appendix.A}\protected@file@percent }
\newlabel{app:algorithms}{{A}{10}{Algorithm Pseudocode}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}VCG Mechanism}{10}{subsection.A.1}\protected@file@percent }
\newlabel{app:vcg}{{A.1}{10}{VCG Mechanism}{subsection.A.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Vickrey--Clarke--Groves (VCG) Mechanism}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:vcg}{{1}{10}{Vickrey--Clarke--Groves (VCG) Mechanism}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Gale--Shapley Deferred Acceptance}{10}{subsection.A.2}\protected@file@percent }
\newlabel{app:gs}{{A.2}{10}{Gale--Shapley Deferred Acceptance}{subsection.A.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gale--Shapley Deferred Acceptance}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:gs}{{2}{10}{Gale--Shapley Deferred Acceptance}{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Complexity.}{10}{section*.27}\protected@file@percent }
\citation{schulze2011new}
\citation{hanson2003combinatorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Schulze Method}{11}{subsection.A.3}\protected@file@percent }
\newlabel{app:schulze}{{A.3}{11}{Schulze Method}{subsection.A.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Schulze Beatpath Method}}{11}{algorithm.3}\protected@file@percent }
\newlabel{alg:schulze}{{3}{11}{Schulze Beatpath Method}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}LMSR Market Maker}{11}{subsection.A.4}\protected@file@percent }
\newlabel{app:lmsr}{{A.4}{11}{LMSR Market Maker}{subsection.A.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Logarithmic Market Scoring Rule (LMSR)}}{11}{algorithm.4}\protected@file@percent }
\newlabel{alg:lmsr}{{4}{11}{Logarithmic Market Scoring Rule (LMSR)}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}CMA-ES for Mechanism Optimization}{12}{subsection.A.5}\protected@file@percent }
\newlabel{app:cmaes}{{A.5}{12}{CMA-ES for Mechanism Optimization}{subsection.A.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Covariance Matrix Adaptation Evolution Strategy (CMA-ES)}}{12}{algorithm.5}\protected@file@percent }
\newlabel{alg:cmaes}{{5}{12}{Covariance Matrix Adaptation Evolution Strategy (CMA-ES)}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Replicator Dynamics}{12}{subsection.A.6}\protected@file@percent }
\newlabel{app:replicator}{{A.6}{12}{Replicator Dynamics}{subsection.A.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Replicator Dynamics for Population Games}}{12}{algorithm.6}\protected@file@percent }
\newlabel{alg:replicator}{{6}{12}{Replicator Dynamics for Population Games}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Bradley--Terry Model}{13}{subsection.A.7}\protected@file@percent }
\newlabel{app:bt}{{A.7}{13}{Bradley--Terry Model}{subsection.A.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Bradley--Terry Preference Learning}}{13}{algorithm.7}\protected@file@percent }
\newlabel{alg:bt}{{7}{13}{Bradley--Terry Preference Learning}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}EF1 via Envy-Cycle Elimination}{13}{subsection.A.8}\protected@file@percent }
\newlabel{app:ef1}{{A.8}{13}{EF1 via Envy-Cycle Elimination}{subsection.A.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces EF1 Allocation via Envy-Cycle Elimination}}{13}{algorithm.8}\protected@file@percent }
\newlabel{alg:ef1}{{8}{13}{EF1 Allocation via Envy-Cycle Elimination}{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}MMS Computation}{14}{subsection.A.9}\protected@file@percent }
\newlabel{app:mms}{{A.9}{14}{MMS Computation}{subsection.A.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Maximin Share (MMS) Computation}}{14}{algorithm.9}\protected@file@percent }
\newlabel{alg:mms}{{9}{14}{Maximin Share (MMS) Computation}{algorithm.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{14}{appendix.B}\protected@file@percent }
\newlabel{app:proofs}{{B}{14}{Proofs}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Strategy-Proofness of VCG}{14}{subsection.B.1}\protected@file@percent }
\newlabel{app:proof-vcg}{{B.1}{14}{Strategy-Proofness of VCG}{subsection.B.1}{}}
\citation{gale1962college}
\citation{gale1962college}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Stability of Gale--Shapley}{15}{subsection.B.2}\protected@file@percent }
\newlabel{app:proof-gs}{{B.2}{15}{Stability of Gale--Shapley}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Properness of Scoring Rules}{15}{subsection.B.3}\protected@file@percent }
\newlabel{app:proof-scoring}{{B.3}{15}{Properness of Scoring Rules}{subsection.B.3}{}}
\citation{lipton2004approximately}
\citation{myerson1981optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}EF1 Guarantee of Envy-Cycle Elimination}{16}{subsection.B.4}\protected@file@percent }
\newlabel{app:proof-ef1}{{B.4}{16}{EF1 Guarantee of Envy-Cycle Elimination}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Revenue Equivalence}{16}{subsection.B.5}\protected@file@percent }
\newlabel{app:proof-revenue}{{B.5}{16}{Revenue Equivalence}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Extended Tables}{16}{appendix.C}\protected@file@percent }
\newlabel{app:tables}{{C}{16}{Extended Tables}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Voting Method Agreement Matrix}{16}{subsection.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pairwise agreement rates: fraction of 1{,}000 profiles where two methods elect the same candidate ($m=5$, $n=51$).}}{16}{table.caption.28}\protected@file@percent }
\newlabel{tab:agreement}{{6}{16}{Pairwise agreement rates: fraction of 1{,}000 profiles where two methods elect the same candidate ($m=5$, $n=51$)}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Fair Division Extended Results}{17}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Extended fair division results: 100 random instances, 5 agents, 10 items.}}{17}{table.caption.29}\protected@file@percent }
\newlabel{tab:fairdiv-ext}{{7}{17}{Extended fair division results: 100 random instances, 5 agents, 10 items}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Prediction Market Convergence}{17}{subsection.C.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces LMSR price convergence over time ($p^* = 0.700$).}}{17}{table.caption.30}\protected@file@percent }
\newlabel{tab:convergence}{{8}{17}{LMSR price convergence over time ($p^* = 0.700$)}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Auction Revenue Comparison}{17}{subsection.C.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Detailed auction comparison: 500 trials, 10 bidders, $v_i \sim \mathrm  {Uniform}[0,100]$.}}{17}{table.caption.31}\protected@file@percent }
\newlabel{tab:auctions-ext}{{9}{17}{Detailed auction comparison: 500 trials, 10 bidders, $v_i \sim \mathrm {Uniform}[0,100]$}{table.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Revenue equivalence detail.}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}VCG Mechanism Properties}{18}{subsection.C.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces VCG mechanism properties verified empirically.}}{18}{table.caption.33}\protected@file@percent }
\newlabel{tab:vcg-props}{{10}{18}{VCG mechanism properties verified empirically}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Evolutionary Game Theory Results}{18}{subsection.C.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Replicator dynamics convergence results.}}{18}{table.caption.34}\protected@file@percent }
\newlabel{tab:evolutionary}{{11}{18}{Replicator dynamics convergence results}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Cooperative Game Theory Results}{18}{subsection.C.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Shapley values and bargaining solutions from benchmark experiments.}}{18}{table.caption.35}\protected@file@percent }
\newlabel{tab:cooperative}{{12}{18}{Shapley values and bargaining solutions from benchmark experiments}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}API Reference}{18}{appendix.D}\protected@file@percent }
\newlabel{app:api}{{D}{18}{API Reference}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Voting Systems (\texttt  {voting\_systems})}{19}{subsection.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Voting systems API.}}{19}{table.caption.36}\protected@file@percent }
\newlabel{tab:api-voting}{{13}{19}{Voting systems API}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Fair Division (\texttt  {fair\_division})}{20}{subsection.D.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Fair division API.}}{20}{table.caption.37}\protected@file@percent }
\newlabel{tab:api-fd}{{14}{20}{Fair division API}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Matching Markets (\texttt  {matching\_markets})}{20}{subsection.D.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Matching markets API.}}{20}{table.caption.38}\protected@file@percent }
\newlabel{tab:api-match}{{15}{20}{Matching markets API}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Information Elicitation (\texttt  {information\_elicitation})}{21}{subsection.D.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Information elicitation API.}}{21}{table.caption.39}\protected@file@percent }
\newlabel{tab:api-info}{{16}{21}{Information elicitation API}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Mechanism Core (\texttt  {mechanism\_core})}{21}{subsection.D.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Core mechanism design API.}}{21}{table.caption.40}\protected@file@percent }
\newlabel{tab:api-core}{{17}{21}{Core mechanism design API}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Social Choice Analysis (\texttt  {social\_choice\_analysis})}{22}{subsection.D.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Cooperative game theory and social choice API.}}{22}{table.caption.41}\protected@file@percent }
\newlabel{tab:api-social}{{18}{22}{Cooperative game theory and social choice API}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Population Games (\texttt  {population\_games})}{22}{subsection.D.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Evolutionary dynamics API.}}{22}{table.caption.42}\protected@file@percent }
\newlabel{tab:api-evo}{{19}{22}{Evolutionary dynamics API}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8}Extended Modules}{22}{subsection.D.8}\protected@file@percent }
\citation{arrow1951social}
\citation{gibbard1973manipulation,satterthwaite1975strategy}
\@writefile{toc}{\contentsline {section}{\numberline {E}Additional Theoretical Background}{23}{appendix.E}\protected@file@percent }
\newlabel{app:theory}{{E}{23}{Additional Theoretical Background}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Arrow's Impossibility Theorem}{23}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Gibbard--Satterthwaite Theorem}{23}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}The Myerson--Satterthwaite Theorem}{23}{subsection.E.3}\protected@file@percent }
\citation{gehrlein2006condorcet}
\citation{gehrlein2006condorcet}
\citation{knuth1976mariages}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Folk Theorem for Repeated Games}{24}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Welfare Theorems and Mechanism Design}{24}{subsection.E.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}Information-Theoretic Bounds}{24}{subsection.E.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Experimental Methodology}{24}{appendix.F}\protected@file@percent }
\newlabel{app:methodology}{{F}{24}{Experimental Methodology}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Random Profile Generation}{24}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voting.}{24}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fair division.}{24}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matching.}{25}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction markets.}{25}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auctions.}{25}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Computational Resources}{25}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Statistical Significance}{25}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Reproducibility}{25}{subsection.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Additional Benchmark Results}{26}{appendix.G}\protected@file@percent }
\newlabel{app:prior}{{G}{26}{Additional Benchmark Results}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Contract Theory Module}{26}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Network Games Module}{26}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Information Design Module}{26}{subsection.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Mechanism Verification Module}{26}{subsection.G.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Auction Analytics Module}{26}{subsection.G.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6}Scoring Rules Verification}{27}{subsection.G.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7}Market Design Module}{27}{subsection.G.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.8}Collective Decision Module}{27}{subsection.G.8}\protected@file@percent }
\gdef \@abspage@last{27}
