; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 188
; Proof depth: 1
; Resolution steps: 11
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_6 < ts_7)
(assume a1 Implies(rf_5 == 0, ts_5 < ts_6))
(assume a2 rf_5 >= 0)
(assume a3 And(Or(rf_1 == 0),
    Or(rf_3 == 0),
    Or(rf_5 == 0),
    Or(rf_7 == 0)))
(assume a4 ts_4 < ts_5)
(assume a5 Implies(rf_3 == 0, ts_3 < ts_4))
(assume a6 rf_3 >= 0)
(assume a7 ts_2 < ts_3)
(assume a8 Implies(rf_1 == 0, ts_1 < ts_2))
(assume a9 rf_1 >= 0)
(assume a10 ts_0 < ts_1)
(assume a11 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a12 rf_7 >= 0)

(step t7 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_7 <= ts_6))
(step t8 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_7 <= ts_6))
(step t9 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_7 + -1*ts_6 <= 0))
(step t10 (rewrite) Not(ts_7 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_7 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_6 + -1*ts_7 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_6 >= 0, ts_5 + -1*ts_6 <= 0))
(step t23 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t22 (monotonicity :premises (t23)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Implies(rf_5 == 0, Not(ts_6 <= ts_5)))
(step t24 (rewrite) Implies(rf_5 == 0, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t21 (trans :premises (t22 t24)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t25 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t28 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t27 (monotonicity :premises (t28)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t29 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t26 (trans :premises (t27 t29)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t30 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t16 (modus_ponens :premises (t17 t30)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t36 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t37 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t35 (trans :premises (t36 t37)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t34 (monotonicity :premises (t35)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t38 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t33 (trans :premises (t34 t38)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t32 (monotonicity :premises (t33)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_6 >= 0)))
(step t39 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 >= 0)))
(step t31 (trans :premises (t32 t39)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 >= 0)))
(step t15 (modus_ponens :premises (t16 t31)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 >= 0)))
(step t42 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t40 (modus_ponens :premises (t41 t42)) rf_5 >= 0)
(step t14 (unit_resolution :premises (t15 t40)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t47 (unknown :premises (t48)) Or(rf_5 == 0))
(step t49 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t46 (modus_ponens :premises (t47 t49)) rf_5 == 0)
(step t50 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t45 (modus_ponens :premises (t46 t50)) rf_5 == 0)
(step t44 (modus_ponens :premises (t45 t35)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t43 (not_or_elim :premises (t44)) rf_5 <= 0)
(step t13 (unit_resolution :premises (t14 t43)) Not(ts_5 + -1*ts_6 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_5 + -1*ts_6 <= 0)
(step t55 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t53 (modus_ponens :premises (t54 t55)) Not(ts_5 <= ts_4))
(step t56 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t52 (modus_ponens :premises (t53 t56)) Not(ts_5 <= ts_4))
(step t57 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t51 (modus_ponens :premises (t52 t57)) Not(ts_5 + -1*ts_4 <= 0))
(step t59 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 >= 0, ts_3 + -1*ts_4 <= 0))
(step t70 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t69 (monotonicity :premises (t70)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Implies(rf_3 == 0, Not(ts_4 <= ts_3)))
(step t71 (rewrite) Implies(rf_3 == 0, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t68 (trans :premises (t69 t71)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t66 (modus_ponens :premises (t67 t68)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t72 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t65 (modus_ponens :premises (t66 t72)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t75 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t74 (monotonicity :premises (t75)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t76 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t73 (trans :premises (t74 t76)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t64 (modus_ponens :premises (t65 t73)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t77 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t63 (modus_ponens :premises (t64 t77)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t83 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t84 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t82 (trans :premises (t83 t84)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t81 (monotonicity :premises (t82)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t85 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t80 (trans :premises (t81 t85)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t79 (monotonicity :premises (t80)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t86 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 >= 0)))
(step t78 (trans :premises (t79 t86)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 >= 0)))
(step t62 (modus_ponens :premises (t63 t78)) Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 >= 0)))
(step t89 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t87 (modus_ponens :premises (t88 t89)) rf_3 >= 0)
(step t61 (unit_resolution :premises (t62 t87)) Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t94 (unknown :premises (t48)) Or(rf_3 == 0))
(step t95 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t93 (modus_ponens :premises (t94 t95)) rf_3 == 0)
(step t96 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t92 (modus_ponens :premises (t93 t96)) rf_3 == 0)
(step t91 (modus_ponens :premises (t92 t82)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t90 (not_or_elim :premises (t91)) rf_3 <= 0)
(step t60 (unit_resolution :premises (t61 t90)) Not(ts_3 + -1*ts_4 >= 0))
(step t58 (unit_resolution :premises (t59 t60)) ts_3 + -1*ts_4 <= 0)
(step t101 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t99 (modus_ponens :premises (t100 t101)) Not(ts_3 <= ts_2))
(step t102 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t98 (modus_ponens :premises (t99 t102)) Not(ts_3 <= ts_2))
(step t103 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t97 (modus_ponens :premises (t98 t103)) Not(ts_3 + -1*ts_2 <= 0))
(step t105 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 >= 0, ts_1 + -1*ts_2 <= 0))
(step t116 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t115 (monotonicity :premises (t116)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Implies(rf_1 == 0, Not(ts_2 <= ts_1)))
(step t117 (rewrite) Implies(rf_1 == 0, Not(ts_2 <= ts_1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t114 (trans :premises (t115 t117)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t112 (modus_ponens :premises (t113 t114)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t118 (rewrite) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t111 (modus_ponens :premises (t112 t118)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t121 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t120 (monotonicity :premises (t121)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t122 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t119 (trans :premises (t120 t122)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t110 (modus_ponens :premises (t111 t119)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t125 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t124 (monotonicity :premises (t125)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 == 0)))
(step t126 (rewrite) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 == 0)) ==
Or(Not(rf_1 == 0), Not(ts_1 + -1*ts_2 >= 0)))
(step t123 (trans :premises (t124 t126)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(rf_1 == 0), Not(ts_1 + -1*ts_2 >= 0)))
(step t109 (modus_ponens :premises (t110 t123)) Or(Not(rf_1 == 0), Not(ts_1 + -1*ts_2 >= 0)))
(step t132 (rewrite) (rf_1 == 0) == And(rf_1 <= 0, rf_1 >= 0))
(step t133 (rewrite) And(rf_1 <= 0, rf_1 >= 0) ==
Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t131 (trans :premises (t132 t133)) (rf_1 == 0) == Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t130 (monotonicity :premises (t131)) Not(rf_1 == 0) ==
Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))))
(step t134 (rewrite) Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t129 (trans :premises (t130 t134)) Not(rf_1 == 0) == Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t128 (monotonicity :premises (t129)) Or(Not(rf_1 == 0), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)),
   Not(ts_1 + -1*ts_2 >= 0)))
(step t135 (rewrite) Or(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)),
   Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0), Not(ts_1 + -1*ts_2 >= 0)))
(step t127 (trans :premises (t128 t135)) Or(Not(rf_1 == 0), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0), Not(ts_1 + -1*ts_2 >= 0)))
(step t108 (modus_ponens :premises (t109 t127)) Or(Not(rf_1 <= 0), Not(rf_1 >= 0), Not(ts_1 + -1*ts_2 >= 0)))
(step t138 (rewrite) (rf_1 >= 0) == (rf_1 >= 0))
(step t136 (modus_ponens :premises (t137 t138)) rf_1 >= 0)
(step t107 (unit_resolution :premises (t108 t136)) Or(Not(rf_1 <= 0), Not(ts_1 + -1*ts_2 >= 0)))
(step t143 (unknown :premises (t48)) Or(rf_1 == 0))
(step t144 (rewrite) Or(rf_1 == 0) == (rf_1 == 0))
(step t142 (modus_ponens :premises (t143 t144)) rf_1 == 0)
(step t145 (rewrite) (rf_1 == 0) == (rf_1 == 0))
(step t141 (modus_ponens :premises (t142 t145)) rf_1 == 0)
(step t140 (modus_ponens :premises (t141 t131)) Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t139 (not_or_elim :premises (t140)) rf_1 <= 0)
(step t106 (unit_resolution :premises (t107 t139)) Not(ts_1 + -1*ts_2 >= 0))
(step t104 (unit_resolution :premises (t105 t106)) ts_1 + -1*ts_2 <= 0)
(step t150 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t148 (modus_ponens :premises (t149 t150)) Not(ts_1 <= ts_0))
(step t151 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t147 (modus_ponens :premises (t148 t151)) Not(ts_1 <= ts_0))
(step t152 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t146 (modus_ponens :premises (t147 t152)) Not(ts_1 + -1*ts_0 <= 0))
(step t165 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t164 (monotonicity :premises (t165)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t166 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t163 (trans :premises (t164 t166)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t161 (modus_ponens :premises (t162 t163)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t167 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t160 (modus_ponens :premises (t161 t167)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t159 (modus_ponens :premises (t160 t167)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t158 (modus_ponens :premises (t159 t167)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t168 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t157 (modus_ponens :premises (t158 t168)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t169 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t156 (modus_ponens :premises (t157 t169)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t175 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t176 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t174 (trans :premises (t175 t176)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t173 (monotonicity :premises (t174)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t177 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t172 (trans :premises (t173 t177)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t171 (monotonicity :premises (t172)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)))
(step t178 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(rf_7 >= 0), Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t170 (trans :premises (t171 t178)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(rf_7 >= 0), Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t155 (modus_ponens :premises (t156 t170)) Or(Not(rf_7 >= 0), Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t181 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t179 (modus_ponens :premises (t180 t181)) rf_7 >= 0)
(step t154 (unit_resolution :premises (t155 t179)) Or(Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t186 (unknown :premises (t48)) Or(rf_7 == 0))
(step t187 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t185 (modus_ponens :premises (t186 t187)) rf_7 == 0)
(step t188 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t184 (modus_ponens :premises (t185 t188)) rf_7 == 0)
(step t183 (modus_ponens :premises (t184 t174)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t182 (not_or_elim :premises (t183)) rf_7 <= 0)
(step t153 (unit_resolution :premises (t154 t182)) Not(ts_7 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t51 t58 t97 t104 t146 t153) :theory LIA) False)

; Final: false