; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 187
; Proof depth: 1
; Resolution steps: 11
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_6 < ts_7)
(assume a1 Implies(rf_5 == 0, ts_5 < ts_6))
(assume a2 rf_5 >= 0)
(assume a3 And(Or(rf_1 == 0),
    Or(rf_3 == 0),
    Or(rf_5 == 0),
    Or(rf_7 == 0)))
(assume a4 ts_4 < ts_5)
(assume a5 Implies(rf_3 == 0, ts_3 < ts_4))
(assume a6 rf_3 >= 0)
(assume a7 ts_2 < ts_3)
(assume a8 Implies(rf_1 == 0, ts_1 < ts_2))
(assume a9 rf_1 >= 0)
(assume a10 ts_0 < ts_1)
(assume a11 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a12 rf_7 >= 0)

(step t6 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_7 <= ts_6))
(step t7 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_7 <= ts_6))
(step t8 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_7 + -1*ts_6 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_6 >= 0, ts_5 + -1*ts_6 <= 0))
(step t21 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t20 (monotonicity :premises (t21)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Implies(rf_5 == 0, Not(ts_6 <= ts_5)))
(step t22 (rewrite) Implies(rf_5 == 0, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t19 (trans :premises (t20 t22)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t23 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t26 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t27 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t24 (trans :premises (t25 t27)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t28 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t14 (modus_ponens :premises (t15 t28)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t34 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t35 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t33 (trans :premises (t34 t35)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t32 (monotonicity :premises (t33)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t31 (trans :premises (t32 t36)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t30 (monotonicity :premises (t31)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_6 >= 0)))
(step t37 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(rf_5 >= 0), Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 <= 0)))
(step t29 (trans :premises (t30 t37)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(rf_5 >= 0), Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 <= 0)))
(step t13 (modus_ponens :premises (t14 t29)) Or(Not(rf_5 >= 0), Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 <= 0)))
(step t40 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t38 (modus_ponens :premises (t39 t40)) rf_5 >= 0)
(step t12 (unit_resolution :premises (t13 t38)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 <= 0)))
(step t45 (unknown :premises (t46)) Or(rf_5 == 0))
(step t47 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t44 (modus_ponens :premises (t45 t47)) rf_5 == 0)
(step t48 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t43 (modus_ponens :premises (t44 t48)) rf_5 == 0)
(step t42 (modus_ponens :premises (t43 t33)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t41 (not_or_elim :premises (t42)) rf_5 <= 0)
(step t11 (unit_resolution :premises (t12 t41)) Not(ts_5 + -1*ts_6 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_5 + -1*ts_6 <= 0)
(step t54 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t52 (modus_ponens :premises (t53 t54)) Not(ts_5 <= ts_4))
(step t55 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t51 (modus_ponens :premises (t52 t55)) Not(ts_5 <= ts_4))
(step t56 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t50 (modus_ponens :premises (t51 t56)) Not(ts_5 + -1*ts_4 <= 0))
(step t57 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t49 (modus_ponens :premises (t50 t57)) Not(ts_4 + -1*ts_5 >= 0))
(step t59 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 <= 0, ts_4 + -1*ts_3 >= 0))
(step t71 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t70 (monotonicity :premises (t71)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Implies(rf_3 == 0, Not(ts_4 <= ts_3)))
(step t72 (rewrite) Implies(rf_3 == 0, Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t69 (trans :premises (t70 t72)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t67 (modus_ponens :premises (t68 t69)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t73 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t66 (modus_ponens :premises (t67 t73)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t65 (modus_ponens :premises (t66 t73)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t64 (modus_ponens :premises (t65 t73)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t74 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t63 (modus_ponens :premises (t64 t74)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t80 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t81 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t79 (trans :premises (t80 t81)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t78 (monotonicity :premises (t79)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t82 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t77 (trans :premises (t78 t82)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t76 (monotonicity :premises (t77)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_4 + -1*ts_3 <= 0)))
(step t83 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 >= 0), Not(rf_3 <= 0)))
(step t75 (trans :premises (t76 t83)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 >= 0), Not(rf_3 <= 0)))
(step t62 (modus_ponens :premises (t63 t75)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 >= 0), Not(rf_3 <= 0)))
(step t86 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t84 (modus_ponens :premises (t85 t86)) rf_3 >= 0)
(step t61 (unit_resolution :premises (t62 t84)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 <= 0)))
(step t91 (unknown :premises (t46)) Or(rf_3 == 0))
(step t92 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t90 (modus_ponens :premises (t91 t92)) rf_3 == 0)
(step t93 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t89 (modus_ponens :premises (t90 t93)) rf_3 == 0)
(step t88 (modus_ponens :premises (t89 t79)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t87 (not_or_elim :premises (t88)) rf_3 <= 0)
(step t60 (unit_resolution :premises (t61 t87)) Not(ts_4 + -1*ts_3 <= 0))
(step t58 (unit_resolution :premises (t59 t60)) ts_4 + -1*ts_3 >= 0)
(step t99 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t97 (modus_ponens :premises (t98 t99)) Not(ts_3 <= ts_2))
(step t100 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t96 (modus_ponens :premises (t97 t100)) Not(ts_3 <= ts_2))
(step t101 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t95 (modus_ponens :premises (t96 t101)) Not(ts_3 + -1*ts_2 <= 0))
(step t102 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t94 (modus_ponens :premises (t95 t102)) Not(ts_2 + -1*ts_3 >= 0))
(step t104 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 >= 0, ts_1 + -1*ts_2 <= 0))
(step t117 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t116 (monotonicity :premises (t117)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Implies(rf_1 == 0, Not(ts_2 <= ts_1)))
(step t118 (rewrite) Implies(rf_1 == 0, Not(ts_2 <= ts_1)) ==
Or(Not(rf_1 == 0), Not(ts_2 <= ts_1)))
(step t115 (trans :premises (t116 t118)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Or(Not(rf_1 == 0), Not(ts_2 <= ts_1)))
(step t113 (modus_ponens :premises (t114 t115)) Or(Not(rf_1 == 0), Not(ts_2 <= ts_1)))
(step t119 (rewrite) Or(Not(rf_1 == 0), Not(ts_2 <= ts_1)) ==
Or(Not(rf_1 == 0), Not(ts_2 <= ts_1)))
(step t112 (modus_ponens :premises (t113 t119)) Or(Not(rf_1 == 0), Not(ts_2 <= ts_1)))
(step t111 (modus_ponens :premises (t112 t119)) Or(Not(rf_1 == 0), Not(ts_2 <= ts_1)))
(step t110 (modus_ponens :premises (t111 t119)) Or(Not(rf_1 == 0), Not(ts_2 <= ts_1)))
(step t120 (rewrite) Or(Not(rf_1 == 0), Not(ts_2 <= ts_1)) ==
Or(Not(rf_1 == 0), Not(ts_2 + -1*ts_1 <= 0)))
(step t109 (modus_ponens :premises (t110 t120)) Or(Not(rf_1 == 0), Not(ts_2 + -1*ts_1 <= 0)))
(step t121 (rewrite) Or(Not(rf_1 == 0), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(rf_1 == 0), Not(ts_1 + -1*ts_2 >= 0)))
(step t108 (modus_ponens :premises (t109 t121)) Or(Not(rf_1 == 0), Not(ts_1 + -1*ts_2 >= 0)))
(step t127 (rewrite) (rf_1 == 0) == And(rf_1 <= 0, rf_1 >= 0))
(step t128 (rewrite) And(rf_1 <= 0, rf_1 >= 0) ==
Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t126 (trans :premises (t127 t128)) (rf_1 == 0) == Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t125 (monotonicity :premises (t126)) Not(rf_1 == 0) ==
Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))))
(step t129 (rewrite) Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t124 (trans :premises (t125 t129)) Not(rf_1 == 0) == Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t123 (monotonicity :premises (t124)) Or(Not(rf_1 == 0), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)),
   Not(ts_1 + -1*ts_2 >= 0)))
(step t130 (rewrite) Or(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)),
   Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0), Not(ts_1 + -1*ts_2 >= 0)))
(step t122 (trans :premises (t123 t130)) Or(Not(rf_1 == 0), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0), Not(ts_1 + -1*ts_2 >= 0)))
(step t107 (modus_ponens :premises (t108 t122)) Or(Not(rf_1 <= 0), Not(rf_1 >= 0), Not(ts_1 + -1*ts_2 >= 0)))
(step t133 (rewrite) (rf_1 >= 0) == (rf_1 >= 0))
(step t131 (modus_ponens :premises (t132 t133)) rf_1 >= 0)
(step t106 (unit_resolution :premises (t107 t131)) Or(Not(rf_1 <= 0), Not(ts_1 + -1*ts_2 >= 0)))
(step t138 (unknown :premises (t46)) Or(rf_1 == 0))
(step t139 (rewrite) Or(rf_1 == 0) == (rf_1 == 0))
(step t137 (modus_ponens :premises (t138 t139)) rf_1 == 0)
(step t140 (rewrite) (rf_1 == 0) == (rf_1 == 0))
(step t136 (modus_ponens :premises (t137 t140)) rf_1 == 0)
(step t135 (modus_ponens :premises (t136 t126)) Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t134 (not_or_elim :premises (t135)) rf_1 <= 0)
(step t105 (unit_resolution :premises (t106 t134)) Not(ts_1 + -1*ts_2 >= 0))
(step t103 (unit_resolution :premises (t104 t105)) ts_1 + -1*ts_2 <= 0)
(step t145 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t143 (modus_ponens :premises (t144 t145)) Not(ts_1 <= ts_0))
(step t146 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t142 (modus_ponens :premises (t143 t146)) Not(ts_1 <= ts_0))
(step t147 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t141 (modus_ponens :premises (t142 t147)) Not(ts_1 + -1*ts_0 <= 0))
(step t158 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t157 (monotonicity :premises (t158)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t159 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t156 (trans :premises (t157 t159)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t154 (modus_ponens :premises (t155 t156)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t160 (rewrite) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t153 (modus_ponens :premises (t154 t160)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t163 (rewrite) Not(ts_0 <= ts_7) == Not(ts_0 + -1*ts_7 <= 0))
(step t162 (monotonicity :premises (t163)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t164 (rewrite) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t161 (trans :premises (t162 t164)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t152 (modus_ponens :premises (t153 t161)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t167 (rewrite) Not(ts_0 + -1*ts_7 <= 0) == Not(ts_7 + -1*ts_0 >= 0))
(step t166 (monotonicity :premises (t167)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)))
(step t168 (rewrite) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)))
(step t165 (trans :premises (t166 t168)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)))
(step t151 (modus_ponens :premises (t152 t165)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)))
(step t174 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t175 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t173 (trans :premises (t174 t175)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t172 (monotonicity :premises (t173)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t176 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t171 (trans :premises (t172 t176)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t170 (monotonicity :premises (t171)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0),
   Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t177 (rewrite) Or(Not(ts_7 + -1*ts_0 >= 0),
   Or(Not(rf_7 <= 0), Not(rf_7 >= 0))) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t169 (trans :premises (t170 t177)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t150 (modus_ponens :premises (t151 t169)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t180 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t178 (modus_ponens :premises (t179 t180)) rf_7 >= 0)
(step t149 (unit_resolution :premises (t150 t178)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0)))
(step t185 (unknown :premises (t46)) Or(rf_7 == 0))
(step t186 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t184 (modus_ponens :premises (t185 t186)) rf_7 == 0)
(step t187 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t183 (modus_ponens :premises (t184 t187)) rf_7 == 0)
(step t182 (modus_ponens :premises (t183 t173)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t181 (not_or_elim :premises (t182)) rf_7 <= 0)
(step t148 (unit_resolution :premises (t149 t181)) Not(ts_7 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t49 t58 t94 t103 t141 t148) :theory LIA) False)

; Final: false