; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 104
; Proof depth: 1
; Resolution steps: 4
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a2 And(Or(rf_4 == 1), Or(rf_5 == 0)))
(assume a3 ts_0 < ts_1)
(assume a4 ts_2 < ts_3)
(assume a5 ts_1 < ts_2)
(assume a6 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a7 rf_5 >= 0)

(step t7 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_5 <= ts_4))
(step t9 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_4 + -1*ts_5 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 <= 0, ts_4 + -1*ts_3 >= 0))
(step t23 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t22 (monotonicity :premises (t23)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t24 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t21 (trans :premises (t22 t24)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t25 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t17 (modus_ponens :premises (t18 t25)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t26 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t15 (modus_ponens :premises (t16 t26)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t32 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t33 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)))
(step t35 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t14 (modus_ponens :premises (t15 t27)) Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t40 (unknown :premises (t41)) Or(rf_4 == 1))
(step t42 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_4 == 1)
(step t43 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_4 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_4 >= 1)
(step t44 (not_or_elim :premises (t37)) rf_4 <= 1)
(step t13 (unit_resolution :premises (t14 t36 t44)) Not(ts_4 + -1*ts_3 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_4 + -1*ts_3 >= 0)
(step t50 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t48 (modus_ponens :premises (t49 t50)) Not(ts_1 <= ts_0))
(step t51 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t47 (modus_ponens :premises (t48 t51)) Not(ts_1 <= ts_0))
(step t52 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t46 (modus_ponens :premises (t47 t52)) Not(ts_1 + -1*ts_0 <= 0))
(step t53 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t45 (modus_ponens :premises (t46 t53)) Not(ts_0 + -1*ts_1 >= 0))
(step t59 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t57 (modus_ponens :premises (t58 t59)) Not(ts_3 <= ts_2))
(step t60 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t56 (modus_ponens :premises (t57 t60)) Not(ts_3 <= ts_2))
(step t61 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t55 (modus_ponens :premises (t56 t61)) Not(ts_3 + -1*ts_2 <= 0))
(step t62 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t54 (modus_ponens :premises (t55 t62)) Not(ts_2 + -1*ts_3 >= 0))
(step t67 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t65 (modus_ponens :premises (t66 t67)) Not(ts_2 <= ts_1))
(step t68 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t64 (modus_ponens :premises (t65 t68)) Not(ts_2 <= ts_1))
(step t69 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t63 (modus_ponens :premises (t64 t69)) Not(ts_2 + -1*ts_1 <= 0))
(step t79 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t78 (monotonicity :premises (t79)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t80 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t77 (trans :premises (t78 t80)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t75 (modus_ponens :premises (t76 t77)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t81 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t74 (modus_ponens :premises (t75 t81)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t84 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t83 (monotonicity :premises (t84)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t85 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t82 (trans :premises (t83 t85)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t73 (modus_ponens :premises (t74 t82)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t91 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t92 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t90 (trans :premises (t91 t92)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t89 (monotonicity :premises (t90)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t93 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t88 (trans :premises (t89 t93)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t87 (monotonicity :premises (t88)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_0 + -1*ts_5 <= 0)))
(step t94 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t86 (trans :premises (t87 t94)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t72 (modus_ponens :premises (t73 t86)) Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t97 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t95 (modus_ponens :premises (t96 t97)) rf_5 >= 0)
(step t71 (unit_resolution :premises (t72 t95)) Or(Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t102 (unknown :premises (t41)) Or(rf_5 == 0))
(step t103 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t101 (modus_ponens :premises (t102 t103)) rf_5 == 0)
(step t104 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t100 (modus_ponens :premises (t101 t104)) rf_5 == 0)
(step t99 (modus_ponens :premises (t100 t90)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t98 (not_or_elim :premises (t99)) rf_5 <= 0)
(step t70 (unit_resolution :premises (t71 t98)) Not(ts_0 + -1*ts_5 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t45 t54 t63 t70) :theory LIA) False)

; Final: false