; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 101
; Proof depth: 1
; Resolution steps: 4
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a2 And(Or(rf_4 == 1), Or(rf_5 == 0)))
(assume a3 ts_0 < ts_1)
(assume a4 ts_2 < ts_3)
(assume a5 ts_1 < ts_2)
(assume a6 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a7 rf_5 >= 0)

(step t6 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_5 <= ts_4))
(step t7 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 <= 0, ts_3 + -1*ts_4 >= 0))
(step t22 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t21 (monotonicity :premises (t22)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t23 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t20 (trans :premises (t21 t23)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t24 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t16 (modus_ponens :premises (t17 t24)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t25 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t14 (modus_ponens :premises (t15 t25)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t26 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t13 (modus_ponens :premises (t14 t26)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t32 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t33 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t35 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1), Not(rf_4 <= 1)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1), Not(rf_4 <= 1)))
(step t12 (modus_ponens :premises (t13 t27)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1), Not(rf_4 <= 1)))
(step t40 (unknown :premises (t41)) Or(rf_4 == 1))
(step t42 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_4 == 1)
(step t43 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_4 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_4 >= 1)
(step t44 (not_or_elim :premises (t37)) rf_4 <= 1)
(step t11 (unit_resolution :premises (t12 t36 t44)) Not(ts_3 + -1*ts_4 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_3 + -1*ts_4 <= 0)
(step t49 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t47 (modus_ponens :premises (t48 t49)) Not(ts_1 <= ts_0))
(step t50 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t46 (modus_ponens :premises (t47 t50)) Not(ts_1 <= ts_0))
(step t51 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t45 (modus_ponens :premises (t46 t51)) Not(ts_1 + -1*ts_0 <= 0))
(step t56 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t54 (modus_ponens :premises (t55 t56)) Not(ts_3 <= ts_2))
(step t57 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t53 (modus_ponens :premises (t54 t57)) Not(ts_3 <= ts_2))
(step t58 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t52 (modus_ponens :premises (t53 t58)) Not(ts_3 + -1*ts_2 <= 0))
(step t64 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t62 (modus_ponens :premises (t63 t64)) Not(ts_2 <= ts_1))
(step t65 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t61 (modus_ponens :premises (t62 t65)) Not(ts_2 <= ts_1))
(step t66 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t60 (modus_ponens :premises (t61 t66)) Not(ts_2 + -1*ts_1 <= 0))
(step t67 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t59 (modus_ponens :premises (t60 t67)) Not(ts_1 + -1*ts_2 >= 0))
(step t79 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t78 (monotonicity :premises (t79)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t80 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t77 (trans :premises (t78 t80)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t75 (modus_ponens :premises (t76 t77)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t81 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t74 (modus_ponens :premises (t75 t81)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t73 (modus_ponens :premises (t74 t81)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t72 (modus_ponens :premises (t73 t81)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t82 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t71 (modus_ponens :premises (t72 t82)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t88 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t89 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t87 (trans :premises (t88 t89)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t86 (monotonicity :premises (t87)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t90 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t85 (trans :premises (t86 t90)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t84 (monotonicity :premises (t85)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_0 + -1*ts_5 <= 0)))
(step t91 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t83 (trans :premises (t84 t91)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t70 (modus_ponens :premises (t71 t83)) Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t94 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t92 (modus_ponens :premises (t93 t94)) rf_5 >= 0)
(step t69 (unit_resolution :premises (t70 t92)) Or(Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t99 (unknown :premises (t41)) Or(rf_5 == 0))
(step t100 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t98 (modus_ponens :premises (t99 t100)) rf_5 == 0)
(step t101 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t97 (modus_ponens :premises (t98 t101)) rf_5 == 0)
(step t96 (modus_ponens :premises (t97 t87)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t95 (not_or_elim :premises (t96)) rf_5 <= 0)
(step t68 (unit_resolution :premises (t69 t95)) Not(ts_0 + -1*ts_5 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t45 t52 t59 t68) :theory LIA) False)

; Final: false