\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{jacot2018neural,chizat2019lazy}
\citation{mei2018mean,yang2021tensor}
\citation{jacot2018neural}
\citation{mei2018mean,rotskoff2018parameters}
\citation{yang2021tensor}
\citation{dyer2020asymptotics,huang2020dynamics}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{jacot2018neural}
\@writefile{toc}{\contentsline {paragraph}{Our contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper organization.}{2}{section*.2}\protected@file@percent }
\citation{dyer2020asymptotics}
\citation{huang2020dynamics}
\citation{dyer2020asymptotics}
\citation{mei2018mean,rotskoff2018parameters,chizat2018global}
\citation{chizat2019lazy}
\citation{yang2021tensor}
\citation{cohen2021gradient}
\citation{lewkowycz2020large}
\citation{chizat2019lazy,woodworth2020kernel,geiger2020disentangling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background and Related Work}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Tangent Kernel Theory}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite-Width Corrections}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mean-Field Theory}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maximal Update Parameterization}{3}{subsection.2.4}\protected@file@percent }
\citation{fisher1972scaling,binder1981finite}
\citation{dyer2020asymptotics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phase Transitions in Neural Networks}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}What Is New}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Framework}{4}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{4}{Mathematical Framework}{section.3}{}}
\newlabel{sec:framework@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup and Notation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:setup}{{3.1}{4}{Setup and Notation}{subsection.3.1}{}}
\newlabel{sec:setup@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\newlabel{def:network}{{3.1}{4}{Parameterized network}{theorem.3.1}{}}
\newlabel{def:network@cref}{{[theorem][1][3]3.1}{[1][4][]4}{}{}{}}
\newlabel{def:ntk}{{3.2}{4}{Neural Tangent Kernel}{theorem.3.2}{}}
\newlabel{def:ntk@cref}{{[theorem][2][3]3.2}{[1][4][]4}{}{}{}}
\newlabel{def:muP}{{3.3}{4}{$\muP $ scaling exponents}{theorem.3.3}{}}
\newlabel{def:muP@cref}{{[theorem][3][3]3.3}{[1][4][]4}{}{}{}}
\newlabel{def:training}{{3.4}{5}{Training dynamics}{theorem.3.4}{}}
\newlabel{def:training@cref}{{[theorem][4][3]3.4}{[1][4][]5}{}{}{}}
\newlabel{eq:residual-ode}{{2}{5}{Training dynamics}{equation.2}{}}
\newlabel{eq:residual-ode@cref}{{[equation][2][]2}{[1][5][]5}{}{}{}}
\newlabel{ass:gaussian}{{1}{5}{Gaussian initialization (A1)}{assumption.1}{}}
\newlabel{ass:gaussian@cref}{{[assumption][1][]1}{[1][5][]5}{}{}{}}
\newlabel{ass:gradient-flow}{{2}{5}{Gradient flow (A2)}{assumption.2}{}}
\newlabel{ass:gradient-flow@cref}{{[assumption][2][]2}{[1][5][]5}{}{}{}}
\newlabel{ass:squared-loss}{{3}{5}{Squared loss (A3)}{assumption.3}{}}
\newlabel{ass:squared-loss@cref}{{[assumption][3][]3}{[1][5][]5}{}{}{}}
\newlabel{ass:uniform-width}{{4}{5}{Uniform width (A4)}{assumption.4}{}}
\newlabel{ass:uniform-width@cref}{{[assumption][4][]4}{[1][5][]5}{}{}{}}
\newlabel{ass:expansion}{{5}{5}{$1/N$ expansion convergence (A5)}{assumption.5}{}}
\newlabel{ass:expansion@cref}{{[assumption][5][]5}{[1][5][]5}{}{}{}}
\newlabel{ass:moment-closure}{{6}{5}{Gaussian moment closure (A6)}{assumption.6}{}}
\newlabel{ass:moment-closure@cref}{{[assumption][6][]6}{[1][5][]5}{}{}{}}
\newlabel{ass:independence}{{7}{5}{Layer-wise independence (A7)}{assumption.7}{}}
\newlabel{ass:independence@cref}{{[assumption][7][]7}{[1][5][]5}{}{}{}}
\newlabel{ass:smooth}{{8}{5}{$C^3$ activation (A8$^*$)}{assumption.8}{}}
\newlabel{ass:smooth@cref}{{[assumption][8][]8}{[1][5][]5}{}{}{}}
\newlabel{ass:data}{{9}{5}{Data regularity (A9)}{assumption.9}{}}
\newlabel{ass:data@cref}{{[assumption][9][]9}{[1][5][]5}{}{}{}}
\newlabel{ass:horizon}{{10}{5}{Finite training horizon (A10)}{assumption.10}{}}
\newlabel{ass:horizon@cref}{{[assumption][10][]10}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite-Width NTK Expansion}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:expansion}{{3.2}{5}{Finite-Width NTK Expansion}{subsection.3.2}{}}
\newlabel{sec:expansion@cref}{{[subsection][2][3]3.2}{[1][5][]5}{}{}{}}
\newlabel{def:expansion}{{3.6}{5}{Finite-width NTK expansion}{theorem.3.6}{}}
\newlabel{def:expansion@cref}{{[theorem][6][3]3.6}{[1][5][]5}{}{}{}}
\newlabel{eq:expansion}{{3}{5}{Finite-width NTK expansion}{equation.3}{}}
\newlabel{eq:expansion@cref}{{[equation][3][]3}{[1][5][]5}{}{}{}}
\citation{dyer2020asymptotics}
\newlabel{thm:expansion}{{3.7}{6}{$1/N$ expansion for weight-shared architectures}{theorem.3.7}{}}
\newlabel{thm:expansion@cref}{{[theorem][7][3]3.7}{[1][5][]6}{}{}{}}
\citation{huang2020dynamics}
\citation{dyer2020asymptotics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hessian--Jacobian Contraction Tensor}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:H-tensor}{{3.3}{7}{Hessian--Jacobian Contraction Tensor}{subsection.3.3}{}}
\newlabel{sec:H-tensor@cref}{{[subsection][3][3]3.3}{[1][7][]7}{}{}{}}
\newlabel{def:H-general}{{3.8}{7}{Hessian--Jacobian contraction tensor}{theorem.3.8}{}}
\newlabel{def:H-general@cref}{{[theorem][8][3]3.8}{[1][7][]7}{}{}{}}
\newlabel{eq:H-general}{{10}{7}{Hessian--Jacobian contraction tensor}{equation.10}{}}
\newlabel{eq:H-general@cref}{{[equation][10][]10}{[1][7][]7}{}{}{}}
\newlabel{def:H-mlp}{{3.9}{7}{$H_{ijk}$ for MLPs}{theorem.3.9}{}}
\newlabel{def:H-mlp@cref}{{[theorem][9][3]3.9}{[1][7][]7}{}{}{}}
\newlabel{def:H-conv}{{3.10}{7}{$H_{ijk}$ for convolutional layers}{theorem.3.10}{}}
\newlabel{def:H-conv@cref}{{[theorem][10][3]3.10}{[1][7][]7}{}{}{}}
\newlabel{eq:H-conv}{{11}{7}{$H_{ijk}$ for convolutional layers}{equation.11}{}}
\newlabel{eq:H-conv@cref}{{[equation][11][]11}{[1][7][]7}{}{}{}}
\newlabel{thm:H-conv}{{3.11}{7}{$H_{ijk}$ decomposition for convolutional layers}{theorem.3.11}{}}
\newlabel{thm:H-conv@cref}{{[theorem][11][3]3.11}{[1][7][]7}{}{}{}}
\newlabel{lem:spatial-averaging}{{3.12}{9}{Spatial averaging bound}{theorem.3.12}{}}
\newlabel{lem:spatial-averaging@cref}{{[theorem][12][3]3.12}{[1][9][]9}{}{}{}}
\newlabel{def:H-skip}{{3.13}{9}{$H_{ijk}$ for residual connections}{theorem.3.13}{}}
\newlabel{def:H-skip@cref}{{[theorem][13][3]3.13}{[1][9][]9}{}{}{}}
\newlabel{thm:H-skip}{{3.14}{9}{$H_{ijk}$ composition rule for skip connections}{theorem.3.14}{}}
\newlabel{thm:H-skip@cref}{{[theorem][14][3]3.14}{[1][9][]9}{}{}{}}
\newlabel{eq:H-skip}{{20}{9}{$H_{ijk}$ composition rule for skip connections}{equation.20}{}}
\newlabel{eq:H-skip@cref}{{[equation][20][]20}{[1][9][]9}{}{}{}}
\newlabel{cor:depth-scaling}{{3.15}{10}{Depth scaling}{theorem.3.15}{}}
\newlabel{cor:depth-scaling@cref}{{[theorem][15][3]3.15}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kernel Evolution ODE}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:kernel-ode}{{3.4}{11}{Kernel Evolution ODE}{subsection.3.4}{}}
\newlabel{sec:kernel-ode@cref}{{[subsection][4][3]3.4}{[1][11][]11}{}{}{}}
\newlabel{def:kernel-ode}{{3.16}{11}{Kernel evolution ODE}{theorem.3.16}{}}
\newlabel{def:kernel-ode@cref}{{[theorem][16][3]3.16}{[1][11][]11}{}{}{}}
\newlabel{eq:kernel-ode}{{26}{11}{Kernel evolution ODE}{equation.26}{}}
\newlabel{eq:kernel-ode@cref}{{[equation][26][]26}{[1][11][]11}{}{}{}}
\newlabel{eq:coupled-system}{{27}{11}{Kernel evolution ODE}{equation.27}{}}
\newlabel{eq:coupled-system@cref}{{[equation][27][]27}{[1][11][]11}{}{}{}}
\newlabel{def:frozen-H}{{3.17}{11}{Frozen-$H$ approximation}{theorem.3.17}{}}
\newlabel{def:frozen-H@cref}{{[theorem][17][3]3.17}{[1][11][]11}{}{}{}}
\newlabel{lem:structural-stability}{{3.18}{11}{Structural stability of frozen-$H$ approximation}{theorem.3.18}{}}
\newlabel{lem:structural-stability@cref}{{[theorem][18][3]3.18}{[1][11][]11}{}{}{}}
\newlabel{eq:structural-stability}{{29}{11}{Structural stability of frozen-$H$ approximation}{equation.29}{}}
\newlabel{eq:structural-stability@cref}{{[equation][29][]29}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dimensionless Coupling and $\mu \text  {P}$ Scaling}{12}{subsection.3.5}\protected@file@percent }
\newlabel{sec:gamma}{{3.5}{12}{Dimensionless Coupling and $\muP $ Scaling}{subsection.3.5}{}}
\newlabel{sec:gamma@cref}{{[subsection][5][3]3.5}{[1][12][]12}{}{}{}}
\newlabel{def:gamma}{{3.20}{12}{Dimensionless coupling parameter}{theorem.3.20}{}}
\newlabel{def:gamma@cref}{{[theorem][20][3]3.20}{[1][12][]12}{}{}{}}
\newlabel{eq:gamma}{{34}{12}{Dimensionless coupling parameter}{equation.34}{}}
\newlabel{eq:gamma@cref}{{[equation][34][]34}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Phase Boundary as Stability Transition}{13}{subsection.3.6}\protected@file@percent }
\newlabel{sec:phase-boundary}{{3.6}{13}{Phase Boundary as Stability Transition}{subsection.3.6}{}}
\newlabel{sec:phase-boundary@cref}{{[subsection][6][3]3.6}{[1][12][]13}{}{}{}}
\newlabel{def:phase-boundary}{{3.23}{13}{Phase boundary via trajectory stability}{theorem.3.23}{}}
\newlabel{def:phase-boundary@cref}{{[theorem][23][3]3.23}{[1][13][]13}{}{}{}}
\newlabel{eq:variational}{{36}{13}{Phase boundary via trajectory stability}{equation.36}{}}
\newlabel{eq:variational@cref}{{[equation][36][]36}{[1][13][]13}{}{}{}}
\newlabel{eq:lyapunov}{{37}{13}{Phase boundary via trajectory stability}{equation.37}{}}
\newlabel{eq:lyapunov@cref}{{[equation][37][]37}{[1][13][]13}{}{}{}}
\newlabel{def:KADR}{{3.25}{13}{Order parameter: Kernel Alignment Drift Rate (KADR)}{theorem.3.25}{}}
\newlabel{def:KADR@cref}{{[theorem][25][3]3.25}{[1][13][]13}{}{}{}}
\newlabel{def:operational-boundary}{{3.26}{14}{Operational phase boundary}{theorem.3.26}{}}
\newlabel{def:operational-boundary@cref}{{[theorem][26][3]3.26}{[1][13][]14}{}{}{}}
\newlabel{thm:stability-boundary}{{3.27}{14}{Stability boundary characterization}{theorem.3.27}{}}
\newlabel{thm:stability-boundary@cref}{{[theorem][27][3]3.27}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Moment Closure and Uncertainty Quantification}{15}{subsection.3.7}\protected@file@percent }
\newlabel{sec:moment-closure}{{3.7}{15}{Moment Closure and Uncertainty Quantification}{subsection.3.7}{}}
\newlabel{sec:moment-closure@cref}{{[subsection][7][3]3.7}{[1][15][]15}{}{}{}}
\newlabel{def:moment-closure}{{3.28}{15}{Gaussian moment closure}{theorem.3.28}{}}
\newlabel{def:moment-closure@cref}{{[theorem][28][3]3.28}{[1][15][]15}{}{}{}}
\newlabel{def:validity}{{3.29}{16}{Perturbative validity indicators}{theorem.3.29}{}}
\newlabel{def:validity@cref}{{[theorem][29][3]3.29}{[1][15][]16}{}{}{}}
\newlabel{thm:validity}{{3.30}{16}{Perturbative validity bounds}{theorem.3.30}{}}
\newlabel{thm:validity@cref}{{[theorem][30][3]3.30}{[1][16][]16}{}{}{}}
\newlabel{eq:validity-bound}{{45}{16}{Perturbative validity bounds}{equation.45}{}}
\newlabel{eq:validity-bound@cref}{{[equation][45][]45}{[1][16][]16}{}{}{}}
\citation{cho2009kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}ReLU Extension}{17}{subsection.3.8}\protected@file@percent }
\newlabel{sec:relu}{{3.8}{17}{ReLU Extension}{subsection.3.8}{}}
\newlabel{sec:relu@cref}{{[subsection][8][3]3.8}{[1][17][]17}{}{}{}}
\newlabel{conj:relu}{{3.32}{17}{ReLU extension}{theorem.3.32}{}}
\newlabel{conj:relu@cref}{{[theorem][32][3]3.32}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{17}{section.4}\protected@file@percent }
\newlabel{sec:algorithms}{{4}{17}{Algorithms}{section.4}{}}
\newlabel{sec:algorithms@cref}{{[section][4][]4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exact NTK Computation}{18}{subsection.4.1}\protected@file@percent }
\newlabel{sec:alg-ntk}{{4.1}{18}{Exact NTK Computation}{subsection.4.1}{}}
\newlabel{sec:alg-ntk@cref}{{[subsection][1][4]4.1}{[1][17][]18}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Exact NTK Computation via Autodiff}}{18}{algocf.1}\protected@file@percent }
\newlabel{alg:ntk}{{1}{18}{Exact NTK Computation}{algocf.1}{}}
\newlabel{alg:ntk@cref}{{[algorithm][1][]1}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite-Width Correction Extraction}{19}{subsection.4.2}\protected@file@percent }
\newlabel{sec:alg-correction}{{4.2}{19}{Finite-Width Correction Extraction}{subsection.4.2}{}}
\newlabel{sec:alg-correction@cref}{{[subsection][2][4]4.2}{[1][18][]19}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Finite-Width Correction Extraction}}{19}{algocf.2}\protected@file@percent }
\newlabel{alg:correction}{{2}{19}{Finite-Width Correction Extraction}{algocf.2}{}}
\newlabel{alg:correction@cref}{{[algorithm][2][]2}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kernel Evolution ODE Solver}{20}{subsection.4.3}\protected@file@percent }
\newlabel{sec:alg-ode}{{4.3}{20}{Kernel Evolution ODE Solver}{subsection.4.3}{}}
\newlabel{sec:alg-ode@cref}{{[subsection][3][4]4.3}{[1][19][]20}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Kernel Evolution ODE with Frozen-$H$}}{20}{algocf.3}\protected@file@percent }
\newlabel{alg:ode}{{3}{20}{Kernel Evolution ODE Solver}{algocf.3}{}}
\newlabel{alg:ode@cref}{{[algorithm][3][]3}{[1][19][]20}{}{}{}}
\citation{benettin1980lyapunov}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Perturbation Growth Rate Computation}{21}{subsection.4.4}\protected@file@percent }
\newlabel{sec:alg-growth}{{4.4}{21}{Perturbation Growth Rate Computation}{subsection.4.4}{}}
\newlabel{sec:alg-growth@cref}{{[subsection][4][4]4.4}{[1][20][]21}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Finite-Time Lyapunov Exponent via QR Decomposition}}{21}{algocf.4}\protected@file@percent }
\newlabel{alg:growth-rate}{{4}{21}{Perturbation Growth Rate Computation}{algocf.4}{}}
\newlabel{alg:growth-rate@cref}{{[algorithm][4][]4}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Phase Boundary Detection}{22}{subsection.4.5}\protected@file@percent }
\newlabel{sec:alg-boundary}{{4.5}{22}{Phase Boundary Detection}{subsection.4.5}{}}
\newlabel{sec:alg-boundary@cref}{{[subsection][5][4]4.5}{[1][21][]22}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Phase Boundary Detection via Bisection on Growth Rate}}{22}{algocf.5}\protected@file@percent }
\newlabel{alg:boundary}{{5}{22}{Phase Boundary Detection}{algocf.5}{}}
\newlabel{alg:boundary@cref}{{[algorithm][5][]5}{[1][21][]22}{}{}{}}
\citation{keller1977numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pseudo-Arclength Continuation}{23}{subsection.4.6}\protected@file@percent }
\newlabel{sec:alg-continuation}{{4.6}{23}{Pseudo-Arclength Continuation}{subsection.4.6}{}}
\newlabel{sec:alg-continuation@cref}{{[subsection][6][4]4.6}{[1][22][]23}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Pseudo-Arclength Continuation for Phase Boundaries}}{23}{algocf.6}\protected@file@percent }
\newlabel{alg:continuation}{{6}{23}{Pseudo-Arclength Continuation}{algocf.6}{}}
\newlabel{alg:continuation@cref}{{[algorithm][6][]6}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Nystr\"om Approximation}{24}{subsection.4.7}\protected@file@percent }
\newlabel{sec:alg-nystrom}{{4.7}{24}{Nystr\"om Approximation}{subsection.4.7}{}}
\newlabel{sec:alg-nystrom@cref}{{[subsection][7][4]4.7}{[1][23][]24}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Nystr\"om Kernel Approximation with Adaptive Rank}}{24}{algocf.7}\protected@file@percent }
\newlabel{alg:nystrom}{{7}{24}{Nystr\"om Approximation}{algocf.7}{}}
\newlabel{alg:nystrom@cref}{{[algorithm][7][]7}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Phase Diagram Orchestration}{24}{subsection.4.8}\protected@file@percent }
\newlabel{sec:alg-orchestration}{{4.8}{24}{Phase Diagram Orchestration}{subsection.4.8}{}}
\newlabel{sec:alg-orchestration@cref}{{[subsection][8][4]4.8}{[1][24][]24}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Phase Diagram Sweep Pipeline}}{24}{algocf.8}\protected@file@percent }
\newlabel{alg:sweep}{{8}{24}{Phase Diagram Orchestration}{algocf.8}{}}
\newlabel{alg:sweep@cref}{{[algorithm][8][]8}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Order Parameter Computation}{25}{subsection.4.9}\protected@file@percent }
\newlabel{sec:alg-kadr}{{4.9}{25}{Order Parameter Computation}{subsection.4.9}{}}
\newlabel{sec:alg-kadr@cref}{{[subsection][9][4]4.9}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Confidence Stratification}{25}{subsection.4.10}\protected@file@percent }
\newlabel{sec:alg-confidence}{{4.10}{25}{Confidence Stratification}{subsection.4.10}{}}
\newlabel{sec:alg-confidence@cref}{{[subsection][10][4]4.10}{[1][25][]25}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Confidence Stratification}}{25}{algocf.9}\protected@file@percent }
\newlabel{alg:confidence}{{9}{25}{Confidence Stratification}{algocf.9}{}}
\newlabel{alg:confidence@cref}{{[algorithm][9][]9}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Complexity Analysis}{25}{section.5}\protected@file@percent }
\newlabel{sec:complexity}{{5}{25}{Computational Complexity Analysis}{section.5}{}}
\newlabel{sec:complexity@cref}{{[section][5][]5}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 1: Calibration (amortized).}{25}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 2: Per-grid-point.}{25}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 3: Boundary detection.}{25}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full pipeline.}{25}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison to full training.}{26}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bottleneck analysis.}{26}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Design}{26}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{26}{Experimental Design}{section.6}{}}
\newlabel{sec:experiments@cref}{{[section][6][]6}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ground Truth Protocol}{26}{subsection.6.1}\protected@file@percent }
\newlabel{sec:ground-truth}{{6.1}{26}{Ground Truth Protocol}{subsection.6.1}{}}
\newlabel{sec:ground-truth@cref}{{[subsection][1][6]6.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Operational regime definition.}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-circularity argument.}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seed counts.}{26}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive boundary refinement.}{26}{section*.12}\protected@file@percent }
\citation{chizat2019lazy}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation Metrics}{27}{subsection.6.2}\protected@file@percent }
\newlabel{sec:metrics}{{6.2}{27}{Evaluation Metrics}{subsection.6.2}{}}
\newlabel{sec:metrics@cref}{{[subsection][2][6]6.2}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Baselines}{27}{subsection.6.3}\protected@file@percent }
\newlabel{sec:baselines}{{6.3}{27}{Baselines}{subsection.6.3}{}}
\newlabel{sec:baselines@cref}{{[subsection][3][6]6.3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Fair comparison protocol.}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ablation Studies}{27}{subsection.6.4}\protected@file@percent }
\newlabel{sec:ablations}{{6.4}{27}{Ablation Studies}{subsection.6.4}{}}
\newlabel{sec:ablations@cref}{{[subsection][4][6]6.4}{[1][27][]27}{}{}{}}
\citation{chizat2019lazy}
\citation{saxe2014exact}
\citation{yang2021tensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Retrodiction Validation}{28}{subsection.6.5}\protected@file@percent }
\newlabel{sec:retrodictions}{{6.5}{28}{Retrodiction Validation}{subsection.6.5}{}}
\newlabel{sec:retrodictions@cref}{{[subsection][5][6]6.5}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Novel Predictions}{28}{subsection.6.6}\protected@file@percent }
\newlabel{sec:novel-predictions}{{6.6}{28}{Novel Predictions}{subsection.6.6}{}}
\newlabel{sec:novel-predictions@cref}{{[subsection][6][6]6.6}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Definition Concordance Experiment}{28}{subsection.6.7}\protected@file@percent }
\newlabel{sec:concordance}{{6.7}{28}{Definition Concordance Experiment}{subsection.6.7}{}}
\newlabel{sec:concordance@cref}{{[subsection][7][6]6.7}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Frozen-$H$ Validation}{28}{subsection.6.8}\protected@file@percent }
\newlabel{sec:frozen-H-validation}{{6.8}{28}{Frozen-$H$ Validation}{subsection.6.8}{}}
\newlabel{sec:frozen-H-validation@cref}{{[subsection][8][6]6.8}{[1][28][]28}{}{}{}}
\citation{yang2021tensor}
\citation{cohen2021gradient}
\citation{fisher1972scaling}
\@writefile{toc}{\contentsline {section}{\numberline {7}Connections to Existing Theory}{29}{section.7}\protected@file@percent }
\newlabel{sec:connections}{{7}{29}{Connections to Existing Theory}{section.7}{}}
\newlabel{sec:connections@cref}{{[section][7][]7}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{NTK theory at infinite width.}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean-field theory.}{29}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mu \text  {P}$ and hyperparameter transfer.}{29}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edge of stability.}{29}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical mechanics of learning.}{29}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Scope and Limitations}{29}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{29}{Scope and Limitations}{section.8}{}}
\newlabel{sec:limitations@cref}{{[section][8][]8}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Transformer exclusion.}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moment closure quality.}{30}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perturbative regime restrictions.}{30}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponential validity bound.}{30}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset subsampling.}{30}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient flow assumption.}{30}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depth limitations.}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regression conditioning.}{30}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No mini-batch SGD.}{30}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{30}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{30}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Future directions.}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof Details}{31}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{31}{Proof Details}{appendix.A}{}}
\newlabel{app:proofs@cref}{{[section][1][]A}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detailed Proof of Theorem~\ref {thm:stability-boundary}, Part~(ii): Monotonicity}{31}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Lemma~\ref {lem:spatial-averaging}: Berry--Esseen Refinement}{32}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Detailed Constants in Theorem~\ref {thm:validity}}{32}{subsection.A.3}\protected@file@percent }
\citation{dyer2020asymptotics}
\@writefile{toc}{\contentsline {section}{\numberline {B}Algorithm Implementation Details}{33}{appendix.B}\protected@file@percent }
\newlabel{app:implementation}{{B}{33}{Algorithm Implementation Details}{appendix.B}{}}
\newlabel{app:implementation@cref}{{[section][2][]B}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Numerical Stability of the ODE Solver}{33}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Lyapunov Exponent Convergence}{33}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Continuation Step-Size Adaptation}{33}{subsection.B.3}\protected@file@percent }
\citation{du2019gradient,nguyen2021tight}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}H-Tensor Computation}{34}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Assumption Verification Protocols}{34}{appendix.C}\protected@file@percent }
\newlabel{app:assumptions}{{C}{34}{Assumption Verification Protocols}{appendix.C}{}}
\newlabel{app:assumptions@cref}{{[section][3][]C}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Known Results Used}{34}{appendix.D}\protected@file@percent }
\newlabel{app:known-results}{{D}{34}{Additional Known Results Used}{appendix.D}{}}
\newlabel{app:known-results@cref}{{[section][4][]D}{[1][34][]34}{}{}{}}
\newlabel{lem:ntk-pd}{{D.1}{34}{NTK positive definiteness at finite width {\citep {du2019gradient,nguyen2021tight}}}{theorem.D.1}{}}
\newlabel{lem:ntk-pd@cref}{{[theorem][1][4]D.1}{[1][34][]34}{}{}{}}
\citation{gittens2016revisiting}
\bibcite{jacot2018neural}{{1}{2018}{{Jacot et~al.}}{{}}}
\bibcite{dyer2020asymptotics}{{2}{2020}{{Dyer \& Gur-Ari}}{{}}}
\bibcite{huang2020dynamics}{{3}{2020}{{Huang \& Yau}}{{}}}
\bibcite{mei2018mean}{{4}{2018}{{Mei et~al.}}{{}}}
\bibcite{yang2021tensor}{{5}{2021}{{Yang \& Hu}}{{}}}
\bibcite{chizat2019lazy}{{6}{2019}{{Chizat \& Bach}}{{}}}
\bibcite{rotskoff2018parameters}{{7}{2018}{{Rotskoff \& Vanden-Eijnden}}{{}}}
\bibcite{chizat2018global}{{8}{2018}{{Chizat \& Bach}}{{}}}
\bibcite{cohen2021gradient}{{9}{2021}{{Cohen et~al.}}{{}}}
\bibcite{lewkowycz2020large}{{10}{2020}{{Lewkowycz et~al.}}{{}}}
\bibcite{woodworth2020kernel}{{11}{2020}{{Woodworth et~al.}}{{}}}
\bibcite{geiger2020disentangling}{{12}{2020}{{Geiger et~al.}}{{}}}
\bibcite{saxe2014exact}{{13}{2014}{{Saxe et~al.}}{{}}}
\newlabel{lem:nystrom-error}{{D.2}{35}{Nystr\"om error bound {\citep {gittens2016revisiting}}}{theorem.D.2}{}}
\newlabel{lem:nystrom-error@cref}{{[theorem][2][4]D.2}{[1][35][]35}{}{}{}}
\bibcite{du2019gradient}{{14}{2019}{{Du et~al.}}{{}}}
\bibcite{nguyen2021tight}{{15}{2021}{{Nguyen}}{{}}}
\bibcite{cho2009kernel}{{16}{2009}{{Cho \& Saul}}{{}}}
\bibcite{novak2019neural}{{17}{2019}{{Novak et~al.}}{{}}}
\bibcite{arora2019exact}{{18}{2019}{{Arora et~al.}}{{}}}
\bibcite{fisher1972scaling}{{19}{1972}{{Fisher}}{{}}}
\bibcite{binder1981finite}{{20}{1981}{{Binder}}{{}}}
\bibcite{keller1977numerical}{{21}{1977}{{Keller}}{{}}}
\bibcite{allgower2003introduction}{{22}{2003}{{Allgower \& Georg}}{{}}}
\bibcite{benettin1980lyapunov}{{23}{1980}{{Benettin et~al.}}{{}}}
\bibcite{williams2001nystrom}{{24}{2001}{{Williams \& Seeger}}{{}}}
\bibcite{gittens2016revisiting}{{25}{2016}{{Gittens \& Mahoney}}{{}}}
\bibcite{crandall1971bifurcation}{{26}{1971}{{Crandall \& Rabinowitz}}{{}}}
\gdef \@abspage@last{36}
