\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doedel2007auto}
\citation{dhooge2008matcont}
\citation{cummins2016dsgrn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.1}\protected@file@percent }
\citation{krawczyk1969newton}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{2}{Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium Certification via Krawczyk Operator}{2}{section.3}\protected@file@percent }
\newlabel{sec:krawczyk}{{3}{2}{Equilibrium Certification via Krawczyk Operator}{section.3}{}}
\newlabel{thm:krawczyk}{{2}{2}{Krawczyk Verification}{theorem.2}{}}
\citation{gao2013dreal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability Classification}{3}{section.4}\protected@file@percent }
\newlabel{sec:stability}{{4}{3}{Stability Classification}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Newton-Guided Search for Higher-Dimensional Models}{3}{section.5}\protected@file@percent }
\newlabel{sec:newton}{{5}{3}{Newton-Guided Search for Higher-Dimensional Models}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tiered Verification Architecture}{3}{section.6}\protected@file@percent }
\newlabel{sec:tiered}{{6}{3}{Tiered Verification Architecture}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Tier 1: Interval-Arithmetic Recomputation (Always Available).}{3}{section*.2}\protected@file@percent }
\citation{demoura2008z3}
\@writefile{toc}{\contentsline {paragraph}{Tier 2: $\delta $-Complete SMT Verification.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tier 3: Exact Verification (Polynomial Models).}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}$\delta $-Soundness Bound}{4}{section.7}\protected@file@percent }
\newlabel{sec:delta}{{7}{4}{$\delta $-Soundness Bound}{section.7}{}}
\newlabel{thm:delta}{{3}{4}{$\delta $-Soundness}{theorem.3}{}}
\newlabel{eq:delta-bound}{{1}{4}{$\delta $-Soundness}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Formal Regime Inference Rules}{4}{section.8}\protected@file@percent }
\newlabel{sec:regime}{{8}{4}{Formal Regime Inference Rules}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Certificate Composition}{5}{section.9}\protected@file@percent }
\newlabel{sec:composition}{{9}{5}{Certificate Composition}{section.9}{}}
\newlabel{thm:composition}{{5}{5}{Composition Soundness}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}GP-Guided Adaptive Refinement}{5}{section.10}\protected@file@percent }
\newlabel{sec:gp}{{10}{5}{GP-Guided Adaptive Refinement}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernel.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary-Uncertainty Acquisition.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GP-Guided Refinement Algorithm.}{5}{section*.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GP-Guided Adaptive Refinement}}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:gp-refine}{{1}{6}{GP-Guided Adaptive Refinement}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Separation of Concerns.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Anisotropic Refinement}{6}{section.11}\protected@file@percent }
\newlabel{sec:anisotropic}{{11}{6}{Anisotropic Refinement}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Adaptive Refinement Convergence}{6}{section.12}\protected@file@percent }
\newlabel{sec:convergence}{{12}{6}{Adaptive Refinement Convergence}{section.12}{}}
\newlabel{prop:convergence}{{7}{6}{Refinement Convergence}{theorem.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark results. All timing on Apple M-series, single-threaded Python.}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:benchmarks}{{1}{7}{Benchmark results. All timing on Apple M-series, single-threaded Python}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Minimal Independent Checker (MiniCheck)}{7}{section.13}\protected@file@percent }
\newlabel{sec:minicheck}{{13}{7}{Minimal Independent Checker (MiniCheck)}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Evaluation}{7}{section.14}\protected@file@percent }
\newlabel{sec:eval}{{14}{7}{Evaluation}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Benchmark Models}{7}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toggle switch}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brusselator}{7}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impact of Newton-guided search on 3-state models.}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:newton}{{2}{8}{Impact of Newton-guided search on 3-state models}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Sel'kov glycolysis}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repressilator}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goodwin oscillator}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Quantitative Metrics}{8}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Newton-Guided vs.\ Bisection Search}{8}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Limitations}{8}{subsection.14.4}\protected@file@percent }
\citation{kapela2021capd}
\citation{tucker2011validated}
\citation{lessard2014computer}
\citation{vandenberg2015rigorous}
\citation{cummins2016dsgrn}
\citation{gao2013dreal}
\citation{chen2013flow}
\citation{frehse2011spaceex}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Implementation structure (11,546 LoC Python).}}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:code}{{3}{9}{Implementation structure (11,546 LoC Python)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Code Structure}{9}{section.15}\protected@file@percent }
\newlabel{sec:code}{{15}{9}{Code Structure}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Related Work}{9}{section.16}\protected@file@percent }
\newlabel{sec:related}{{16}{9}{Related Work}{section.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Validated Numerics.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computer-Assisted Proofs.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\delta $-Complete Decision Procedures.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid Systems Verification.}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{9}{section.17}\protected@file@percent }
\newlabel{sec:conclusion}{{17}{9}{Conclusion}{section.17}{}}
\bibstyle{plain}
\bibcite{krawczyk1969newton}{1}
\bibcite{doedel2007auto}{2}
\bibcite{dhooge2008matcont}{3}
\bibcite{cummins2016dsgrn}{4}
\bibcite{gao2013dreal}{5}
\bibcite{demoura2008z3}{6}
\bibcite{kapela2021capd}{7}
\bibcite{tucker2011validated}{8}
\bibcite{lessard2014computer}{9}
\bibcite{vandenberg2015rigorous}{10}
\bibcite{chen2013flow}{11}
\bibcite{frehse2011spaceex}{12}
\bibcite{goodwin1965oscillatory}{13}
\bibcite{gardner2000toggle}{14}
\bibcite{elowitz2000repressilator}{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Krawczyk Operator: Detailed Derivation}{11}{appendix.A}\protected@file@percent }
\newlabel{app:krawczyk}{{A}{11}{Krawczyk Operator: Detailed Derivation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}$\delta $-Soundness Bound: Detailed Derivation}{11}{appendix.B}\protected@file@percent }
\newlabel{app:delta}{{B}{11}{$\delta $-Soundness Bound: Detailed Derivation}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Quantitative Implicit Function Theorem}{11}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Bauer-Fike Eigenvalue Perturbation}{11}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Combined Bound}{11}{subsection.B.3}\protected@file@percent }
\citation{gardner2000toggle}
\citation{elowitz2000repressilator}
\citation{goodwin1965oscillatory}
\@writefile{toc}{\contentsline {section}{\numberline {C}Certificate Composition: Formal Statement}{12}{appendix.C}\protected@file@percent }
\newlabel{app:composition}{{C}{12}{Certificate Composition: Formal Statement}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Benchmark Model Definitions}{12}{appendix.D}\protected@file@percent }
\newlabel{app:models}{{D}{12}{Benchmark Model Definitions}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Toggle Switch~\cite  {gardner2000toggle}}{12}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Brusselator}{12}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Sel'kov Glycolysis}{12}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Repressilator~\cite  {elowitz2000repressilator}}{12}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Goodwin Oscillator~\cite  {goodwin1965oscillatory}}{12}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}MiniCheck Design}{13}{appendix.E}\protected@file@percent }
\newlabel{app:minicheck}{{E}{13}{MiniCheck Design}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Convergence Rate Analysis}{13}{appendix.F}\protected@file@percent }
\newlabel{app:convergence}{{F}{13}{Convergence Rate Analysis}{appendix.F}{}}
\gdef \@abspage@last{13}
