\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gillespie1992}
\citation{vanKampen2007}
\citation{aziz2000}
\citation{kwiatkowska2011}
\citation{hensel2022}
\citation{neupane2019}
\citation{white1992}
\citation{schollwoeck2011}
\citation{kazeev2014}
\citation{ion2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{oseledets2011}
\citation{oseledets2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chemical Master Equation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:bg:cme}{{2.1}{2}{Chemical Master Equation}{subsection.2.1}{}}
\newlabel{eq:cme}{{1}{2}{Chemical Master Equation}{equation.1}{}}
\newlabel{eq:kron}{{2}{2}{Chemical Master Equation}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tensor Trains and Matrix Product States}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:bg:tt}{{2.2}{2}{Tensor Trains and Matrix Product States}{subsection.2.2}{}}
\newlabel{eq:tt}{{3}{2}{Tensor Trains and Matrix Product States}{equation.3}{}}
\newlabel{eq:mpo}{{4}{2}{Tensor Trains and Matrix Product States}{equation.4}{}}
\citation{aziz2000}
\citation{baier2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continuous Stochastic Logic}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:bg:csl}{{2.3}{3}{Continuous Stochastic Logic}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{3}{System Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Foundations}{4}{section.4}\protected@file@percent }
\newlabel{sec:theory}{{4}{4}{Theoretical Foundations}{section.4}{}}
\newlabel{thm:contraction}{{1}{4}{Error Contraction}{theorem.1}{}}
\newlabel{eq:contraction}{{7}{4}{Error Contraction}{equation.7}{}}
\newlabel{thm:bond-preservation}{{3}{4}{Bond-Dimension Preservation}{theorem.3}{}}
\newlabel{prop:clamp}{{4}{4}{Clamping Error Bound}{theorem.4}{}}
\newlabel{eq:clamp}{{8}{4}{Clamping Error Bound}{equation.8}{}}
\citation{kwiatkowska2011}
\citation{baier2003}
\newlabel{thm:complexity}{{5}{5}{Complexity Separation}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{5}{section.5}\protected@file@percent }
\newlabel{sec:algorithms}{{5}{5}{Algorithms}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CSL Model Checking on MPS}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:algorithms:csl}{{5.1}{5}{CSL Model Checking on MPS}{subsection.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Non-negativity-preserving TT rounding}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:nonneg}{{1}{6}{Non-negativity-Preserving Rounding}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-negativity-Preserving Rounding}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:algorithms:nonneg}{{5.2}{6}{Non-negativity-Preserving Rounding}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spectral-Gap-Informed Convergence}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:algorithms:spectral}{{5.3}{6}{Spectral-Gap-Informed Convergence}{subsection.5.3}{}}
\newlabel{eq:spectral-convergence}{{9}{6}{Spectral-Gap-Informed Convergence}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Independent Certificate Verification}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:algorithms:cert}{{5.4}{7}{Independent Certificate Verification}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{7}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{7}{Experimental Evaluation}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Birth-death process: Poisson(10) stationary distribution.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:bd}{{1}{8}{Birth-death process: Poisson(10) stationary distribution}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clamping bound verification (Proposition~\ref {prop:clamp}): 10 random trials with aggressive truncation.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:clamp}{{2}{8}{Clamping bound verification (Proposition~\ref {prop:clamp}): 10 random trials with aggressive truncation}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:exp:setup}{{6.1}{8}{Setup}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Birth-Death Accuracy}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:exp:bd}{{6.2}{8}{Birth-Death Accuracy}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Clamping Bound Verification}{8}{subsection.6.3}\protected@file@percent }
\newlabel{sec:exp:clamp}{{6.3}{8}{Clamping Bound Verification}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Toggle Switch CSL Checking}{8}{subsection.6.4}\protected@file@percent }
\newlabel{sec:exp:toggle}{{6.4}{8}{Toggle Switch CSL Checking}{subsection.6.4}{}}
\citation{kwiatkowska2011}
\citation{hensel2022}
\citation{neupane2019}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Toggle switch CSL model checking ($N=2$, \texttt  {max\_copy}${}=15$).}}{9}{table.3}\protected@file@percent }
\newlabel{tab:toggle}{{3}{9}{Toggle switch CSL model checking ($N=2$, \texttt {max\_copy}${}=15$)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Certificate verification results.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:cert}{{4}{9}{Certificate verification results}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Certificate Verification Pipeline}{9}{subsection.6.5}\protected@file@percent }
\newlabel{sec:exp:cert}{{6.5}{9}{Certificate Verification Pipeline}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Non-negativity Rounding}{9}{subsection.6.6}\protected@file@percent }
\newlabel{sec:exp:nonneg}{{6.6}{9}{Non-negativity Rounding}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Spectral Gap Estimation}{9}{subsection.6.7}\protected@file@percent }
\newlabel{sec:exp:spectral}{{6.7}{9}{Spectral Gap Estimation}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Scalability Discussion}{9}{subsection.6.8}\protected@file@percent }
\newlabel{sec:exp:scale}{{6.8}{9}{Scalability Discussion}{subsection.6.8}{}}
\citation{kazeev2014}
\citation{ion2021}
\citation{vo2017}
\citation{buchholz2000}
\citation{etessami2009}
\bibstyle{plain}
\bibcite{aziz2000}{1}
\bibcite{baier2003}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{10}{section.7}\protected@file@percent }
\newlabel{sec:related}{{7}{10}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic model checkers.}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensor network methods for CMEs.}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensor methods in verification.}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{10}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{10}{section*.4}\protected@file@percent }
\bibcite{buchholz2000}{3}
\bibcite{etessami2009}{4}
\bibcite{gillespie1992}{5}
\bibcite{hensel2022}{6}
\bibcite{ion2021}{7}
\bibcite{kazeev2014}{8}
\bibcite{kwiatkowska2011}{9}
\bibcite{neupane2019}{10}
\bibcite{oseledets2011}{11}
\bibcite{schollwoeck2011}{12}
\bibcite{vanKampen2007}{13}
\bibcite{vo2017}{14}
\bibcite{white1992}{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{11}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{11}{Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem~\ref {thm:contraction} (Error Contraction)}{12}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem~\ref {thm:bond-preservation} (Bond-Dimension Preservation)}{12}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Proposition~\ref {prop:clamp} (Clamping Error Bound)}{12}{subsection.A.3}\protected@file@percent }
\citation{kazeev2014}
\citation{ion2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Theorem~\ref {thm:complexity} (Complexity Separation)}{13}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation Details}{13}{appendix.B}\protected@file@percent }
\newlabel{app:implementation}{{B}{13}{Implementation Details}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Software Architecture}{13}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}MPS Operations}{14}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Numerical Considerations}{14}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Full Experimental Data}{14}{appendix.C}\protected@file@percent }
\newlabel{app:experiments}{{C}{14}{Full Experimental Data}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Birth-Death Process Details}{14}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Clamping Bound Verification Details}{15}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Toggle Switch Model Details}{15}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Certificate Verification Details}{15}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration 1: 2 species, $10 \times 10$.}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration 2: 2 species, end-to-end.}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Spectral Gap Estimation Details}{16}{subsection.C.5}\protected@file@percent }
\gdef \@abspage@last{16}
