\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kulesza2012determinantal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{nemhauser1978analysis}
\citation{kulesza2012determinantal}
\citation{villani2009optimal}
\citation{cuturi2013sinkhorn}
\citation{feydy2019interpolating}
\citation{gneiting2007strictly}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Diverse Subset Selection.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal Transport.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism Design and Scoring Rules.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The DivFlow Framework}{2}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{2}{The DivFlow Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:objective}{{1}{2}{Problem Formulation}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sinkhorn Divergence as Diversity Objective}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptive Kernel Learning}{3}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adaptive Bandwidth Selection}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:adaptive}{{1}{3}{Adaptive Bandwidth Selection}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The DivFlow Selection Pipeline}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy-Augmented Scoring Rules and Incentive Compatibility}{4}{section.4}\protected@file@percent }
\newlabel{sec:mechanism}{{4}{4}{Energy-Augmented Scoring Rules and Incentive Compatibility}{section.4}{}}
\newlabel{thm:ic}{{3}{4}{IC Preservation}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coverage Certificates}{5}{section.5}\protected@file@percent }
\newlabel{sec:coverage}{{5}{5}{Coverage Certificates}{section.5}{}}
\newlabel{thm:coverage}{{6}{5}{Coverage Certificate}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{5}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{5}{Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Selection Method Comparison}{5}{subsection.6.1}\protected@file@percent }
\newlabel{sec:exp-selection}{{6.1}{5}{Selection Method Comparison}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selection method comparison ($n=20$, $k=5$, 5-cluster distribution in $\mathbb  {R}^8$). Higher cosine diversity and dispersion indicate better diversity; higher quality is better. DivFlow (Flow) achieves the highest diversity while maintaining quality competitive with top-$k$.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:selection}{{1}{5}{Selection method comparison ($n=20$, $k=5$, 5-cluster distribution in $\R ^8$). Higher cosine diversity and dispersion indicate better diversity; higher quality is better. DivFlow (Flow) achieves the highest diversity while maintaining quality competitive with top-$k$}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ablation Study}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sec:exp-ablation}{{6.2}{6}{Ablation Study}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation study showing contribution of each component ($n=20$, $k=5$). Each row adds one component to the previous configuration. Cosine diversity improves from 0.977 (random) to 1.243 (full DivFlow).}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:ablation}{{2}{6}{Ablation study showing contribution of each component ($n=20$, $k=5$). Each row adds one component to the previous configuration. Cosine diversity improves from 0.977 (random) to 1.243 (full DivFlow)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mechanism Comparison Across Scenarios}{6}{subsection.6.3}\protected@file@percent }
\newlabel{sec:exp-mechanisms}{{6.3}{6}{Mechanism Comparison Across Scenarios}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mechanism comparison across distribution scenarios ($n=16$, $k=5$).}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:mechanism-comparison}{{3}{6}{Mechanism comparison across distribution scenarios ($n=16$, $k=5$)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Scalability Analysis}{6}{subsection.6.4}\protected@file@percent }
\newlabel{sec:exp-scalability}{{6.4}{6}{Scalability Analysis}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wall-clock timing comparison (milliseconds, averaged over 5 runs) in $\mathbb  {R}^{16}$. Sinkhorn divergence (3 OT calls) vs.\ DPP greedy MAP ($k=10$). Both are practical for pools up to 500.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:scalability}{{4}{7}{Wall-clock timing comparison (milliseconds, averaged over 5 runs) in $\R ^{16}$. Sinkhorn divergence (3 OT calls) vs.\ DPP greedy MAP ($k=10$). Both are practical for pools up to 500}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Coverage Certificate Robustness}{7}{subsection.6.5}\protected@file@percent }
\newlabel{sec:exp-coverage}{{6.5}{7}{Coverage Certificate Robustness}{subsection.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coverage certificate robustness across distribution geometries ($n=50$). Lower bound (LB) should be conservative (below empirical coverage).}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:coverage-robustness}{{5}{7}{Coverage certificate robustness across distribution geometries ($n=50$). Lower bound (LB) should be conservative (below empirical coverage)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Kernel Overfitting Analysis}{7}{subsection.6.6}\protected@file@percent }
\newlabel{sec:exp-kernel}{{6.6}{7}{Kernel Overfitting Analysis}{subsection.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test coverage (fraction of 100 held-out points within distance 2.0 of selected subset) for different kernels and pool sizes. Mixture of 4 Gaussians in $\mathbb  {R}^8$, $k=5$.}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:kernel-overfitting}{{6}{8}{Test coverage (fraction of 100 held-out points within distance 2.0 of selected subset) for different kernels and pool sizes. Mixture of 4 Gaussians in $\R ^8$, $k=5$}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Scoring Rule Properness}{8}{subsection.6.7}\protected@file@percent }
\newlabel{sec:exp-properness}{{6.7}{8}{Scoring Rule Properness}{subsection.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces IC verification: properness violations out of 500 tests for energy-augmented scoring rules. Zero violations confirms Theorem~\ref {thm:ic} empirically.}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:ic}{{7}{8}{IC verification: properness violations out of 500 tests for energy-augmented scoring rules. Zero violations confirms Theorem~\ref {thm:ic} empirically}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Quality-Diversity Pareto Frontier}{8}{subsection.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pareto frontier: quality vs.\ diversity at different tradeoff weights ($n=10$, $k=4$, $\mathbb  {R}^4$).}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:pareto}{{8}{8}{Pareto frontier: quality vs.\ diversity at different tradeoff weights ($n=10$, $k=4$, $\R ^4$)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Sinkhorn Epsilon Sensitivity}{9}{subsection.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sinkhorn divergence value and self-divergence for different $\varepsilon $ ($n=30$, $\mathbb  {R}^8$).}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:epsilon}{{9}{9}{Sinkhorn divergence value and self-divergence for different $\varepsilon $ ($n=30$, $\R ^8$)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Diversity Objective Comparison}{9}{subsection.6.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Diversity metrics for subsets selected by different objectives ($n=20$, $k=5$, $\mathbb  {R}^4$).}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:objectives}{{10}{9}{Diversity metrics for subsets selected by different objectives ($n=20$, $k=5$, $\R ^4$)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Convergence Rate Analysis}{9}{subsection.6.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Diversity as a function of sequential rounds ($n=8$, $k=4$, $\mathbb  {R}^4$). Regret is computed relative to an upper bound from uniform sampling.}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:convergence}{{11}{10}{Diversity as a function of sequential rounds ($n=8$, $k=4$, $\R ^4$). Regret is computed relative to an upper bound from uniform sampling}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Dimensional Scaling}{10}{subsection.6.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces DPP selection quality across embedding dimensions ($n=50$, $k=10$).}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:dim-scaling}{{12}{10}{DPP selection quality across embedding dimensions ($n=50$, $k=10$)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{10}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Practical Impact.}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to Use DivFlow.}{10}{section*.18}\protected@file@percent }
\bibdata{references}
\bibstyle{plainnat}
\bibcite{cuturi2013sinkhorn}{{1}{2013}{{Cuturi}}{{}}}
\bibcite{feydy2019interpolating}{{2}{2019}{{Feydy et~al.}}{{}}}
\bibcite{gneiting2007strictly}{{3}{2007}{{Gneiting and Raftery}}{{}}}
\bibcite{kulesza2012determinantal}{{4}{2012}{{Kulesza and Taskar}}{{}}}
\bibcite{nemhauser1978analysis}{{5}{1978}{{Nemhauser et~al.}}{{}}}
\bibcite{villani2009optimal}{{6}{2009}{{Villani}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Proofs}{12}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{12}{Full Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem~\ref {thm:ic} (IC Preservation)}{12}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem~\ref {thm:coverage} (Coverage Certificate)}{12}{subsection.A.2}\protected@file@percent }
\citation{feydy2019interpolating}
\citation{nemhauser1978analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Properties of Sinkhorn Divergence}{13}{subsection.A.3}\protected@file@percent }
\newlabel{prop:nonneg}{{7}{13}{Non-negativity}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Submodularity of Log-Determinant}{13}{subsection.A.4}\protected@file@percent }
\newlabel{prop:submod}{{9}{13}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Experimental Details}{14}{appendix.B}\protected@file@percent }
\newlabel{app:experiments}{{B}{14}{Experimental Details}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Synthetic Data Generation}{14}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Hyperparameter Settings}{14}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Default hyperparameters used across experiments.}}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:hyperparams}{{13}{14}{Default hyperparameters used across experiments}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Diversity Metrics}{14}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Full Numerical Results}{14}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}Experiment 1: Selection Methods}{14}{subsubsection.B.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Full selection method comparison.}}{15}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2}Experiment 4: Coverage Certificates}{15}{subsubsection.B.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Coverage certificate results: estimated vs.\ empirical coverage ($\varepsilon =0.5$).}}{15}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3}Experiment 6: Scoring Rule Properness}{15}{subsubsection.B.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Properness verification for all scoring rules (200 tests, 5 outcomes).}}{15}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Implementation Details}{16}{appendix.C}\protected@file@percent }
\newlabel{app:implementation}{{C}{16}{Implementation Details}{appendix.C}{}}
\gdef \@abspage@last{16}
