\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shalev2016safe}
\citation{li2020warehouse}
\citation{busoniu2008comprehensive}
\citation{lamport1978time}
\citation{flanagan2009fasttrack}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivating example.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenges.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our approach.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interaction Race Theory}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Interaction Race Theory}{section.2}{}}
\newlabel{sec:theory@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-Agent Execution Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:execution}{{2.1}{2}{Multi-agent execution}{theorem.2.1}{}}
\newlabel{def:execution@cref}{{[theorem][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction Races}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:race}{{2.3}{3}{Interaction race}{theorem.2.3}{}}
\newlabel{def:race@cref}{{[theorem][3][2]2.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Separation Theorem}{3}{subsection.2.3}\protected@file@percent }
\newlabel{thm:non-proj}{{2.4}{3}{Non-projectability}{theorem.2.4}{}}
\newlabel{thm:non-proj@cref}{{[theorem][4][2]2.4}{[1][3][]3}{}{}{}}
\newlabel{thm:stat-intract}{{2.5}{3}{Statistical intractability}{theorem.2.5}{}}
\newlabel{thm:stat-intract@cref}{{[theorem][5][2]2.5}{[1][3][]3}{}{}{}}
\citation{fearnley2015reachability}
\citation{kopetzki2017methods}
\citation{singh2018fast}
\newlabel{thm:pspace-hard}{{2.6}{4}{PSPACE-hardness}{theorem.2.6}{}}
\newlabel{thm:pspace-hard@cref}{{[theorem][6][2]2.6}{[1][4][]4}{}{}{}}
\newlabel{thm:pwl-p}{{2.7}{4}{P-membership for PWL policies}{theorem.2.7}{}}
\newlabel{thm:pwl-p@cref}{{[theorem][7][2]2.7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HB-Aware Abstract Interpretation}{4}{section.3}\protected@file@percent }
\newlabel{sec:abstract}{{3}{4}{HB-Aware Abstract Interpretation}{section.3}{}}
\newlabel{sec:abstract@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Constrained Zonotope Domain}{4}{subsection.3.1}\protected@file@percent }
\citation{singh2019abstract}
\newlabel{def:constrained-zono}{{3.2}{5}{Constrained zonotope}{theorem.3.2}{}}
\newlabel{def:constrained-zono@cref}{{[theorem][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encoding Happens-Before Constraints}{5}{subsection.3.2}\protected@file@percent }
\newlabel{def:hb-encoding}{{3.3}{5}{HB constraint encoding}{theorem.3.3}{}}
\newlabel{def:hb-encoding@cref}{{[theorem][3][3]3.3}{[1][5][]5}{}{}{}}
\newlabel{lem:hb-sound}{{3.4}{5}{HB pruning soundness}{theorem.3.4}{}}
\newlabel{lem:hb-sound@cref}{{[theorem][4][3]3.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abstract Transfer Functions}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear layers.}{5}{section*.5}\protected@file@percent }
\citation{singh2019abstract}
\citation{kopetzki2017methods}
\@writefile{toc}{\contentsline {paragraph}{ReLU layers.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HB-pruning transfer.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convergence for ReLU Networks}{6}{subsection.3.4}\protected@file@percent }
\newlabel{thm:convergence}{{3.5}{6}{Analysis convergence}{theorem.3.5}{}}
\newlabel{thm:convergence@cref}{{[theorem][5][3]3.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Zonotope reduction.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{6}{section.4}\protected@file@percent }
\newlabel{sec:system}{{4}{6}{System Architecture}{section.4}{}}
\newlabel{sec:system@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pipeline Overview}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 1: Trace collection.}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textsc  {Marace}{} verification pipeline. Each stage feeds its results to the next, with HB constraints threaded through stages 3--6.}}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{7}{The \marace {} verification pipeline. Each stage feeds its results to the next, with HB constraints threaded through stages 3--6}{figure.caption.9}{}}
\newlabel{fig:pipeline@cref}{{[figure][1][]1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 2: HB graph construction.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 3: Compositional decomposition.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 4: Abstract interpretation.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 5: Adversarial schedule search.}{7}{section*.14}\protected@file@percent }
\newlabel{def:margin}{{4.1}{7}{Safety margin}{theorem.4.1}{}}
\newlabel{def:margin@cref}{{[theorem][1][4]4.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 6: Probability estimation.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soundness Guarantee}{7}{subsection.4.2}\protected@file@percent }
\newlabel{thm:soundness}{{4.2}{7}{Pipeline soundness}{theorem.4.2}{}}
\newlabel{thm:soundness@cref}{{[theorem][2][4]4.2}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interaction race detection performance. Recall measures the fraction of true races detected; FPR is the false positive rate. All times are wall-clock seconds (single-threaded).}}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:detection}{{1}{8}{Interaction race detection performance. Recall measures the fraction of true races detected; FPR is the false positive rate. All times are wall-clock seconds (single-threaded)}{table.caption.18}{}}
\newlabel{tab:detection@cref}{{[table][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}{section.5}\protected@file@percent }
\newlabel{sec:eval}{{5}{8}{Evaluation}{section.5}{}}
\newlabel{sec:eval@cref}{{[section][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmarks.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration.}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detection Performance}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scalability results: total analysis time as a function of agent count (lightweight configuration with 100 MCTS iterations). The fitted model is $t = 0.0049 \cdot n^{0.93}$ with $R^2 = 0.76$.}}{9}{table.caption.22}\protected@file@percent }
\newlabel{tab:scalability}{{2}{9}{Scalability results: total analysis time as a function of agent count (lightweight configuration with 100 MCTS iterations). The fitted model is $t = 0.0049 \cdot n^{0.93}$ with $R^2 = 0.76$}{table.caption.22}{}}
\newlabel{tab:scalability@cref}{{[table][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Perfect recall.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False positive trade-off.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis time.}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scalability}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ablation Study}{9}{subsection.5.4}\protected@file@percent }
\citation{altman1999constrained}
\citation{zhang2020multi}
\citation{alshiekh2018safe}
\citation{elsayed2021safe}
\citation{akintunde2020verifying}
\citation{yan2022towards}
\citation{lomuscio2017mcmas}
\citation{singh2018fast}
\citation{singh2019abstract}
\citation{singh2018fast}
\citation{singh2019abstract}
\citation{mueller2022prima}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation study (4-agent highway intersection). ``Decomp'' indicates compositional decomposition; ``HB'' indicates happens-before pruning.}}{10}{table.caption.23}\protected@file@percent }
\newlabel{tab:ablation}{{3}{10}{Ablation study (4-agent highway intersection). ``Decomp'' indicates compositional decomposition; ``HB'' indicates happens-before pruning}{table.caption.23}{}}
\newlabel{tab:ablation@cref}{{[table][3][]3}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{HB pruning impact.}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposition impact.}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison with Baselines}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random testing.}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monolithic reachability.}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{10}{section.6}\protected@file@percent }
\newlabel{sec:related}{{6}{10}{Related Work}{section.6}{}}
\newlabel{sec:related@cref}{{[section][6][]6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{MARL safety.}{10}{section*.28}\protected@file@percent }
\citation{lamport1978time}
\citation{savage1997eraser}
\citation{flanagan2009fasttrack}
\citation{huang2014maximal}
\citation{godefroid1996partial}
\citation{henzinger1998you}
\citation{pasareanu2008assume}
\bibcite{lamport1978time}{1}
\bibcite{flanagan2009fasttrack}{2}
\bibcite{singh2018fast}{3}
\bibcite{singh2019abstract}{4}
\bibcite{kopetzki2017methods}{5}
\bibcite{shalev2016safe}{6}
\bibcite{li2020warehouse}{7}
\bibcite{busoniu2008comprehensive}{8}
\@writefile{toc}{\contentsline {paragraph}{Abstract interpretation for neural networks.}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concurrency verification.}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compositional verification.}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{11}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][11][]11}{}{}{}}
\bibcite{fearnley2015reachability}{9}
\bibcite{altman1999constrained}{10}
\bibcite{zhang2020multi}{11}
\bibcite{alshiekh2018safe}{12}
\bibcite{elsayed2021safe}{13}
\bibcite{akintunde2020verifying}{14}
\bibcite{yan2022towards}{15}
\bibcite{lomuscio2017mcmas}{16}
\bibcite{mueller2022prima}{17}
\bibcite{savage1997eraser}{18}
\bibcite{huang2014maximal}{19}
\bibcite{godefroid1996partial}{20}
\bibcite{henzinger1998you}{21}
\bibcite{pasareanu2008assume}{22}
\bibcite{katz2017reluplex}{23}
\bibcite{tran2020nnv}{24}
\bibcite{wang2021beta}{25}
\bibcite{xu2020automatic}{26}
\bibcite{schulman2017proximal}{27}
\bibcite{rashid2020monotonic}{28}
\bibcite{lowe2017multi}{29}
\bibcite{fazlyab2019efficient}{30}
\bibcite{cousot1977abstract}{31}
\bibcite{mine2006octagon}{32}
\bibcite{rubinstein2004cross}{33}
\bibcite{owen2013monte}{34}
\bibcite{browne2012survey}{35}
\@writefile{toc}{\contentsline {section}{Appendix}{A1}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Extended Proofs}{A1}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{A1}{Extended Proofs}{appendix.A}{}}
\newlabel{app:proofs@cref}{{[section][1][]A}{[A1][1][]A1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of \Cref  {thm:non-proj} (Non-Projectability)}{A1}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-agent projection analysis.}{A1}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint analysis with scheduling.}{A1}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of \Cref  {thm:stat-intract} (Statistical Intractability)}{A1}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measure of the race set.}{A1}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lipschitz constraint.}{A1}{section*.37}\protected@file@percent }
\citation{fearnley2015reachability}
\@writefile{toc}{\contentsline {paragraph}{Sample complexity.}{A2}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of \Cref  {thm:pspace-hard} (PSPACE-Hardness)}{A2}{subsection.A.3}\protected@file@percent }
\newlabel{app:pspace-proof}{{A.3}{A2}{Proof of \texorpdfstring {\Cref {thm:pspace-hard}}{Theorem 2.3} (PSPACE-Hardness)}{subsection.A.3}{}}
\newlabel{app:pspace-proof@cref}{{[subsection][3][1]A.3}{[A1][2][]A2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem definition.}{A2}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction.}{A2}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness.}{A2}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of \Cref  {thm:pwl-p} (P-Membership for PWL)}{A2}{subsection.A.4}\protected@file@percent }
\newlabel{app:pwl-proof}{{A.4}{A2}{Proof of \texorpdfstring {\Cref {thm:pwl-p}}{Theorem 2.4} (P-Membership for PWL)}{subsection.A.4}{}}
\newlabel{app:pwl-proof@cref}{{[subsection][4][1]A.4}{[A1][2][]A2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Activation pattern enumeration.}{A3}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: HB constraint propagation.}{A3}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Per-region feasibility.}{A3}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity analysis.}{A3}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of \Cref  {thm:convergence} (Analysis Convergence)}{A3}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generator count bound.}{A3}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotonicity.}{A4}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Termination.}{A4}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soundness.}{A4}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of \Cref  {thm:soundness} (Pipeline Soundness)}{A4}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 1 (Traces).}{A4}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 2 (HB Graph).}{A4}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 3 (Decomposition).}{A4}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 4 (Abstract Interpretation).}{A4}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 5 (MCTS).}{A4}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 6 (IS).}{A5}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Specification Language}{A5}{appendix.B}\protected@file@percent }
\newlabel{app:spec}{{B}{A5}{Specification Language}{appendix.B}{}}
\newlabel{app:spec@cref}{{[section][2][]B}{[A1][5][]A5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}BNF Grammar}{A5}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Denotational Semantics}{A5}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Robustness Semantics}{A6}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Compilation to Linear Constraints}{A6}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Probabilistic Estimation}{A6}{appendix.C}\protected@file@percent }
\newlabel{app:prob}{{C}{A6}{Probabilistic Estimation}{appendix.C}{}}
\newlabel{app:prob@cref}{{[section][3][]C}{[A1][6][]A6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Deployment Schedule Distributions}{A6}{subsection.C.1}\protected@file@percent }
\citation{owen2013monte}
\citation{rubinstein2004cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Importance Sampling Estimator}{A7}{subsection.C.2}\protected@file@percent }
\newlabel{thm:is-consistent}{{C.3}{A7}{IS consistency}{theorem.C.3}{}}
\newlabel{thm:is-consistent@cref}{{[theorem][3][3]C.3}{[A1][7][]A7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Concentration Bounds}{A7}{subsection.C.3}\protected@file@percent }
\newlabel{thm:concentration}{{C.4}{A7}{Self-normalized concentration}{theorem.C.4}{}}
\newlabel{thm:concentration@cref}{{[theorem][4][3]C.4}{[A1][7][]A7}{}{}{}}
\citation{rubinstein2004cross}
\citation{fazlyab2019efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Cross-Entropy Convergence}{A8}{subsection.C.4}\protected@file@percent }
\newlabel{app:ce-convergence}{{C.4}{A8}{Cross-Entropy Convergence}{subsection.C.4}{}}
\newlabel{app:ce-convergence@cref}{{[subsection][4][3]C.4}{[A1][7][]A8}{}{}{}}
\newlabel{prop:ce-conv}{{C.5}{A8}{CE convergence}{theorem.C.5}{}}
\newlabel{prop:ce-conv@cref}{{[theorem][5][3]C.5}{[A1][7][]A8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Lipschitz Analysis}{A8}{appendix.D}\protected@file@percent }
\newlabel{app:lipschitz}{{D}{A8}{Lipschitz Analysis}{appendix.D}{}}
\newlabel{app:lipschitz@cref}{{[section][4][]D}{[A1][8][]A8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Spectral Norm Bounds}{A8}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}LipSDP Bounds}{A8}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Lipschitz Calibration}{A8}{subsection.D.3}\protected@file@percent }
\newlabel{prop:calibration}{{D.1}{A9}{Calibration convergence}{theorem.D.1}{}}
\newlabel{prop:calibration@cref}{{[theorem][1][4]D.1}{[A1][8][]A9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Abstract Error Propagation}{A9}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Compositional Decomposition}{A9}{appendix.E}\protected@file@percent }
\newlabel{app:composition}{{E}{A9}{Compositional Decomposition}{appendix.E}{}}
\newlabel{app:composition@cref}{{[section][5][]E}{[A1][9][]A9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Assume-Guarantee Framework}{A9}{subsection.E.1}\protected@file@percent }
\newlabel{thm:ag-sound}{{E.2}{A10}{Assume-guarantee soundness}{theorem.E.2}{}}
\newlabel{thm:ag-sound@cref}{{[theorem][2][5]E.2}{[A1][9][]A10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Group Size Theory}{A10}{subsection.E.2}\protected@file@percent }
\newlabel{thm:group-size}{{E.4}{A10}{Group size bound}{theorem.E.4}{}}
\newlabel{thm:group-size@cref}{{[theorem][4][5]E.4}{[A1][10][]A10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Percolation Bounds}{A10}{subsection.E.3}\protected@file@percent }
\newlabel{prop:percolation}{{E.5}{A10}{Sub-critical percolation}{theorem.E.5}{}}
\newlabel{prop:percolation@cref}{{[theorem][5][5]E.5}{[A1][10][]A10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Proof Certificates}{A11}{appendix.F}\protected@file@percent }
\newlabel{app:certificates}{{F}{A11}{Proof Certificates}{appendix.F}{}}
\newlabel{app:certificates@cref}{{[section][6][]F}{[A1][10][]A11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Certificate Format}{A11}{subsection.F.1}\protected@file@percent }
\newlabel{def:certificate}{{F.1}{A11}{Proof certificate}{theorem.F.1}{}}
\newlabel{def:certificate@cref}{{[theorem][1][6]F.1}{[A1][11][]A11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Verification Algorithm}{A11}{subsection.F.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Certificate Verification}}{A11}{algorithm.1}\protected@file@percent }
\newlabel{alg:verify}{{1}{A11}{Certificate Verification}{algorithm.1}{}}
\newlabel{alg:verify@cref}{{[algorithm][1][]1}{[A1][11][]A11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Certificate Size}{A11}{subsection.F.3}\protected@file@percent }
\citation{schulman2017proximal}
\@writefile{toc}{\contentsline {section}{\numberline {G}Additional Experimental Details}{A12}{appendix.G}\protected@file@percent }
\newlabel{app:experiments}{{G}{A12}{Additional Experimental Details}{appendix.G}{}}
\newlabel{app:experiments@cref}{{[section][7][]G}{[A1][11][]A12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Policy Architectures}{A12}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highway intersection.}{A12}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warehouse corridor.}{A12}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Training Details}{A12}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Race Planting Procedure}{A12}{subsection.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Time Breakdown}{A12}{subsection.G.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time breakdown by pipeline stage (seconds). Percentages show fraction of total time.}}{A13}{table.caption.58}\protected@file@percent }
\newlabel{tab:time-breakdown}{{4}{A13}{Time breakdown by pipeline stage (seconds). Percentages show fraction of total time}{table.caption.58}{}}
\newlabel{tab:time-breakdown@cref}{{[table][4][]4}{[A1][12][]A13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Zonotope Statistics}{A13}{subsection.G.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zonotope propagation statistics for the detection experiments.}}{A13}{table.caption.59}\protected@file@percent }
\newlabel{tab:zonotope-stats}{{5}{A13}{Zonotope propagation statistics for the detection experiments}{table.caption.59}{}}
\newlabel{tab:zonotope-stats@cref}{{[table][5][]5}{[A1][12][]A13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Zonotope Reduction}{A13}{appendix.H}\protected@file@percent }
\newlabel{app:reduction}{{H}{A13}{Zonotope Reduction}{appendix.H}{}}
\newlabel{app:reduction@cref}{{[section][8][]H}{[A1][13][]A13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Reduction Strategy}{A13}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Bounded Error Analysis}{A14}{subsection.H.2}\protected@file@percent }
\newlabel{thm:reduction-error}{{H.1}{A14}{Reduction error bound}{theorem.H.1}{}}
\newlabel{thm:reduction-error@cref}{{[theorem][1][8]H.1}{[A1][13][]A14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Adaptive Reduction}{A14}{subsection.H.3}\protected@file@percent }
\newlabel{prop:pca-merge}{{H.2}{A14}{PCA merging improvement}{theorem.H.2}{}}
\newlabel{prop:pca-merge@cref}{{[theorem][2][8]H.2}{[A1][14][]A14}{}{}{}}
\gdef \@abspage@last{27}
