\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {paragraph}{The gap in the verification landscape.}{4}{section*.2}%
\contentsline {paragraph}{Contributions.}{4}{section*.3}%
\contentsline {paragraph}{Paper organisation.}{5}{section*.4}%
\contentsline {section}{\numberline {2}Background}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Multi-Agent Systems and Asynchronous Composition}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Happens-Before and Partial Orders}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Abstract Interpretation}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Zonotopes}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Lipschitz Continuity and Neural Networks}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Specification Language}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formal BNF Grammar}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Denotational Semantics}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Well-Formedness Conditions}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Example Specifications}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}System Architecture}{10}{section.4}%
\contentsline {paragraph}{Engine 1: Happens-Before Partial-Order Engine.}{10}{section*.5}%
\contentsline {paragraph}{Engine 2: HB-Aware Abstract Interpretation.}{10}{section*.6}%
\contentsline {paragraph}{Engine 3: Adversarial Schedule Search.}{10}{section*.7}%
\contentsline {paragraph}{Engine 4: Importance Sampling.}{10}{section*.8}%
\contentsline {paragraph}{Compositional Decomposition.}{11}{section*.9}%
\contentsline {subsection}{\numberline {4.1}Contract DSL and SMT Discharge}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Contract Syntax}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Composition Soundness}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}LP-Based Discharge with Farkas Certificates}{12}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Decidability Boundary}{13}{subsubsection.4.1.4}%
\contentsline {section}{\numberline {5}Interaction Race Theory}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Interaction Race Formalism}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Separation Theorem}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}P-Membership for Single-Agent PWL Verification}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}HB-Aware Abstract Interpretation}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}HB-Restricted Zonotope Domain}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Abstract Transformers}{15}{subsection.6.2}%
\contentsline {paragraph}{Affine transformer.}{15}{section*.10}%
\contentsline {paragraph}{ReLU transformer.}{15}{section*.11}%
\contentsline {paragraph}{HB-constraint intersection.}{16}{section*.12}%
\contentsline {subsection}{\numberline {6.3}Widening Operators}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Convergence Guarantee}{16}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Delayed and Threshold Widening}{17}{subsection.6.5}%
\contentsline {paragraph}{Delayed widening.}{17}{section*.13}%
\contentsline {paragraph}{Threshold widening.}{17}{section*.14}%
\contentsline {section}{\numberline {7}Probabilistic Estimation Theory}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Deployment Schedule Distributions}{17}{subsection.7.1}%
\contentsline {paragraph}{Uniform HB-Consistent.}{17}{section*.15}%
\contentsline {paragraph}{Plackett--Luce.}{17}{section*.16}%
\contentsline {paragraph}{Latency-Weighted.}{18}{section*.17}%
\contentsline {subsection}{\numberline {7.2}Cross-Entropy Proposal Adaptation}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Self-Normalised Importance Sampling}{19}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Empirical Bernstein Bound}{19}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Adaptive Bound Selection}{19}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Required Sample Size}{19}{subsection.7.6}%
\contentsline {section}{\numberline {8}Lipschitz Analysis and Calibration Convergence}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Spectral Norm Product Bound}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}LipSDP Diagonal Relaxation}{20}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Recursive Jacobian Bound}{21}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Tightness Analysis}{21}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Epsilon Calibration via Banach Fixed-Point Theorem}{22}{subsection.8.5}%
\contentsline {paragraph}{Damped iteration for non-contractive cases.}{23}{section*.18}%
\contentsline {section}{\numberline {9}Compositional Decomposition and Scalability}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}Decomposition Soundness}{23}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Bounded Degree Condition}{23}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Spatial Locality and Percolation Theory}{24}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Transitive Closure Analysis}{24}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Adaptive Degradation}{24}{subsection.9.5}%
\contentsline {section}{\numberline {10}Proof Certificates}{25}{section.10}%
\contentsline {subsection}{\numberline {10.1}Certificate Format}{25}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Five Proof Obligations}{26}{subsection.10.2}%
\contentsline {paragraph}{Obligation 1: Fixpoint Convergence.}{26}{section*.19}%
\contentsline {paragraph}{Obligation 2: Inductive Invariant.}{26}{section*.20}%
\contentsline {paragraph}{Obligation 3: HB Acyclicity.}{26}{section*.21}%
\contentsline {paragraph}{Obligation 4: Composition Discharge.}{26}{section*.22}%
\contentsline {paragraph}{Obligation 5: Race Witness (for \textsc {Unsafe} verdicts).}{26}{section*.23}%
\contentsline {subsection}{\numberline {10.3}Independent Checker Algorithm}{27}{subsection.10.3}%
\contentsline {section}{\numberline {11}Implementation}{28}{section.11}%
\contentsline {paragraph}{Installation and Usage.}{28}{section*.24}%
\contentsline {paragraph}{Design Decisions.}{28}{section*.25}%
\contentsline {paragraph}{Lipschitz Computation.}{28}{section*.26}%
\contentsline {paragraph}{Certificate Generation.}{29}{section*.27}%
\contentsline {section}{\numberline {12}Evaluation}{29}{section.12}%
\contentsline {subsection}{\numberline {12.1}Benchmarks}{29}{subsection.12.1}%
\contentsline {paragraph}{Highway-Env (Autonomous Driving).}{29}{section*.28}%
\contentsline {paragraph}{Warehouse Robotics.}{29}{section*.29}%
\contentsline {paragraph}{Algorithmic Trading.}{29}{section*.30}%
\contentsline {subsection}{\numberline {12.2}Detection Performance}{29}{subsection.12.2}%
\contentsline {paragraph}{Detection recall.}{29}{section*.31}%
\contentsline {paragraph}{Sound coverage.}{29}{section*.32}%
\contentsline {subsection}{\numberline {12.3}Scalability}{30}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Baseline Comparison}{30}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Ablation Study}{30}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Lipschitz Tightness Comparison}{30}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Concentration Bound Coverage}{30}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Group Size Distribution}{31}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Certificate Verification}{31}{subsection.12.9}%
\contentsline {subsection}{\numberline {12.10}Discovery}{31}{subsection.12.10}%
\contentsline {section}{\numberline {13}Related Work}{32}{section.13}%
\contentsline {paragraph}{Multi-Agent Verification.}{32}{section*.33}%
\contentsline {paragraph}{Concurrent Software Analysis.}{32}{section*.34}%
\contentsline {paragraph}{Neural Network Verification.}{32}{section*.35}%
\contentsline {paragraph}{Abstract Interpretation for Hybrid Systems.}{32}{section*.36}%
\contentsline {paragraph}{Importance Sampling and Rare-Event Estimation.}{33}{section*.37}%
\contentsline {paragraph}{Lipschitz Analysis of Neural Networks.}{33}{section*.38}%
\contentsline {paragraph}{Compositional Verification.}{33}{section*.39}%
\contentsline {paragraph}{Plackett--Luce and Ranking Models.}{33}{section*.40}%
\contentsline {section}{\numberline {14}Conclusion}{33}{section.14}%
\contentsline {section}{\numberline {A}Extended Proofs}{36}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Proof of \Cref {thm:stat} (Statistical Intractability, Full Version)}{36}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Proof of \Cref {thm:lipsdp} (LipSDP Bound, Sketch)}{36}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Proof of \Cref {thm:percolation} (Percolation Threshold)}{37}{subsection.A.3}%
\contentsline {section}{\numberline {B}Additional Experimental Details}{37}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Policy Architectures}{37}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Training Details}{37}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Race Planting Procedure}{37}{subsection.B.3}%
