\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shalev2016safe}
\citation{li2020warehouse}
\citation{busoniu2008comprehensive}
\citation{lamport1978time}
\citation{flanagan2009fasttrack}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivating example.}{1}{section*.1}\protected@file@percent }
\citation{clarke2003cegar}
\@writefile{toc}{\contentsline {paragraph}{Challenges.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The false positive problem.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our approach.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interaction Race Theory}{3}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{3}{Interaction Race Theory}{section.2}{}}
\newlabel{sec:theory@cref}{{[section][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-Agent Execution Model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:execution}{{2.1}{3}{Multi-agent execution}{theorem.2.1}{}}
\newlabel{def:execution@cref}{{[theorem][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction Races}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:race}{{2.3}{3}{Interaction race}{theorem.2.3}{}}
\newlabel{def:race@cref}{{[theorem][3][2]2.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Separation Theorem}{3}{subsection.2.3}\protected@file@percent }
\citation{federer1969geometric}
\citation{fearnley2015reachability}
\newlabel{thm:non-proj}{{2.4}{4}{Non-projectability}{theorem.2.4}{}}
\newlabel{thm:non-proj@cref}{{[theorem][4][2]2.4}{[1][3][]4}{}{}{}}
\newlabel{thm:stat-intract}{{2.5}{4}{Statistical intractability}{theorem.2.5}{}}
\newlabel{thm:stat-intract@cref}{{[theorem][5][2]2.5}{[1][4][]4}{}{}{}}
\newlabel{thm:pspace-hard}{{2.6}{4}{PSPACE-hardness}{theorem.2.6}{}}
\newlabel{thm:pspace-hard@cref}{{[theorem][6][2]2.6}{[1][4][]4}{}{}{}}
\citation{kopetzki2017methods}
\citation{singh2018fast}
\newlabel{thm:pwl-p}{{2.7}{5}{P-membership for PWL policies}{theorem.2.7}{}}
\newlabel{thm:pwl-p@cref}{{[theorem][7][2]2.7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HB-Aware Abstract Interpretation}{5}{section.3}\protected@file@percent }
\newlabel{sec:abstract}{{3}{5}{HB-Aware Abstract Interpretation}{section.3}{}}
\newlabel{sec:abstract@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Constrained Zonotope Domain}{5}{subsection.3.1}\protected@file@percent }
\citation{singh2019abstract}
\newlabel{def:constrained-zono}{{3.2}{6}{Constrained zonotope}{theorem.3.2}{}}
\newlabel{def:constrained-zono@cref}{{[theorem][2][3]3.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encoding Happens-Before Constraints}{6}{subsection.3.2}\protected@file@percent }
\newlabel{def:hb-encoding}{{3.3}{6}{HB constraint encoding}{theorem.3.3}{}}
\newlabel{def:hb-encoding@cref}{{[theorem][3][3]3.3}{[1][6][]6}{}{}{}}
\newlabel{lem:hb-sound}{{3.4}{6}{HB pruning soundness}{theorem.3.4}{}}
\newlabel{lem:hb-sound@cref}{{[theorem][4][3]3.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abstract Transfer Functions}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear layers.}{6}{section*.6}\protected@file@percent }
\citation{singh2019abstract}
\citation{kopetzki2017methods}
\@writefile{toc}{\contentsline {paragraph}{ReLU layers.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HB-pruning transfer.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convergence for ReLU Networks}{7}{subsection.3.4}\protected@file@percent }
\newlabel{thm:convergence}{{3.5}{7}{Analysis convergence}{theorem.3.5}{}}
\newlabel{thm:convergence@cref}{{[theorem][5][3]3.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Zonotope reduction.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CEGAR Refinement for Interaction Races}{7}{section.4}\protected@file@percent }
\newlabel{sec:cegar}{{4}{7}{CEGAR Refinement for Interaction Races}{section.4}{}}
\newlabel{sec:cegar@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\citation{clarke2003cegar}
\citation{clarke2000cegar}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CEGAR Refinement for Interaction Races}}{8}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cegar}{{1}{8}{CEGAR Refinement for Interaction Races}{algorithm.1}{}}
\newlabel{alg:cegar@cref}{{[algorithm][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The CEGAR Loop}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spuriousness Checking}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:spurious-check}{{4.2}{8}{Spuriousness Checking}{subsection.4.2}{}}
\newlabel{sec:spurious-check@cref}{{[subsection][2][4]4.2}{[1][8][]8}{}{}{}}
\citation{wang2021beta}
\newlabel{def:spurious}{{4.1}{9}{Spuriousness witness}{theorem.4.1}{}}
\newlabel{def:spurious@cref}{{[theorem][1][4]4.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Refinement Strategies}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:refine-strategies}{{4.3}{9}{Refinement Strategies}{subsection.4.3}{}}
\newlabel{sec:refine-strategies@cref}{{[subsection][3][4]4.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategy 1: Predicate-guided constraint injection.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategy 2: Neuron-split refinement.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategy 3: Schedule decomposition.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Soundness and Termination}{9}{subsection.4.4}\protected@file@percent }
\newlabel{thm:cegar-sound}{{4.2}{9}{CEGAR soundness}{theorem.4.2}{}}
\newlabel{thm:cegar-sound@cref}{{[theorem][2][4]4.2}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textsc  {Marace}{} verification pipeline. Each stage feeds its results to the next, with HB constraints threaded through stages 3--7. The CEGAR refinement stage (new) eliminates spurious race candidates before adversarial search, achieving zero false positives.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{10}{The \marace {} verification pipeline. Each stage feeds its results to the next, with HB constraints threaded through stages 3--7. The CEGAR refinement stage (new) eliminates spurious race candidates before adversarial search, achieving zero false positives}{figure.caption.13}{}}
\newlabel{fig:pipeline@cref}{{[figure][1][]1}{[1][10][]10}{}{}{}}
\newlabel{thm:cegar-terminate}{{4.3}{10}{CEGAR termination}{theorem.4.3}{}}
\newlabel{thm:cegar-terminate@cref}{{[theorem][3][4]4.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Architecture}{10}{section.5}\protected@file@percent }
\newlabel{sec:system}{{5}{10}{System Architecture}{section.5}{}}
\newlabel{sec:system@cref}{{[section][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pipeline Overview}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 1: Trace collection.}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 2: HB graph construction.}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 3: Compositional decomposition.}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 4: Abstract interpretation.}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 5: CEGAR refinement.}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 6: Adversarial schedule search.}{11}{section*.19}\protected@file@percent }
\newlabel{def:margin}{{5.1}{11}{Safety margin}{theorem.5.1}{}}
\newlabel{def:margin@cref}{{[theorem][1][5]5.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 7: Probability estimation.}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Soundness and Precision Guarantees}{11}{subsection.5.2}\protected@file@percent }
\newlabel{thm:soundness}{{5.2}{11}{Pipeline soundness}{theorem.5.2}{}}
\newlabel{thm:soundness@cref}{{[theorem][2][5]5.2}{[1][11][]11}{}{}{}}
\newlabel{cor:cegar-precision}{{5.3}{11}{CEGAR precision}{theorem.5.3}{}}
\newlabel{cor:cegar-precision@cref}{{[theorem][3][5]5.3}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interaction race detection performance \textbf  {with CEGAR refinement}. Recall measures the fraction of true races detected; precision measures the fraction of reported races that are true; FPR is the false positive rate. All times are wall-clock seconds (single-threaded).}}{12}{table.caption.23}\protected@file@percent }
\newlabel{tab:detection}{{1}{12}{Interaction race detection performance \textbf {with CEGAR refinement}. Recall measures the fraction of true races detected; precision measures the fraction of reported races that are true; FPR is the false positive rate. All times are wall-clock seconds (single-threaded)}{table.caption.23}{}}
\newlabel{tab:detection@cref}{{[table][1][]1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{12}{section.6}\protected@file@percent }
\newlabel{sec:eval}{{6}{12}{Evaluation}{section.6}{}}
\newlabel{sec:eval@cref}{{[section][6][]6}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmarks.}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration.}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detection Performance}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perfect recall and precision.}{12}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impact of CEGAR refinement. ``Without CEGAR'' shows the base abstract interpreter's false positive rate; ``With CEGAR'' shows the rate after refinement. The reduction is 83--96 percentage points across warehouse configurations.}}{13}{table.caption.27}\protected@file@percent }
\newlabel{tab:cegar-impact}{{2}{13}{Impact of CEGAR refinement. ``Without CEGAR'' shows the base abstract interpreter's false positive rate; ``With CEGAR'' shows the rate after refinement. The reduction is 83--96 percentage points across warehouse configurations}{table.caption.27}{}}
\newlabel{tab:cegar-impact@cref}{{[table][2][]2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero false positives.}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis time.}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CEGAR Impact}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highway intersection.}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warehouse corridor.}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CEGAR iteration statistics.}{13}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scalability results: total analysis time as a function of agent count (with CEGAR enabled). The fitted model is $t = 0.0038 \cdot n^{1.39}$ with $R^2 = 0.74$.}}{14}{table.caption.31}\protected@file@percent }
\newlabel{tab:scalability}{{3}{14}{Scalability results: total analysis time as a function of agent count (with CEGAR enabled). The fitted model is $t = 0.0038 \cdot n^{1.39}$ with $R^2 = 0.74$}{table.caption.31}{}}
\newlabel{tab:scalability@cref}{{[table][3][]3}{[1][13][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation study: contribution of each component. ``Decomp'' = compositional decomposition; ``HB'' = happens-before pruning; ``CEGAR'' = counterexample-guided refinement. The FPR column shows the false positive rate on the 8-agent warehouse configuration.}}{14}{table.caption.32}\protected@file@percent }
\newlabel{tab:ablation}{{4}{14}{Ablation study: contribution of each component. ``Decomp'' = compositional decomposition; ``HB'' = happens-before pruning; ``CEGAR'' = counterexample-guided refinement. The FPR column shows the false positive rate on the 8-agent warehouse configuration}{table.caption.32}{}}
\newlabel{tab:ablation@cref}{{[table][4][]4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Scalability}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ablation Study}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HB pruning impact.}{14}{section*.33}\protected@file@percent }
\citation{altman1999constrained}
\citation{zhang2020multi}
\citation{alshiekh2018safe}
\citation{elsayed2021safe}
\citation{akintunde2020verifying}
\citation{yan2022towards}
\citation{lomuscio2017mcmas}
\citation{singh2018fast}
\citation{singh2019abstract}
\citation{singh2018fast}
\citation{singh2019abstract}
\citation{mueller2022prima}
\citation{clarke2003cegar}
\citation{clarke2000cegar}
\citation{henzinger2002lazy}
\citation{clarke2003cegar}
\citation{elboher2020neural}
\citation{elboher2020neural}
\citation{lamport1978time}
\citation{savage1997eraser}
\citation{flanagan2009fasttrack}
\citation{huang2014maximal}
\citation{godefroid1996partial}
\@writefile{toc}{\contentsline {paragraph}{CEGAR impact.}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposition impact.}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Comparison with Baselines}{15}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random testing.}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monolithic reachability.}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{15}{section.7}\protected@file@percent }
\newlabel{sec:related}{{7}{15}{Related Work}{section.7}{}}
\newlabel{sec:related@cref}{{[section][7][]7}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{MARL safety.}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstract interpretation for neural networks.}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CEGAR for verification.}{15}{section*.40}\protected@file@percent }
\citation{henzinger1998you}
\citation{pasareanu2008assume}
\bibcite{lamport1978time}{1}
\bibcite{flanagan2009fasttrack}{2}
\bibcite{singh2018fast}{3}
\bibcite{singh2019abstract}{4}
\bibcite{kopetzki2017methods}{5}
\bibcite{shalev2016safe}{6}
\bibcite{li2020warehouse}{7}
\@writefile{toc}{\contentsline {paragraph}{Concurrency verification.}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compositional verification.}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{16}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][16][]16}{}{}{}}
\bibcite{busoniu2008comprehensive}{8}
\bibcite{fearnley2015reachability}{9}
\bibcite{altman1999constrained}{10}
\bibcite{zhang2020multi}{11}
\bibcite{alshiekh2018safe}{12}
\bibcite{elsayed2021safe}{13}
\bibcite{akintunde2020verifying}{14}
\bibcite{yan2022towards}{15}
\bibcite{lomuscio2017mcmas}{16}
\bibcite{mueller2022prima}{17}
\bibcite{savage1997eraser}{18}
\bibcite{huang2014maximal}{19}
\bibcite{godefroid1996partial}{20}
\bibcite{henzinger1998you}{21}
\bibcite{pasareanu2008assume}{22}
\bibcite{katz2017reluplex}{23}
\bibcite{tran2020nnv}{24}
\bibcite{wang2021beta}{25}
\bibcite{xu2020automatic}{26}
\bibcite{schulman2017proximal}{27}
\bibcite{rashid2020monotonic}{28}
\bibcite{lowe2017multi}{29}
\bibcite{fazlyab2019efficient}{30}
\bibcite{cousot1977abstract}{31}
\bibcite{mine2006octagon}{32}
\bibcite{rubinstein2004cross}{33}
\bibcite{owen2013monte}{34}
\bibcite{browne2012survey}{35}
\bibcite{clarke2003cegar}{36}
\bibcite{clarke2000cegar}{37}
\bibcite{henzinger2002lazy}{38}
\bibcite{elboher2020neural}{39}
\bibcite{federer1969geometric}{40}
\@writefile{toc}{\contentsline {section}{Appendix}{A1}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Extended Proofs}{A1}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{A1}{Extended Proofs}{appendix.A}{}}
\newlabel{app:proofs@cref}{{[section][1][]A}{[A1][1][]A1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of \Cref  {thm:non-proj} (Non-Projectability)}{A1}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-agent projection analysis.}{A1}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint analysis with scheduling.}{A1}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of \Cref  {thm:stat-intract} (Statistical Intractability)}{A1}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measure of the race set.}{A1}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lipschitz constraint.}{A1}{section*.48}\protected@file@percent }
\citation{fearnley2015reachability}
\@writefile{toc}{\contentsline {paragraph}{Sample complexity.}{A2}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of \Cref  {thm:pspace-hard} (PSPACE-Hardness)}{A2}{subsection.A.3}\protected@file@percent }
\newlabel{app:pspace-proof}{{A.3}{A2}{Proof of \texorpdfstring {\Cref {thm:pspace-hard}}{Theorem 2.3} (PSPACE-Hardness)}{subsection.A.3}{}}
\newlabel{app:pspace-proof@cref}{{[subsection][3][1]A.3}{[A1][2][]A2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem definition.}{A2}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction.}{A2}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness.}{A2}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of \Cref  {thm:pwl-p} (P-Membership for PWL)}{A2}{subsection.A.4}\protected@file@percent }
\newlabel{app:pwl-proof}{{A.4}{A2}{Proof of \texorpdfstring {\Cref {thm:pwl-p}}{Theorem 2.4} (P-Membership for PWL)}{subsection.A.4}{}}
\newlabel{app:pwl-proof@cref}{{[subsection][4][1]A.4}{[A1][2][]A2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Activation pattern enumeration.}{A3}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: HB constraint propagation.}{A3}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Per-region feasibility.}{A3}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity analysis.}{A3}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of \Cref  {thm:convergence} (Analysis Convergence)}{A3}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generator count bound.}{A3}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotonicity.}{A4}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Termination.}{A4}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soundness.}{A4}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of \Cref  {thm:soundness} (Pipeline Soundness)}{A4}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 1 (Traces).}{A4}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 2 (HB Graph).}{A4}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 3 (Decomposition).}{A4}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 4 (Abstract Interpretation).}{A4}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 5 (CEGAR).}{A4}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 6 (MCTS).}{A4}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 7 (IS).}{A5}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}CEGAR Soundness Proof (Extended)}{A5}{appendix.B}\protected@file@percent }
\newlabel{app:cegar-proof}{{B}{A5}{CEGAR Soundness Proof (Extended)}{appendix.B}{}}
\newlabel{app:cegar-proof@cref}{{[section][2][]B}{[A1][5][]A5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Detailed Proof of \Cref  {thm:cegar-sound}}{A5}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim 1: Spurious classification is sound.}{A5}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim 2: True race classification is sound.}{A5}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim 3: No false negatives.}{A5}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Detailed Proof of \Cref  {thm:cegar-terminate}}{A5}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progress measure.}{A6}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finiteness for PWL policies.}{A6}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical convergence.}{A6}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Specification Language}{A6}{appendix.C}\protected@file@percent }
\newlabel{app:spec}{{C}{A6}{Specification Language}{appendix.C}{}}
\newlabel{app:spec@cref}{{[section][3][]C}{[A1][6][]A6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}BNF Grammar}{A6}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Denotational Semantics}{A7}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Robustness Semantics}{A7}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Compilation to Linear Constraints}{A7}{subsection.C.4}\protected@file@percent }
\citation{owen2013monte}
\@writefile{toc}{\contentsline {section}{\numberline {D}Probabilistic Estimation}{A8}{appendix.D}\protected@file@percent }
\newlabel{app:prob}{{D}{A8}{Probabilistic Estimation}{appendix.D}{}}
\newlabel{app:prob@cref}{{[section][4][]D}{[A1][7][]A8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Deployment Schedule Distributions}{A8}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Importance Sampling Estimator}{A8}{subsection.D.2}\protected@file@percent }
\newlabel{thm:is-consistent}{{D.3}{A8}{IS consistency}{theorem.D.3}{}}
\newlabel{thm:is-consistent@cref}{{[theorem][3][4]D.3}{[A1][8][]A8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Concentration Bounds}{A8}{subsection.D.3}\protected@file@percent }
\newlabel{thm:concentration}{{D.4}{A8}{Self-normalized concentration}{theorem.D.4}{}}
\newlabel{thm:concentration@cref}{{[theorem][4][4]D.4}{[A1][8][]A8}{}{}{}}
\citation{rubinstein2004cross}
\citation{rubinstein2004cross}
\citation{fazlyab2019efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Cross-Entropy Convergence}{A9}{subsection.D.4}\protected@file@percent }
\newlabel{app:ce-convergence}{{D.4}{A9}{Cross-Entropy Convergence}{subsection.D.4}{}}
\newlabel{app:ce-convergence@cref}{{[subsection][4][4]D.4}{[A1][9][]A9}{}{}{}}
\newlabel{prop:ce-conv}{{D.5}{A9}{CE convergence}{theorem.D.5}{}}
\newlabel{prop:ce-conv@cref}{{[theorem][5][4]D.5}{[A1][9][]A9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Lipschitz Analysis}{A9}{appendix.E}\protected@file@percent }
\newlabel{app:lipschitz}{{E}{A9}{Lipschitz Analysis}{appendix.E}{}}
\newlabel{app:lipschitz@cref}{{[section][5][]E}{[A1][9][]A9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Spectral Norm Bounds}{A9}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}LipSDP Bounds}{A9}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Lipschitz Calibration}{A10}{subsection.E.3}\protected@file@percent }
\newlabel{prop:calibration}{{E.1}{A10}{Calibration convergence}{theorem.E.1}{}}
\newlabel{prop:calibration@cref}{{[theorem][1][5]E.1}{[A1][10][]A10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Abstract Error Propagation}{A10}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Compositional Decomposition}{A10}{appendix.F}\protected@file@percent }
\newlabel{app:composition}{{F}{A10}{Compositional Decomposition}{appendix.F}{}}
\newlabel{app:composition@cref}{{[section][6][]F}{[A1][10][]A10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Assume-Guarantee Framework}{A10}{subsection.F.1}\protected@file@percent }
\newlabel{thm:ag-sound}{{F.2}{A11}{Assume-guarantee soundness}{theorem.F.2}{}}
\newlabel{thm:ag-sound@cref}{{[theorem][2][6]F.2}{[A1][10][]A11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Group Size Theory}{A11}{subsection.F.2}\protected@file@percent }
\newlabel{thm:group-size}{{F.4}{A11}{Group size bound}{theorem.F.4}{}}
\newlabel{thm:group-size@cref}{{[theorem][4][6]F.4}{[A1][11][]A11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Percolation Bounds}{A11}{subsection.F.3}\protected@file@percent }
\newlabel{prop:percolation}{{F.5}{A11}{Sub-critical percolation}{theorem.F.5}{}}
\newlabel{prop:percolation@cref}{{[theorem][5][6]F.5}{[A1][11][]A11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Proof Certificates}{A12}{appendix.G}\protected@file@percent }
\newlabel{app:certificates}{{G}{A12}{Proof Certificates}{appendix.G}{}}
\newlabel{app:certificates@cref}{{[section][7][]G}{[A1][11][]A12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Certificate Format}{A12}{subsection.G.1}\protected@file@percent }
\newlabel{def:certificate}{{G.1}{A12}{Proof certificate}{theorem.G.1}{}}
\newlabel{def:certificate@cref}{{[theorem][1][7]G.1}{[A1][12][]A12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Verification Algorithm}{A12}{subsection.G.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Certificate Verification}}{A12}{algorithm.2}\protected@file@percent }
\newlabel{alg:verify}{{2}{A12}{Certificate Verification}{algorithm.2}{}}
\newlabel{alg:verify@cref}{{[algorithm][2][]2}{[A1][12][]A12}{}{}{}}
\citation{schulman2017proximal}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Certificate Size}{A13}{subsection.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Additional Experimental Details}{A13}{appendix.H}\protected@file@percent }
\newlabel{app:experiments}{{H}{A13}{Additional Experimental Details}{appendix.H}{}}
\newlabel{app:experiments@cref}{{[section][8][]H}{[A1][13][]A13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Policy Architectures}{A13}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highway intersection.}{A13}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warehouse corridor.}{A13}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Training Details}{A13}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Race Planting Procedure}{A13}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}CEGAR Implementation Details}{A14}{subsection.H.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Witness extraction.}{A14}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spuriousness diagnosis.}{A14}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refinement constraint generation.}{A14}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Time Breakdown}{A14}{subsection.H.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time breakdown by pipeline stage (seconds) with CEGAR enabled. Percentages show fraction of total time.}}{A14}{table.caption.79}\protected@file@percent }
\newlabel{tab:time-breakdown}{{5}{A14}{Time breakdown by pipeline stage (seconds) with CEGAR enabled. Percentages show fraction of total time}{table.caption.79}{}}
\newlabel{tab:time-breakdown@cref}{{[table][5][]5}{[A1][14][]A14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6}Zonotope Statistics}{A14}{subsection.H.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zonotope propagation statistics for the detection experiments.}}{A15}{table.caption.80}\protected@file@percent }
\newlabel{tab:zonotope-stats}{{6}{A15}{Zonotope propagation statistics for the detection experiments}{table.caption.80}{}}
\newlabel{tab:zonotope-stats@cref}{{[table][6][]6}{[A1][14][]A15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Zonotope Reduction}{A15}{appendix.I}\protected@file@percent }
\newlabel{app:reduction}{{I}{A15}{Zonotope Reduction}{appendix.I}{}}
\newlabel{app:reduction@cref}{{[section][9][]I}{[A1][14][]A15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Reduction Strategy}{A15}{subsection.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Bounded Error Analysis}{A15}{subsection.I.2}\protected@file@percent }
\newlabel{thm:reduction-error}{{I.1}{A15}{Reduction error bound}{theorem.I.1}{}}
\newlabel{thm:reduction-error@cref}{{[theorem][1][9]I.1}{[A1][15][]A15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Adaptive Reduction}{A16}{subsection.I.3}\protected@file@percent }
\newlabel{prop:pca-merge}{{I.2}{A16}{PCA merging improvement}{theorem.I.2}{}}
\newlabel{prop:pca-merge@cref}{{[theorem][2][9]I.2}{[A1][16][]A16}{}{}{}}
\gdef \@abspage@last{34}
