\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dwork2006calibrating}
\citation{geng2014optimal}
\citation{dwork2006calibrating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete mechanisms.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DP as linear constraints.}{2}{section*.3}\protected@file@percent }
\newlabel{eq:pure-dp}{{1}{2}{DP as linear constraints}{equation.1}{}}
\newlabel{eq:approx-dp}{{2}{2}{DP as linear constraints}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimax loss objective.}{2}{section*.4}\protected@file@percent }
\newlabel{eq:minimax}{{3}{2}{Minimax loss objective}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method: CEGIS Synthesis}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Method: CEGIS Synthesis}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CEGIS Mechanism Synthesis}}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cegis}{{1}{2}{CEGIS Mechanism Synthesis}{algorithm.1}{}}
\citation{geng2014optimal}
\@writefile{toc}{\contentsline {paragraph}{Full-edge seeding for small problems.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cycle handling.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Privacy Verifier}{3}{section.4}\protected@file@percent }
\newlabel{sec:verifier}{{4}{3}{Privacy Verifier}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Invariant I4 (numerical safety).}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimality Certificates}{3}{section.5}\protected@file@percent }
\newlabel{sec:certificates}{{5}{3}{Optimality Certificates}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{3}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{3}{Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Counting Query: CEGIS vs.\ Baselines}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key findings.}{3}{section*.9}\protected@file@percent }
\citation{dwork2006calibrating}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Worst-case MSE for counting queries. ``Lap/$\cdot $'' is the improvement ratio of CEGIS over Laplace.}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:counting}{{1}{4}{Worst-case MSE for counting queries. ``Lap/$\cdot $'' is the improvement ratio of CEGIS over Laplace}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approximate DP: CEGIS vs.\ Gaussian}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CEGIS vs.\ calibrated Gaussian for $(\varepsilon ,\delta )$-DP.}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:approx-dp}{{2}{4}{CEGIS vs.\ calibrated Gaussian for $(\varepsilon ,\delta )$-DP}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Loss Function Comparison}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Scalability}{4}{subsection.6.4}\protected@file@percent }
\citation{geng2014optimal}
\citation{balle2018improving}
\citation{li2015matrix}
\citation{narodytska2019learning}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces L1 vs.\ L2 loss objectives ($n = 10$, $k = 20$).}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:loss}{{3}{5}{L1 vs.\ L2 loss objectives ($n = 10$, $k = 20$)}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Synthesis time vs.\ domain size ($\varepsilon = 1.0$, $k = n$).}}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:scalability}{{4}{5}{Synthesis time vs.\ domain size ($\varepsilon = 1.0$, $k = n$)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison to Related Work}{5}{section.7}\protected@file@percent }
\newlabel{sec:related}{{7}{5}{Comparison to Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Laplace mechanism~\cite  {dwork2006calibrating}.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Staircase mechanism~\cite  {geng2014optimal}.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian mechanism~\cite  {balle2018improving}.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix mechanism~\cite  {li2015matrix}.}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CEGIS for DP~\cite  {narodytska2019learning}.}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{5}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{5}{Limitations}{section.8}{}}
\bibcite{dwork2006calibrating}{1}
\bibcite{geng2014optimal}{2}
\bibcite{balle2018improving}{3}
\bibcite{li2015matrix}{4}
\bibcite{narodytska2019learning}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{6}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Future work.}{6}{section*.18}\protected@file@percent }
\gdef \@abspage@last{6}
