warning: unused imports: `ConstraintId` and `ConstraintSense`
 --> crates/bicut-types/src/problem.rs:6:25
  |
6 | use crate::constraint::{ConstraintId, ConstraintSense, LinearConstraint};
  |                         ^^^^^^^^^^^^  ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `bicut-types` (lib) generated 1 warning (run `cargo fix --lib -p bicut-types` to apply 1 suggestion)
warning: unused import: `DualSimplexResult`
 --> crates/bicut-lp/src/backend.rs:6:59
  |
6 | use crate::dual_simplex::{DualSimplex, DualSimplexConfig, DualSimplexResult};
  |                                                           ^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `InteriorPointResult`
 --> crates/bicut-lp/src/backend.rs:7:56
  |
7 | use crate::interior_point::{self, InteriorPointConfig, InteriorPointResult};
  |                                                        ^^^^^^^^^^^^^^^^^^^

warning: unused import: `PresolveResult`
 --> crates/bicut-lp/src/backend.rs:9:45
  |
9 | use crate::presolve::{self, PresolveConfig, PresolveResult};
  |                                             ^^^^^^^^^^^^^^

warning: unused import: `SimplexResult`
  --> crates/bicut-lp/src/backend.rs:10:53
   |
10 | use crate::simplex::{RevisedSimplex, SimplexConfig, SimplexResult};
   |                                                     ^^^^^^^^^^^^^

warning: unused import: `OptDirection`
  --> crates/bicut-lp/src/backend.rs:13:29
   |
13 | use bicut_types::{LpStatus, OptDirection};
   |                             ^^^^^^^^^^^^

warning: unused import: `BasisError`
 --> crates/bicut-lp/src/dual_simplex.rs:6:27
  |
6 | use crate::basis::{Basis, BasisError};
  |                           ^^^^^^^^^^

warning: unused import: `Variable`
 --> crates/bicut-lp/src/dual_simplex.rs:7:29
  |
7 | use crate::model::{LpModel, Variable, Constraint};
  |                             ^^^^^^^^

warning: unused import: `PricingStrategy`
 --> crates/bicut-lp/src/dual_simplex.rs:8:22
  |
8 | use crate::tableau::{PricingStrategy, SimplexTableau};
  |                      ^^^^^^^^^^^^^^^

warning: unused imports: `Constraint` and `Variable`
 --> crates/bicut-lp/src/interior_point.rs:6:20
  |
6 | use crate::model::{Constraint, LpModel, Variable};
  |                    ^^^^^^^^^^           ^^^^^^^^

warning: unused import: `VarBound`
 --> crates/bicut-lp/src/model.rs:7:64
  |
7 | use bicut_types::{ConstraintSense, OptDirection, SparseMatrix, VarBound};
  |                                                                ^^^^^^^^

warning: unused import: `Variable`
 --> crates/bicut-lp/src/presolve.rs:5:41
  |
5 | use crate::model::{Constraint, LpModel, Variable, VarType};
  |                                         ^^^^^^^^

warning: unused import: `log::debug`
 --> crates/bicut-lp/src/presolve.rs:7:5
  |
7 | use log::debug;
  |     ^^^^^^^^^^

warning: unused import: `BasisError`
 --> crates/bicut-lp/src/simplex.rs:7:27
  |
7 | use crate::basis::{Basis, BasisError};
  |                           ^^^^^^^^^^

warning: unused imports: `Constraint` and `Variable`
 --> crates/bicut-lp/src/simplex.rs:8:20
  |
8 | use crate::model::{Constraint, LpModel, Variable};
  |                    ^^^^^^^^^^           ^^^^^^^^

warning: unused imports: `info`, `trace`, and `warn`
  --> crates/bicut-lp/src/simplex.rs:11:18
   |
11 | use log::{debug, info, trace, warn};
   |                  ^^^^  ^^^^^  ^^^^

warning: unused import: `VarBound`
  --> crates/bicut-lp/src/lib.rs:41:19
   |
41 |     OptDirection, VarBound,
   |                   ^^^^^^^^

warning: variable `new_v_col` is assigned to, but never used
  --> crates/bicut-lp/src/basis.rs:50:17
   |
50 |         let mut new_v_col = 0.0;
   |                 ^^^^^^^^^
   |
   = note: consider using `_new_v_col` instead
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default
help: you might have meant to pattern match on the similarly named constant `TOLERANCE`
   |
50 -         let mut new_v_col = 0.0;
50 +         let mut tableau::TOLERANCE = 0.0;
   |

warning: variable does not need to be mutable
   --> crates/bicut-lp/src/basis.rs:613:13
    |
613 |         let mut spike = pivot_column.to_vec();
    |             ----^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `slack_info`
  --> crates/bicut-lp/src/interior_point.rs:74:21
   |
74 |     let (std_model, slack_info) = to_standard_form(model);
   |                     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_slack_info`

warning: unused variable: `dy_aff`
   --> crates/bicut-lp/src/interior_point.rs:272:26
    |
272 |             let (dx_aff, dy_aff, ds_aff) = self.solve_newton_system(&r_p, &r_d, &vec![0.0; n]);
    |                          ^^^^^^ help: if this is intentional, prefix it with an underscore: `_dy_aff`

warning: variable does not need to be mutable
  --> crates/bicut-lp/src/mps.rs:66:9
   |
66 |     let mut w = MpsWriter::new(format);
   |         ----^
   |         |
   |         help: remove this `mut`

warning: unused variable: `interior_dual`
   --> crates/bicut-lp/src/simplex.rs:830:5
    |
830 |     interior_dual: &[f64],
    |     ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_interior_dual`

warning: constant `PIVOT_THRESHOLD` is never used
  --> crates/bicut-lp/src/basis.rs:10:7
   |
10 | const PIVOT_THRESHOLD: f64 = 0.01;
   |       ^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `apply_eta_inverse` is never used
   --> crates/bicut-lp/src/basis.rs:724:4
    |
724 | fn apply_eta_inverse(v: &mut [f64], eta: &EtaVector) {
    |    ^^^^^^^^^^^^^^^^^

warning: function `apply_eta_transpose_inverse` is never used
   --> crates/bicut-lp/src/basis.rs:779:4
    |
779 | fn apply_eta_transpose_inverse(v: &mut [f64], eta: &EtaVector) {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: method `bound_flip` is never used
   --> crates/bicut-lp/src/dual_simplex.rs:551:8
    |
 66 | impl DualSimplex {
    | ---------------- method in this implementation
...
551 |     fn bound_flip(
    |        ^^^^^^^^^^

warning: fields `num_original_vars` and `num_slacks` are never read
   --> crates/bicut-lp/src/interior_point.rs:132:5
    |
131 | struct SlackInfo {
    |        --------- fields in this struct
132 |     num_original_vars: usize,
    |     ^^^^^^^^^^^^^^^^^
133 |     num_slacks: usize,
    |     ^^^^^^^^^^

warning: variant `Endata` is never constructed
  --> crates/bicut-lp/src/mps.rs:88:5
   |
79 | enum MpsSection {
   |      ---------- variant in this enum
...
88 |     Endata,
   |     ^^^^^^
   |
   = note: `MpsSection` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `format` is never read
  --> crates/bicut-lp/src/mps.rs:93:5
   |
92 | struct MpsParser {
   |        --------- field in this struct
93 |     format: MpsFormat,
   |     ^^^^^^

warning: method `parse_fields` is never used
   --> crates/bicut-lp/src/mps.rs:231:8
    |
132 | impl MpsParser {
    | -------------- method in this implementation
...
231 |     fn parse_fields(&self, line: &str) -> Vec<String> {
    |        ^^^^^^^^^^^^

warning: `bicut-lp` (lib) generated 30 warnings (run `cargo fix --lib -p bicut-lp` to apply 19 suggestions)
warning: unused imports: `AffineFunction`, `LpProblem`, `OrdF64`, `Polyhedron`, and `SparseMatrix`
  --> crates/bicut-value-function/src/oracle.rs:13:5
   |
13 |     AffineFunction, BasisStatus, BilevelProblem, LpProblem, LpSolution, LpStatus,
   |     ^^^^^^^^^^^^^^                               ^^^^^^^^^
14 |     OrdF64, Polyhedron, SparseMatrix,
   |     ^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `ordered_float::OrderedFloat`
  --> crates/bicut-value-function/src/oracle.rs:16:5
   |
16 | use ordered_float::OrderedFloat;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `HashMap`
 --> crates/bicut-value-function/src/parametric.rs:8:24
  |
8 | use std::collections::{HashMap, HashSet};
  |                        ^^^^^^^

warning: unused imports: `HashMap`, `HashSet`, and `VecDeque`
 --> crates/bicut-value-function/src/critical_region.rs:7:24
  |
7 | use std::collections::{HashMap, HashSet, VecDeque};
  |                        ^^^^^^^  ^^^^^^^  ^^^^^^^^

warning: unused import: `bicut_lp::SimplexSolver`
 --> crates/bicut-value-function/src/critical_region.rs:9:5
  |
9 | use bicut_lp::SimplexSolver;
  |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `BasisStatus`, `Halfspace`, `LpStatus`, and `SparseMatrix`
  --> crates/bicut-value-function/src/critical_region.rs:11:21
   |
11 |     AffineFunction, BasisStatus, BilevelProblem, Halfspace, LpStatus, Polyhedron, SparseMatrix,
   |                     ^^^^^^^^^^^                  ^^^^^^^^^  ^^^^^^^^              ^^^^^^^^^^^^

warning: unused import: `VFError`
  --> crates/bicut-value-function/src/critical_region.rs:17:13
   |
17 | use crate::{VFError, VFResult, TOLERANCE};
   |             ^^^^^^^

warning: unused import: `VFError`
  --> crates/bicut-value-function/src/piecewise_linear.rs:11:13
   |
11 | use crate::{VFError, VFResult, TOLERANCE};
   |             ^^^^^^^

warning: unused imports: `AffineFunction`, `Polyhedron`, and `SparseMatrix`
 --> crates/bicut-value-function/src/lifting.rs:7:19
  |
7 | use bicut_types::{AffineFunction, BilevelProblem, Polyhedron, SparseMatrix, ValidInequality};
  |                   ^^^^^^^^^^^^^^                  ^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `VFError`
  --> crates/bicut-value-function/src/lifting.rs:12:13
   |
12 | use crate::{VFError, VFResult, TOLERANCE};
   |             ^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> crates/bicut-value-function/src/dual_analysis.rs:7:5
  |
7 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `LpSolver`
 --> crates/bicut-value-function/src/bounds.rs:7:16
  |
7 | use bicut_lp::{LpSolver, SimplexSolver};
  |                ^^^^^^^^

warning: unused import: `AffinePiece`
  --> crates/bicut-value-function/src/bounds.rs:12:31
   |
12 | use crate::piecewise_linear::{AffinePiece, PiecewiseLinearVF};
   |                               ^^^^^^^^^^^

warning: unused import: `crate::oracle::ValueFunctionOracle`
  --> crates/bicut-value-function/src/dual_analysis.rs:16:5
   |
16 | use crate::oracle::ValueFunctionOracle;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `nx`
   --> crates/bicut-value-function/src/critical_region.rs:162:13
    |
162 |         let nx = self.problem.num_upper_vars;
    |             ^^ help: if this is intentional, prefix it with an underscore: `_nx`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `basis`
   --> crates/bicut-value-function/src/critical_region.rs:319:9
    |
319 |         basis: &BasisInfo,
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_basis`

warning: unused variable: `basis`
   --> crates/bicut-value-function/src/critical_region.rs:373:9
    |
373 |         basis: &BasisInfo,
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_basis`

warning: unused variable: `num_h`
   --> crates/bicut-value-function/src/critical_region.rs:658:9
    |
658 |     let num_h = halfspaces.len();
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_num_h`

warning: unused variable: `center`
   --> crates/bicut-value-function/src/critical_region.rs:661:13
    |
661 |     let mut center = vec![0.0; nx];
    |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_center`

warning: unused variable: `count`
   --> crates/bicut-value-function/src/critical_region.rs:662:13
    |
662 |     let mut count = 0.0;
    |             ^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
662 |     let mut _count = 0.0;
    |             +
help: you might have meant to pattern match on the similarly named constant `BIG_M`
    |
662 -     let mut count = 0.0;
662 +     let mut BIG_M = 0.0;
    |

warning: unused variable: `d`
   --> crates/bicut-value-function/src/critical_region.rs:672:19
    |
672 |             .map(|d| {
    |                   ^ help: if this is intentional, prefix it with an underscore: `_d`

warning: variable does not need to be mutable
   --> crates/bicut-value-function/src/critical_region.rs:661:9
    |
661 |     let mut center = vec![0.0; nx];
    |         ----^^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> crates/bicut-value-function/src/critical_region.rs:662:9
    |
662 |     let mut count = 0.0;
    |         ----^^^^^
    |         |
    |         help: remove this `mut`

warning: unused variable: `idx`
   --> crates/bicut-value-function/src/piecewise_linear.rs:420:17
    |
420 |         let mut idx = 0usize;
    |                 ^^^ help: if this is intentional, prefix it with an underscore: `_idx`

warning: variable does not need to be mutable
   --> crates/bicut-value-function/src/piecewise_linear.rs:420:13
    |
420 |         let mut idx = 0usize;
    |             ----^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `values`
   --> crates/bicut-value-function/src/sampling.rs:275:9
    |
275 |         values: &[f64],
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_values`

warning: unused variable: `nx`
   --> crates/bicut-value-function/src/lifting.rs:345:13
    |
345 |         let nx = x_star.len();
    |             ^^ help: if this is intentional, prefix it with an underscore: `_nx`

warning: unused variable: `ny`
   --> crates/bicut-value-function/src/lifting.rs:346:13
    |
346 |         let ny = self.problem.num_lower_vars;
    |             ^^ help: if this is intentional, prefix it with an underscore: `_ny`

warning: value assigned to `step_size` is never read
   --> crates/bicut-value-function/src/bounds.rs:267:17
    |
267 |         let mut step_size = 1.0;
    |                 ^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `nx`
   --> crates/bicut-value-function/src/bounds.rs:361:13
    |
361 |         let nx = self.problem.num_upper_vars;
    |             ^^ help: if this is intentional, prefix it with an underscore: `_nx`

warning: unused variable: `ny`
   --> crates/bicut-value-function/src/bounds.rs:362:13
    |
362 |         let ny = self.problem.num_lower_vars;
    |             ^^ help: if this is intentional, prefix it with an underscore: `_ny`

warning: field `solver` is never read
   --> crates/bicut-value-function/src/bounds.rs:108:5
    |
106 | pub struct BoundsComputer {
    |            -------------- field in this struct
107 |     problem: BilevelProblem,
108 |     solver: SimplexSolver,
    |     ^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `ConstraintSense`
 --> crates/bicut-core/src/analysis.rs:9:22
  |
9 |     SparseMatrixCsr, ConstraintSense, DEFAULT_TOLERANCE,
  |                      ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `SparseMatrix`
 --> crates/bicut-core/src/boundedness.rs:7:21
  |
7 |     BilevelProblem, SparseMatrix, SparseMatrixCsr, DEFAULT_TOLERANCE,
  |                     ^^^^^^^^^^^^

warning: unused import: `log::debug`
 --> crates/bicut-core/src/boundedness.rs:9:5
  |
9 | use log::debug;
  |     ^^^^^^^^^^

warning: unused import: `DMatrix`
  --> crates/bicut-core/src/boundedness.rs:10:16
   |
10 | use nalgebra::{DMatrix, DVector};
   |                ^^^^^^^

warning: unused import: `std::collections::HashSet`
  --> crates/bicut-core/src/boundedness.rs:12:5
   |
12 | use std::collections::HashSet;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `SparseMatrixCsr`
 --> crates/bicut-core/src/classification.rs:8:19
  |
8 |     SparseMatrix, SparseMatrixCsr, DEFAULT_TOLERANCE,
  |                   ^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> crates/bicut-core/src/classification.rs:13:5
   |
13 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `SparseMatrix`
 --> crates/bicut-core/src/coupling.rs:8:35
  |
8 |     BilevelProblem, CouplingType, SparseMatrix, SparseMatrixCsr, DEFAULT_TOLERANCE,
  |                                   ^^^^^^^^^^^^

warning: unused import: `HashSet`
  --> crates/bicut-core/src/coupling.rs:13:33
   |
13 | use std::collections::{HashMap, HashSet};
   |                                 ^^^^^^^

warning: unused imports: `SparseMatrixCsr` and `SparseMatrix`
 --> crates/bicut-core/src/cq_verify.rs:7:41
  |
7 |     BilevelProblem, CqResult, CqStatus, SparseMatrix, SparseMatrixCsr, DEFAULT_TOLERANCE,
  |                                         ^^^^^^^^^^^^  ^^^^^^^^^^^^^^^

warning: unused import: `log::debug`
 --> crates/bicut-core/src/cq_verify.rs:9:5
  |
9 | use log::debug;
  |     ^^^^^^^^^^

warning: unused import: `std::collections::HashSet`
  --> crates/bicut-core/src/cq_verify.rs:13:5
   |
13 | use std::collections::HashSet;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `SparseMatrixCsr`
 --> crates/bicut-core/src/graph.rs:8:35
  |
8 |     BilevelProblem, SparseMatrix, SparseMatrixCsr, DEFAULT_TOLERANCE,
  |                                   ^^^^^^^^^^^^^^^

warning: unused import: `log::debug`
  --> crates/bicut-core/src/graph.rs:10:5
   |
10 | use log::debug;
   |     ^^^^^^^^^^

warning: unused imports: `CouplingType` and `DifficultyClass`
 --> crates/bicut-core/src/reformulation.rs:7:21
  |
7 |     BilevelProblem, CouplingType, DifficultyClass, LowerLevelType, ProblemSignature,
  |                     ^^^^^^^^^^^^  ^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> crates/bicut-core/src/reformulation.rs:12:5
   |
12 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `warn`
 --> crates/bicut-core/src/validate.rs:9:18
  |
9 | use log::{debug, warn};
  |                  ^^^^

warning: unused variable: `col`
   --> crates/bicut-core/src/analysis.rs:597:11
    |
597 |     for (&col, &cnt) in &col_plus {
    |           ^^^ help: if this is intentional, prefix it with an underscore: `_col`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `col`
   --> crates/bicut-core/src/analysis.rs:602:11
    |
602 |     for (&col, &cnt) in &col_minus {
    |           ^^^ help: if this is intentional, prefix it with an underscore: `_col`

warning: unused variable: `r`
   --> crates/bicut-core/src/boundedness.rs:125:38
    |
125 |             ray_result.as_ref().map(|r| "unbounded ray found").unwrap_or("no ray")));
    |                                      ^ help: if this is intentional, prefix it with an underscore: `_r`

warning: unused variable: `csr`
   --> crates/bicut-core/src/boundedness.rs:189:13
    |
189 |         let csr = SparseMatrixCsr::from_sparse_matrix(&problem.lower_a);
    |             ^^^ help: if this is intentional, prefix it with an underscore: `_csr`

warning: unused variable: `ny`
   --> crates/bicut-core/src/boundedness.rs:399:13
    |
399 |         let ny = problem.num_lower_vars;
    |             ^^ help: if this is intentional, prefix it with an underscore: `_ny`

warning: unused variable: `m`
   --> crates/bicut-core/src/boundedness.rs:400:13
    |
400 |         let m = problem.num_lower_constraints;
    |             ^ help: if this is intentional, prefix it with an underscore: `_m`

warning: unused variable: `a_dense`
   --> crates/bicut-core/src/boundedness.rs:403:13
    |
403 |         let a_dense = problem.lower_a.to_dense();
    |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_a_dense`

warning: unused variable: `sig`
   --> crates/bicut-core/src/classification.rs:310:9
    |
310 |         sig: &ProblemSignature,
    |         ^^^ help: if this is intentional, prefix it with an underscore: `_sig`

warning: unused variable: `m`
   --> crates/bicut-core/src/cq_verify.rs:192:13
    |
192 |         let m = problem.num_lower_constraints;
    |             ^ help: if this is intentional, prefix it with an underscore: `_m`

warning: unused variable: `candidate`
   --> crates/bicut-core/src/cq_verify.rs:204:14
    |
204 |         let (candidate, active_set) = find_candidate_and_active_set(&a_dense, b, n, tol);
    |              ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_candidate`

warning: value assigned to `fixed` is never read
   --> crates/bicut-core/src/preprocess.rs:258:17
    |
258 |         let mut fixed = 0usize;
    |                 ^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `existing`
   --> crates/bicut-core/src/preprocess.rs:379:26
    |
379 |             if let Some(&existing) = row_signatures.get(&sig) {
    |                          ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_existing`

warning: unused variable: `c`
   --> crates/bicut-core/src/preprocess.rs:375:24
    |
375 |                 .map(|(c, v)| ordered_float::OrderedFloat(*v))
    |                        ^ help: if this is intentional, prefix it with an underscore: `_c`

warning: unused variable: `pos`
   --> crates/bicut-core/src/reformulation.rs:144:25
    |
144 | ...   if let Some(pos) = applicable.iter().position(|s| matches!(s.kind, ReformulationKind::BendersDecomposition | ReformulationKind::Col...
    |                   ^^^ help: if this is intentional, prefix it with an underscore: `_pos`

warning: unused variable: `n`
   --> crates/bicut-core/src/reformulation.rs:184:13
    |
184 |         let n = sig.num_follower_vars;
    |             ^ help: if this is intentional, prefix it with an underscore: `_n`

warning: unused variable: `problem`
   --> crates/bicut-core/src/reformulation.rs:183:28
    |
183 |     fn evaluate_kkt(&self, problem: &BilevelProblem, sig: &ProblemSignature) -> ReformulationStrategy {
    |                            ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_problem`

warning: unused variable: `problem`
   --> crates/bicut-core/src/reformulation.rs:239:39
    |
239 |     fn evaluate_strong_duality(&self, problem: &BilevelProblem, sig: &ProblemSignature) -> ReformulationStrategy {
    |                                       ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_problem`

warning: unused variable: `n`
   --> crates/bicut-core/src/reformulation.rs:285:13
    |
285 |         let n = sig.num_follower_vars;
    |             ^ help: if this is intentional, prefix it with an underscore: `_n`

warning: unused variable: `m`
   --> crates/bicut-core/src/reformulation.rs:286:13
    |
286 |         let m = sig.num_lower_constraints;
    |             ^ help: if this is intentional, prefix it with an underscore: `_m`

warning: unused variable: `problem`
   --> crates/bicut-core/src/reformulation.rs:284:39
    |
284 |     fn evaluate_value_function(&self, problem: &BilevelProblem, sig: &ProblemSignature) -> ReformulationStrategy {
    |                                       ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_problem`

warning: unused variable: `m`
   --> crates/bicut-core/src/reformulation.rs:332:13
    |
332 |         let m = sig.num_lower_constraints;
    |             ^ help: if this is intentional, prefix it with an underscore: `_m`

warning: unused variable: `problem`
   --> crates/bicut-core/src/reformulation.rs:329:28
    |
329 |     fn evaluate_ccg(&self, problem: &BilevelProblem, sig: &ProblemSignature) -> ReformulationStrategy {
    |                            ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_problem`

warning: unused variable: `problem`
   --> crates/bicut-core/src/reformulation.rs:379:32
    |
379 |     fn evaluate_benders(&self, problem: &BilevelProblem, sig: &ProblemSignature) -> ReformulationStrategy {
    |                                ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_problem`

warning: unused variable: `problem`
   --> crates/bicut-core/src/reformulation.rs:430:39
    |
430 |     fn evaluate_regularization(&self, problem: &BilevelProblem, sig: &ProblemSignature) -> ReformulationStrategy {
    |                                       ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_problem`

warning: unused variable: `all_nonpos`
   --> crates/bicut-core/src/validate.rs:436:17
    |
436 |             let all_nonpos = entries.iter().all(|(_, v)| *v <= tol);
    |                 ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_all_nonpos`

warning: `bicut-value-function` (lib) generated 32 warnings (run `cargo fix --lib -p bicut-value-function` to apply 17 suggestions)
warning: `bicut-core` (lib) generated 42 warnings (run `cargo fix --lib -p bicut-core` to apply 17 suggestions)
warning: unexpected `cfg` condition value: `extended`
 --> crates/bicut-cuts/src/lib.rs:5:7
  |
5 | #[cfg(feature = "extended")]
  |       ^^^^^^^^^^^^^^^^^^^^ help: remove the condition
  |
  = note: no expected values for `feature`
  = help: consider adding `extended` as a feature in `Cargo.toml`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
  = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition value: `extended`
 --> crates/bicut-cuts/src/lib.rs:7:7
  |
7 | #[cfg(feature = "extended")]
  |       ^^^^^^^^^^^^^^^^^^^^ help: remove the condition
  |
  = note: no expected values for `feature`
  = help: consider adding `extended` as a feature in `Cargo.toml`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `extended`
 --> crates/bicut-cuts/src/lib.rs:9:7
  |
9 | #[cfg(feature = "extended")]
  |       ^^^^^^^^^^^^^^^^^^^^ help: remove the condition
  |
  = note: no expected values for `feature`
  = help: consider adding `extended` as a feature in `Cargo.toml`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `extended`
  --> crates/bicut-cuts/src/lib.rs:11:7
   |
11 | #[cfg(feature = "extended")]
   |       ^^^^^^^^^^^^^^^^^^^^ help: remove the condition
   |
   = note: no expected values for `feature`
   = help: consider adding `extended` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `extended`
  --> crates/bicut-cuts/src/lib.rs:13:7
   |
13 | #[cfg(feature = "extended")]
   |       ^^^^^^^^^^^^^^^^^^^^ help: remove the condition
   |
   = note: no expected values for `feature`
   = help: consider adding `extended` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `extended`
  --> crates/bicut-cuts/src/lib.rs:15:7
   |
15 | #[cfg(feature = "extended")]
   |       ^^^^^^^^^^^^^^^^^^^^ help: remove the condition
   |
   = note: no expected values for `feature`
   = help: consider adding `extended` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `extended`
  --> crates/bicut-cuts/src/lib.rs:17:7
   |
17 | #[cfg(feature = "extended")]
   |       ^^^^^^^^^^^^^^^^^^^^ help: remove the condition
   |
   = note: no expected values for `feature`
   = help: consider adding `extended` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `extended`
  --> crates/bicut-cuts/src/lib.rs:19:7
   |
19 | #[cfg(feature = "extended")]
   |       ^^^^^^^^^^^^^^^^^^^^ help: remove the condition
   |
   = note: no expected values for `feature`
   = help: consider adding `extended` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `extended`
  --> crates/bicut-cuts/src/lib.rs:21:7
   |
21 | #[cfg(feature = "extended")]
   |       ^^^^^^^^^^^^^^^^^^^^ help: remove the condition
   |
   = note: no expected values for `feature`
   = help: consider adding `extended` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: fields `phi_x` and `creation_time` are never read
   --> crates/bicut-cuts/src/adaptive_cache.rs:249:5
    |
247 | struct CachedSeparationResult {
    |        ---------------------- fields in this struct
248 |     cuts: Vec<Cut>,
249 |     phi_x: f64,
    |     ^^^^^
...
252 |     creation_time: Instant,
    |     ^^^^^^^^^^^^^
    |
    = note: `CachedSeparationResult` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `bicut-cuts` (lib) generated 10 warnings
warning: unused import: `BigMResult`
  --> crates/bicut-compiler/src/kkt_pass.rs:31:45
   |
31 | use crate::bigm::{BigMComputer, BigMConfig, BigMResult, BigMSet};
   |                                             ^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `VarType`
  --> crates/bicut-compiler/src/kkt_pass.rs:33:78
   |
33 |     IndicatorConstraint, MilpConstraint, MilpProblem, MilpVariable, Sos1Set, VarType,
   |                                                                              ^^^^^^^

warning: unused import: `CompilerResult`
  --> crates/bicut-compiler/src/kkt_pass.rs:35:69
   |
35 | use crate::{ComplementarityEncoding, CompilerConfig, CompilerError, CompilerResult};
   |                                                                     ^^^^^^^^^^^^^^

warning: unused import: `SparseMatrix`
  --> crates/bicut-compiler/src/kkt_pass.rs:38:62
   |
38 |     BilevelProblem, ConstraintSense, CqStatus, OptDirection, SparseMatrix, DEFAULT_TOLERANCE,
   |                                                              ^^^^^^^^^^^^

warning: unused imports: `IndicatorConstraint` and `Sos1Set`
  --> crates/bicut-compiler/src/value_function_pass.rs:19:5
   |
19 |     IndicatorConstraint, MilpConstraint, MilpProblem, MilpVariable, Sos1Set, VarType,
   |     ^^^^^^^^^^^^^^^^^^^                                             ^^^^^^^

warning: unused import: `SimplexSolver`
  --> crates/bicut-compiler/src/value_function_pass.rs:23:26
   |
23 | use bicut_lp::{solve_lp, SimplexSolver};
   |                          ^^^^^^^^^^^^^

warning: unused imports: `AffineFunction`, `LpProblem`, `SparseEntry`, and `VarBound`
  --> crates/bicut-compiler/src/value_function_pass.rs:25:5
   |
25 |     AffineFunction, BilevelProblem, ConstraintSense, LpProblem, LpStatus, OptDirection,
   |     ^^^^^^^^^^^^^^                                   ^^^^^^^^^
26 |     SparseEntry, SparseMatrix, VarBound, DEFAULT_TOLERANCE,
   |     ^^^^^^^^^^^                ^^^^^^^^

warning: unused import: `ExactLpOracle`
  --> crates/bicut-compiler/src/value_function_pass.rs:28:41
   |
28 | use bicut_value_function::{AffinePiece, ExactLpOracle, PiecewiseLinearVF, ValueFunctionOracle};
   |                                         ^^^^^^^^^^^^^

warning: unused imports: `IndicatorConstraint`, `Sos1Set`, and `VarType`
  --> crates/bicut-compiler/src/ccg_pass.rs:10:5
   |
10 |     IndicatorConstraint, MilpConstraint, MilpProblem, MilpVariable, Sos1Set, VarType,
   |     ^^^^^^^^^^^^^^^^^^^                                             ^^^^^^^  ^^^^^^^

warning: unused imports: `CompilerConfig` and `ReformulationType`
  --> crates/bicut-compiler/src/ccg_pass.rs:12:13
   |
12 | use crate::{CompilerConfig, CompilerError, ReformulationType};
   |             ^^^^^^^^^^^^^^                 ^^^^^^^^^^^^^^^^^

warning: unused imports: `IndicatorConstraint` and `Sos1Set`
 --> crates/bicut-compiler/src/emission.rs:9:23
  |
9 | use crate::pipeline::{IndicatorConstraint, MilpProblem, Sos1Set, VarType};
  |                       ^^^^^^^^^^^^^^^^^^^               ^^^^^^^

warning: unused import: `VarBound`
  --> crates/bicut-compiler/src/emission.rs:10:50
   |
10 | use bicut_types::{ConstraintSense, OptDirection, VarBound};
   |                                                  ^^^^^^^^

warning: unused imports: `IndicatorConstraint`, `MilpConstraint`, `MilpVariable`, and `Sos1Set`
 --> crates/bicut-compiler/src/backend_gurobi.rs:6:23
  |
6 | use crate::pipeline::{IndicatorConstraint, MilpConstraint, MilpProblem, MilpVariable, Sos1Set, VarType};
  |                       ^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^               ^^^^^^^^^^^^  ^^^^^^^

warning: unused imports: `IndicatorConstraint`, `MilpConstraint`, and `Sos1Set`
  --> crates/bicut-compiler/src/backend_scip.rs:31:5
   |
31 |     IndicatorConstraint, MilpConstraint, MilpProblem, MilpVariable, Sos1Set, VarType,
   |     ^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^                             ^^^^^^^

warning: unused imports: `EmissionConfig`, `EmissionResult`, and `OutputFormat`
  --> crates/bicut-compiler/src/backend_scip.rs:33:23
   |
33 | use crate::emission::{EmissionConfig, EmissionResult, OutputFormat};
   |                       ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `VarBound`
  --> crates/bicut-compiler/src/backend_scip.rs:35:50
   |
35 | use bicut_types::{ConstraintSense, OptDirection, VarBound};
   |                                                  ^^^^^^^^

warning: unused import: `CompilerError`
  --> crates/bicut-compiler/src/certificate_gen.rs:12:13
   |
12 | use crate::{CompilerError, ComplementarityEncoding, ReformulationType};
   |             ^^^^^^^^^^^^^

warning: unused import: `ValueFunctionOracle`
  --> crates/bicut-compiler/src/value_function_pass.rs:28:75
   |
28 | use bicut_value_function::{AffinePiece, ExactLpOracle, PiecewiseLinearVF, ValueFunctionOracle};
   |                                                                           ^^^^^^^^^^^^^^^^^^^

warning: unused variable: `bigm_set`
   --> crates/bicut-compiler/src/pipeline.rs:259:21
    |
259 |                 let bigm_set = if self.config.complementarity_encoding.needs_big_m() {
    |                     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_bigm_set`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `problem`
   --> crates/bicut-compiler/src/kkt_pass.rs:382:9
    |
382 |         problem: &BilevelProblem,
    |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_problem`

warning: unused variable: `obj`
   --> crates/bicut-compiler/src/value_function_pass.rs:308:26
    |
308 |             if let Some((obj, dual)) = self.solve_lower_level_at(problem, x) {
    |                          ^^^
    |
help: if this is intentional, prefix it with an underscore
    |
308 |             if let Some((_obj, dual)) = self.solve_lower_level_at(problem, x) {
    |                          +
help: you might have meant to pattern match on the similarly named constant `LARGE_COEFF`
    |
308 -             if let Some((obj, dual)) = self.solve_lower_level_at(problem, x) {
308 +             if let Some((backend_highs::LARGE_COEFF, dual)) = self.solve_lower_level_at(problem, x) {
    |

warning: unused variable: `n_y`
   --> crates/bicut-compiler/src/value_function_pass.rs:341:13
    |
341 |         let n_y = problem.num_lower_vars;
    |             ^^^ help: if this is intentional, prefix it with an underscore: `_n_y`

warning: unused variable: `n_x`
   --> crates/bicut-compiler/src/value_function_pass.rs:342:13
    |
342 |         let n_x = problem.num_upper_vars;
    |             ^^^ help: if this is intentional, prefix it with an underscore: `_n_x`

warning: unused variable: `ia_lo`
   --> crates/bicut-compiler/src/bigm.rs:434:18
    |
434 |             let (ia_lo, ia_hi) = self.interval_arithmetic_bound(problem, constraint_idx);
    |                  ^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
434 |             let (_ia_lo, ia_hi) = self.interval_arithmetic_bound(problem, constraint_idx);
    |                  +
help: you might have meant to pattern match on the similarly named constant `LARGE_COEFF`
    |
434 -             let (ia_lo, ia_hi) = self.interval_arithmetic_bound(problem, constraint_idx);
434 +             let (backend_highs::LARGE_COEFF, ia_hi) = self.interval_arithmetic_bound(problem, constraint_idx);
    |

warning: unused variable: `row_map`
   --> crates/bicut-compiler/src/bigm.rs:799:17
    |
799 |         let mut row_map: Vec<Vec<(usize, f64)>> = vec![Vec::new(); n];
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_row_map`

warning: variable does not need to be mutable
   --> crates/bicut-compiler/src/bigm.rs:799:13
    |
799 |         let mut row_map: Vec<Vec<(usize, f64)>> = vec![Vec::new(); n];
    |             ----^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> crates/bicut-compiler/src/bigm.rs:851:17
    |
851 |             let mut rest_min = 0.0_f64;
    |                 ----^^^^^^^^
    |                 |
    |                 help: remove this `mut`

warning: type `LinearConstraintRepr` is more private than the item `McCormickEnvelope::generate_constraints`
   --> crates/bicut-compiler/src/strong_duality_pass.rs:323:5
    |
323 |     pub fn generate_constraints(&self) -> Vec<LinearConstraintRepr> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method `McCormickEnvelope::generate_constraints` is reachable at visibility `pub`
    |
note: but type `LinearConstraintRepr` is only usable at visibility `pub(self)`
   --> crates/bicut-compiler/src/strong_duality_pass.rs:290:1
    |
290 | struct LinearConstraintRepr {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: `#[warn(private_interfaces)]` on by default

warning: function `linf_norm` is never used
   --> crates/bicut-compiler/src/certificate_gen.rs:145:4
    |
145 | fn linf_norm(v: &[f64]) -> f64 {
    |    ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `interval_negate` is never used
   --> crates/bicut-compiler/src/bigm.rs:232:4
    |
232 | fn interval_negate(lo: f64, hi: f64) -> (f64, f64) {
    |    ^^^^^^^^^^^^^^^

warning: `bicut-compiler` (lib) generated 30 warnings (run `cargo fix --lib -p bicut-compiler` to apply 21 suggestions)
warning: unused import: `NodeStatus`
  --> crates/bicut-branch-cut/src/bounding.rs:15:44
   |
15 | use crate::node::{BbNode, BranchDirection, NodeStatus};
   |                                            ^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `BranchRecord` and `NodeStatus`
 --> crates/bicut-branch-cut/src/branching.rs:9:44
  |
9 | use crate::node::{BbNode, BranchDirection, BranchRecord, NodeStatus};
  |                                            ^^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `VarBound`
  --> crates/bicut-branch-cut/src/branching.rs:15:29
   |
15 | use bicut_types::{LpStatus, VarBound, VarIndex};
   |                             ^^^^^^^^

warning: unused import: `NodeStatus`
 --> crates/bicut-branch-cut/src/cut_callback.rs:4:27
  |
4 | use crate::node::{BbNode, NodeStatus};
  |                           ^^^^^^^^^^

warning: unused imports: `BOUND_TOLERANCE` and `INFINITY_BOUND`
 --> crates/bicut-branch-cut/src/cut_callback.rs:7:19
  |
7 |     SolverConfig, BOUND_TOLERANCE, INFINITY_BOUND,
  |                   ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^

warning: unused import: `NodeStatus`
 --> crates/bicut-branch-cut/src/heuristics.rs:4:44
  |
4 | use crate::node::{BbNode, BranchDirection, NodeStatus};
  |                                            ^^^^^^^^^^

warning: unused import: `is_integer`
 --> crates/bicut-branch-cut/src/heuristics.rs:6:20
  |
6 |     fractionality, is_integer, CompiledBilevelModel, LpSolverInterface, SolverConfig,
  |                    ^^^^^^^^^^

warning: unused import: `CutType`
 --> crates/bicut-branch-cut/src/node.rs:7:49
  |
7 |     BilevelSolution, CompiledBilevelModel, Cut, CutType,
  |                                                 ^^^^^^^

warning: unused import: `BranchRecord`
 --> crates/bicut-branch-cut/src/preprocess_node.rs:4:44
  |
4 | use crate::node::{BbNode, BranchDirection, BranchRecord, NodeStatus};
  |                                            ^^^^^^^^^^^^

warning: unused import: `INFINITY_BOUND`
 --> crates/bicut-branch-cut/src/preprocess_node.rs:6:77
  |
6 |     CompiledBilevelModel, LpSolverInterface, SolverConfig, BOUND_TOLERANCE, INFINITY_BOUND,
  |                                                                             ^^^^^^^^^^^^^^

warning: unused import: `BranchingDecision`
 --> crates/bicut-branch-cut/src/solver.rs:5:51
  |
5 | use crate::branching::{create_branching_strategy, BranchingDecision, BranchingStrategy};
  |                                                   ^^^^^^^^^^^^^^^^^

warning: unused import: `PreprocessResult`
 --> crates/bicut-branch-cut/src/solver.rs:9:48
  |
9 | use crate::preprocess_node::{NodePreprocessor, PreprocessResult};
  |                                                ^^^^^^^^^^^^^^^^

warning: unused import: `NodeSelectionStrategy`
  --> crates/bicut-branch-cut/src/solver.rs:11:39
   |
11 | use crate::tree::{BranchAndBoundTree, NodeSelectionStrategy};
   |                                       ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `compute_gap`
  --> crates/bicut-branch-cut/src/solver.rs:13:5
   |
13 |     compute_gap, BilevelSolution, CompiledBilevelModel, LpSolverInterface, NodeSelectionType,
   |     ^^^^^^^^^^^

warning: unused variable: `n`
   --> crates/bicut-branch-cut/src/cut_callback.rs:234:9
    |
234 |     let n = model.num_vars;
    |         ^ help: if this is intentional, prefix it with an underscore: `_n`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `f0`
   --> crates/bicut-branch-cut/src/cut_callback.rs:242:13
    |
242 |         let f0 = val - val.floor();
    |             ^^
    |
help: if this is intentional, prefix it with an underscore
    |
242 |         let _f0 = val - val.floor();
    |             +
help: you might have meant to pattern match on the similarly named constant `INFINITY_BOUND`
    |
242 -         let f0 = val - val.floor();
242 +         let INFINITY_BOUND = val - val.floor();
    |

warning: unused variable: `n`
   --> crates/bicut-branch-cut/src/heuristics.rs:436:9
    |
436 |     let n = model.num_vars;
    |         ^ help: if this is intentional, prefix it with an underscore: `_n`

warning: unused variable: `n`
   --> crates/bicut-branch-cut/src/heuristics.rs:478:9
    |
478 |     let n = model.num_vars;
    |         ^ help: if this is intentional, prefix it with an underscore: `_n`

warning: unused variable: `sol`
   --> crates/bicut-branch-cut/src/solver.rs:118:25
    |
118 |                     let sol = BilevelSolution {
    |                         ^^^ help: if this is intentional, prefix it with an underscore: `_sol`

warning: unused variable: `bilevel_sol`
   --> crates/bicut-branch-cut/src/solver.rs:269:33
    |
269 | ...                   let bilevel_sol = BilevelSolution {
    |                           ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_bilevel_sol`

warning: `bicut-branch-cut` (lib) generated 20 warnings (run `cargo fix --lib -p bicut-branch-cut` to apply 15 suggestions)
warning: unused imports: `LpSolution`, `LpStatus`, and `SparseMatrix`
 --> crates/bicut-bench/src/runner.rs:7:35
  |
7 | use bicut_types::{BilevelProblem, LpSolution, LpStatus, SparseMatrix, DEFAULT_TOLERANCE};
  |                                   ^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `PerformanceProfile`, `arithmetic_mean`, `median`, and `shifted_geometric_mean`
 --> crates/bicut-bench/src/comparison.rs:6:5
  |
6 |     arithmetic_mean, geometric_mean, median, shifted_geometric_mean, AggregateMetrics,
  |     ^^^^^^^^^^^^^^^                  ^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^
7 |     PerformanceProfile,
  |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::instance::InstanceSet`
 --> crates/bicut-bench/src/report.rs:5:5
  |
5 | use crate::instance::InstanceSet;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `BenchmarkMetrics`, `arithmetic_mean`, `median`, and `shifted_geometric_mean`
 --> crates/bicut-bench/src/report.rs:7:5
  |
7 |     arithmetic_mean, median, shifted_geometric_mean, AggregateMetrics, BenchmarkMetrics,
  |     ^^^^^^^^^^^^^^^  ^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^                    ^^^^^^^^^^^^^^^^

warning: unused imports: `DifficultyClass` and `InstanceMetadata`
 --> crates/bicut-bench/src/generator.rs:7:42
  |
7 | use crate::instance::{BenchmarkInstance, DifficultyClass, InstanceMetadata, InstanceType, InstanceSet};
  |                                          ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^

warning: unused imports: `AtomicUsize` and `Ordering`
 --> crates/bicut-bench/src/profile.rs:6:25
  |
6 | use std::sync::atomic::{AtomicUsize, Ordering};
  |                         ^^^^^^^^^^^  ^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> crates/bicut-bench/src/profile.rs:7:5
  |
7 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `Duration`
 --> crates/bicut-bench/src/profile.rs:8:17
  |
8 | use std::time::{Duration, Instant};
  |                 ^^^^^^^^

warning: unused variable: `lower_lp`
   --> crates/bicut-bench/src/runner.rs:612:13
    |
612 |         let lower_lp = problem.lower_level_lp(&x_zero);
    |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_lower_lp`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `m`
   --> crates/bicut-bench/src/runner.rs:616:13
    |
616 |         let m = problem.num_lower_constraints;
    |             ^ help: if this is intentional, prefix it with an underscore: `_m`

warning: unused variable: `results_lock`
   --> crates/bicut-bench/src/runner.rs:836:13
    |
836 |         let results_lock = Arc::new(Mutex::new(Vec::<RunResult>::with_capacity(total)));
    |             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_results_lock`

warning: unused variable: `configs`
   --> crates/bicut-bench/src/comparison.rs:475:13
    |
475 |         let configs: Vec<&String> = results.keys().collect();
    |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_configs`

warning: `bicut-bench` (lib) generated 12 warnings (run `cargo fix --lib -p bicut-bench` to apply 8 suggestions)
   Compiling bicut-workspace v0.1.0 (/Users/halleyyoung/Documents/div/mathdivergence/pipeline_staging/bilevel-compiler-intersection-cuts/implementation)
warning: unused import: `bicut_types::*`
  --> examples/run_experiments_v2.rs:18:5
   |
18 | use bicut_types::*;
   |     ^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `bicut-workspace` (example "run_experiments_v2") generated 1 warning (run `cargo fix --example "run_experiments_v2"` to apply 1 suggestion)
    Finished `release` profile [optimized] target(s) in 16.35s
     Running `target/release/examples/run_experiments_v2`
================================================================
  BiCut Honest Experiments
  Platform: macos aarch64
================================================================

================================================================
  Experiment 1: Structural Analysis Timing
================================================================

Size               Mean(us)      Min(us)      Max(us)
------------------------------------------------------
5(tiny)                   5            4           23
10(small)                 6            6            8
20(medium)               11           10           13
50(large)                24           23           26
100(xlarge)              46           45           50

% LaTeX table:
\begin{tabular}{lrrr}
\toprule
$n$ & Geo.~mean ($\mu$s) & Min ($\mu$s) & Max ($\mu$s) \\
\midrule
5 & 5 & 4 & 23 \\
10 & 6 & 6 & 8 \\
20 & 11 & 10 & 13 \\
50 & 24 & 23 & 26 \\
100 & 46 & 45 & 50 \\
\bottomrule
\end{tabular}

================================================================
  Experiment 2: Branch-and-Cut (No Cuts vs With Cuts)
================================================================

--- Knapsack Interdiction ---

Size       |    NC_ms  Nodes    OK |    WC_ms  Nodes  Cuts    OK
------------------------------------------------------------------------
5(tiny)    |     5.1      1    5/5 |     4.9      1   0.0    5/5
10(small)  |    10.4      1    5/5 |    11.5      1   0.0    5/5
15(med-s)  |    21.3      1    5/5 |    21.4      1   0.0    5/5
20(medium) |    38.6      1    5/5 |    37.8      1   0.0    5/5
30(large)  |    93.1      1    5/5 |    82.9      1   0.0    5/5
50(xlarge) |   234.9      1    5/5 |   233.4      1   0.0    5/5

--- Network Interdiction ---

Nodes        |    NC_ms  Nodes    OK |    WC_ms  Nodes  Cuts    OK
------------------------------------------------------------------------
net-8        |    74.7      1    5/5 |    72.4      1   0.0    5/5
net-12       |   343.5      1    5/5 |   386.5      1   0.0    5/5
net-15       |   923.7      1    5/5 |   984.2      1   0.0    5/5
net-20       |  3163.1      1    5/5 |  3156.3      1   0.0    5/5

% LaTeX combined table:
\begin{tabular}{lrrrrrrr}
\toprule
& \multicolumn{3}{c}{No cuts} & \multicolumn{4}{c}{With intersection cuts} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-8}
Instance & Time (ms) & Nodes & Solved & Time (ms) & Nodes & Cuts & Solved \\
\midrule
5 & 5.1 & 1 & 5/5 & 4.9 & 1 & 0.0 & 5/5 \\
10 & 10.4 & 1 & 5/5 & 11.5 & 1 & 0.0 & 5/5 \\
15 & 21.3 & 1 & 5/5 & 21.4 & 1 & 0.0 & 5/5 \\
20 & 38.6 & 1 & 5/5 & 37.8 & 1 & 0.0 & 5/5 \\
30 & 93.1 & 1 & 5/5 & 82.9 & 1 & 0.0 & 5/5 \\
50 & 234.9 & 1 & 5/5 & 233.4 & 1 & 0.0 & 5/5 \\
Net-8 & 74.7 & 1 & 5/5 & 72.4 & 1 & 0.0 & 5/5 \\
Net-12 & 343.5 & 1 & 5/5 & 386.5 & 1 & 0.0 & 5/5 \\
Net-15 & 923.7 & 1 & 5/5 & 984.2 & 1 & 0.0 & 5/5 \\
Net-20 & 3163.1 & 1 & 5/5 & 3156.3 & 1 & 0.0 & 5/5 \\
\bottomrule
\end{tabular}

================================================================
  Experiment 3: Instance Structural Properties
================================================================

Type               n_x   n_y     m         Lower type           Coupling
---------------------------------------------------------------------------
Knap-10             10    10    11 LP ConstraintOnly
Knap-20             20    20    21 LP ConstraintOnly
Knap-50             50    50    51 LP ConstraintOnly
Net-8               17    17    29 LP ConstraintOnly
Net-15              62    62    88 LP ConstraintOnly
Net-30             251   251   307 LP ConstraintOnly
Rand-5/10            5    10    15 LP Both
Rand-10/20          10    20    25 LP Both
Rand-20/50          20    50    55 LP Both

================================================================
  All experiments complete.
================================================================
