\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{peters2016causal}
\citation{alshiekh2018safe}
\citation{jansen2020safe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{peters2016causal}
\citation{grunwald2024safe}
\citation{mcallester1999pac}
\citation{catoni2007pac}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regime-Indexed Structural Causal Models}{2}{section.2}\protected@file@percent }
\newlabel{sec:riscm}{{2}{2}{Regime-Indexed Structural Causal Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Definition}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:riscm}{{1}{2}{Regime-Indexed SCM}{theorem.1}{}}
\citation{bareinboim2016causal}
\citation{zhang2012kernel}
\citation{fox2011sticky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifiability}{3}{subsection.2.2}\protected@file@percent }
\newlabel{thm:ident}{{2}{3}{Identifiability under Faithfulness + ANM}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Student-$t$ Emission Model}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:studentt}{{2.3}{3}{Student-$t$ Emission Model}{subsection.2.3}{}}
\newlabel{eq:studentt}{{2}{3}{Student-$t$ Emission Model}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coupled EM Inference}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:coupled}{{2.4}{3}{Coupled EM Inference}{subsection.2.4}{}}
\citation{dempster1977maximum}
\citation{grunwald2024safe}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Coupled Regime-Causal EM}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:em}{{1}{4}{Coupled EM Inference}{algorithm.1}{}}
\newlabel{eq:hdp1}{{3}{4}{Coupled EM Inference}{equation.3}{}}
\newlabel{eq:hdp2}{{4}{4}{Coupled EM Inference}{equation.4}{}}
\newlabel{eq:hdp3}{{5}{4}{Coupled EM Inference}{equation.5}{}}
\newlabel{eq:hdp4}{{6}{4}{Coupled EM Inference}{equation.6}{}}
\newlabel{thm:em}{{3}{4}{EM Monotonicity}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sequential Causal Invariance Test}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:scit}{{2.5}{4}{Sequential Causal Invariance Test}{subsection.2.5}{}}
\newlabel{def:scit}{{4}{4}{SCIT}{theorem.4}{}}
\newlabel{prop:anytime}{{5}{4}{Anytime Validity}{theorem.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bounded liveness specifications with the $\mathbf  {G}(\text  {trigger} \to \mathbf  {F}_{[0,H]}\text  {recovery})$ pattern.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:liveness}{{1}{5}{Bounded liveness specifications with the $\mathbf {G}(\text {trigger} \to \mathbf {F}_{[0,H]}\text {recovery})$ pattern}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posterior-Predictive Shield Synthesis}{5}{section.3}\protected@file@percent }
\newlabel{sec:shield}{{3}{5}{Posterior-Predictive Shield Synthesis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shield Definition}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:shield}{{7}{5}{Shield Definition}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PAC-Bayes Soundness}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:shield}{{6}{5}{Posterior Shield Soundness}{theorem.6}{}}
\newlabel{eq:pac}{{8}{5}{Posterior Shield Soundness}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bounded Liveness Specifications}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:liveness}{{3.3}{5}{Bounded Liveness Specifications}{subsection.3.3}{}}
\newlabel{eq:liveness}{{9}{5}{Bounded Liveness Specifications}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convex LTL Fragment}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:convex}{{3.4}{5}{Convex LTL Fragment}{subsection.3.4}{}}
\newlabel{def:convex}{{7}{5}{Convex LTL Fragment $\cL _{\mathrm {convex}}$}{theorem.7}{}}
\newlabel{thm:convex}{{8}{6}{Vertex Verification}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Composition Theorems}{6}{subsection.3.5}\protected@file@percent }
\newlabel{thm:composition}{{9}{6}{Causal-Shield Composition}{theorem.9}{}}
\newlabel{thm:decomposed}{{10}{6}{Decomposed Composition}{theorem.10}{}}
\newlabel{eq:decomposed}{{11}{6}{Decomposed Composition}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State Abstraction Soundness}{6}{section.4}\protected@file@percent }
\newlabel{sec:abstraction}{{4}{6}{State Abstraction Soundness}{section.4}{}}
\newlabel{def:abstraction}{{11}{6}{Hyperrectangular Abstraction}{theorem.11}{}}
\newlabel{def:overapprox}{{12}{6}{Conservative Overapproximation}{theorem.12}{}}
\newlabel{eq:overapprox}{{12}{6}{Conservative Overapproximation}{equation.12}{}}
\newlabel{thm:abstraction}{{13}{6}{State Abstraction Soundness}{theorem.13}{}}
\newlabel{thm:monotone}{{14}{6}{Monotone Refinement}{theorem.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces State abstraction soundness ($|\mathcal  {S}_c|{=}5$, $|\mathcal  {A}|{=}3$, $d{=}2$). Abstract safety probability $\geq $ concrete at all grid sizes; gap decreases monotonically.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:abstraction}{{2}{7}{State abstraction soundness ($|\cS _c|{=}5$, $|\cA |{=}3$, $d{=}2$). Abstract safety probability $\geq $ concrete at all grid sizes; gap decreases monotonically}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Four-stage error decomposition. The PAC-Bayes stage contributes the smallest error; regime detection and shield permissivity dominate. The total bound exceeds~$1$, indicating the union bound is vacuous at this sample size.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:errordecomp}{{3}{7}{Four-stage error decomposition. The PAC-Bayes stage contributes the smallest error; regime detection and shield permissivity dominate. The total bound exceeds~$1$, indicating the union bound is vacuous at this sample size}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{7}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Error Decomposition}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:errordecomp}{{5.1}{7}{Error Decomposition}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PAC-Bayes Vacuity Analysis}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:vacuity}{{5.2}{7}{PAC-Bayes Vacuity Analysis}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bounded Liveness Evaluation}{7}{subsection.5.3}\protected@file@percent }
\citation{yamada2014high}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PAC-Bayes Catoni bound vs.\ sample size ($\delta {=}0.05$). All bounds are non-vacuous.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:vacuity}{{4}{8}{PAC-Bayes Catoni bound vs.\ sample size ($\delta {=}0.05$). All bounds are non-vacuous}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bounded liveness satisfaction rates. All specifications achieve zero false negatives.}}{8}{table.5}\protected@file@percent }
\newlabel{tab:livenesseval}{{5}{8}{Bounded liveness satisfaction rates. All specifications achieve zero false negatives}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Student-$t$ vs.\ Gaussian Emissions}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Multi-Instrument Evaluation}{8}{subsection.5.5}\protected@file@percent }
\newlabel{sec:multi}{{5.5}{8}{Multi-Instrument Evaluation}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sensitivity Analysis}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Independent Verification}{8}{subsection.5.7}\protected@file@percent }
\citation{peters2016causal}
\citation{pfister2019invariant}
\citation{christiansen2020switching}
\citation{alshiekh2018safe}
\citation{jansen2020safe}
\citation{clarke2000counterexample}
\citation{cubuktepe2021scenario}
\citation{iyengar2005robust}
\citation{nilim2005robust}
\citation{mcallester1999pac}
\citation{catoni2007pac}
\citation{grandclement2022convex}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Emission model comparison ($T{=}500$, $p{=}5$, $\nu {=}3$).}}{9}{table.6}\protected@file@percent }
\newlabel{tab:emission}{{6}{9}{Emission model comparison ($T{=}500$, $p{=}5$, $\nu {=}3$)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Multi-instrument evaluation. ARI = Adjusted Rand Index (regime quality), SHD = Structural Hamming Distance (DAG quality), PAC = PAC-Bayes bound, $r$ = EM contraction rate.}}{9}{table.7}\protected@file@percent }
\newlabel{tab:multi}{{7}{9}{Multi-instrument evaluation. ARI = Adjusted Rand Index (regime quality), SHD = Structural Hamming Distance (DAG quality), PAC = PAC-Bayes bound, $r$ = EM contraction rate}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}HSIC-Lasso vs.\ Linear LASSO}{9}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{9}{section.6}\protected@file@percent }
\newlabel{sec:related}{{6}{9}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Causal inference under non-stationarity.}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safe reinforcement learning.}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State abstraction.}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PAC-Bayes and error decomposition.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{9}{Conclusion}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces PAC-Bayes bound sensitivity. Only $\delta $ produces meaningful variation.}}{10}{table.8}\protected@file@percent }
\newlabel{tab:sensitivity}{{8}{10}{PAC-Bayes bound sensitivity. Only $\delta $ produces meaningful variation}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PAC-Bayes bound vs.\ $\delta $. Relaxing $\delta $ from $0.01$ to $0.20$ reduces the bound from $0.0397$ to $0.0248$.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:delta}{{1}{10}{PAC-Bayes bound vs.\ $\delta $. Relaxing $\delta $ from $0.01$ to $0.20$ reduces the bound from $0.0397$ to $0.0248$}{figure.1}{}}
\citation{zhang2012kernel}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Independent verification (first 5 of 10 trials).}}{11}{table.9}\protected@file@percent }
\newlabel{tab:indep}{{9}{11}{Independent verification (first 5 of 10 trials)}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formal Proofs}{11}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{11}{Formal Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem~\ref {thm:ident} (Identifiability)}{11}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem~\ref {thm:em} (EM Monotonicity)}{11}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Theorem~\ref {thm:shield} (Posterior Shield Soundness)}{12}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Theorem~\ref {thm:convex} (Convex LTL Fragment)}{12}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Theorem~\ref {thm:composition} (Composition)}{12}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of Theorem~\ref {thm:decomposed} (Decomposed Composition)}{12}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Proof of Theorem~\ref {thm:abstraction} (State Abstraction Soundness)}{13}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Proof of Theorem~\ref {thm:monotone} (Monotone Refinement)}{13}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}PAC-Bayes Bound Details}{13}{appendix.B}\protected@file@percent }
\newlabel{app:pacbayes}{{B}{13}{PAC-Bayes Bound Details}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Bound Formulations}{13}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}KL Divergence Computation}{14}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Catoni Bound Optimisation}{14}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Vacuity Analysis Configuration}{14}{subsection.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Default configuration for vacuity analysis.}}{14}{table.10}\protected@file@percent }
\newlabel{tab:vacconfig}{{10}{14}{Default configuration for vacuity analysis}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}State Abstraction Details}{15}{appendix.C}\protected@file@percent }
\newlabel{app:abstraction}{{C}{15}{State Abstraction Details}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Interval Arithmetic for Sound Computation}{15}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Experimental Validation}{15}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Computational Complexity}{15}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Sensitivity Analysis Full Results}{15}{appendix.D}\protected@file@percent }
\newlabel{app:sensitivity}{{D}{15}{Sensitivity Analysis Full Results}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Parameter Sweeps}{15}{subsection.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition entropy vs.\ $\kappa $. Entropy peaks at $\kappa \approx 25$ and decreases for larger values as self-transition probability increases.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:kappasweep}{{2}{15}{Transition entropy vs.\ $\kappa $. Entropy peaks at $\kappa \approx 25$ and decreases for larger values as self-transition probability increases}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PAC-Bayes bound vs.\ $\delta $. This is the only parameter producing meaningful variation.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:deltasweep}{{3}{16}{PAC-Bayes bound vs.\ $\delta $. This is the only parameter producing meaningful variation}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $\kappa $ sweep (stickiness).}}{16}{table.11}\protected@file@percent }
\newlabel{tab:kappa}{{11}{16}{$\kappa $ sweep (stickiness)}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Interpretation}{16}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Bounded Liveness Specifications}{16}{appendix.E}\protected@file@percent }
\newlabel{app:liveness}{{E}{16}{Bounded Liveness Specifications}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Formal Specification Language}{16}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DrawdownRecovery.}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LossRecovery.}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PositionReduction.}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RegimeTransition.}{16}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $\delta $ sweep (safety tolerance).}}{17}{table.12}\protected@file@percent }
\newlabel{tab:deltasweep}{{12}{17}{$\delta $ sweep (safety tolerance)}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Emission prior scale sweep.}}{17}{table.13}\protected@file@percent }
\newlabel{tab:emissionsweep}{{13}{17}{Emission prior scale sweep}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Evaluation Protocol}{17}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Configuration Suites}{17}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Error Decomposition Details}{17}{appendix.F}\protected@file@percent }
\newlabel{app:errordecomp}{{F}{17}{Error Decomposition Details}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Per-Stage Error Measurement}{17}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regime detection ($\varepsilon _{\mathrm  {regime}} = 0.588$).}{17}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Prior count sweep.}}{18}{table.14}\protected@file@percent }
\newlabel{tab:priorsweep}{{14}{18}{Prior count sweep}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces CI significance level ($\alpha _{\mathrm  {ci}}$) sweep.}}{18}{table.15}\protected@file@percent }
\newlabel{tab:cisweep}{{15}{18}{CI significance level ($\alpha _{\mathrm {ci}}$) sweep}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Causal discovery ($\varepsilon _{\mathrm  {DAG}} = 0.333$).}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PAC-Bayes ($\varepsilon _{\mathrm  {PAC}} = 0.014$).}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shield ($\varepsilon _{\mathrm  {shield}} = 0.667$).}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Budget Allocation Analysis}{18}{subsection.F.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-stage error decomposition. Regime detection and shield permissivity dominate.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:errorbar}{{4}{18}{Per-stage error decomposition. Regime detection and shield permissivity dominate}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Independent Verification Protocol}{19}{appendix.G}\protected@file@percent }
\newlabel{app:indepverify}{{G}{19}{Independent Verification Protocol}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Protocol Design}{19}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Full Results}{19}{subsection.G.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Full independent verification (10 trials).}}{19}{table.16}\protected@file@percent }
\newlabel{tab:indepfull}{{16}{19}{Full independent verification (10 trials)}{table.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Multi-Instrument Details}{19}{appendix.H}\protected@file@percent }
\newlabel{app:multi}{{H}{19}{Multi-Instrument Details}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Data Generation}{19}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equity ($K{=}3$, $p{=}5$).}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FX ($K{=}2$, $p{=}8$).}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crypto ($K{=}4$, $p{=}10$).}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Extended Results}{20}{subsection.H.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Multi-instrument: detailed metrics.}}{20}{table.17}\protected@file@percent }
\newlabel{tab:multi-detail}{{17}{20}{Multi-instrument: detailed metrics}{table.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}EM Convergence Analysis}{20}{appendix.I}\protected@file@percent }
\newlabel{app:em}{{I}{20}{EM Convergence Analysis}{appendix.I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Contraction Rate Theory}{20}{subsection.I.1}\protected@file@percent }
\newlabel{thm:contraction}{{15}{20}{Contraction Rate Bound}{theorem.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Spurious Fixed Point Detection}{20}{subsection.I.2}\protected@file@percent }
\citation{gretton2007kernel}
\citation{yamada2014high}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Convergence Rate Comparison}{21}{subsection.I.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EM contraction rates across asset classes. All converge below $1$; FX converges fastest due to strong regime separation.}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:contraction}{{5}{21}{EM contraction rates across asset classes. All converge below $1$; FX converges fastest due to strong regime separation}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}HSIC-Lasso Formulation}{21}{appendix.J}\protected@file@percent }
\newlabel{app:hsiclasso}{{J}{21}{HSIC-Lasso Formulation}{appendix.J}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Background: HSIC}{21}{subsection.J.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}HSIC-Lasso Optimisation}{21}{subsection.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Comparison with Linear LASSO}{21}{subsection.J.3}\protected@file@percent }
\citation{vangael2008beam}
\citation{spirtes2000causation}
\citation{zhang2012kernel}
\citation{yamada2014high}
\citation{grunwald2024safe}
\@writefile{toc}{\contentsline {section}{\numberline {K}MCMC Diagnostics}{22}{appendix.K}\protected@file@percent }
\newlabel{app:mcmc}{{K}{22}{MCMC Diagnostics}{appendix.K}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Gelman-Rubin $\hat  {R}$ Statistic}{22}{subsection.K.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}HMM-Specific Diagnostics}{22}{subsection.K.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3}Convergence Criteria}{22}{subsection.K.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}API Reference Summary}{22}{appendix.L}\protected@file@percent }
\newlabel{app:api}{{L}{22}{API Reference Summary}{appendix.L}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}Core Modules}{22}{subsection.L.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regime Detection.}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal Discovery.}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shield Synthesis.}{22}{section*.20}\protected@file@percent }
\bibstyle{plain}
\bibcite{alshiekh2018safe}{1}
\bibcite{bareinboim2016causal}{2}
\bibcite{catoni2007pac}{3}
\bibcite{christiansen2020switching}{4}
\bibcite{clarke2000counterexample}{5}
\bibcite{cubuktepe2021scenario}{6}
\bibcite{dempster1977maximum}{7}
\bibcite{fox2011sticky}{8}
\bibcite{grandclement2022convex}{9}
\@writefile{toc}{\contentsline {paragraph}{Verification.}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}Evaluation Modules}{23}{subsection.L.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error Analysis.}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Budget.}{23}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Computational budget ($T{=}5{,}000$, $K{=}5$, $p{=}30$).}}{23}{table.18}\protected@file@percent }
\newlabel{tab:timing}{{18}{23}{Computational budget ($T{=}5{,}000$, $K{=}5$, $p{=}30$)}{table.18}{}}
\bibcite{gretton2007kernel}{10}
\bibcite{grunwald2024safe}{11}
\bibcite{hamilton1989new}{12}
\bibcite{iyengar2005robust}{13}
\bibcite{jansen2020safe}{14}
\bibcite{jun2019parameter}{15}
\bibcite{mcallester1999pac}{16}
\bibcite{nilim2005robust}{17}
\bibcite{pearl2009causality}{18}
\bibcite{peters2016causal}{19}
\bibcite{pfister2019invariant}{20}
\bibcite{spirtes2000causation}{21}
\bibcite{vangael2008beam}{22}
\bibcite{yamada2014high}{23}
\bibcite{zhang2012kernel}{24}
\gdef \@abspage@last{24}
