\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{endy2005foundations}
\citation{elowitz2000synthetic}
\citation{maler2004monitoring}
\citation{donze2010breach}
\citation{chen2013flow}
\citation{kong2015dreach}
\citation{younes2006statistical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:hill}{{1}{1}{Introduction}{equation.1}{}}
\citation{clarke2000cegar}
\citation{maler2004monitoring}
\citation{donze2013efficient}
\citation{gao2013dreal}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Gene circuit models.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bio-STL specifications.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\delta $-decidability.}{2}{section*.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {BioProver}{} \textsc  {CEGAR}{} loop}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cegar}{{1}{3}{\bioprover {} \cegar {} loop}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CEGAR for Nonlinear ODE Verification}{3}{section.3}\protected@file@percent }
\newlabel{sec:cegar}{{3}{3}{CEGAR for Nonlinear ODE Verification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refinement Strategies}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:refinement}{{3.2}{3}{Refinement Strategies}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Structural refinement.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Monotonicity-accelerated refinement.}{3}{section*.6}\protected@file@percent }
\newlabel{thm:mono}{{1}{3}{Monotonicity acceleration}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Time-scale separation.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Interpolation-based refinement.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Simulation-guided refinement.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence Monitoring}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Soundness Hierarchy and Error Tracking}{4}{section.4}\protected@file@percent }
\newlabel{sec:soundness}{{4}{4}{Soundness Hierarchy and Error Tracking}{section.4}{}}
\newlabel{def:soundness}{{2}{4}{Soundness levels}{theorem.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Error budget.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delta propagation through \textsc  {CEGAR}{}.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moment closure validation.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Compositional Verification}{5}{section.5}\protected@file@percent }
\newlabel{sec:compositional}{{5}{5}{Compositional Verification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Automatic Decomposition}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Circular Assume-Guarantee Reasoning}{5}{subsection.5.2}\protected@file@percent }
\newlabel{thm:ag}{{3}{5}{Soundness of circular AG}{theorem.3}{}}
\citation{demoura2008z3}
\citation{gao2013dreal}
\@writefile{toc}{\contentsline {section}{\numberline {6}ML-Accelerated Refinement}{6}{section.6}\protected@file@percent }
\newlabel{sec:ml}{{6}{6}{ML-Accelerated Refinement}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Soundness guarantee.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality-gated auto-disable.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training data.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{6}{section.7}\protected@file@percent }
\newlabel{sec:implementation}{{7}{6}{Implementation}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Interval arithmetic.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SMT solving.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validated ODE integration.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof certificates.}{6}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark results. Time is wall-clock seconds. Soundness: S = \textsc  {Sound}, $\delta $S = \textsc  {$\delta $-Sound}, B = \textsc  {Bounded}.}}{7}{table.caption.20}\protected@file@percent }
\newlabel{tab:benchmarks}{{1}{7}{Benchmark results. Time is wall-clock seconds. Soundness: S = \textsc {Sound}, $\delta $S = \textsc {$\delta $-Sound}, B = \textsc {Bounded}}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monolithic vs.\ compositional verification scalability.}}{7}{table.caption.21}\protected@file@percent }
\newlabel{tab:scalability}{{2}{7}{Monolithic vs.\ compositional verification scalability}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{7}{section.8}\protected@file@percent }
\newlabel{sec:evaluation}{{8}{7}{Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Benchmark Suite}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scalability: Monolithic vs.\ Compositional}{7}{subsection.8.2}\protected@file@percent }
\citation{chen2013flow}
\citation{althoff2015cora}
\citation{kong2015dreach}
\citation{clarke2003verification}
\citation{beyer2007configurable}
\citation{batt2007genetic}
\citation{barnat2009parameter}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation study: average iterations and time across toggle switch and repressilator benchmarks.}}{8}{table.caption.22}\protected@file@percent }
\newlabel{tab:ablation}{{3}{8}{Ablation study: average iterations and time across toggle switch and repressilator benchmarks}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ML predicate predictor quality metrics (aggregate over 29 circuits).}}{8}{table.caption.23}\protected@file@percent }
\newlabel{tab:ml}{{4}{8}{ML predicate predictor quality metrics (aggregate over 29 circuits)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ablation Study}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}ML Predicate Predictor Quality}{8}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{8}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{8}{Related Work}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Reachability analysis.}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CEGAR for hybrid systems.}{8}{section*.25}\protected@file@percent }
\citation{garg2014ice}
\citation{si2018learning}
\bibcite{endy2005foundations}{1}
\bibcite{elowitz2000synthetic}{2}
\bibcite{maler2004monitoring}{3}
\bibcite{clarke2000cegar}{4}
\bibcite{gao2013dreal}{5}
\bibcite{donze2010breach}{6}
\bibcite{chen2013flow}{7}
\bibcite{kong2015dreach}{8}
\bibcite{younes2006statistical}{9}
\bibcite{donze2013efficient}{10}
\bibcite{demoura2008z3}{11}
\@writefile{toc}{\contentsline {paragraph}{Formal methods in synthetic biology.}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ML for verification.}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{9}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{9}{Conclusion}{section.10}{}}
\bibcite{althoff2015cora}{12}
\bibcite{clarke2003verification}{13}
\bibcite{beyer2007configurable}{14}
\bibcite{batt2007genetic}{15}
\bibcite{barnat2009parameter}{16}
\bibcite{garg2014ice}{17}
\bibcite{si2018learning}{18}
\bibcite{gillespie1977exact}{19}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bio-STL Syntax and Semantics}{11}{appendix.A}\protected@file@percent }
\newlabel{app:biostl}{{A}{11}{Bio-STL Syntax and Semantics}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full Grammar}{11}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Macro Expansion}{11}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oscillates$(x, P, A)$.}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bistable$(x, l, h)$.}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adapts$(x, s, T)$.}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Robustness Semantics}{11}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Interval Arithmetic Implementation}{11}{appendix.B}\protected@file@percent }
\newlabel{app:interval}{{B}{11}{Interval Arithmetic Implementation}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Fast backend (\texttt  {Interval}).}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validated backend (\texttt  {ValidatedInterval}).}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Division by intervals containing zero.}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Refinement Strategy Details}{12}{appendix.C}\protected@file@percent }
\newlabel{app:refinement}{{C}{12}{Refinement Strategy Details}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Monotonicity Analysis}{12}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Time-Scale Separation}{12}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Craig Interpolation for NRA}{12}{subsection.C.3}\protected@file@percent }
\citation{gillespie1977exact}
\@writefile{toc}{\contentsline {section}{\numberline {D}Compositional Verification Details}{13}{appendix.D}\protected@file@percent }
\newlabel{app:compositional}{{D}{13}{Compositional Verification Details}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Well-Formedness Conditions}{13}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}QR Preconditioning}{13}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Stochastic Verification}{13}{appendix.E}\protected@file@percent }
\newlabel{app:stochastic}{{E}{13}{Stochastic Verification}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Moment Closure}{13}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Truncation error estimation.}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}SSA and FSP}{14}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Error Propagation Analysis}{14}{appendix.F}\protected@file@percent }
\newlabel{app:error}{{F}{14}{Error Propagation Analysis}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}End-to-End Error Budget}{14}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Delta Propagation}{14}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additive.}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicative.}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Extended Benchmark Results}{14}{appendix.G}\protected@file@percent }
\newlabel{app:extended}{{G}{14}{Extended Benchmark Results}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Per-Circuit ML Quality}{14}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Ablation by Circuit Family}{14}{subsection.G.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Per-circuit ML predicate predictor quality.}}{15}{table.caption.38}\protected@file@percent }
\newlabel{tab:ml-extended}{{5}{15}{Per-circuit ML predicate predictor quality}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Standalone Certificate Verification}{15}{appendix.H}\protected@file@percent }
\newlabel{app:certificate}{{H}{15}{Standalone Certificate Verification}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}API Summary}{15}{appendix.I}\protected@file@percent }
\newlabel{app:api}{{I}{15}{API Summary}{appendix.I}{}}
\newlabel{lst:api}{{1}{15}{Core API usage}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Core API usage}}{15}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{16}
