\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{poole2016exponential}
\citation{schoenholz2017deep}
\citation{hanin2018neural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.1}\protected@file@percent }
\citation{poole2016exponential}
\citation{schoenholz2017deep}
\@writefile{toc}{\contentsline {paragraph}{Paper organization.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean-Field Theory Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:mft}{{2}{2}{Mean-Field Theory Background}{section.2}{}}
\newlabel{sec:mft@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variance Propagation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:variance-map}{{2}{2}{Variance Propagation}{equation.2}{}}
\newlabel{eq:variance-map@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:relu-variance}{{3}{2}{Variance Propagation}{equation.3}{}}
\newlabel{eq:relu-variance@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Order-to-Chaos Transition}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:chi1}{{4}{2}{The Order-to-Chaos Transition}{equation.4}{}}
\newlabel{eq:chi1@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\newlabel{eq:chi1-relu}{{5}{2}{The Order-to-Chaos Transition}{equation.5}{}}
\newlabel{eq:chi1-relu@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\citation{he2015delving}
\citation{hanin2018neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Depth Scale and Critical Initialization}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:eoc-values}{{6}{3}{Depth Scale and Critical Initialization}{equation.6}{}}
\newlabel{eq:eoc-values@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second-Order Finite-Width Corrections}{3}{section.3}\protected@file@percent }
\newlabel{sec:finite-width}{{3}{3}{Second-Order Finite-Width Corrections}{section.3}{}}
\newlabel{sec:finite-width@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perturbative Expansion to Second Order}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:finite-width-expansion}{{7}{3}{Perturbative Expansion to Second Order}{equation.7}{}}
\newlabel{eq:finite-width-expansion@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\newlabel{thm:second-order-correction}{{1}{3}{$O(1/N^2)$ Corrected Variance Recursion}{theorem.1}{}}
\newlabel{thm:second-order-correction@cref}{{[theorem][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:second-order-correction}{{8}{3}{$O(1/N^2)$ Corrected Variance Recursion}{equation.8}{}}
\newlabel{eq:second-order-correction@cref}{{[equation][8][]8}{[1][3][]3}{}{}{}}
\newlabel{eq:kurtosis}{{9}{3}{$O(1/N^2)$ Corrected Variance Recursion}{equation.9}{}}
\newlabel{eq:kurtosis@cref}{{[equation][9][]9}{[1][3][]3}{}{}{}}
\newlabel{eq:sixth-moment}{{10}{3}{$O(1/N^2)$ Corrected Variance Recursion}{equation.10}{}}
\newlabel{eq:sixth-moment@cref}{{[equation][10][]10}{[1][3][]3}{}{}{}}
\newlabel{eq:cross-layer}{{11}{3}{$O(1/N^2)$ Corrected Variance Recursion}{equation.11}{}}
\newlabel{eq:cross-layer@cref}{{[equation][11][]11}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Validation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $O(1/N^2)$ finite-width corrections to mean-field (MF) variance predictions. ``Corr.''\ = with second-order correction including sixth-moment terms and cross-layer accumulation.}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:finite-width}{{1}{4}{$O(1/N^2)$ finite-width corrections to mean-field (MF) variance predictions. ``Corr.''\ = with second-order correction including sixth-moment terms and cross-layer accumulation}{table.caption.3}{}}
\newlabel{tab:finite-width@cref}{{[table][1][]1}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite-width prediction errors. The $O(1/N^2)$ correction with sixth-moment terms reduces error by $3.4\times $ at width 32 and $1.4\times $ at width 128.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:finite-width}{{1}{4}{Finite-width prediction errors. The $O(1/N^2)$ correction with sixth-moment terms reduces error by $3.4\times $ at width 32 and $1.4\times $ at width 128}{figure.caption.4}{}}
\newlabel{fig:finite-width@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second-Order Susceptibility $\chi _2$}{4}{section.4}\protected@file@percent }
\newlabel{sec:chi2}{{4}{4}{Second-Order Susceptibility $\chi _2$}{section.4}{}}
\newlabel{sec:chi2@cref}{{[section][4][]4}{[1][3][]4}{}{}{}}
\newlabel{def:chi2}{{2}{4}{Second-Order Susceptibility}{theorem.2}{}}
\newlabel{def:chi2@cref}{{[theorem][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:chi2}{{12}{4}{Second-Order Susceptibility}{equation.12}{}}
\newlabel{eq:chi2@cref}{{[equation][12][]12}{[1][4][]4}{}{}{}}
\newlabel{thm:bifurcation}{{3}{4}{Bifurcation Classification}{theorem.3}{}}
\newlabel{thm:bifurcation@cref}{{[theorem][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\chi _2$ Values for Standard Activations}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Second-order susceptibility $\chi _2$ and bifurcation type for standard activations. Values computed at the respective edge-of-chaos $\sigma _w^*$ with $\sigma _b = 0$.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:chi2}{{2}{5}{Second-order susceptibility $\chi _2$ and bifurcation type for standard activations. Values computed at the respective edge-of-chaos $\sigma _w^*$ with $\sigma _b = 0$}{table.caption.5}{}}
\newlabel{tab:chi2@cref}{{[table][2][]2}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complete bifurcation classification with $\chi _2$ and $\chi _3$ at the respective edge-of-chaos $\sigma _w^*$ with $\sigma _b = 0$.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:chi3}{{3}{5}{Complete bifurcation classification with $\chi _2$ and $\chi _3$ at the respective edge-of-chaos $\sigma _w^*$ with $\sigma _b = 0$}{table.caption.6}{}}
\newlabel{tab:chi3@cref}{{[table][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Third-Order Susceptibility $\chi _3$}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:chi3}{{13}{5}{Third-Order Susceptibility $\chi _3$}{equation.13}{}}
\newlabel{eq:chi3@cref}{{[equation][13][]13}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lyapunov Exponent as Continuous Chaos Measure}{5}{section.5}\protected@file@percent }
\newlabel{sec:lyapunov}{{5}{5}{Lyapunov Exponent as Continuous Chaos Measure}{section.5}{}}
\newlabel{sec:lyapunov@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\newlabel{def:lyapunov}{{5}{5}{Lyapunov Exponent}{theorem.5}{}}
\newlabel{def:lyapunov@cref}{{[theorem][5][]5}{[1][5][]5}{}{}{}}
\newlabel{eq:lyapunov}{{14}{5}{Lyapunov Exponent}{equation.14}{}}
\newlabel{eq:lyapunov@cref}{{[equation][14][]14}{[1][5][]5}{}{}{}}
\newlabel{prop:lyapunov}{{6}{5}{Lyapunov Exponent Properties}{theorem.6}{}}
\newlabel{prop:lyapunov@cref}{{[theorem][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finite-Width Corrected $\chi _1$}{6}{subsection.5.1}\protected@file@percent }
\newlabel{thm:corrected-chi1}{{7}{6}{Finite-Width Corrected $\chi _1$}{theorem.7}{}}
\newlabel{thm:corrected-chi1@cref}{{[theorem][7][]7}{[1][5][]6}{}{}{}}
\newlabel{eq:corrected-chi1}{{15}{6}{Finite-Width Corrected $\chi _1$}{equation.15}{}}
\newlabel{eq:corrected-chi1@cref}{{[equation][15][]15}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bayesian Posterior Phase Classification}{6}{section.6}\protected@file@percent }
\newlabel{sec:calibrated}{{6}{6}{Bayesian Posterior Phase Classification}{section.6}{}}
\newlabel{sec:calibrated@cref}{{[section][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Width-Dependent Critical Window}{6}{subsection.6.1}\protected@file@percent }
\newlabel{eq:chi1-fluctuation}{{16}{6}{Width-Dependent Critical Window}{equation.16}{}}
\newlabel{eq:chi1-fluctuation@cref}{{[equation][16][]16}{[1][6][]6}{}{}{}}
\newlabel{eq:critical-window}{{17}{6}{Width-Dependent Critical Window}{equation.17}{}}
\newlabel{eq:critical-window@cref}{{[equation][17][]17}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Soft Classification}{6}{subsection.6.2}\protected@file@percent }
\newlabel{eq:p-critical}{{18}{6}{Soft Classification}{equation.18}{}}
\newlabel{eq:p-critical@cref}{{[equation][18][]18}{[1][6][]6}{}{}{}}
\newlabel{eq:p-ordered}{{19}{6}{Soft Classification}{equation.19}{}}
\newlabel{eq:p-ordered@cref}{{[equation][19][]19}{[1][6][]6}{}{}{}}
\newlabel{eq:p-chaotic}{{20}{6}{Soft Classification}{equation.20}{}}
\newlabel{eq:p-chaotic@cref}{{[equation][20][]20}{[1][6][]6}{}{}{}}
\citation{yang2017mean}
\citation{xiao2018dynamical}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bayesian phase classification accuracy at depth $D=10$. ``2-class'' collapses critical into the nearest phase; ``3-class'' distinguishes all three phases. Previous baseline with hard thresholds: $56\%$ (3-class).}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:calibrated}{{4}{7}{Bayesian phase classification accuracy at depth $D=10$. ``2-class'' collapses critical into the nearest phase; ``3-class'' distinguishes all three phases. Previous baseline with hard thresholds: $56\%$ (3-class)}{table.caption.7}{}}
\newlabel{tab:calibrated@cref}{{[table][4][]4}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Classification Results}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ResNet Mean-Field Extension}{7}{section.7}\protected@file@percent }
\newlabel{sec:resnet}{{7}{7}{ResNet Mean-Field Extension}{section.7}{}}
\newlabel{sec:resnet@cref}{{[section][7][]7}{[1][7][]7}{}{}{}}
\newlabel{eq:resnet-variance}{{22}{7}{ResNet Variance Propagation}{equation.22}{}}
\newlabel{eq:resnet-variance@cref}{{[equation][22][]22}{[1][7][]7}{}{}{}}
\newlabel{prop:resnet-chi1}{{9}{7}{ResNet Susceptibility}{theorem.9}{}}
\newlabel{prop:resnet-chi1@cref}{{[theorem][9][]9}{[1][7][]7}{}{}{}}
\newlabel{eq:resnet-chi1}{{23}{7}{ResNet Susceptibility}{equation.23}{}}
\newlabel{eq:resnet-chi1@cref}{{[equation][23][]23}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Extension to Convolutional Networks}{8}{subsection.7.1}\protected@file@percent }
\newlabel{sec:conv}{{7.1}{8}{Extension to Convolutional Networks}{subsection.7.1}{}}
\newlabel{sec:conv@cref}{{[subsection][1][7]7.1}{[1][7][]8}{}{}{}}
\newlabel{prop:conv-variance}{{10}{8}{Conv2d Variance Recursion}{theorem.10}{}}
\newlabel{prop:conv-variance@cref}{{[theorem][10][]10}{[1][7][]8}{}{}{}}
\newlabel{eq:conv-variance}{{24}{8}{Conv2d Variance Recursion}{equation.24}{}}
\newlabel{eq:conv-variance@cref}{{[equation][24][]24}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Finite-width corrections for Conv2d.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Formal Soundness Theorem}{8}{subsection.7.2}\protected@file@percent }
\newlabel{sec:soundness}{{7.2}{8}{Formal Soundness Theorem}{subsection.7.2}{}}
\newlabel{sec:soundness@cref}{{[subsection][2][7]7.2}{[1][8][]8}{}{}{}}
\newlabel{thm:soundness}{{11}{8}{Soundness of Mean-Field Phase Classification}{theorem.11}{}}
\newlabel{thm:soundness@cref}{{[theorem][11][]11}{[1][8][]8}{}{}{}}
\citation{demoura2008z3}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phase boundary 95\% confidence intervals for the critical $\sigma _w^*$. CIs narrow as $O(1/\sqrt  {N})$.}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:phase-boundary}{{5}{9}{Phase boundary 95\% confidence intervals for the critical $\sigma _w^*$. CIs narrow as $O(1/\sqrt {N})$}{table.caption.9}{}}
\newlabel{tab:phase-boundary@cref}{{[table][5][]5}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces End-to-end initialization comparison. Test loss (MSE) for critical/He vs.\ Xavier/LeCun initialization. Ratio = Xavier loss / Critical loss.}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:e2e-init}{{6}{9}{End-to-end initialization comparison. Test loss (MSE) for critical/He vs.\ Xavier/LeCun initialization. Ratio = Xavier loss / Critical loss}{table.caption.10}{}}
\newlabel{tab:e2e-init@cref}{{[table][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Validation}{9}{section.8}\protected@file@percent }
\newlabel{sec:experiments}{{8}{9}{Experimental Validation}{section.8}{}}
\newlabel{sec:experiments@cref}{{[section][8][]8}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Phase Boundary Confidence Intervals}{9}{subsection.8.1}\protected@file@percent }
\newlabel{sec:phase-boundary}{{8.1}{9}{Phase Boundary Confidence Intervals}{subsection.8.1}{}}
\newlabel{sec:phase-boundary@cref}{{[subsection][1][8]8.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}End-to-End Initialization Comparison}{9}{subsection.8.2}\protected@file@percent }
\newlabel{sec:e2e-init}{{8.2}{9}{End-to-End Initialization Comparison}{subsection.8.2}{}}
\newlabel{sec:e2e-init@cref}{{[subsection][2][8]8.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Formal Verification}{9}{section.9}\protected@file@percent }
\newlabel{sec:verification}{{9}{9}{Formal Verification}{section.9}{}}
\newlabel{sec:verification@cref}{{[section][9][]9}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope of formal verification.}{9}{section*.11}\protected@file@percent }
\citation{he2015delving}
\citation{maciver2019hypothesis}
\citation{poole2016exponential}
\citation{schoenholz2017deep}
\citation{neal1996bayesian}
\citation{xiao2018dynamical}
\citation{yang2017mean}
\citation{yang2019mean}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Z3 SMT verification results for ReLU algebraic identities. All 7 properties verified (\texttt  {unsat} = property holds). These cover \emph  {ReLU-specific} closed-form identities, not the full soundness theorem. P5 is a tautology included for partition completeness. Total verification time: $<$1 second.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:z3-results}{{7}{10}{Z3 SMT verification results for ReLU algebraic identities. All 7 properties verified (\texttt {unsat} = property holds). These cover \emph {ReLU-specific} closed-form identities, not the full soundness theorem. P5 is a tautology included for partition completeness. Total verification time: $<$1 second}{table.caption.12}{}}
\newlabel{tab:z3-results@cref}{{[table][7][]7}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hypothesis property-based testing results. All 9 properties pass across 100 random inputs each.}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:hypothesis-results}{{8}{10}{Hypothesis property-based testing results. All 9 properties pass across 100 random inputs each}{table.caption.13}{}}
\newlabel{tab:hypothesis-results@cref}{{[table][8][]8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Z3 SMT Verification}{10}{subsection.9.1}\protected@file@percent }
\newlabel{sec:z3}{{9.1}{10}{Z3 SMT Verification}{subsection.9.1}{}}
\newlabel{sec:z3@cref}{{[subsection][1][9]9.1}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Property-Based Testing with Hypothesis}{10}{subsection.9.2}\protected@file@percent }
\newlabel{sec:pbt}{{9.2}{10}{Property-Based Testing with Hypothesis}{subsection.9.2}{}}
\newlabel{sec:pbt@cref}{{[subsection][2][9]9.2}{[1][10][]10}{}{}{}}
\citation{hanin2018neural}
\citation{hanin2020finite}
\citation{dyer2020asymptotics}
\citation{glorot2010understanding}
\citation{he2015delving}
\citation{mishkin2016all}
\citation{jacot2018neural}
\citation{hanin2020finite}
\citation{katz2017reluplex}
\citation{huang2017safety}
\citation{singh2019abstract}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{11}{section.10}\protected@file@percent }
\newlabel{sec:related}{{10}{11}{Related Work}{section.10}{}}
\newlabel{sec:related@cref}{{[section][10][]10}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Mean-field theory of neural networks.}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite-width corrections.}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization strategies.}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural Tangent Kernel.}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal methods for neural networks.}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations}{11}{section.11}\protected@file@percent }
\newlabel{sec:limitations}{{11}{11}{Limitations}{section.11}{}}
\newlabel{sec:limitations@cref}{{[section][11][]11}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{11}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{11}{Conclusion}{section.12}{}}
\newlabel{sec:conclusion@cref}{{[section][12][]12}{[1][11][]11}{}{}{}}
\bibstyle{plain}
\bibcite{poole2016exponential}{1}
\bibcite{schoenholz2017deep}{2}
\bibcite{he2015delving}{3}
\bibcite{demoura2008z3}{4}
\bibcite{maciver2019hypothesis}{5}
\bibcite{jacot2018neural}{6}
\bibcite{hanin2018neural}{7}
\bibcite{neal1996bayesian}{8}
\bibcite{xiao2018dynamical}{9}
\bibcite{yang2017mean}{10}
\bibcite{yang2019mean}{11}
\bibcite{glorot2010understanding}{12}
\bibcite{mishkin2016all}{13}
\bibcite{hanin2020finite}{14}
\bibcite{dyer2020asymptotics}{15}
\bibcite{katz2017reluplex}{16}
\bibcite{huang2017safety}{17}
\bibcite{singh2019abstract}{18}
\bibcite{breck2017ml}{19}
\bibcite{lee2018deep}{20}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of Mean-Field Properties}{14}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{14}{Proofs of Mean-Field Properties}{appendix.A}{}}
\newlabel{app:proofs@cref}{{[section][1][]A}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Variance Propagation for ReLU}{14}{subsection.A.1}\protected@file@percent }
\newlabel{thm:relu-variance}{{13}{14}{ReLU Variance Propagation}{theorem.13}{}}
\newlabel{thm:relu-variance@cref}{{[theorem][13][]13}{[1][14][]14}{}{}{}}
\newlabel{eq:relu-half}{{29}{14}{Variance Propagation for ReLU}{equation.29}{}}
\newlabel{eq:relu-half@cref}{{[equation][29][]29}{[1][14][]14}{}{}{}}
\newlabel{eq:symmetry}{{30}{14}{Variance Propagation for ReLU}{equation.30}{}}
\newlabel{eq:symmetry@cref}{{[equation][30][]30}{[1][14][]14}{}{}{}}
\newlabel{eq:second-moment}{{31}{14}{Variance Propagation for ReLU}{equation.31}{}}
\newlabel{eq:second-moment@cref}{{[equation][31][]31}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}ReLU $\chi _1$ Formula}{14}{subsection.A.2}\protected@file@percent }
\newlabel{thm:chi1-relu}{{14}{14}{$\chi _1$ for ReLU}{theorem.14}{}}
\newlabel{thm:chi1-relu@cref}{{[theorem][14][]14}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Phase Monotonicity}{14}{subsection.A.3}\protected@file@percent }
\newlabel{prop:monotonicity}{{15}{14}{Monotonicity of $\chi _1$ in $\sigma _w$}{theorem.15}{}}
\newlabel{prop:monotonicity@cref}{{[theorem][15][]15}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Fixed-Point Uniqueness}{14}{subsection.A.4}\protected@file@percent }
\newlabel{thm:fixed-point}{{17}{14}{Fixed-Point Uniqueness for ReLU}{theorem.17}{}}
\newlabel{thm:fixed-point@cref}{{[theorem][17][]17}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Kaiming--Critical Equivalence for ReLU}{15}{subsection.A.5}\protected@file@percent }
\newlabel{thm:kaiming-critical}{{18}{15}{Kaiming = Critical for ReLU}{theorem.18}{}}
\newlabel{thm:kaiming-critical@cref}{{[theorem][18][]18}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Gradient Magnitude Bounds}{15}{subsection.A.6}\protected@file@percent }
\newlabel{prop:gradient-bounds}{{19}{15}{Gradient Bounds per Layer}{theorem.19}{}}
\newlabel{prop:gradient-bounds@cref}{{[theorem][19][]19}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Second-Order Variance Correction}{15}{appendix.B}\protected@file@percent }
\newlabel{app:second-order-proof}{{B}{15}{Proof of Second-Order Variance Correction}{appendix.B}{}}
\newlabel{app:second-order-proof@cref}{{[section][2][]B}{[1][15][]15}{}{}{}}
\newlabel{eq:cond-var}{{35}{15}{Proof of Second-Order Variance Correction}{equation.35}{}}
\newlabel{eq:cond-var@cref}{{[equation][35][]35}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Bifurcation Classification via $\chi _2$}{16}{appendix.C}\protected@file@percent }
\newlabel{app:chi2-proof}{{C}{16}{Proof of Bifurcation Classification via $\chi _2$}{appendix.C}{}}
\newlabel{app:chi2-proof@cref}{{[section][3][]C}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Explicit $\chi _2$ computation.}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Finite-Width Corrected $\chi _1$}{17}{appendix.D}\protected@file@percent }
\newlabel{app:corrected-chi1-proof}{{D}{17}{Proof of Finite-Width Corrected $\chi _1$}{appendix.D}{}}
\newlabel{app:corrected-chi1-proof@cref}{{[section][4][]D}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Algorithms}{17}{appendix.E}\protected@file@percent }
\newlabel{app:algorithms}{{E}{17}{Algorithms}{appendix.E}{}}
\newlabel{app:algorithms@cref}{{[section][5][]E}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Z3 Verification Details}{17}{appendix.F}\protected@file@percent }
\newlabel{app:z3}{{F}{17}{Z3 Verification Details}{appendix.F}{}}
\newlabel{app:z3@cref}{{[section][6][]F}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Full Encodings}{17}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property P1: ReLU $\chi _1$ formula.}{17}{section*.21}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Edge-of-Chaos $\sigma _w^*$ Computation via Bisection}}{18}{algorithm.1}\protected@file@percent }
\newlabel{alg:eoc}{{1}{18}{Edge-of-Chaos $\sigma _w^*$ Computation via Bisection}{algorithm.1}{}}
\newlabel{alg:eoc@cref}{{[algorithm][1][]1}{[1][17][]18}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Variance Map Fixed-Point Iteration}}{18}{algorithm.2}\protected@file@percent }
\newlabel{alg:fixed-point}{{2}{18}{Variance Map Fixed-Point Iteration}{algorithm.2}{}}
\newlabel{alg:fixed-point@cref}{{[algorithm][2][]2}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Property P2: Phase monotonicity.}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property P3: Fixed-point uniqueness.}{18}{section*.23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $O(1/N^2)$ Finite-Width Variance Correction}}{19}{algorithm.3}\protected@file@percent }
\newlabel{alg:finite-width}{{3}{19}{$O(1/N^2)$ Finite-Width Variance Correction}{algorithm.3}{}}
\newlabel{alg:finite-width@cref}{{[algorithm][3][]3}{[1][17][]19}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Bayesian Phase Classification}}{19}{algorithm.4}\protected@file@percent }
\newlabel{alg:phase-diagram}{{4}{19}{Bayesian Phase Classification}{algorithm.4}{}}
\newlabel{alg:phase-diagram@cref}{{[algorithm][4][]4}{[1][17][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Property P5: Phase partition exhaustiveness.}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property P7: Kaiming = Critical for ReLU.}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Reproducibility}{20}{appendix.G}\protected@file@percent }
\newlabel{app:reproducibility}{{G}{20}{Reproducibility}{appendix.G}{}}
\newlabel{app:reproducibility@cref}{{[section][7][]G}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Experimental Setup}{20}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Statistical Methodology}{20}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance prediction errors.}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase classification accuracy.}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization comparison.}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase boundary CIs.}{20}{section*.30}\protected@file@percent }
\gdef \@abspage@last{20}
