\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{poole2016exponential}
\citation{schoenholz2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{poole2016exponential}
\citation{schoenholz2017deep}
\citation{he2015delving}
\citation{hanin2018neural}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean-Field Theory Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:mft}{{2}{2}{Mean-Field Theory Background}{section.2}{}}
\newlabel{sec:mft@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variance Propagation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:variance-map}{{2}{2}{Variance Propagation}{equation.2}{}}
\newlabel{eq:variance-map@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:relu-variance}{{3}{2}{Variance Propagation}{equation.3}{}}
\newlabel{eq:relu-variance@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Order-to-Chaos Transition}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:chi1}{{4}{2}{The Order-to-Chaos Transition}{equation.4}{}}
\newlabel{eq:chi1@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Depth Scale and Critical Initialization}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:eoc-values}{{5}{2}{Depth Scale and Critical Initialization}{equation.5}{}}
\newlabel{eq:eoc-values@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $O(1/N^2)$ finite-width corrections to mean-field (MF) variance predictions. Depth~5, ReLU, 80 Monte Carlo trials per width.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:finite-width}{{1}{3}{$O(1/N^2)$ finite-width corrections to mean-field (MF) variance predictions. Depth~5, ReLU, 80 Monte Carlo trials per width}{table.caption.1}{}}
\newlabel{tab:finite-width@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite-width prediction errors. The $O(1/N^2)$ correction with sixth-moment terms reduces error by $3.4\times $ at width 32 and $1.4\times $ at width 128. The improvement factor decreases with width, consistent with the correction becoming less important at larger widths.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:finite-width}{{1}{3}{Finite-width prediction errors. The $O(1/N^2)$ correction with sixth-moment terms reduces error by $3.4\times $ at width 32 and $1.4\times $ at width 128. The improvement factor decreases with width, consistent with the correction becoming less important at larger widths}{figure.caption.2}{}}
\newlabel{fig:finite-width@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second-Order Finite-Width Corrections}{3}{section.3}\protected@file@percent }
\newlabel{sec:finite-width}{{3}{3}{Second-Order Finite-Width Corrections}{section.3}{}}
\newlabel{sec:finite-width@cref}{{[section][3][]3}{[1][2][]3}{}{}{}}
\newlabel{eq:finite-width-expansion}{{6}{3}{Second-Order Finite-Width Corrections}{equation.6}{}}
\newlabel{eq:finite-width-expansion@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\newlabel{thm:second-order-correction}{{1}{3}{$O(1/N^2)$ Corrected Variance Recursion}{theorem.1}{}}
\newlabel{thm:second-order-correction@cref}{{[theorem][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:second-order-correction}{{7}{3}{$O(1/N^2)$ Corrected Variance Recursion}{equation.7}{}}
\newlabel{eq:second-order-correction@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\citation{diBernardo2008piecewise}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\chi _2$ and bifurcation type at edge-of-chaos $\sigma _w^*$ with $\sigma _b = 0$.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:chi2}{{2}{4}{$\chi _2$ and bifurcation type at edge-of-chaos $\sigma _w^*$ with $\sigma _b = 0$}{table.caption.3}{}}
\newlabel{tab:chi2@cref}{{[table][2][]2}{[1][4][]4}{}{}{}}
\newlabel{prop:truncation-bound}{{2}{4}{Truncation Error Bound}{theorem.2}{}}
\newlabel{prop:truncation-bound@cref}{{[theorem][2][]2}{[1][3][]4}{}{}{}}
\newlabel{eq:truncation-bound}{{8}{4}{Truncation Error Bound}{equation.8}{}}
\newlabel{eq:truncation-bound@cref}{{[equation][8][]8}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second-Order Susceptibility $\chi _2$}{4}{section.4}\protected@file@percent }
\newlabel{sec:chi2}{{4}{4}{Second-Order Susceptibility $\chi _2$}{section.4}{}}
\newlabel{sec:chi2@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\newlabel{def:chi2}{{3}{4}{Second-Order Susceptibility}{theorem.3}{}}
\newlabel{def:chi2@cref}{{[theorem][3][]3}{[1][4][]4}{}{}{}}
\newlabel{thm:bifurcation}{{4}{4}{Bifurcation Classification}{theorem.4}{}}
\newlabel{thm:bifurcation@cref}{{[theorem][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soft Phase Classification}{4}{section.5}\protected@file@percent }
\newlabel{sec:calibrated}{{5}{4}{Soft Phase Classification}{section.5}{}}
\newlabel{sec:calibrated@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\newlabel{eq:chi1-fluctuation}{{9}{4}{Soft Phase Classification}{equation.9}{}}
\newlabel{eq:chi1-fluctuation@cref}{{[equation][9][]9}{[1][4][]4}{}{}{}}
\newlabel{eq:critical-window}{{10}{4}{Soft Phase Classification}{equation.10}{}}
\newlabel{eq:critical-window@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phase classification accuracy across $n=210$ configurations (7 activations $\times $ 5 depths $\times $ 6 $\sigma _w$ values, width 256, 20 trials per config). Perfect classification is achieved by tracking post-activation variances from initialization.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:calibrated}{{3}{5}{Phase classification accuracy across $n=210$ configurations (7 activations $\times $ 5 depths $\times $ 6 $\sigma _w$ values, width 256, 20 trials per config). Perfect classification is achieved by tracking post-activation variances from initialization}{table.caption.5}{}}
\newlabel{tab:calibrated@cref}{{[table][3][]3}{[1][5][]5}{}{}{}}
\newlabel{eq:p-critical}{{11}{5}{Soft Phase Classification}{equation.11}{}}
\newlabel{eq:p-critical@cref}{{[equation][11][]11}{[1][4][]5}{}{}{}}
\newlabel{eq:p-ordered}{{12}{5}{Soft Phase Classification}{equation.12}{}}
\newlabel{eq:p-ordered@cref}{{[equation][12][]12}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Soft classification results.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance-ratio correction.}{5}{section*.6}\protected@file@percent }
\newlabel{eq:post-act-init}{{13}{5}{Variance-ratio correction}{equation.13}{}}
\newlabel{eq:post-act-init@cref}{{[equation][13][]13}{[1][5][]5}{}{}{}}
\newlabel{eq:post-act-pre}{{14}{5}{Variance-ratio correction}{equation.14}{}}
\newlabel{eq:post-act-pre@cref}{{[equation][14][]14}{[1][5][]5}{}{}{}}
\newlabel{eq:post-act-post}{{15}{5}{Variance-ratio correction}{equation.15}{}}
\newlabel{eq:post-act-post@cref}{{[equation][15][]15}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Independent calibration ($n=210$).}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalisation to Arbitrary Computation Graphs}{5}{section.6}\protected@file@percent }
\newlabel{sec:arbitrary-graphs}{{6}{5}{Generalisation to Arbitrary Computation Graphs}{section.6}{}}
\newlabel{sec:arbitrary-graphs@cref}{{[section][6][]6}{[1][5][]5}{}{}{}}
\citation{bordelon2020spectrum}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compositional variance propagation rules. Each rule is a pure function of input variance, enabling arbitrary composition.}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:rules}{{4}{6}{Compositional variance propagation rules. Each rule is a pure function of input variance, enabling arbitrary composition}{table.caption.8}{}}
\newlabel{tab:rules@cref}{{[table][4][]4}{[1][5][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Compositional mean-field engine: phase classification across 18 architectures (9 MLPs, 1 CNN, 3 ResNets, 3 Transformers, 1 Hybrid, 1 Wide\&Deep). ``Comp.''~= compositional engine, ``Std.''~= specialised analyser. Phase agreement 83\% (15/18); all Transformer phases correct.}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:graph-results}{{5}{6}{Compositional mean-field engine: phase classification across 18 architectures (9 MLPs, 1 CNN, 3 ResNets, 3 Transformers, 1 Hybrid, 1 Wide\&Deep). ``Comp.''~= compositional engine, ``Std.''~= specialised analyser. Phase agreement 83\% (15/18); all Transformer phases correct}{table.caption.11}{}}
\newlabel{tab:graph-results@cref}{{[table][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations of the compositional engine.}{6}{section*.12}\protected@file@percent }
\citation{bordelon2020spectrum}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dataset-Aware Phase Classification}{7}{section.7}\protected@file@percent }
\newlabel{sec:data-aware}{{7}{7}{Dataset-Aware Phase Classification}{section.7}{}}
\newlabel{sec:data-aware@cref}{{[section][7][]7}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral alignment score.}{7}{section*.13}\protected@file@percent }
\newlabel{eq:alignment}{{16}{7}{Spectral alignment score}{equation.16}{}}
\newlabel{eq:alignment@cref}{{[equation][16][]16}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Adjusted phase boundary.}{7}{section*.14}\protected@file@percent }
\newlabel{eq:chi-eff}{{17}{7}{Adjusted phase boundary}{equation.17}{}}
\newlabel{eq:chi-eff@cref}{{[equation][17][]17}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Transformer Mean-Field Extension}{7}{section.8}\protected@file@percent }
\newlabel{sec:transformer}{{8}{7}{Transformer Mean-Field Extension}{section.8}{}}
\newlabel{sec:transformer@cref}{{[section][8][]8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Self-attention variance propagation.}{7}{section*.16}\protected@file@percent }
\newlabel{eq:attn-logit-var}{{18}{7}{Self-attention variance propagation}{equation.18}{}}
\newlabel{eq:attn-logit-var@cref}{{[equation][18][]18}{[1][7][]7}{}{}{}}
\newlabel{eq:attn-output-var}{{19}{7}{Self-attention variance propagation}{equation.19}{}}
\newlabel{eq:attn-output-var@cref}{{[equation][19][]19}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{LayerNorm.}{7}{section*.17}\protected@file@percent }
\citation{noci2022signal}
\citation{mishkin2016all}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Transformer validation on MiniGPT models (4--12 layers, $d_{\text  {model}}$~64--256).}}{8}{table.caption.21}\protected@file@percent }
\newlabel{tab:transformer-results}{{6}{8}{Transformer validation on MiniGPT models (4--12 layers, $d_{\text {model}}$~64--256)}{table.caption.21}{}}
\newlabel{tab:transformer-results@cref}{{[table][6][]6}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Win counts across 31 valid MLP configurations (6 methods).}}{8}{table.caption.22}\protected@file@percent }
\newlabel{tab:baseline-wins}{{7}{8}{Win counts across 31 valid MLP configurations (6 methods)}{table.caption.22}{}}
\newlabel{tab:baseline-wins@cref}{{[table][7][]7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre-LN block recursion.}{8}{section*.18}\protected@file@percent }
\newlabel{eq:block-chi1}{{20}{8}{Pre-LN block recursion}{equation.20}{}}
\newlabel{eq:block-chi1@cref}{{[equation][20][]20}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Finite-width corrections for transformers.}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computation graph analyzer.}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental Validation}{8}{section.9}\protected@file@percent }
\newlabel{sec:experiments}{{9}{8}{Experimental Validation}{section.9}{}}
\newlabel{sec:experiments@cref}{{[section][9][]9}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Head-to-Head Comparison with Practical Alternatives}{8}{subsection.9.1}\protected@file@percent }
\newlabel{sec:baseline-comparison}{{9.1}{8}{Head-to-Head Comparison with Practical Alternatives}{subsection.9.1}{}}
\newlabel{sec:baseline-comparison@cref}{{[subsection][1][9]9.1}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Selected head-to-head results (mean final loss). Bold = best. ``$\dagger $'' = fails to train.}}{9}{table.caption.23}\protected@file@percent }
\newlabel{tab:baseline-comparison}{{8}{9}{Selected head-to-head results (mean final loss). Bold = best. ``$\dagger $'' = fails to train}{table.caption.23}{}}
\newlabel{tab:baseline-comparison@cref}{{[table][8][]8}{[1][8][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Z3 SMT verification summary. All 20 properties verified (\texttt  {unsat}). P5 is a tautology. Total: $<$1s.}}{9}{table.caption.25}\protected@file@percent }
\newlabel{tab:z3-summary}{{9}{9}{Z3 SMT verification summary. All 20 properties verified (\texttt {unsat}). P5 is a tautology. Total: $<$1s}{table.caption.25}{}}
\newlabel{tab:z3-summary@cref}{{[table][9][]9}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Soundness Conjecture}{9}{subsection.9.2}\protected@file@percent }
\newlabel{sec:soundness}{{9.2}{9}{Soundness Conjecture}{subsection.9.2}{}}
\newlabel{sec:soundness@cref}{{[subsection][2][9]9.2}{[1][8][]9}{}{}{}}
\newlabel{thm:soundness}{{6}{9}{Soundness of Mean-Field Phase Classification}{theorem.6}{}}
\newlabel{thm:soundness@cref}{{[theorem][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Formal Verification}{9}{subsection.9.3}\protected@file@percent }
\newlabel{sec:verification}{{9.3}{9}{Formal Verification}{subsection.9.3}{}}
\newlabel{sec:verification@cref}{{[subsection][3][9]9.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope of formal verification.}{9}{section*.24}\protected@file@percent }
\citation{poole2016exponential}
\citation{schoenholz2017deep}
\citation{neal1996bayesian}
\citation{xiao2018dynamical}
\citation{yang2017mean}
\citation{yang2019mean}
\citation{hanin2018neural}
\citation{hanin2020finite}
\citation{dyer2020asymptotics}
\citation{glorot2010understanding}
\citation{he2015delving}
\citation{mishkin2016all}
\citation{katz2017reluplex}
\citation{huang2017safety}
\citation{singh2019abstract}
\bibstyle{plain}
\bibcite{poole2016exponential}{1}
\bibcite{schoenholz2017deep}{2}
\bibcite{he2015delving}{3}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{10}{section.10}\protected@file@percent }
\newlabel{sec:related}{{10}{10}{Related Work}{section.10}{}}
\newlabel{sec:related@cref}{{[section][10][]10}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations}{10}{section.11}\protected@file@percent }
\newlabel{sec:limitations}{{11}{10}{Limitations}{section.11}{}}
\newlabel{sec:limitations@cref}{{[section][11][]11}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{10}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{10}{Conclusion}{section.12}{}}
\newlabel{sec:conclusion@cref}{{[section][12][]12}{[1][10][]10}{}{}{}}
\bibcite{demoura2008z3}{4}
\bibcite{maciver2019hypothesis}{5}
\bibcite{jacot2018neural}{6}
\bibcite{hanin2018neural}{7}
\bibcite{neal1996bayesian}{8}
\bibcite{xiao2018dynamical}{9}
\bibcite{yang2017mean}{10}
\bibcite{yang2019mean}{11}
\bibcite{glorot2010understanding}{12}
\bibcite{mishkin2016all}{13}
\bibcite{hanin2020finite}{14}
\bibcite{dyer2020asymptotics}{15}
\bibcite{katz2017reluplex}{16}
\bibcite{huang2017safety}{17}
\bibcite{singh2019abstract}{18}
\bibcite{noci2022signal}{19}
\bibcite{diBernardo2008piecewise}{20}
\bibcite{lee2018deep}{21}
\bibcite{he2020layer}{22}
\bibcite{trockman2023mimetic}{23}
\bibcite{bordelon2020spectrum}{24}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of Mean-Field Properties}{12}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{12}{Proofs of Mean-Field Properties}{appendix.A}{}}
\newlabel{app:proofs@cref}{{[section][1][]A}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Variance Propagation for ReLU}{12}{subsection.A.1}\protected@file@percent }
\newlabel{thm:relu-variance}{{8}{12}{ReLU Variance Propagation}{theorem.8}{}}
\newlabel{thm:relu-variance@cref}{{[theorem][8][]8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}ReLU $\chi _1$ Formula}{12}{subsection.A.2}\protected@file@percent }
\newlabel{thm:chi1-relu}{{9}{12}{$\chi _1$ for ReLU}{theorem.9}{}}
\newlabel{thm:chi1-relu@cref}{{[theorem][9][]9}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Phase Monotonicity}{12}{subsection.A.3}\protected@file@percent }
\newlabel{prop:monotonicity}{{10}{12}{Monotonicity of $\chi _1$ in $\sigma _w$}{theorem.10}{}}
\newlabel{prop:monotonicity@cref}{{[theorem][10][]10}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Fixed-Point Uniqueness}{12}{subsection.A.4}\protected@file@percent }
\newlabel{thm:fixed-point}{{11}{12}{Fixed-Point Uniqueness for ReLU}{theorem.11}{}}
\newlabel{thm:fixed-point@cref}{{[theorem][11][]11}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Kaiming--Critical Equivalence for ReLU}{12}{subsection.A.5}\protected@file@percent }
\newlabel{thm:kaiming-critical}{{12}{12}{Kaiming = Critical for ReLU}{theorem.12}{}}
\newlabel{thm:kaiming-critical@cref}{{[theorem][12][]12}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Gradient Magnitude Bounds}{12}{subsection.A.6}\protected@file@percent }
\newlabel{prop:gradient-bounds}{{13}{12}{Gradient Bounds per Layer}{theorem.13}{}}
\newlabel{prop:gradient-bounds@cref}{{[theorem][13][]13}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Second-Order Variance Correction}{13}{appendix.B}\protected@file@percent }
\newlabel{app:second-order-proof}{{B}{13}{Proof of Second-Order Variance Correction}{appendix.B}{}}
\newlabel{app:second-order-proof@cref}{{[section][2][]B}{[1][12][]13}{}{}{}}
\newlabel{eq:cond-var}{{22}{13}{Proof of Second-Order Variance Correction}{equation.22}{}}
\newlabel{eq:cond-var@cref}{{[equation][22][]22}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Bifurcation Classification via $\chi _2$}{13}{appendix.C}\protected@file@percent }
\newlabel{app:chi2-proof}{{C}{13}{Proof of Bifurcation Classification via $\chi _2$}{appendix.C}{}}
\newlabel{app:chi2-proof@cref}{{[section][3][]C}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Explicit $\chi _2$ computation.}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Finite-Width Corrected $\chi _1$}{13}{appendix.D}\protected@file@percent }
\newlabel{app:corrected-chi1-proof}{{D}{13}{Proof of Finite-Width Corrected $\chi _1$}{appendix.D}{}}
\newlabel{app:corrected-chi1-proof@cref}{{[section][4][]D}{[1][13][]13}{}{}{}}
\citation{yang2017mean}
\@writefile{toc}{\contentsline {section}{\numberline {E}Lyapunov Exponent Framework}{14}{appendix.E}\protected@file@percent }
\newlabel{app:lyapunov}{{E}{14}{Lyapunov Exponent Framework}{appendix.E}{}}
\newlabel{app:lyapunov@cref}{{[section][5][]E}{[1][13][]14}{}{}{}}
\newlabel{def:lyapunov}{{14}{14}{Lyapunov Exponent}{theorem.14}{}}
\newlabel{def:lyapunov@cref}{{[theorem][14][]14}{[1][14][]14}{}{}{}}
\newlabel{prop:lyapunov}{{15}{14}{Lyapunov Exponent Properties}{theorem.15}{}}
\newlabel{prop:lyapunov@cref}{{[theorem][15][]15}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Third-Order Susceptibility $\chi _3$}{14}{appendix.F}\protected@file@percent }
\newlabel{app:chi3}{{F}{14}{Third-Order Susceptibility $\chi _3$}{appendix.F}{}}
\newlabel{app:chi3@cref}{{[section][6][]F}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Complete bifurcation classification with $\chi _2$ and $\chi _3$.}}{14}{table.caption.28}\protected@file@percent }
\newlabel{tab:chi3}{{10}{14}{Complete bifurcation classification with $\chi _2$ and $\chi _3$}{table.caption.28}{}}
\newlabel{tab:chi3@cref}{{[table][10][]10}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}ResNet and Conv Extensions}{14}{appendix.G}\protected@file@percent }
\newlabel{app:resnet}{{G}{14}{ResNet and Conv Extensions}{appendix.G}{}}
\newlabel{app:resnet@cref}{{[section][7][]G}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}ResNet Mean-Field Extension}{14}{subsection.G.1}\protected@file@percent }
\newlabel{eq:resnet-variance}{{26}{14}{ResNet Variance Propagation}{equation.26}{}}
\newlabel{eq:resnet-variance@cref}{{[equation][26][]26}{[1][14][]14}{}{}{}}
\newlabel{prop:resnet-chi1}{{18}{14}{ResNet Susceptibility}{theorem.18}{}}
\newlabel{prop:resnet-chi1@cref}{{[theorem][18][]18}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantitative analysis.}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with plain networks.}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Conv2d Extension}{15}{subsection.G.2}\protected@file@percent }
\newlabel{prop:conv-variance}{{19}{15}{Conv2d Variance Recursion}{theorem.19}{}}
\newlabel{prop:conv-variance@cref}{{[theorem][19][]19}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Finite-width corrections for Conv2d.}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase diagram generation.}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Extended Activation Support}{15}{appendix.H}\protected@file@percent }
\newlabel{app:extended-act}{{H}{15}{Extended Activation Support}{appendix.H}{}}
\newlabel{app:extended-act@cref}{{[section][8][]H}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Edge-of-chaos values $\sigma _w^*$ for all supported activations.}}{15}{table.caption.33}\protected@file@percent }
\newlabel{tab:eoc-extended}{{11}{15}{Edge-of-chaos values $\sigma _w^*$ for all supported activations}{table.caption.33}{}}
\newlabel{tab:eoc-extended@cref}{{[table][11][]11}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{LeakyReLU closed-form analysis.}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moment computation for smooth activations.}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activation-specific considerations.}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}PyTorch Integration}{16}{appendix.I}\protected@file@percent }
\newlabel{app:pytorch}{{I}{16}{PyTorch Integration}{appendix.I}{}}
\newlabel{app:pytorch@cref}{{[section][9][]I}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Case Study: Diagnosing Initialization Failure}{16}{appendix.J}\protected@file@percent }
\newlabel{app:case-study}{{J}{16}{Case Study: Diagnosing Initialization Failure}{appendix.J}{}}
\newlabel{app:case-study@cref}{{[section][10][]J}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Xavier initialization.}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Kaiming initialization.}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: PhaseKit recommendation.}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient analysis.}{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key insight.}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Phase Boundary Confidence Intervals}{17}{appendix.K}\protected@file@percent }
\newlabel{app:phase-boundary}{{K}{17}{Phase Boundary Confidence Intervals}{appendix.K}{}}
\newlabel{app:phase-boundary@cref}{{[section][11][]K}{[1][17][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Phase boundary 95\% CIs. CIs narrow as $O(1/\sqrt  {N})$.}}{17}{table.caption.43}\protected@file@percent }
\newlabel{tab:phase-boundary}{{12}{17}{Phase boundary 95\% CIs. CIs narrow as $O(1/\sqrt {N})$}{table.caption.43}{}}
\newlabel{tab:phase-boundary@cref}{{[table][12][]12}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}End-to-End Initialization Comparison}{17}{appendix.L}\protected@file@percent }
\newlabel{app:e2e-init}{{L}{17}{End-to-End Initialization Comparison}{appendix.L}{}}
\newlabel{app:e2e-init@cref}{{[section][12][]L}{[1][17][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Test loss (MSE) for critical/He vs.\ Xavier initialization. 5 seeds, Adam, 300 steps.}}{17}{table.caption.44}\protected@file@percent }
\newlabel{tab:e2e-init}{{13}{17}{Test loss (MSE) for critical/He vs.\ Xavier initialization. 5 seeds, Adam, 300 steps}{table.caption.44}{}}
\newlabel{tab:e2e-init@cref}{{[table][13][]13}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Detailed Baseline Comparison}{17}{appendix.M}\protected@file@percent }
\newlabel{app:baseline-detail}{{M}{17}{Detailed Baseline Comparison}{appendix.M}{}}
\newlabel{app:baseline-detail@cref}{{[section][13][]M}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis.}{17}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Selected head-to-head results (mean final loss). ``$\dagger $'' = method fails to train.}}{18}{table.caption.45}\protected@file@percent }
\newlabel{tab:baseline-comparison-full}{{14}{18}{Selected head-to-head results (mean final loss). ``$\dagger $'' = method fails to train}{table.caption.45}{}}
\newlabel{tab:baseline-comparison-full@cref}{{[table][14][]14}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{When does PhaseKit win?}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N}Moment-Closure Sensitivity Analysis}{18}{appendix.N}\protected@file@percent }
\newlabel{app:kappa4}{{N}{18}{Moment-Closure Sensitivity Analysis}{appendix.N}{}}
\newlabel{app:kappa4@cref}{{[section][14][]N}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces $\kappa _4$ sensitivity: max phase boundary shift under $\pm 50\%$ perturbation. All 50 configs ($100\%$) retain phase identity.}}{18}{table.caption.48}\protected@file@percent }
\newlabel{tab:kappa4-sensitivity}{{15}{18}{$\kappa _4$ sensitivity: max phase boundary shift under $\pm 50\%$ perturbation. All 50 configs ($100\%$) retain phase identity}{table.caption.48}{}}
\newlabel{tab:kappa4-sensitivity@cref}{{[table][15][]15}{[1][18][]18}{}{}{}}
\newlabel{prop:kappa4-validity}{{20}{18}{Perturbative Validity under Moment-Closure Perturbation}{theorem.20}{}}
\newlabel{prop:kappa4-validity@cref}{{[theorem][20][]20}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {O}Transformer Mean-Field Derivations}{18}{appendix.O}\protected@file@percent }
\newlabel{app:transformer-detail}{{O}{18}{Transformer Mean-Field Derivations}{appendix.O}{}}
\newlabel{app:transformer-detail@cref}{{[section][15][]O}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.1}Self-Attention Variance Propagation}{18}{subsection.O.1}\protected@file@percent }
\citation{noci2022signal}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.2}LayerNorm at Initialization}{19}{subsection.O.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.3}Pre-LN Block Recursion}{19}{subsection.O.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.4}Finite-Width Corrections}{19}{subsection.O.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.5}Optimal Initialization}{19}{subsection.O.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {P}Formal Verification Details}{19}{appendix.P}\protected@file@percent }
\newlabel{app:z3}{{P}{19}{Formal Verification Details}{appendix.P}{}}
\newlabel{app:z3@cref}{{[section][16][]P}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P.1}Z3 SMT Verification}{19}{subsection.P.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Z3 SMT verification results. All 20 properties verified (\texttt  {unsat}). P5 is a tautology. Total: $<$1s.}}{19}{table.caption.49}\protected@file@percent }
\newlabel{tab:z3-results}{{16}{19}{Z3 SMT verification results. All 20 properties verified (\texttt {unsat}). P5 is a tautology. Total: $<$1s}{table.caption.49}{}}
\newlabel{tab:z3-results@cref}{{[table][16][]16}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P.2}Z3 Encodings}{20}{subsection.P.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property P1: ReLU $\chi _1$ formula.}{20}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property P2: Phase monotonicity.}{20}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property P3: Fixed-point uniqueness.}{20}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property P5: Phase partition.}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property P7: Kaiming = Critical.}{20}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Q}Z3 Convergence Verification}{21}{appendix.Q}\protected@file@percent }
\newlabel{app:z3-convergence}{{Q}{21}{Z3 Convergence Verification}{appendix.Q}{}}
\newlabel{app:z3-convergence@cref}{{[section][17][]Q}{[1][20][]21}{}{}{}}
\newlabel{thm:z3-contraction}{{21}{21}{Z3-Verified Variance Recursion Convergence}{theorem.21}{}}
\newlabel{thm:z3-contraction@cref}{{[theorem][21][]21}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.1}Hypothesis Property-Based Testing}{21}{subsection.Q.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Hypothesis property-based testing results. All 9 properties pass (100 random inputs each).}}{21}{table.caption.56}\protected@file@percent }
\newlabel{tab:hypothesis-results}{{17}{21}{Hypothesis property-based testing results. All 9 properties pass (100 random inputs each)}{table.caption.56}{}}
\newlabel{tab:hypothesis-results@cref}{{[table][17][]17}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {R}Z3 Verification of Finite-Width Corrections}{21}{appendix.R}\protected@file@percent }
\newlabel{app:z3-finite-width}{{R}{21}{Z3 Verification of Finite-Width Corrections}{appendix.R}{}}
\newlabel{app:z3-finite-width@cref}{{[section][18][]R}{[1][21][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Z3 finite-width correction verification. All 8 properties verified (\texttt  {unsat}).}}{22}{table.caption.57}\protected@file@percent }
\newlabel{tab:z3-finite-width}{{18}{22}{Z3 finite-width correction verification. All 8 properties verified (\texttt {unsat})}{table.caption.57}{}}
\newlabel{tab:z3-finite-width@cref}{{[table][18][]18}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example encoding (P17).}{22}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S}Algorithms}{22}{appendix.S}\protected@file@percent }
\newlabel{app:algorithms}{{S}{22}{Algorithms}{appendix.S}{}}
\newlabel{app:algorithms@cref}{{[section][19][]S}{[1][22][]22}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Edge-of-Chaos $\sigma _w^*$ Computation via Bisection}}{22}{algorithm.1}\protected@file@percent }
\newlabel{alg:eoc}{{1}{22}{Edge-of-Chaos $\sigma _w^*$ Computation via Bisection}{algorithm.1}{}}
\newlabel{alg:eoc@cref}{{[algorithm][1][]1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {T}Reproducibility}{22}{appendix.T}\protected@file@percent }
\newlabel{app:reproducibility}{{T}{22}{Reproducibility}{appendix.T}{}}
\newlabel{app:reproducibility@cref}{{[section][20][]T}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {T.1}Experimental Setup}{22}{subsection.T.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Variance Map Fixed-Point Iteration}}{23}{algorithm.2}\protected@file@percent }
\newlabel{alg:fixed-point}{{2}{23}{Variance Map Fixed-Point Iteration}{algorithm.2}{}}
\newlabel{alg:fixed-point@cref}{{[algorithm][2][]2}{[1][22][]23}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $O(1/N^2)$ Finite-Width Variance Correction}}{23}{algorithm.3}\protected@file@percent }
\newlabel{alg:finite-width}{{3}{23}{$O(1/N^2)$ Finite-Width Variance Correction}{algorithm.3}{}}
\newlabel{alg:finite-width@cref}{{[algorithm][3][]3}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {T.2}Statistical Methodology}{23}{subsection.T.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance prediction errors.}{23}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase classification.}{23}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization comparison.}{23}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase boundary CIs.}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration.}{23}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {T.3}Software and Data}{23}{subsection.T.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Soft Phase Classification}}{24}{algorithm.4}\protected@file@percent }
\newlabel{alg:phase-diagram}{{4}{24}{Soft Phase Classification}{algorithm.4}{}}
\newlabel{alg:phase-diagram@cref}{{[algorithm][4][]4}{[1][22][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {T.4}Computational Cost}{24}{subsection.T.4}\protected@file@percent }
\gdef \@abspage@last{24}
