   Compiling matrix-decomp v0.1.0 (/Users/halleyyoung/Documents/div/mathdivergence/pipeline_staging/spectral-decomposition-oracle/implementation/matrix-decomp)
warning: unused import: `std::fmt`
 --> matrix-decomp/src/error.rs:6:5
  |
6 | use std::fmt;
  |     ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `DecompResult`, `axpy`, `copy_vec`, and `scale_vec`
 --> matrix-decomp/src/householder.rs:8:13
  |
8 | use crate::{axpy, copy_vec, dot, norm2, scale_vec, DenseMatrix, DecompResult};
  |             ^^^^  ^^^^^^^^              ^^^^^^^^^               ^^^^^^^^^^^^

warning: unused imports: `axpy`, `dot`, `normalize`, and `scale_vec`
  --> matrix-decomp/src/qr.rs:41:64
   |
41 | use crate::{DenseMatrix, CsrMatrix, DecompError, DecompResult, dot, norm2, axpy, scale_vec, normalize};
   |                                                                ^^^         ^^^^  ^^^^^^^^^  ^^^^^^^^^

warning: unused import: `norm2`
  --> matrix-decomp/src/cholesky.rs:15:64
   |
15 | use crate::{CsrMatrix, DecompError, DecompResult, DenseMatrix, norm2};
   |                                                                ^^^^^

warning: unused variable: `n`
   --> matrix-decomp/src/householder.rs:815:9
    |
815 |     let n = a.cols;
    |         ^ help: if this is intentional, prefix it with an underscore: `_n`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: function `apply_householder_right` is never used
   --> matrix-decomp/src/qr.rs:134:4
    |
134 | fn apply_householder_right(
    |    ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `matrix-decomp` (lib) generated 6 warnings (run `cargo fix --lib -p matrix-decomp` to apply 4 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.53s
