\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dwork2006calibrating}
\citation{dwork2014algorithmic}
\citation{abowd2018us}
\citation{apple2017}
\citation{erlingsson2014rappor}
\citation{ding2017collecting}
\citation{dwork2006calibrating}
\citation{balle2018improving}
\citation{geng2014optimal}
\citation{opendp2023}
\citation{google2019dp}
\citation{holohan2019diffprivlib}
\citation{tumult2022}
\citation{solar2006combinatorial}
\citation{narodytska2019learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The Optimality Gap.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our Approach: Mechanism Synthesis via LP + CEGIS.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{3}{section*.4}\protected@file@percent }
\citation{mironov2017renyi}
\citation{bun2016concentrated}
\citation{dong2022gaussian}
\citation{dwork2006calibrating}
\citation{dwork2014algorithmic}
\citation{mironov2017renyi}
\citation{bun2016concentrated}
\@writefile{toc}{\contentsline {paragraph}{Paper Organization.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential Privacy}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:dp}{{2.1}{4}{Differential Privacy}{subsection.2.1}{}}
\newlabel{def:neighbors}{{2.1}{4}{Neighboring Datasets}{definition.2.1}{}}
\newlabel{def:dp}{{2.2}{4}{$(\eps ,\delta )$-Differential Privacy}{definition.2.2}{}}
\newlabel{def:rdp}{{2.3}{4}{R\'enyi Differential Privacy~\cite {mironov2017renyi}}{definition.2.3}{}}
\citation{dwork2006calibrating}
\citation{balle2018improving}
\citation{geng2014optimal}
\newlabel{def:zcdp}{{2.4}{5}{Zero-Concentrated Differential Privacy~\cite {bun2016concentrated}}{definition.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mechanism Design as Optimization}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:mechopt}{{2.2}{5}{Mechanism Design as Optimization}{subsection.2.2}{}}
\newlabel{eq:privacy_constraints}{{1}{5}{Mechanism Design as Optimization}{equation.1}{}}
\newlabel{eq:stochastic}{{2}{5}{Mechanism Design as Optimization}{equation.2}{}}
\newlabel{prop:lp}{{2.1}{5}{LP Formulation of Optimal Mechanism Design}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existing Mechanisms and Their Limitations}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:existing}{{2.3}{5}{Existing Mechanisms and Their Limitations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Laplace Mechanism~\cite  {dwork2006calibrating}.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian Mechanism~\cite  {balle2018improving}.}{5}{section*.7}\protected@file@percent }
\citation{mcsherry2007mechanism}
\citation{opendp2023}
\citation{google2019dp}
\citation{holohan2019diffprivlib}
\citation{tumult2022}
\citation{solar2006combinatorial}
\citation{solar2006combinatorial}
\citation{narodytska2019learning}
\citation{huangfu2018parallelizing}
\@writefile{toc}{\contentsline {paragraph}{Staircase Mechanism~\cite  {geng2014optimal}.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponential Mechanism~\cite  {mcsherry2007mechanism}.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations of Existing DP Libraries.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Counterexample-Guided Inductive Synthesis (CEGIS)}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:cegis}{{2.4}{6}{Counterexample-Guided Inductive Synthesis (CEGIS)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \textsc  {DP-Forge}{} System}{6}{section.3}\protected@file@percent }
\newlabel{sec:system}{{3}{6}{The \dpforge {} System}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:architecture}{{3.1}{6}{System Architecture}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level architecture of \textsc  {DP-Forge}{}. The CEGIS loop alternates between the LP solver (synthesizer) and the privacy verifier (separation oracle) until convergence. The certificate generator then extracts the LP dual as an optimality proof.}}{7}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{7}{High-level architecture of \dpforge {}. The CEGIS loop alternates between the LP solver (synthesizer) and the privacy verifier (separation oracle) until convergence. The certificate generator then extracts the LP dual as an optimality proof}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query Specification Language}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:queryspec}{{3.2}{7}{Query Specification Language}{subsection.3.2}{}}
\newlabel{def:queryspec}{{3.1}{7}{Query Specification}{definition.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CEGIS-based Optimal Mechanism Synthesis}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:cegis}{{1}{8}{CEGIS-based Optimal Mechanism Synthesis}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discretization Strategies}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:discretization_strategies}{{3.3}{8}{Discretization Strategies}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniform Bins.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive Bins.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log-Scale Bins.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Custom Bins.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The CEGIS Loop with LP Formulation}{8}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:cegisloop}{{3.4}{8}{The CEGIS Loop with LP Formulation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Warm Starting.}{8}{section*.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Privacy Verifier (Separation Oracle)}}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:verifier}{{2}{9}{Privacy Verifier (Separation Oracle)}{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Constraint Seeding.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Privacy Verifier as Separation Oracle}{9}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:verifier}{{3.5}{9}{Privacy Verifier as Separation Oracle}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimality Certificates via LP Duality}{9}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:certificates}{{3.6}{9}{Optimality Certificates via LP Duality}{subsection.3.6}{}}
\newlabel{thm:certificate}{{3.1}{9}{Optimality Certificate}{theorem.3.1}{}}
\citation{mironov2017renyi}
\citation{bun2016concentrated}
\citation{dong2022gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Multi-Variant Privacy}{10}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:multivariant}{{3.7}{10}{Multi-Variant Privacy}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{R\'enyi DP~\cite  {mironov2017renyi}.}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero-Concentrated DP~\cite  {bun2016concentrated}.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$f$-DP~\cite  {dong2022gaussian}.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Foundations}{10}{section.4}\protected@file@percent }
\newlabel{sec:theory}{{4}{10}{Theoretical Foundations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The DP Polytope}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:polytope}{{4.1}{10}{The DP Polytope}{subsection.4.1}{}}
\newlabel{def:polytope}{{4.1}{10}{DP Polytope}{definition.4.1}{}}
\newlabel{prop:polytope_structure}{{4.1}{10}{Structure of the DP Polytope}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence Theorem}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:convergence}{{4.2}{11}{Convergence Theorem}{subsection.4.2}{}}
\newlabel{thm:convergence}{{4.2}{11}{CEGIS Convergence}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimality Theorem}{11}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:optimality}{{4.3}{11}{Optimality Theorem}{subsection.4.3}{}}
\newlabel{thm:optimality}{{4.4}{11}{Optimality within the $k$-Bin Family}{theorem.4.4}{}}
\newlabel{lem:dual_verify}{{4.5}{11}{Dual Certificate Verification}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discretization Error Bound}{11}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:discretization}{{4.4}{11}{Discretization Error Bound}{subsection.4.4}{}}
\citation{dwork2014algorithmic}
\citation{dwork2010boosting}
\citation{kairouz2015composition}
\citation{mironov2017renyi}
\citation{huangfu2018parallelizing}
\newlabel{thm:discretization}{{4.6}{12}{Discretization Error}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Composition Theorems}{12}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:composition}{{4.5}{12}{Composition Theorems}{subsection.4.5}{}}
\newlabel{thm:basic_comp}{{4.8}{12}{Basic Composition~\cite {dwork2014algorithmic}}{theorem.4.8}{}}
\newlabel{thm:advanced_comp}{{4.9}{12}{Advanced Composition~\cite {dwork2010boosting,kairouz2015composition}}{theorem.4.9}{}}
\newlabel{thm:rdp_comp}{{4.10}{12}{R\'enyi DP Composition~\cite {mironov2017renyi}}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{12}{section.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{12}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solver Backends}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:solvers}{{5.1}{12}{Solver Backends}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Built-in Revised Simplex.}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HiGHS~\cite  {huangfu2018parallelizing}.}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interior-Point Method.}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical Stability}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:numerical}{{5.2}{13}{Numerical Stability}{subsection.5.2}{}}
\newlabel{inv:nonneg}{{1}{13}{Non-Negativity}{invariant.1}{}}
\newlabel{inv:stochastic}{{2}{13}{Stochasticity}{invariant.2}{}}
\newlabel{inv:privacy}{{3}{13}{Privacy Margin}{invariant.3}{}}
\newlabel{inv:duality}{{4}{13}{Duality Gap (I4)}{invariant.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Code Generation}{13}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:codegen}{{5.3}{13}{Code Generation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Deployment Modes}{14}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:deployment}{{5.4}{14}{Deployment Modes}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rust Crate Architecture}{14}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:cratestructure}{{5.5}{14}{Rust Crate Architecture}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Python API}{14}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:pythonapi}{{5.6}{14}{Python API}{subsection.5.6}{}}
\citation{geng2014optimal}
\citation{geng2014optimal}
\citation{balle2018improving}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Counting query MSE comparison at $\varepsilon = 1.0$, $k = 30$ bins. \textsc  {DP-Forge}{} (CEGIS) vs.\ Laplace, Staircase~\cite  {geng2014optimal}, and randomized response.}}{15}{table.caption.24}\protected@file@percent }
\newlabel{tab:counting}{{1}{15}{Counting query MSE comparison at $\eps = 1.0$, $k = 30$ bins. \dpforge {} (CEGIS) vs.\ Laplace, Staircase~\cite {geng2014optimal}, and randomized response}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{15}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{15}{Experimental Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Counting Query Sweep}{15}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:counting}{{6.1}{15}{Counting Query Sweep}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Across All Configurations.}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approximate DP vs.\ Gaussian}{15}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:approxdp}{{6.2}{15}{Approximate DP vs.\ Gaussian}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Approximate DP: CEGIS vs.\ calibrated Gaussian. All entries are MSE.}}{16}{table.caption.26}\protected@file@percent }
\newlabel{tab:approxdp}{{2}{16}{Approximate DP: CEGIS vs.\ calibrated Gaussian. All entries are MSE}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Range query MSE: CEGIS vs.\ Laplace at $\varepsilon = 1.0$.}}{16}{table.caption.27}\protected@file@percent }
\newlabel{tab:range}{{3}{16}{Range query MSE: CEGIS vs.\ Laplace at $\eps = 1.0$}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Non-Trivial Query Types}{16}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:nontrivial}{{6.3}{16}{Non-Trivial Query Types}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Range Queries}{16}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Sum Queries}{16}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Median Queries}{16}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sum query MSE: CEGIS vs.\ Laplace at $\varepsilon = 1.0$, varying sensitivity $\Delta $.}}{17}{table.caption.28}\protected@file@percent }
\newlabel{tab:sum}{{4}{17}{Sum query MSE: CEGIS vs.\ Laplace at $\eps = 1.0$, varying sensitivity $\Delta $}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Median query: CEGIS vs.\ Laplace under $L_1$ (MAE) loss at $\varepsilon = 1.0$.}}{17}{table.caption.29}\protected@file@percent }
\newlabel{tab:median}{{5}{17}{Median query: CEGIS vs.\ Laplace under $L_1$ (MAE) loss at $\eps = 1.0$}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Loss Function Comparison}{17}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:lossfunc}{{6.4}{17}{Loss Function Comparison}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Discretization Convergence}{17}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:discretization_exp}{{6.5}{17}{Discretization Convergence}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Scalability}{17}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:scalability}{{6.6}{17}{Scalability}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Scaling Analysis.}{17}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of loss function on synthesized mechanism ($n=10$, $k=30$, $\varepsilon =1.0$).}}{18}{table.caption.30}\protected@file@percent }
\newlabel{tab:lossfunc}{{6}{18}{Effect of loss function on synthesized mechanism ($n=10$, $k=30$, $\eps =1.0$)}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Discretization convergence: MSE vs.\ number of bins $k$ ($n=2$, $\varepsilon =1.0$).}}{18}{table.caption.31}\protected@file@percent }
\newlabel{tab:discretization}{{7}{18}{Discretization convergence: MSE vs.\ number of bins $k$ ($n=2$, $\eps =1.0$)}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}High-Privacy Regime}{18}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:highprivacy}{{6.7}{18}{High-Privacy Regime}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Why Does This Happen?}{18}{section*.36}\protected@file@percent }
\citation{apple2017}
\citation{abowd2018us}
\citation{opendp2023}
\citation{google2019dp}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Synthesis time vs.\ domain size $n$ ($k = 30$, $\varepsilon = 1.0$, single core).}}{19}{table.caption.32}\protected@file@percent }
\newlabel{tab:scalability}{{8}{19}{Synthesis time vs.\ domain size $n$ ($k = 30$, $\eps = 1.0$, single core)}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Detailed timing statistics for $n = 10$, $k = 30$, $\varepsilon = 1.0$ (20 trials).}}{19}{table.caption.33}\protected@file@percent }
\newlabel{tab:timing}{{9}{19}{Detailed timing statistics for $n = 10$, $k = 30$, $\eps = 1.0$ (20 trials)}{table.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Implications for Practice.}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Summary of Experimental Results}{19}{subsection.6.8}\protected@file@percent }
\newlabel{subsec:summary}{{6.8}{19}{Summary of Experimental Results}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison with Existing Tools}{19}{section.7}\protected@file@percent }
\newlabel{sec:comparison}{{7}{19}{Comparison with Existing Tools}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{OpenDP~\cite  {opendp2023}.}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Google's DP Library~\cite  {google2019dp}.}{19}{section*.41}\protected@file@percent }
\citation{holohan2019diffprivlib}
\citation{tumult2022}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces High-privacy regime: CEGIS vs.\ Laplace at $\varepsilon = 0.01$, $n = 2$, $k = 30$.}}{20}{table.caption.35}\protected@file@percent }
\newlabel{tab:highprivacy}{{10}{20}{High-privacy regime: CEGIS vs.\ Laplace at $\eps = 0.01$, $n = 2$, $k = 30$}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary of \textsc  {DP-Forge}{} improvements over baseline mechanisms.}}{20}{table.caption.38}\protected@file@percent }
\newlabel{tab:summary}{{11}{20}{Summary of \dpforge {} improvements over baseline mechanisms}{table.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{IBM diffprivlib~\cite  {holohan2019diffprivlib}.}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tumult Analytics~\cite  {tumult2022}.}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{20}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Case Studies}{20}{section.8}\protected@file@percent }
\newlabel{sec:casestudies}{{8}{20}{Case Studies}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Census Histogram Release}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario.}{20}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Feature comparison of \textsc  {DP-Forge}{} with existing DP tools. \text  {$\mathsurround \z@ \mathchar "458$}= supported, $\times $ = not supported, $\circ $ = partial.}}{21}{table.caption.39}\protected@file@percent }
\newlabel{tab:comparison}{{12}{21}{Feature comparison of \dpforge {} with existing DP tools. \checkmark = supported, $\times $ = not supported, $\circ $ = partial}{table.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Baseline.}{21}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {DP-Forge}{} Solution.}{21}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Salary Sum Query}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario.}{21}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline.}{21}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {DP-Forge}{} Solution.}{21}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Medical Survey with Approximate DP}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario.}{21}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline.}{21}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {DP-Forge}{} Solution.}{21}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Future Work}{22}{section.9}\protected@file@percent }
\newlabel{sec:limitations}{{9}{22}{Limitations and Future Work}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Domains Only.}{22}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalability to Large Domains.}{22}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-Query Composition.}{22}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous Query Functions.}{22}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privacy Variants.}{22}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal Verification.}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration with DP Frameworks.}{22}{section*.60}\protected@file@percent }
\citation{geng2014optimal}
\citation{geng2020tight}
\citation{kairouz2015composition}
\citation{hsu2014differential}
\citation{li2015matrix}
\citation{solar2006combinatorial}
\citation{narodytska2019learning}
\citation{opendp2023}
\citation{google2019dp}
\citation{holohan2019diffprivlib}
\citation{tumult2022}
\citation{abadi2016deep}
\citation{mironov2017renyi}
\citation{bun2016concentrated}
\citation{dong2022gaussian}
\citation{balle2018improving}
\@writefile{toc}{\contentsline {paragraph}{Adaptive Mechanisms.}{23}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{23}{section.10}\protected@file@percent }
\newlabel{sec:relatedwork}{{10}{23}{Related Work}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Mechanism Design.}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LP-Based Mechanism Design.}{23}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Program Synthesis and CEGIS.}{23}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DP Libraries.}{23}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advanced Composition.}{23}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical DP.}{23}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{23}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{23}{Conclusion}{section.11}{}}
\bibcite{dwork2006calibrating}{1}
\bibcite{dwork2014algorithmic}{2}
\bibcite{geng2014optimal}{3}
\bibcite{geng2020tight}{4}
\bibcite{balle2018improving}{5}
\bibcite{mcsherry2007mechanism}{6}
\bibcite{mironov2017renyi}{7}
\bibcite{bun2016concentrated}{8}
\bibcite{dong2022gaussian}{9}
\bibcite{kairouz2015composition}{10}
\bibcite{abadi2016deep}{11}
\bibcite{solar2006combinatorial}{12}
\bibcite{narodytska2019learning}{13}
\bibcite{li2015matrix}{14}
\bibcite{hsu2014differential}{15}
\bibcite{opendp2023}{16}
\bibcite{google2019dp}{17}
\bibcite{holohan2019diffprivlib}{18}
\bibcite{tumult2022}{19}
\bibcite{dwork2010boosting}{20}
\bibcite{abowd2018us}{21}
\bibcite{apple2017}{22}
\bibcite{erlingsson2014rappor}{23}
\bibcite{ding2017collecting}{24}
\bibcite{huangfu2018parallelizing}{25}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Counting Query Sweep Results}{25}{appendix.A}\protected@file@percent }
\newlabel{app:fullsweep}{{A}{25}{Full Counting Query Sweep Results}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Full counting query sweep: CEGIS MSE across $\varepsilon $ and $n$ ($k = 30$). Laplace MSE $= 2/\varepsilon ^2$ for all $n$.}}{25}{table.caption.69}\protected@file@percent }
\newlabel{tab:fullsweep}{{13}{25}{Full counting query sweep: CEGIS MSE across $\eps $ and $n$ ($k = 30$). Laplace MSE $= 2/\eps ^2$ for all $n$}{table.caption.69}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces CEGIS-based R\'enyi DP Mechanism Synthesis}}{26}{algorithm.3}\protected@file@percent }
\newlabel{alg:rdp}{{3}{26}{CEGIS-based R\'enyi DP Mechanism Synthesis}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Algorithm for R\'enyi DP Synthesis}{26}{appendix.B}\protected@file@percent }
\newlabel{app:rdp}{{B}{26}{Algorithm for R\'enyi DP Synthesis}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Detailed Solver Performance}{26}{appendix.C}\protected@file@percent }
\newlabel{app:solver}{{C}{26}{Detailed Solver Performance}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Solver backend comparison: synthesis time (ms) for counting query, $\varepsilon = 1.0$.}}{26}{table.caption.70}\protected@file@percent }
\newlabel{tab:solver_detail}{{14}{26}{Solver backend comparison: synthesis time (ms) for counting query, $\eps = 1.0$}{table.caption.70}{}}
\gdef \@abspage@last{26}
