\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {paragraph}{The Optimality Gap.}{3}{section*.2}%
\contentsline {paragraph}{Our Approach: Mechanism Synthesis via LP + CEGIS.}{3}{section*.3}%
\contentsline {paragraph}{Contributions.}{3}{section*.4}%
\contentsline {paragraph}{Paper Organization.}{4}{section*.5}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Differential Privacy}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mechanism Design as Optimization}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Existing Mechanisms and Their Limitations}{5}{subsection.2.3}%
\contentsline {paragraph}{Laplace Mechanism~\cite {dwork2006calibrating}.}{5}{section*.6}%
\contentsline {paragraph}{Gaussian Mechanism~\cite {balle2018improving}.}{5}{section*.7}%
\contentsline {paragraph}{Staircase Mechanism~\cite {geng2014optimal}.}{6}{section*.8}%
\contentsline {paragraph}{Exponential Mechanism~\cite {mcsherry2007mechanism}.}{6}{section*.9}%
\contentsline {paragraph}{Limitations of Existing DP Libraries.}{6}{section*.10}%
\contentsline {subsection}{\numberline {2.4}Counterexample-Guided Inductive Synthesis (CEGIS)}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}The \textsc {DP-Forge}{} System}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Architecture}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Query Specification Language}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Discretization Strategies}{8}{subsection.3.3}%
\contentsline {paragraph}{Uniform Bins.}{8}{section*.12}%
\contentsline {paragraph}{Adaptive Bins.}{8}{section*.13}%
\contentsline {paragraph}{Log-Scale Bins.}{8}{section*.14}%
\contentsline {paragraph}{Custom Bins.}{8}{section*.15}%
\contentsline {subsection}{\numberline {3.4}The CEGIS Loop with LP Formulation}{8}{subsection.3.4}%
\contentsline {paragraph}{Warm Starting.}{8}{section*.16}%
\contentsline {paragraph}{Constraint Seeding.}{9}{section*.17}%
\contentsline {subsection}{\numberline {3.5}Privacy Verifier as Separation Oracle}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Optimality Certificates via LP Duality}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Multi-Variant Privacy}{10}{subsection.3.7}%
\contentsline {paragraph}{R\'enyi DP~\cite {mironov2017renyi}.}{10}{section*.18}%
\contentsline {paragraph}{Zero-Concentrated DP~\cite {bun2016concentrated}.}{10}{section*.19}%
\contentsline {paragraph}{$f$-DP~\cite {dong2022gaussian}.}{10}{section*.20}%
\contentsline {section}{\numberline {4}Theoretical Foundations}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}The DP Polytope}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Convergence Theorem}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Optimality Theorem}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Discretization Error Bound}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Composition Theorems}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}Implementation}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Solver Backends}{12}{subsection.5.1}%
\contentsline {paragraph}{Built-in Revised Simplex.}{12}{section*.21}%
\contentsline {paragraph}{HiGHS~\cite {huangfu2018parallelizing}.}{13}{section*.22}%
\contentsline {paragraph}{Interior-Point Method.}{13}{section*.23}%
\contentsline {subsection}{\numberline {5.2}Numerical Stability}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Code Generation}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Deployment Modes}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Rust Crate Architecture}{14}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Python API}{14}{subsection.5.6}%
\contentsline {section}{\numberline {6}Experimental Evaluation}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Counting Query Sweep}{15}{subsection.6.1}%
\contentsline {paragraph}{Across All Configurations.}{15}{section*.25}%
\contentsline {subsection}{\numberline {6.2}Approximate DP vs.\ Gaussian}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Non-Trivial Query Types}{16}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Range Queries}{16}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Sum Queries}{16}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Median Queries}{16}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Loss Function Comparison}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Discretization Convergence}{17}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Scalability}{17}{subsection.6.6}%
\contentsline {paragraph}{Scaling Analysis.}{17}{section*.34}%
\contentsline {subsection}{\numberline {6.7}High-Privacy Regime}{18}{subsection.6.7}%
\contentsline {paragraph}{Why Does This Happen?}{18}{section*.36}%
\contentsline {paragraph}{Implications for Practice.}{19}{section*.37}%
\contentsline {subsection}{\numberline {6.8}Summary of Experimental Results}{19}{subsection.6.8}%
\contentsline {section}{\numberline {7}Comparison with Existing Tools}{19}{section.7}%
\contentsline {paragraph}{OpenDP~\cite {opendp2023}.}{19}{section*.40}%
\contentsline {paragraph}{Google's DP Library~\cite {google2019dp}.}{19}{section*.41}%
\contentsline {paragraph}{IBM diffprivlib~\cite {holohan2019diffprivlib}.}{20}{section*.42}%
\contentsline {paragraph}{Tumult Analytics~\cite {tumult2022}.}{20}{section*.43}%
\contentsline {paragraph}{Summary.}{20}{section*.44}%
\contentsline {section}{\numberline {8}Case Studies}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Census Histogram Release}{20}{subsection.8.1}%
\contentsline {paragraph}{Scenario.}{20}{section*.45}%
\contentsline {paragraph}{Baseline.}{21}{section*.46}%
\contentsline {paragraph}{\textsc {DP-Forge}{} Solution.}{21}{section*.47}%
\contentsline {subsection}{\numberline {8.2}Salary Sum Query}{21}{subsection.8.2}%
\contentsline {paragraph}{Scenario.}{21}{section*.48}%
\contentsline {paragraph}{Baseline.}{21}{section*.49}%
\contentsline {paragraph}{\textsc {DP-Forge}{} Solution.}{21}{section*.50}%
\contentsline {subsection}{\numberline {8.3}Medical Survey with Approximate DP}{21}{subsection.8.3}%
\contentsline {paragraph}{Scenario.}{21}{section*.51}%
\contentsline {paragraph}{Baseline.}{21}{section*.52}%
\contentsline {paragraph}{\textsc {DP-Forge}{} Solution.}{21}{section*.53}%
\contentsline {section}{\numberline {9}Limitations and Future Work}{22}{section.9}%
\contentsline {paragraph}{Discrete Domains Only.}{22}{section*.54}%
\contentsline {paragraph}{Scalability to Large Domains.}{22}{section*.55}%
\contentsline {paragraph}{Multi-Query Composition.}{22}{section*.56}%
\contentsline {paragraph}{Continuous Query Functions.}{22}{section*.57}%
\contentsline {paragraph}{Privacy Variants.}{22}{section*.58}%
\contentsline {paragraph}{Formal Verification.}{22}{section*.59}%
\contentsline {paragraph}{Integration with DP Frameworks.}{22}{section*.60}%
\contentsline {paragraph}{Adaptive Mechanisms.}{23}{section*.61}%
\contentsline {section}{\numberline {10}Related Work}{23}{section.10}%
\contentsline {paragraph}{Optimal Mechanism Design.}{23}{section*.62}%
\contentsline {paragraph}{LP-Based Mechanism Design.}{23}{section*.63}%
\contentsline {paragraph}{Program Synthesis and CEGIS.}{23}{section*.64}%
\contentsline {paragraph}{DP Libraries.}{23}{section*.65}%
\contentsline {paragraph}{Advanced Composition.}{23}{section*.66}%
\contentsline {paragraph}{Numerical DP.}{23}{section*.67}%
\contentsline {section}{\numberline {11}Conclusion}{23}{section.11}%
\contentsline {section}{\numberline {A}Full Counting Query Sweep Results}{25}{appendix.A}%
\contentsline {section}{\numberline {B}Algorithm for R\'enyi DP Synthesis}{26}{appendix.B}%
\contentsline {section}{\numberline {C}Detailed Solver Performance}{26}{appendix.C}%
