\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {paragraph}{The gap.}{3}{section*.2}%
\contentsline {paragraph}{CausalCert.}{3}{section*.3}%
\contentsline {paragraph}{Contributions.}{3}{section*.4}%
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}%
\contentsline {paragraph}{Parametric sensitivity analysis.}{4}{section*.5}%
\contentsline {paragraph}{Markov equivalence class methods.}{4}{section*.6}%
\contentsline {paragraph}{Structure learning.}{4}{section*.7}%
\contentsline {paragraph}{DAG falsification.}{4}{section*.8}%
\contentsline {paragraph}{Robustness in other senses.}{4}{section*.9}%
\contentsline {section}{\numberline {3}Problem Formulation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preliminaries}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Robustness Radius}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Per-Edge Fragility Scores}{5}{subsection.3.3}%
\contentsline {paragraph}{D-separation channel.}{5}{section*.10}%
\contentsline {paragraph}{Identification channel.}{5}{section*.11}%
\contentsline {paragraph}{Estimation channel.}{5}{section*.12}%
\contentsline {subsection}{\numberline {3.4}The \textsc {MEDR}{} Problem}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Theoretical Results}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Complexity of \textsc {MEDR}{}}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Structural Properties}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Algorithms}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}ALG 1: Ancestral Set Computation}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}ALG 2: Incremental d-Separation}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}ALG 3: Per-Edge Fragility Scorer}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}ALG 4: ILP Formulation}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}ALG 5: LP Relaxation}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}ALG 6: Cauchy Combination Ensemble}{8}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}ALG 7: FPT-DP on Tree Decomposition}{8}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}ALG 8: CDCL-Inspired Conflict-Driven Search}{8}{subsection.5.8}%
\contentsline {section}{\numberline {6}Implementation}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Package Architecture}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Solver Auto-Selection}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Testing}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Usage}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Installation and Dependencies}{10}{subsection.6.5}%
\contentsline {section}{\numberline {7}Experiments}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Experimental Setup}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Experiment 1: Published DAG Fragility Analysis}{11}{subsection.7.2}%
\contentsline {paragraph}{Current empirical status.}{11}{section*.13}%
\contentsline {paragraph}{Interpretation.}{11}{section*.14}%
\contentsline {subsection}{\numberline {7.3}Experiment 2: Standard Benchmark Validation}{11}{subsection.7.3}%
\contentsline {paragraph}{Implementation status.}{12}{section*.15}%
\contentsline {subsection}{\numberline {7.4}Experiment 3: Solver Strategy Comparison}{12}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Experiment 4: Baseline Comparisons}{12}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Experiment 5: Comparison Framing and Future Evaluation}{13}{subsection.7.6}%
\contentsline {paragraph}{What we can claim today.}{13}{section*.16}%
\contentsline {paragraph}{What we defer.}{13}{section*.17}%
\contentsline {section}{\numberline {8}Discussion}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Practical Impact}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Limitations}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Threats to Validity}{14}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Future Work}{15}{subsection.8.4}%
\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}%
